common/closed
\narr営業時間外だ｡

##################################### ノエル 衛兵 #############################################

GateGuard/begin1
\cg[map_NoerGate]ノエルの城門
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    止まれ！\optB[やめる,通る,隠れて通る<r=HiddenOPT1>,騙して通る<r=HiddenOPT2>]

GateNobGuard/begin1
\cg[map_region_RoadNoerNob]ルーデシンド別荘地の入口
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    止まれ！\optB[やめる,通る,隠れて通る<r=HiddenOPT1>,騙して通る<r=HiddenOPT2>]

GateGuard/enter_no_passport_dir6
\prf\c[4]衛兵：\c[0] 出る時は不要だが､帰りは身分証が必要だ｡

GateGuard/enter_no_passport_dir4
\prf\PLF\c[4]衛兵：\c[0] 上からの命令だ､身分証の無い者は入れん｡
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい.....

GateGuard/enter_with_passport
\prf\c[4]衛兵：\c[0]    うむ.......
\prf\c[4]衛兵：\c[0]    よし､通れ｡

GateGuard/enter_LowMorality
\prf\PLF\c[4]衛兵：\c[0]    ん？ お前... 待て！
\Lshake\c[4]衛兵：\c[0]    お前知ってるぞ！ \{捕まえろ！

GateGuard/enter_failed_typical
\m[shocked]\plf\PRF\Rshake\c[6]ロナ：\c[0]    しまった！

GateGuard/enter_failed_tsundere
\m[irritated]\plf\PRF\Rshake\c[6]ロナ：\c[0]    クソッ！

GateGuard/enter_failed_gloomy
\m[bereft]\plf\PRF\Rshake\c[6]ロナ：\c[0]    ごめんなさい！

GateGuard/enter_failed_slut
\m[shocked]\plf\PRF\Rshake\c[6]ロナ：\c[0]    マズい！

GateGuard/enter_wait
\plf\prf\narr\..\..\..

GateGuard/enter_sneak_win
\m[flirty]\PRF\c[6]ロナ：\c[0]    ふぅ... なんとか通れた....

GateGuard/enter_sneak_failed
\prf\PLF\c[4]衛兵：\c[0]    ん？ お前... 待て！
\Lshake\c[4]衛兵：\c[0]    どこへ行く！ \{捕まえろ！

GateGuard/enter_wisdom
\PRF\c[6]ロナ：\c[0]    知らないんですか？ これは上からの命令ですよ｡
\PLF\prf\c[4]衛兵：\c[0]    そうなのか？
\plf\prf\narr\..\..\..

GateGuard/enter_wisdom_win
\PLF\c[4]衛兵：\c[0]  確かにお前の言う通りかもしれんな､通れ｡
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]     ふぅ... なんとか通れた....

GateGuard/enter_failed
\PLF\c[4]衛兵：\c[0]     ここから去れ！ お前みたいなのは毎日のように来てるんだよ！

GateGuard/enter_passport_NoDir
\prf\c[4]衛兵：\c[0]    よし､通れ｡

GateGuard/enter_failedDirt1
\PLF\Lshake\c[4]衛兵：\c[0]    難民が来ていい場所じゃないぞ！

GateGuard/enter_failedDirt2
\narrロナが汚すぎた.....

####################################################### ノエル外

GateGuardOuta/enter_LowMorality
\prf\c[4]衛兵：\c[0]    お前を知ってるぞ！ 失せろ！ ここはお前のような奴が来ていい場所じゃない！

GateGuardOuta/enter_failed_typical
\m[shocked]\plf\PRF\Rshake\c[6]ロナ：\c[0]    え？！

GateGuardOuta/enter_failed_tsundere
\m[irritated]\plf\PRF\Rshake\c[6]ロナ：\c[0]   チッ！

GateGuardOuta/enter_failed_gloomy
\m[sad]\plf\PRF\Rshake\c[6]ロナ：\c[0]    ごめんなさい....

GateGuardOuta/enter_failed_slut
\m[flirty]\plf\PRF\Rshake\c[6]ロナ：\c[0]    はーい....

####################################################### DEEPONE UNIQUE

GateGuard/LonaIsTrueDeepone
\narr衛兵たちがロナに向かって突進する｡奴らは若きセイレーンに狂わされ､頭には卑猥な意思しか残っていない｡