EliseGynecology/OvermapEnter
\m[confused]破破爛爛的招牌上寫著"\C[6]伊莉希婦產科\C[0]"\optB[算了,進入]

################################################################ begin ############################################################################

elise/StaHerbCollect0
\SETpl[Mteen_elise_normal]\Lshake\c[4]伊莉希：\c[0]    呦哈！所以姊姊是來送伊莉希訂的藥草？
\m[shocked]\Rshake\c[6]洛娜：\c[0]    咿啊？！
\m[flirty]\plf\c[6]洛娜：\c[0]    是的.....

elise/StaHerbCollect1
\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    真是太感謝姊姊啦！
\SETpl[Mteen_elise_normal]\Lshake\c[4]伊莉希：\c[0]    嚕啦啦♬ 啦啦啦♫
\m[confused]\plf\c[6]洛娜：\c[0]    .....

elise/day_1TimeBegin0
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\c[4]未知：\c[0]    嘿！妳好！姊姊是來看伊莉希的收藏的嗎？
\CBct[2]\m[shocked]\c[6]洛娜：\c[0]    啊啊！？\optD[什？,啊啊？]

elise/day_1TimeBegin1
\CBmp[elise,20]\SETpl[Mteen_elise_shake]\m[shocked]\Lshake\Rshake\prf\c[4]伊莉希：\c[0]    啊哈！ 我就知道姊姊會對伊莉希的收藏感興趣！
\CBct[6]\m[wtf]\Rshake\PRF\c[6]洛娜：\c[0]    不.. 不是我只是來逛逛。
\CBmp[elise,6]\SETpl[Mteen_elise_sad]\c[4]未知：\c[0]    唉，原來這樣啊...
\CBmp[elise,4]\SETpl[Mteen_elise_angry]\c[4]未知：\c[0]    我叫伊莉希，是個醫生，專職是婦產科。
\CBct[2]\SETpl[Mteen_elise_normal]\c[4]伊莉希：\c[0]    所以... 姊姊有什麼事呢？

elise/day_talk
\CBmp[elise,20]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\Lshake\c[4]伊莉希：\c[0]    嘿！又見面啦！姊姊總算對伊莉希的收藏感興趣了，對嗎？

elise/DayTalkOPT_Cancel
算了

elise/DayTalkOPT_Talk
關於

elise/DayTalkOPT_Barter
交易

elise/DayTalkOPT_PregnancyCheck
懷孕檢查

elise/DayTalkOPT_OrcResearch
類獸人研究

elise/DayTalkOPT_FishtopiaIsle
魚托比島

elise/DayTalkOPT_LisaAbom
麗莎

elise/DayTalkOPT_SellBaby
販賣小孩

elise/day_trade_mod
\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    伊莉希總是幫妓女們做這些手術呢。


elise/day_talk_about0
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\PLF\prf\Lshake\c[4]伊莉希：\c[0]    可不要小看伊莉希呦！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    伊莉希家原來在席芭莉絲！ 那可是間大診所呢！
\CamCT\m[shocked]\plf\PRF\c[6]洛娜：\c[0]    這麼厲害！？
\CamCT\m[confused]\plf\PRF\c[6]洛娜：\c[0]    妳比我還小吧？ 那妳的家人呢？ 怎麼沒看到他們？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\PLF\prf\Lshake\c[4]伊莉希：\c[0]    他們都死翹翹囉～
\CamCT\m[sad]\plf\PRF\c[6]洛娜：\c[0]    嗚.... 對不起，我不該問的。
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_angry]\PLF\prf\Lshake\c[4]伊莉希：\c[0]    還有！ 我是男生！ \{是男生！！
\CamCT\m[sad]\plf\PRF\c[6]洛娜：\c[0]    啊啊？ 嗯... 呃.... 好吧。
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_shake]\prf\Lshake\c[4]伊莉希：\c[0]    姊姊不懂啊，妳不懂。這陣子診所的生意可是做的風生水起！
\CamCT\m[wtf]\PRF\c[6]洛娜：\c[0]    啊？什麼啊？
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_happy]\PLF\prf\Lshake\c[4]伊莉希：\c[0]    因為這次魔物爆走，伊莉希的收集品大量增加了!
\CamCT\m[confused]\PLF\PRF\c[6]洛娜：\c[0]    什麼？等等你從剛剛就一直說什麼收藏、收集品之類的。
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\m[shocked]\Lshake\c[4]伊莉希：\c[0]    是阿是阿！！！ 收集品！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\Lshake\c[4]伊莉希：\c[0]    姊姊知不知道這些魔物特～別容易讓女孩子受孕？？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\cg[event_EliseCollection]\plf\prf\c[4]伊莉希：\c[0]    姊姊知不知道這些魔胎到底有多～可愛？？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    魔胎可比人胎有趣多了！！那裡跟這裡都好～大一隻呢！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\m[fear]\cgoff\Lshake\c[4]伊莉希：\c[0]    伊莉希是好人呦！ 所以伊莉希會免費幫妳們墮胎呦！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\m[terror]\cgoff\Lshake\c[4]伊莉希：\c[0]    當然！要生下來的話伊莉希也是會幫忙呦！
\CamCT\m[flirty]\plf\PRF\c[6]洛娜：\c[0]    嗯？
\CamMP[elise]\BonMP[elise,8]\SETpl[Mteen_elise_normal]\m[terror]\PLF\prf\Lshake\c[4]伊莉希：\c[0]    嗯～仔細一看，姊姊應該會生出很棒的收集品！
\CamCT\BonMP[elise,4]\SETpl[Mteen_elise_happy]\m[terror]\Lshake\c[4]伊莉希：\c[0]    等姊姊受孕的時候記得來找伊莉希呦！

elise/day_talk_about1
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_shake]\m[terror]\PRF\PLF\Lshake\c[4]伊莉希：\c[0]    \{免費的呦！
\CamCT\m[fear]\prf我最好離這孩子遠一點。

################################################################ door ############################################################################

elise/day_trigger_door1
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\m[shocked]\Lshake\prf\c[4]未知：\c[0]    所以姊姊對我的收藏感興趣對嗎？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\m[wtf]\Lshake\PRF\c[4]未知：\c[0]    姊姊想要進去看它們對嗎？
\..\..\..\..\WF[60]
\CamCT\m[triumph]\PRF\c[6]洛娜：\c[0]    呃..... 並沒有。
\CamCT\BonMP[elise,6]\SETpl[Mteen_elise_sad]\c[4]未知：\c[0]    唉，這樣啊...

elise/day_trigger_door2
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\m[shocked]\Lshake\prf\c[4]伊莉希：\c[0]    所以姊姊對伊莉希的收藏感興趣對嗎？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\m[wtf]\Lshake\PRF\c[4]伊莉希：\c[0]    姊姊想要進去看它們對嗎？
\..\..\..\..\WF[60]
\CamCT\m[triumph]\PRF\c[6]洛娜：\c[0]    呃..... 並沒有。
\CamCT\BonMP[elise,6]\SETpl[Mteen_elise_sad]\c[4]伊莉希：\c[0]    唉，這樣啊...

#####################################################################   surgery    ###################################################################

elise/surgery_begin0
\CBid[-1,3]\SETpl[Mteen_elise_normal]\Lshake\c[4]伊莉希：\c[0]    好的，跟伊莉希來吧！

elise/surgery_begin1
\CBid[-1,4]\SETpl[Mteen_elise_normal]\m[shocked]\Lshake\prf\c[4]伊莉希：\c[0]    姊姊準備好了！ 伊莉希也準備好了！

elise/surgery_begin2
\CBct[6]\m[tired]\c[6]洛娜：\c[0]    嗚嗚....
\CBid[-1,4]\SETpl[Mteen_elise_happy]\m[shocked]\Lshake\prf\c[4]伊莉希：\c[0]    \{讓我們開始吧！

elise/surgery_begin3
\ph\SND[SE/gore01.ogg]...........
\SND[SE/gore03.ogg]......
\SND[SE/gore09.ogg]....

elise/surgery_begin3_Miscarriage
\SETpl[Mteen_elise_normal]\Lshake\prh\c[4]伊莉希：\c[0]    ♪嚕~啦啦♫
\SETpl[Mteen_elise_normal]\Lshake\prh\c[4]伊莉希：\c[0]    姊姊懷著什麼樣的小寶寶呢♫


elise/surgery_begin3_Miscarriage_nopreg1
\SETpl[Mteen_elise_sad]\Lshake\c[4]伊莉希：\c[0]    嗯？
\SND[SE/gore01.ogg]...........
\SETpl[Mteen_elise_angry]\Lshake\c[4]伊莉希：\c[0]    不對啊？！
\SND[SE/gore03.ogg]......
\SETpl[Mteen_elise_angry]\Lshake\c[4]伊莉希：\c[0]    \{在哪裡！ 藏在哪裡！ 到底在哪！
\SND[SE/gore09.ogg]....
\SETpl[Mteen_elise_angry]\Lshake\c[4]伊莉希：\c[0]    幹！ 騙人！ 姊姊居然騙伊莉希！

elise/surgery_begin3_Miscarriage_nopreg2
\SETpl[Mteen_elise_angry]\Rflash\SND[SE/Gore_hit1.ogg]\Lshake\c[4]伊莉希：\c[0]    為什麼啊！
\SETpl[Mteen_elise_angry]\Rflash\SND[SE/Gore_hit2.ogg]\Lshake\c[4]伊莉希：\c[0]    姊姊為什麼要騙伊莉希呢！
\SETpl[Mteen_elise_angry]\Rflash\SND[SE/Gore_hit4.ogg]\Lshake\c[4]伊莉希：\c[0]    伊莉希要殺了姊姊！殺了姊姊！殺了妳！
\Rflash\SND[SE/gore01.ogg]........

elise/surgery_begin3_Miscarriage_endFB
\SETpl[Mteen_elise_masked]\Rflash\Lshake\SND[SE/gore01.ogg]........

elise/surgery_begin3_Miscarriage_endF1
\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    嗚哇！ 是

elise/surgery_begin3_Miscarriage_endF2
的寶寶呢♫

elise/surgery_begin3_Miscarriage_endF3_preg_level0
error

elise/surgery_begin3_Miscarriage_endF3_preg_level1
像隻小蝌蚪一樣真可愛呦♫

elise/surgery_begin3_Miscarriage_endF3_preg_level2
手腳剛長出來的姿勢好迷人呦♫

elise/surgery_begin3_Miscarriage_endF3_preg_level3
開始長得有模有樣了呢，真是好寶寶♫

elise/surgery_begin3_Miscarriage_endF3_preg_level4
哇！ 還活著耶！ 放心吧，哥哥會永遠保存你的♫

elise/surgery_begin3_Miscarriage_endF3_preg_level5
小寶寶哭吧！ 叫吧！ 等一下你就幸福了呦♫

elise/surgery_end
\CBid[-1,3]\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    啊姊姊！姊姊！ 回復意識了？
\CBct[8]\m[tired]\PLF\c[6]洛娜：\c[0]    啊阿... 嗚...
\CBid[-1,4]\SETpl[Mteen_elise_normal]\Lshake\c[4]伊莉希：\c[0]    這個床位是姊姊的！ 姊姊就稍微休息一陣子吧♫

#####################################################################   preg check    ###################################################################

elise/preg_check_begin1
\CBct[6]\m[shy]\plf\PRF\c[6]洛娜：\c[0]    那個.. 能不能幫我看看，我是不是....
\CBid[-1,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]伊莉希：\c[0]    \{姊姊懷孕了是嗎！ 沒問題！

elise/preg_check_failed0
\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]伊莉希：\c[0]    沒有.....
\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]伊莉希：\c[0]    真的沒有....
\m[flirty]\plf\PRF\c[6]洛娜：\c[0]    呼.... 安全了。

elise/preg_check_failed1
\CBid[-1,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]伊莉希：\c[0]    \{臭鮑魚！ 妳這妓女為什麼沒有懷孕！
\CBmp[6]\m[shocked]\plf\Rshake\c[6]洛娜：\c[0]    啊？！
\CBid[-1,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]伊莉希：\c[0]    \{去死吧！

elise/preg_check_win0
\SETpl[Mteen_elise_shake]\Lshake\c[4]伊莉希：\c[0]    \{啊哈！ 有了！ 伊莉希看到了！
\SETpl[Mteen_elise_happy]\m[shocked]\plf\Rshake\c[6]洛娜：\c[0]    啊？！

elise/preg_check_win1
\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]伊莉希：\c[0]    嗯\..\..\..
\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]伊莉希：\c[0]    從現在開始大約#{$story_stats["HiddenOPT1"]}天後就會臨盆了。

elise/preg_check_win2
\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]伊莉希：\c[0]    不知是什麼種族，嘿嘿好期待啊！
\prf\m[shy]還是懷上了嗎....
\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]伊莉希：\c[0]    要生下來還是拿掉都要來找伊莉希呦！

#####################################################################   Sell Babys    ###################################################################

elise/sell_baby_begin1
\CamCT\m[shy]\c[6]洛娜：\c[0]    啊...那個...
\CamCT\m[sad]\c[6]洛娜：\c[0]    能不能...幫我處理掉它們...
\CamMP[elise]\BonMP[elise,1]\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    啊！ 這是！ 小寶寶呢！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_shake]\Lshake\c[4]伊莉希：\c[0]    要！伊莉希全都要！
\CamMP[elise]\BonMP[elise,3]\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    謝謝！太謝謝姊姊了！！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\Lshake\c[4]伊莉希：\c[0]    伊莉希會好好稿賞姊姊的！
\CamCT\m[flirty]他能接受真是太好了...

elise/sell_baby_begin2
\CamCT\m[shy]\c[6]洛娜：\c[0]    那個... 謝謝..

elise/sell_baby_begin3
\CamCT\m[sad]就這樣把它們處理掉果然太過分了嗎。
\CamCT\m[tired]它們是我的孩子啊！

##################################################################### B1 ###############################################################################

elise/night_basic_begin
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\c[0]\{\{姊姊好！
\CamCT\m[shocked]\Rshake\c[6]洛娜：\c[0]    嚇！！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\c[4]伊莉希：\c[0]    \{伊莉希就知道！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\c[4]伊莉希：\c[0]    就知道！姊姊一定會對伊莉希的收藏感到興趣！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\c[4]伊莉希：\c[0]    姊姊是來看這些孩子們的，對吧？
\CamCT\SETpl[Mteen_elise_masked]\Lshake\c[4]伊莉希：\c[0]    它們很漂亮！對吧？\optD[完全不懂<t=3>,我有同感<r=HiddenOPT1>]

elise/night_basic_begin_no
\CamCT\m[wtf]\c[6]洛娜：\c[0]    呃？ 什？
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\c[4]伊莉希：\c[0]    \{背叛者！ 姊姊是婊子！ 婊子去死吧！
\CamCT\m[shocked]\c[6]洛娜：\c[0]    不是吧？ 等等！

elise/night_basic_begin_yes
\CamMP[elise]\BonMP[elise,4]\m[serious]\plf\c[6]洛娜：\c[0]    嗯...看看那混濁的眼神...無血色的肌膚...
\CamCT\m[triumph]\plf\c[6]洛娜：\c[0]    這是藝術品呢！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\PLF\prf\Lshake\c[4]伊莉希：\c[0]    看來姊姊很懂呢！真開心！
\CamCT\m[flirty]\plf\c[6]洛娜：\c[0]    唉嘿嘿.....

##################################################################### Birth Unique EV ###############################################################################

elise/GiveBirthBegin0
\SETpl[Mteen_elise_masked]\Lshake\c[4]伊莉希：\c[0]    伊莉希聞到了！ 那是即將臨盆的味道！

elise/GiveBirthBegin1
\CBmp[elise,20]\SndLib[BadClap]\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    是姊姊！ 姊姊妳快生了！
\CBct[6]\m[terror]\plf\Rshake\c[6]洛娜：\c[0]    咿咿？！
\CBmp[elise,4]\SETpl[Mteen_elise_shake]\Lshake\c[4]伊莉希：\c[0]    恭喜妳了♥ 真是恭喜妳了♥
\CBct[6]\SETpl[Mteen_elise_happy]\m[tired]\plf\Rshake\c[6]洛娜：\c[0]    謝...謝謝？

elise/GiveBirthBegin2
\CBmp[elise,3]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]伊莉希：\c[0]    來，把這個喝下去。然後剩下就交給伊莉希吧！
\CBct[2]\m[flirty]\plf\PRF\c[6]洛娜：\c[0]    這是....？

elise/GiveBirthBegin3
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]伊莉希：\c[0]    還問！ 妳這婊子！快喝！
\CBct[6]\m[terror]\plf\Rshake\c[6]洛娜：\c[0]    咿咿咿咿！！\optD[喝,考慮一下]

elise/GiveBirthBegin_NO
\CBct[8]\m[tired]\plf\Rshake\c[6]洛娜：\c[0]    我...不要...
\CBmp[elise,5]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]伊莉希：\c[0]    \..\..\..\..
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Rflash\Lshake\prf\c[4]伊莉希：\c[0]    伊莉希的！ 把伊莉希的收藏還給伊莉希！！
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Rflash\Lshake\prf\c[4]伊莉希：\c[0]    死婊子！ 妳死定了！

elise/GiveBirthBegin_YES0
\CBct[6]\m[bereft]\plf\Rshake\c[6]洛娜：\c[0]    別生氣啊！ 我喝！ 我喝就是了！

elise/GiveBirthBegin_YES1
\CBmp[elise,4]\SndLib[BadClap]\SETpl[Mteen_elise_shake]\Lshake\c[4]伊莉希：\c[0]    太好了♥ 姊姊太棒了♥
\CBct[6]\SETpl[Mteen_elise_happy]\m[tired]\plf\Rshake\c[6]洛娜：\c[0]    嗚嗚\..\..\..

elise/GiveBirthBegin_wake0
\CBct[2]\m[confused]\plf\Rshake\c[6]洛娜：\c[0]    我在哪？ 我在這裡做什麼？

elise/GiveBirthBegin_Birth0
\CBmp[elise,3]\SndLib[sound_Heartbeat]\Rflash\SETpl[Mteen_elise_happy]\Lshake\c[4]伊莉希：\c[0]    不用擔心，伊莉希在這。
\CBct[8]\SndLib[sound_Heartbeat]\Rflash\m[p5sta_damage]\plf\Rshake\c[6]洛娜：\c[0]    \{嗚啊啊！

elise/GiveBirthBegin_Birth1
\CBmp[elise,3]\SndLib[sound_Heartbeat]\Rflash\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]伊莉希：\c[0]    來，深呼吸。 然後用力。
\CBct[8]\SndLib[sound_Heartbeat]\Rflash\m[p5sta_damage]\plf\Rshake\c[6]洛娜：\c[0]    \{吚吚吚吚！！！

elise/GiveBirthBegin_Birth2
\CBmp[elise,3]\SndLib[sound_Heartbeat]\Rflash\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]伊莉希：\c[0]    姊姊加油！ 新的收藏品就靠姊姊了！

elise/GiveBirthBegin_Birth3
\CBmp[elise,4]\SETpl[Mteen_elise_normal]\Lshake\c[4]伊莉希：\c[0]    哇♥ 真是好東西♥