

RelayEMP/Welcome0
\m[confused]\prf\c[4]駅員：\c[0]    いかが致しましょうか？

RelayEMP/Welcome1
\m[confused]\prf\c[4]駅員：\c[0]    今はまだ行けるところは少ないですが､どちらに行かれますか？

RelayEMP/SlaveBlock
\prf\c[4]駅員：\c[0]    奴隷にそんな権利はない､飼い主の所に戻れ！
\m[sad]\c[6]ロナ：\c[0]    はい....

RelayEMP/NoGold
\prf\c[4]駅員：\c[0]    金がない？失せろ！
\m[flirty]\c[6]ロナ：\c[0]    ごめんなさい....

RelayEMPfish/Welcome0
\m[confused]\prf\c[4]船員：\c[0]    フィッシュトピア... ワレワレ ノ コキョウ....

RelayEMPfish/Welcome1
\m[confused]\prf\c[4]船員：\c[0]    ニンゲン... ドコヘ...？

RelayEMPfish/SlaveBlock
\prf\c[4]船員：\c[0]    ドレイ... ニゲルナ.. モドッテ.. コ ヲ ウメ....
\m[sad]\c[6]ロナ：\c[0]    はい....

RelayEMPfish/SlaveAccept
\prf\c[4]船員：\c[0]    ドレイ... オンナ... カンゲイ.....
\m[flirty]\c[6]ロナ：\c[0]    えっ？

RelayEMP/opt
\CamCT\m[flirty]\PRF\c[6]ロナ：\c[0]    わたしは....