set/persona
\SETpl[SeaWitch_normal]\m[normal] normal default sound vol=50 pitch=60 dest =4
\SFXfile[DialogWisper0]\SFXset[60,190,2]\SETpl[SeaWitch_fear]\SETpr[CecilyAngry]\PLF 60,190,2
\SFXfile[DialogDed0]\SFXset[60,190,2]\SETpl[SeaWitch_triumph]\plf 60,190,2 DialogDed0
\SFXfile[DialogDed0]\SFXset[60,190,2]\SETpl[SeaWitch_confused]\PLF 60,190,2 DialogDed0
\SFXfile[DialogWisper0]\SFXset[60,190,2]\SETpl[SeaWitch_angry]\plf 60,190,2 DialogWisper0
\SFXfile[DialogWisper0]\SFXset[60,190,2]\SETpl[SeaWitch_triumph]\Lshake 60,190,2 DialogWisper0
\SFXfile[DialogDed0]\SFXset[60,10,2]\SETpl[SeaWitch_angry]\Lshake 60,10,2 DialogDed0
\SFXfile[DialogDed0]\SFXset[60,10,2]\SETpr[SeaWitch_confused]\PRF 60,10,2 DialogDed0
\SFXfile[DialogWisper0]\SFXset[60,10,2]\SETpr[SeaWitch_fear]\prf 60,10,2 DialogWisper0
\SFXfile[DialogWisper0]\SFXset[60,10,2]\SETpr[SeaWitch_confused]\PRF 60,10,2 DialogWisper0
\SFXfile[DialogWisper0]\SFXset[100,10,2]\SETpr[SeaWitch_triumph]\prf \{ 100 190 1 DialogWisper0
\pswasdasd
\phasdasd

asd1/test
\board[Slay Orkind monsters and collect 10 ears]
\{ "ł", "ę", "ś", "ż"

asd2/asd2
\SndLib[FishkindSmSpot]\cg[map_FishPPL]\c[4]guard：\c[0]    ぐわぁ！
\narr入り口には沢山の警備員がいた

victim/Convoy_start2
\board[Escort to the Town of Noer]
Objective： Escort the refugees to the streets of Noer Town