thisMap/OvermapEnter
\m[confused]カニ陶器\optB[やめる,入る]

################################################################### Qmsg

guard/Qmsg0
オレ...ハイリタクナイ...

guard/Qmsg1
オマエイケ... オレイヤダ...

guard/Qmsg2
オレ...カケラ ニ マワサレタクナイ...

guardWin/Qmsg0
タネヅケシタイ...

guardWin/Qmsg1
オンナ...？ タネヅケ...！

guardWin/Qmsg2
ヨソモノ...ハナレロ...

Detective/Qmsg0
コレガ...ゲンインナノカ...？

Detective/Qmsg1
ナゼ...コレ ガ ココ ニ...？

Detective/Qmsg2
ナニ ニ...ヤツラ ハ ヒカレテキタ...？

################################################################### QUEST

Qu0/KillAll
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    はっ\..\..\..？！ わたし勝ったの？！

Detective/Slave
\SndLib[FishkindSmSpot]\CBid[-1,5]\prf\c[4]探偵：\c[0]    ドレイ....ウセロ...！

Detective/NotKilled0_0
\SndLib[FishkindSmSpot]\CBid[-1,8]\m[confused]\prf\c[4]探偵：\c[0]    アメ... アメ ハ キライダ... シカシ アメ ハ ヒツヨウダ.....

Detective/NotKilled0_1
\SndLib[FishkindSmSpot]\CBid[-1,8]\m[confused]\prf\c[4]探偵：\c[0]    アメ ハ セカイ ノ ツミ ヲ...カクス....

Detective/NotKilled1
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    あの...？\optB[やめる,会話]

Detective/NotKilled1_about
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    すみません...ここで何が起きたんですか？
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]探偵：\c[0]    ニセ ノ ウミノメガミ ノ カケラ...コウゲキ シテキタ...ココ ヲ....
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]探偵：\c[0]    シニン ガ デタ... フタリ... シンダ....
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    おぉ？
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]探偵：\c[0]    ワレワレ ガ...チョウサチュウ ニ....ニセ ノ ウミノメガミ ノ カケラ... シュウゲキ シテキタ....
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]探偵：\c[0]    マダ ナカ ニ... タクサン ノ ニセ ノ ウミノメガミ ノ カケラ ガ イル....
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]探偵：\c[0]    ワレワレ ハ....ニラミアッテイル....
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]探偵：\c[0]    スベテ ガ... アヤシイゾ....
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    そうなんですね､頑張ってください｡

Detective/killed0
\SndLib[FishkindSmSpot]\CBid[-1,8]\m[confused]\prf\c[4]探偵：\c[0]    ヨソモノ...オマエ...ヤツラ ヲ コロシタノカ...？
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]  えっ...？ たぶん､みんな死んじゃったみたいです｡
\SndLib[FishkindSmSpot]\CBid[-1,8]\prf\c[4]探偵：\c[0]    スバラシイ....

Detective/killed1
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    .....

Formula/found
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    秘密のレシピ？ これのことだよね？
