thisMap/OvermapEnter
山の修道院\optB[やめる,入る]

#---------------------#-------------------#---------------------  -------------------------------
Priest/begin0
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\C[4]牧師：\c[0]    使徒が神罰を下し，不当な死を遂げたアンデッドが肉体に戻ってきた。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\C[4]牧師：\c[0]    子よ，何の用です？

Priest/opt_MT_crunch
山の修道院

Priest/opt_Doctor
行方不明の医者

Priest/opt_Undead
アンデッドの掃除

Priest/opt_SaintMonastery
使徒からのお願い

Priest/Ans_crunch
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    えっと...この場所は何ですか？
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    ここは\c[6]山の修道院\c[0]，我々修道士が俗世から離れて使徒の真意を探求するための場です。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    世俗に汚染された偽道者や虚言者たちとは異なります。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    そういった者達がいるから使徒は人々から遠のいて行くのです！
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    私たちはここで医療を行い，近隣の村人や旅人を助けています。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    我々こそが真の使徒の代弁者なのです！
\CBct[8]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    はえ～...
\CBid[-1,8]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    外の世界で起きたことは聞いています，貴方も治療を求めに来たのでしょう？
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    残念ですが，ひと月前に送り出した癒し手がまだ戻ってきていないのです。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    墓場のアンデッドは偽りの神によって召喚され，しかし我々を助けるものはいません。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    虚言者よ，使徒に祈りを捧げなさい。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    これらは全て信仰を持たぬ虚言者に対して使徒が下した神罰に違いない。
\CBct[8]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    はえ～...
\CBid[-1,8]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    旅行者であるならばここで安心して休まれるがいいでしょう，私たちはあなたのような旅行者には安全を提供します。
\CBct[20]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    はい，ありがとうございます。

Lona/Ans_SaintMonastery
\CBct[20]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    えっと...ここにお医者さんはいますか？
\CBct[20]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    \c[6]使徒教会\c[0]の人がここのお医者さんを連れてきて欲しいと言ってたんですけど。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    \c[6]使徒教会\c[0]\..\..\..
\CBid[-1,5]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    世俗に染まった偽道者達には自らの道を見つけよと伝えて下さい！
\CBct[20]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    アッハイ....大丈夫です。

Lona/UndeadClearn
\CBct[20]\m[confused]\PRF\C[0]\C[6]ロナ：\C[0]    うーん...多分全部片づけたはずです。
\CBct[20]\m[flirty]\PRF\C[0]\C[6]ロナ：\C[0]    さぁこの地獄のような場所から出ましょう。

Priest/EndTalk
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    使徒があなたに光のしるべをもたらさんことを。

Priest/TooWeak
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    傭兵には見えませんね。
\narrロナは弱すぎたようだ

Priest/Ans_accept
\CBct[8]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    わたしは...えーっと...問題ないと思いますがどうでしょう？
\CBid[-1,4]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    素晴らしい！ あなたは間違いなく使徒の使者です！

Pitcher/UndeadGate_b4QU0
\CBid[-1,20]\C[4]修道士：\c[0]    ここはアンデッドだらけです，近づかないで下さい。

Pitcher/UndeadGate_b4QU1
\CBid[-1,20]\C[4]修道士：\c[0]    これは予言にあった通りの，使徒の怒りなのです。

Pitcher/UndeadGate_b4QU2
\CBid[-1,1]\C[4]修道士：\c[0]    あなたは\..\..\..女？

SaintState/begin0
\board[名も無き使徒]
名も無き使徒は言う： 私は如何に倒されようと無敵である，偽りの神ではいかなる危害をも私に加えることはできぬ。
聖徒福音66：6

##################################################################################### Undead Hunt

Priest/Ans_Undead
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    えっと...アンデッドって言いました？
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    死者が動き出したのは数か月前からで，外界の騒乱とは一切の関係はありません。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    これは虚言者に対する使徒の罰なのです。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    あなたは傭兵ですよね？ もしこの問題を解決出来たら，報酬を差し上げましょう。

Priest/Ans_Undead_brd
\board[アンデッドを撲滅する]
目標：山の修道院の墓地にいるアンデッドを倒す
報酬：大銅貨2枚
依頼主：山の修道院
期限：完了まで
墓地の外にいる修道士と話したのちにアンデッドを全滅させる。

Pitcher/UndeadGate0
\CBid[-1,20]\C[4]修道士：\c[0]    アンデッドを倒しに来た傭兵ですか？
\CBct[20]\m[flirty]\PRF\C[0]\C[6]ロナ：\C[0]    たぶん？
\CBid[-1,20]\prf\C[4]修道士：\c[0]    使徒に感謝を！

Pitcher/UndeadGate1
\CBid[-1,20]\C[4]修道士：\c[0]    あとはあなたにお任せします，私はもう死体を見ていたくない。

lona/EnterCave
\CBct[8]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    \..\..\..
\CBct[6]\m[tired]\plf\PRF\C[0]\C[6]ロナ：\C[0]    なんか不気味だなぁ...

Priest/KillAllUndead0
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    えーっと...これで大丈夫かな？
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    終わったのですか？ どれ...

Priest/KillAllUndead1
\CBid[-1,4]\SETpl[HumPriest2]\Lshake\C[4]牧師：\c[0]    素晴らしい！ これをお受け取り下さい！

Priest/KillAllUndead2
\CBct[3]\m[flirty]\PRF\C[0]\C[6]ロナ：\C[0]    ありがとう！

##################################################################################### Doctor Search in OrkindCamp

Priest/Ans_doctor
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    つまりここはお医者さんの修行場なんですか？
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    ええ，しかし先ほども言ったように，今はいないのです。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    彼らが去ってからしばらく経ちましたが，誰も彼らの消息を知りません。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    彼らは北部にある猟師の一家を訪ね，外の混乱の様子を聞いたそうです。
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    彼らの生死を確認してくれる貴女のような傭兵を我々は必要としています。
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    わたし？
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    ええ，あなたです！

Priest/Ans_doctor_brd
\board[修道士の生死]
目標：北側にある小屋
報酬：大銅貨2枚
依頼主：山の修道院
期限：完了まで
北の猟師小屋に行き修道士の生死を確認する。

DcSearch/Qmsg0
修道士の遺体

DcSearch/Qmsg1
牧師の遺体

DcSearch/Qmsg2
信者の遺体

DcSearch/Done0
\CBct[8]\m[confused]\PRF\C[0]\C[6]ロナ：\C[0]    みんな死んでる....
\CBct[8]\m[tired]\PRF\C[0]\C[6]ロナ：\C[0]    ....
\CBct[5]\m[serious]\PRF\C[0]\C[6]ロナ：\C[0]    気を取り直さなきゃ，\c[4]山の修道院\c[0]に戻ろう。

Priest/doctor_Done0
\CBct[8]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    えっと...
\CBct[20]\m[tired]\plf\PRF\C[0]\C[6]ロナ：\C[0]    行ってみましたが，お医者さんはみんな死んでました。
\CBid[-1,8]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    なるほど... そうでしたか...
\CBct[20]\m[sad]\plf\PRF\C[0]\C[6]ロナ：\C[0]    ごめんなさい...
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\C[4]牧師：\c[0]    貴女のせいではありません，信仰を否定する者たちの報いでしょう。

##################################################################################### Cocona unique

cocona/Home0
\CBfB[20]\SETcoconaPL[shocked]\prf\Lshake\c[4]ココナ：\c[0]    おねえちゃん！
\CBct[6]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    どうしたの？
\CBfB[4]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    ここのにおい！ おうちみたい！
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    お家？
\CBfB[4]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    そう！ ここなのおうち！ じめんのした！
\CBct[6]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    そっか，良かったねぇ。

UndeadX/cocona0
\CBid[-1,8]\c[4]アンデッド：\c[0]    アァ....脳......
\CBct[6]\m[confused]\PRF\C[0]\C[6]ロナ：\C[0]    ...

UndeadX/cocona1
\CBfB[20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん！ まって！ おともだち！
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    は？ ともだち？
\CBfB[20]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    そう！ おともだち！

UndeadX/cocona2
\CBct[8]\m[confused]\PRF\C[0]\C[6]ロナ：\C[0]    .....

UndeadX/cocona3
\CBfB[20]\SETcoconaPL[happy]\Lshake\c[4]ココナ：\c[0]    おねえちゃん！おともだち かえってきた！
\CBct[2]\m[confused]\plf\PRF\C[0]\C[6]ロナ：\C[0]    えっと...なんて？
\CBfB[20]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    おともだちもしとさましんじてる，おともだち おねえちゃんのこと すき，だからおねえちゃんに これあげるって。

UndeadX/cocona4
\CBct[2]\m[flirty]\plf\PRF\C[0]\C[6]ロナ：\C[0]    あー...なんて言えばいいのかな？ 良い意味なんだよねこれ？
\CBfB[3]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    そう！ すごくいい！ しとさまをすきなひと みんなともだち！
