thisMap/OvermapEnter
\m[confused]螺旋の森\optB[やめる,入る]

Archer/begin0
\CBid[-1,6]\prf\c[4]\c[4]勇士：\c[0]    俺の息子が！ 俺の息子が死んだ！
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    何があったんですか？！

Archer/begin1
\CBid[-1,6]\prf\c[4]\c[4]勇士：\c[0]    お前はよそ者か？ 俺の息子が\c[6]螺旋王\c[0]に殺されてしまったよ！
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    落ち着いて！落ち着いてください！ 実はあなたたちを助けろって\c[4]預言者\c[0]様に言われたんです､それで\c[6]螺旋王\c[0]とは一体？
\CBid[-1,2]\prf\c[4]\c[4]勇士：\c[0]    お前は\c[6]預言\c[0]の勇士か？
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    えっと...多分｡
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    \{素晴らしい！\}
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    こんなに大きな螺旋チン見たことがない､\c[6]螺旋王\c[0]は過去の螺旋チンよりずっと強い！
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    \c[6]螺旋王\c[0]はきっとこの森のどこかにいるはず！ やつの匂いが分かるんだ！
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    お前は\c[6]預言\c[0]の勇士！ きっと息子の仇を取れるだろう！
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    任せたぞ！
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    え？

Archer/begin1_WisMod_opt
\optD[待って！,まあいい]

Archer/begin1_WisMod0
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    待ってください！ 丸投げするつもり？

Archer/begin1_WisMod1
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    はぁ？ お前は\c[6]預言\c[0]の勇士なんだぞ！
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    一人でもなんとかなるさ！
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    で､ですけど\c[6]預言者\c[0]様もあなたがわたしに協力して螺旋チンを取れって言いましたよ？
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    なに！まじか？
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    本当ですってば！
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    本当に本当か？
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    本当に本当です！
\CBid[-1,8]\prf\c[4]\c[4]勇士：\c[0]    \..\..\..
\CBid[-1,20]\prf\c[4]\c[4]勇士：\c[0]    いいだろ！ 一緒に\c[6]螺旋チン\c[0]取ろうぜ！

Archer/begin2
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    だから螺旋チンってなんですか？

Archer/begin3
\board[螺旋チンを手に入れる]
目標：螺旋王を倒す
報酬：デカマラの魔紋
依頼主：デカマラカリビト族
制限回数：一回
打倒螺旋王､勇士の息子の仇を取る！

Archer/Qmsg0
息子の仇だ！

Archer/Qmsg1
倒せ！

Archer/Qmsg2
あいつのチンポを切り落とせ！

###########################################################################

Archer/end_alive1
\CBmp[Archer,20]\prf\c[4]\c[4]勇士：\c[0]    やはり\c[6]預言者\c[0]様は正し！ お前は正しく真の勇士だ！
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    これも黒い霧に影響された動物なの？
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    それで螺旋チンってなんですか？
\CBmp[Archer,20]\prf\c[4]\c[4]勇士：\c[0]    見ろよこの螺旋チンたち！ 螺旋の形をしてるじゃないか！
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    でもそっちの方はチンチンなんてないですよ？
\CBmp[Archer,20]\prf\c[4]\c[4]勇士：\c[0]    この小さい方の二匹はオスだから！大丈夫だろ！
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    ん？

Archer/end_alive2
\CBmp[Archer,20]\prf\c[4]\c[4]勇士：\c[0]    ほら､持って！

Archer/end_alive3
\CBct[6]\m[fear]\PRF\c[6]ロナ：\c[0]    うヴェー...
\CBmp[Archer,20]\prf\c[4]\c[4]勇士：\c[0]    そっちはお前にやる､もう一個は息子にだ！
\CBct[2]\m[sad]\PRF\c[6]ロナ：\c[0]    ごめんなさい､息子さんを助けられなくて｡
\CBmp[Archer,20]\prf\c[4]\c[4]勇士：\c[0]    平気平気！ あいつの魂はデカマラカリビトに戻るだから！ また産めばいい！
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    はぁ..？

Archer/end_dead1
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    これも黒い霧に影響された動物なの？
\CBct[6]\m[sad]\PRF\c[6]ロナ：\c[0]    ごめんなさい\..\..\..
\CBct[6]\m[sad]\PRF\c[6]ロナ：\c[0]    あなたも子供を守りたいだけだったんだね....

Archer/end_dead2
\CBct[6]\m[fear]\PRF\c[6]ロナ：\c[0]    うヴェー...
\CBct[2]\m[sad]\PRF\c[6]ロナ：\c[0]    螺旋ってそういうことだったんだね｡

Archer/end_cut
\narr\SndLib[sound_gore]\..\..\SndLib[sound_gore]\..\..\SndLib[sound_gore]\..\..\SndLib[sound_gore]

Archer/end_end
\board[螺旋チンを手に入れる]
目標：デカマラカリビト集落に戻る
報酬：デカマラの魔紋
依頼主：デカマラカリビト族
制限回数：一回
お前は部族の勇士だ､部族に戻ろう｡

###########################################################################################################

Nap/GameOver1
\narrロナは螺旋王に食べられてしまった\..\..\..
