
CatacombMsg1/Sender
地下墳墓のメモ

CatacombMsg1/Title
恨む者？

CatacombMsg1/Text
\}疫病なんて嘘だ！我々は病気ではない､貧困は病ではない！\n
貧困を理由に我々を閉じ込めることはできない！\n
異議を理由に我々を封じ込めることはできない！！\n
汝らに呪いあれ！使徒に呪いあれ！世界に呪いあれ！\n
お前が何者であろうと！この手紙を読んだ時､世界の滅びが始まるであろう！\n

################################################################

CatacombMsg2/Sender
地下墳墓のメモ

CatacombMsg2/Title
罪人？

CatacombMsg2/Text
\}最初に､私たちはネズミや埋葬されてすぐの人を食べました｡\n
次に､私たちは弱っている人を食べました｡\n
最後は､私たちは私たちを食べました｡\n
使徒様､私たちの罪をお赦しください｡\n

################################################################

CatacombMsg3/Sender
地下墳墓のメモ

CatacombMsg3/Title
絶望した者？

CatacombMsg3/Text
\}我々はここで死に絶えるだろうが､それまでに一体どれくらいかかるのだろう？\n
今までは使徒の存在なんて全く信じていなかった｡\n
それでも敬虔な心を持っていれば､使徒教会が死後に少しでも安らぎを与えてくれるかもしれない｡
\n
私はできることをやろうとしたが､予想外だったのは皆の異常なまでの信心深さだ｡\n
どんなことであれ､私の言うことを簡単に信じる｡\n
使徒の名の下であれば､私の望むことを何でもやってくれる｡\n
もしかして私は生きられるのか？\n

################################################################

CatacombMsg4/Sender
地下墳墓のメモ

CatacombMsg4/Title
虚言者？

CatacombMsg4/Text
\}ここから出るんだ､掘り続けろ｡\n
使徒の信仰者を自称する乞食は､使徒の恩寵を得るためにはここに留まるほかないと信じきっている｡\n
全部デタラメだ！俺の仲間を襲い始め！彼女を食った！奴らは人間じゃない｡\n
\n
\n
\n
\n
戦るしかねえ！でも生き残りはもう少ないようだな｡\n
かかってこいよ！絶望者どもめ！全員食ってやる｡\n
誰が最後に生き残るか見ものだぜ｡\n

################################################################

CatacombMsg5/Sender
地下墳墓のメモ

CatacombMsg5/Title
罪無き者？

CatacombMsg5/Text
\}父は､外の世界は邪悪に満ちていると言います｡\n
母は､もう罪無き者を産んではならないと言います｡\n
嘘つき､みんな虚言者､もう信じない｡\n
虚言者の両親は､食べなきゃいけない｡\n
私の子どもがどれほど可愛いか見てよ｡\n
この子を食べようとする人は､食べなきゃいけない｡\n
使徒様もきっとお赦しくださるはず｡\n

################################################################

CatacombMsg6/Sender
地下墳墓のメモ

CatacombMsg6/Title
罪無き者の遺言

CatacombMsg6/Text
\}外からの罪無き者は､私が書いたものが読めますか？\n
お願いします､娘を頼みます､ココナと呼んでください｡\n
この子は優しくて頭のいい子です｡\n
両親を食べようとはしなかった､善良な罪無き者です｡\n
つまり良い友だちを作れるただ一人の罪無き者です｡\n
でも娘に良い友達を作ってあげるには遅かった､私はもう長くはありません｡\n
娘はここで最後の罪無き者となるでしょう｡\n
彼女はここを必ず出られると､信じます｡\n
\n
外からの罪無き方､よろしくお願いします｡\n