FishkindCave1/OvermapEnter
\m[confused]洞窟､中から魚の匂いが漂ってくる｡\optB[やめる,入る]

FishkindCave3/OvermapEnter
\m[confused]豊穣の神殿\optB[やめる,入る]

Lona/TimerStart
\narr外から魔物の声がする｡
\narrOFF\m[fear]\c[6]ロナ：\c[0]    急がなきゃ｡

#############################################################################

Lona/RapeLoopNonCapture
\m[fear]深きものどもはロナを捕らえ､持ち物をすべて奪った｡
\m[terror]新しい孕み袋を見つけて非常に喜んでいる｡

Lona/RapeLoopCaptured
\m[terror]深きものどもはまだ満足していないので､ロナを休ませるつもりはない｡
\m[fear]おぞましい陰部をさらけ出し､今日もこの孕み袋を精液でいっぱいにするよう努めることにした｡

#-----------------------------

Lona/RapeLoopDragOut
\m[hurt]深きものどもはロナを引きずり出し､快楽の宴を開くようだ｡

Lona/RapeLoopTorture
\m[fear]逃げようとしたロナに激怒した深きものどもは､孕み袋としての態度というものをわからせるつもりだ｡

#-----------------------------

Exit/Triggered
何か起きたみたい？

########################### QUEST FishkindHunt2

CommonConvoyTarget/CommonConvoyTarget
\prf\c[4]女傭兵：\c[0]    これからどうする？

CommonConvoyTarget/beginOPT
\plf\c[4]女傭兵：\c[0]    う... あんたは...？\optB[通りすがりです,助けに来ました]

CommonConvoyTarget/begin0
\prf\c[4]女傭兵：\c[0]    助けて....
\m[serious]\PRF\c[6]ロナ：\c[0]    大丈夫ですか？
\prf\c[4]女傭兵：\c[0]    うう....

victim/Convoy_start
\board[護送任務]
目標：女傭兵を湿地キャンプまで護送する
途中で護送対象を死なせてはならない｡

CommonConvoyTarget/Hev0
\SETpr[FishCaveRBQ]彼女は様々な魚の死骸の中に横たわっており､周囲には腐乱した魚の臭いが漂っている｡
深きものどもは彼女を殺す気はなかったようで､魚の残骸は餌付けの跡のようだ｡
深きものどもは繁殖のために､母体の膣を腕で拡張するのを非常に好んでいる｡
母体の苦痛など深きものどもが理解するはずもなく､逆に生き残ったものこそが優れた母体だと考えている｡
彼女の性器､肛門及び骨盤は様々な傷を負っていた｡
彼女は傭兵であり､冒険者でもある｡その頑丈な肉体のおかげで生き長らえてきたが､そう長くは続かないだろう｡
