NoerTavern/OvermapEnter
\m[confused]「燃える樽亭」年中無休24時間営業\optB[やめる,入る]

##########-----------------------------------------------------

Taxidermist/DeepOne
\cg[other_DeeponeTaxidermist]ディープワン
狩猟日1754.3.14.

Taxidermist/Hog
\cg[other_HogTaxidermist]イノシシ
狩猟日1757.6.11.

###################################################################     COMMON PPL

CommonPPL/begin0
\c[4]酔っ払い：\c[0]    酒！ もっと酒くれ！

CommonPPL/begin1
\c[4]酔っ払い：\c[0]    女！へへっ！女ァ！

CommonPPL/begin2
\c[4]酔っ払い：\c[0]    おっぱい！ ナシ！

CommonPPL/begin3
\c[4]酔っ払い：\c[0]    ちんちん！ ガハハ！

CommonPPL/begin4
\c[4]酔っ払い：\c[0]    うぷっ！ うぅおええええ！

###################################################################     COMMON NAP RAPE

CommonPPL/NapRape
\c[4]酔っ払い：\c[0]    へへ､なんでこんな可愛い娘が寝てるんだ？

CommonPPL/NapRape1
\c[4]酔っ払い：\c[0]    へへへ｡

CommonPPL/NapRape2
\narrロナはどこかに運ばれた

CommonPPL/NapRape3
\c[4]酔っ払い：\c[0]    大丈夫大丈夫､チンポをキレイにしてくれって頼んでるだけだ､出来るよな？

CommonPPL/NapRape_withSta_Fight2
\c[4]酔っ払い：\c[0]    ケツをしばかれてぇか？

CommonPPL/NapRape_withSta_NoFight2
\m[sad]\c[4]酔っ払い：\c[0]    いいゾ～これ♥

##########-----------------------------------------------------NoerTavern        Hazubendo 

Hazubendo/FearWaifu0
俺に話しかけるな

Hazubendo/FearWaifu1
シーッ､あいつ他の女と話すの許さないんだよ

Hazubendo/FearWaifu2
あいつに殺される！

Hazubendo/FearWaifu3
昔はあんなに可愛かったのになぁ

Hazubendo/begin
\c[4]主人：\c[0]    俺は自由だ！ 自由は尊い！ 我々は自らのために戦わねばならない！\optB[やめる,取引]


##########-----------------------------------------------------                WAIFU

Waifu/begin1_slave
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{奴隷がここで何をやってる？失せな！

Waifu/begin1_maggot
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{シラミ！  迷惑かけんじゃないよ！

Waifu/begin1_sexy
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{ビッチ！何ヤッてんだい？

Waifu/begin1_weaker
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{何見てんだい！潰すぞ！

Waifu/begin1_moot
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{何見てんだい？

Waifu/begin1_lona
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{なんだい？

##########-------------

Waifu/Opt
\m[confused]\c[6]ロナ：\c[0]    うーん？\optB[やめる,取引,仕事<r=HiddenOPT0>]

Waifu/work_begin
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{あんたが？ 何ができんだい？

Waifu/Opt_work
\m[confused]\c[6]ロナ：\c[0]    うーん？\optB[やめる,ウェイトレス,踊り子]

Waifu/Opt_work_end_summon
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{なんでそんなにトロいんだい？！ あんたの金だ！ 出ていけ！
\m[sad]\c[6]ロナ：\c[0]    \}ごめんなさい...

Waifu/Opt_work_end_NoSummon1
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    ん！ ぼちぼちってとこだね！ \{まあまあ！
\m[flirty]\c[6]ロナ：\c[0]    ......ありがとうございます？

Waifu/Opt_work_end_NoSummon2
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{お疲れさん！ 次もまた頼むよ！
\m[flirty]\c[6]ロナ：\c[0]    ......ありがとうございます？


##########-------------##########-------------##########------------- DANCER

Waifu/Opt_work_dancer_board
\board[踊り子]
踊り子は体力と容姿に自信がなければならない｡
時間内に踊りながらコインを集める､拾えば拾うほど報酬が増える｡
できるだけ客の要求に応え､彼らが望むことをする｡
色気､客の要求に応えた数､これらに比例して投げ銭は増える｡
仕事中に走るのは体力の負担が大きい｡

Waifu/Opt_work_dance
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{若いねぇ？体力はあるのかい？自信あるんだろうねぇ？
\m[sad]\c[6]ロナ：\c[0]    \}ごめんなさい...
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{いいだろう！ でもあの野郎どもが何もしないという保証はないからね！

Waifu/Opt_work_dance_end
\narr踊り子の仕事が終わった｡

Waifu/dance_low_sta_rape
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    見ろよこのガキ､もう立ってらんないぞ｡
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    ホントに頑張ったなぁ｡
\SETpl[raper1]\Lshake\c[4]酔っ払い：\c[0]    体力回復のために､チンチンで元気になってもらおう！

Waifu/dance_rape1
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0] だめだもう我慢できねぇ！入りまぁす！
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    いいや！俺が先だ！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    みんなで遊んでヤろうぜ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0] 待てよ！女将さんが居る！殺されるぞ！

Waifu/dance_rape1_1
\SETpr[BigMama_normal]\c[4]女将さん：\c[0] あたしは警告した､これも仕事の一部！
\SETpr[BigMama_normal]\c[4]女将さん：\c[0]    後は気にしないからね！
\prh\narr女将が立ち去った

Waifu/dance_rape1_2
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    女将さんに感謝！女将さん万歳！

Waifu/dance_rape2
\m[terror]\c[6]ロナ：\c[0]    あなたたち......

Lona/dance_DDR_DressOut
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    脱げ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    脱げ！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    \{脱げ！

Lona/dance_DDR_Masturbation
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    オナニー！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    オナって見せろ！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    オナニー！ オナニー！ オナニー！

Lona/dance_DDR_Pee
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    おしっこ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    そうだ！ ここでションベン見せろ！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    おしっこ！ おしっこ！ おしっこ！

Lona/dance_DDR_Poo
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    みんなの前でウンコしろ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    そうだ！ 女の子はウンコなんてできないって誰が言ったんだよ！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    ステージの上で､今すぐ！

Lona/dance_DDR_Milk
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    お前子供を産んだだろ！？ 母乳出せ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    そうだ！ ママお腹空いたよぉ！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    早く！ ここの全員に母乳を一杯ずつ頼むぜ！

Lona/dance_DDR_GroinClearn
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    お前娼婦だろ！ みんなに見えるようにマンコ出せ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    そうだ！ 出して食ってみせろ！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    そうだそうだ！ 娼婦は娼婦らしくしろ！

Lona/dance_DDR_Cum
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    こいつの体にブッかけてぇ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    俺もだ！おい！ビッチ､来い！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    体で受けろよ！ 俺らのオス汁を無駄にするなよ！

Lona/dance_DDR_Bukaake
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    こいつの顔にブッかけてぇ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    俺もだ！おい！ビッチ､来い！
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    顔で受けろよ！ 俺らのオス汁を無駄にするなよ！

Lona/dance_DDR_PeeonHead
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    おしっこしてえ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    俺もだ！ こいつの口の中にションベンすりゃいいんじゃねえか？
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    来い！ 口開けろ！ 受けろよ！

Lona/dance_DDR_Peeon
\SETpl[raper3]\Lshake\c[4]酔っ払い：\c[0]    おしっこしてえ！
\SETpl[raper2]\Lshake\c[4]酔っ払い：\c[0]    俺もだ！ 体にションベンかけてやればいいんじゃないか？
\SETpl[raper_group]\Lshake\c[4]酔っ払い：\c[0]    そうだよ！ ほら股開けろ！ 受けろよ！

Lona/dance_DDR_opt
\m[shy]\c[6]ロナ：\c[0]   う...\optD[言う通りにする<t=3>,しない]

##########-------------##########-------------##########------------- WAITER

Waifu/Opt_work_waiter_board
\board[ウェイトレス]
制限時間内に酒を10人の客に届ける｡
仕事中に走るのは体力への負担が大きい｡
残った時間が長いほど､報酬が高くなる｡

Waifu/Opt_work_waiter2_decide
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{いいだろう！ この酒の山を全部持って行きな！ 遅れたら大変なことになるからね！
\m[fear]\Rshake\c[6]ロナ：\c[0]    \{は.... はい！

###################################################

Waifu/WorkFailed0
\CamMP[TavernWaifu]\m[shocked]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将さん：\c[0]    \{このクソガキ一体何してんだ！
\m[sad]\PLF\c[6]ロナ：\c[0]    \}ごめんなさい...

Waifu/WorkFailed1
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{この役立たずのゴミが！

Waifu/WorkFailed2
\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{こんな簡単な事も出来ないのか！

Waifu/WorkFailed3
\CamCT\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{失せろ！

Waifu/WorkFailed_slave
\CamCT\SETpl[BigMama_normal]\Lshake\c[4]女将さん：\c[0]    \{お前の体で客に償いな！
\m[shocked]\Rshake\c[6]ロナ：\c[0]    \{えっ？！

###################################################

Waifu/NapSlave
\m[shocked]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将さん：\c[0]    \{クサレ奴隷！ ここから出て行け！
\m[sad]\PLF\c[6]ロナ：\c[0]    \}ごめんなさい...

Waifu/NapNokey
\m[shocked]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将さん：\c[0]    \{  失せろ消えろ出てけ！ このゴミがァ！
\m[sad]\PLF\c[6]ロナ：\c[0]    \}ごめんなさい...

##########-------------------        Follower        ----------------

CommonCompanion/TavernCommand
\m[confused]\optB[やめる,解散]

##########-------------------        Common        ----------------

Nap/NotMyBed
わたしのベッドじゃない

2fKid/Qmsg0
お父さんがもっと飲めって

2fKid/Qmsg1
お酒を飲まないと大人になれない

2fKid/Qmsg2
ボクもう大人になったかな？
