#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################

MiloInvite1/Sender
ミロ・ルーデシンド

MiloInvite1/Title
ミロからの招待状

MiloInvite1/Text
\}親愛なるあなたへ\n
あなたは困難に立ち向かうのがお好きだとお聞きしています｡\n
このような時にあなたのような存在は得難く尊いものです｡\n
\n
あなたのノエルでの冒険の経験を活かせば街の守りはさらに強化されます｡\n
是非一度お会いしてお話がしたいです｡\n
日中は黄金会館におります｡\n
\n
ミロ・フォン・ルーデシンド 真心を込めて\n

###################################

MiloInvite2/Sender
ミロ・ルーデシンド

MiloInvite2/Title
ミロからの招待状2

MiloInvite2/Text
\}ロナ・フェルディンへ\n
あなたは私に代わりトラブルメーカーを一掃する任務を見事に果たしました｡\n
ノエルの安定のために自分の役割を果たした以上､私はあなたを過小評価していたことをお詫びし､\n
さらに邪悪なターゲットを用意し､もちろんさらに大きな報酬を用意することとします｡\n
ノエルの平和と安定が続くことがすべての人の願いです｡\n
同じように感じていただけたなら幸いです｡\n
\n
ミロ・フォン・ルーデシンド 真心を込めて\n