#====================+============================ DarkPot ===================================================

Lona/DarkPot_begin
\cg[event_DarkPot]闇鍋
\optB[やめる,開ける,調理]

Lona/DarkPot_cooking
\narr\SND[SE/Bubble1.ogg]\.....\SND[SE/Bubble2.ogg]\....\SND[SE/Bubble3.ogg]\...\..

#====================+============================ SubmitSkill ===================================================

Lona/SubmitSkill_normal
\m[hurt]\c[6]ロナ：\c[0]    うう......

Lona/SubmitSkill_weak
\m[fear]\c[6]ロナ：\c[0]    うう......

Lona/SubmitSkill_tsun
\m[angry]\c[6]ロナ：\c[0]    なに！？

Lona/SubmitSkill_slut
\m[lewd]\c[6]ロナ：\c[0]    ぁあ......

Lona/SubmitSkill_overfatigue
\m[tired]\c[6]ロナ：\c[0]    うう......

Lona/SubmitSkill_mouth_block
\m[pain]\c[6]ロナ：\c[0]    うう......

#====================+============================ BreakBondage ===================================================
Lona/BreakBondage_HCblocked
\narrHARDモードでは出来ない｡

Lona/BreakBondage_opt
\m[confused]\optB[力づく,技術]

Lona/BreakBondageWin1
\m[triumph]\c[6]ロナ：\c[0]    やった！ やっと外れた！
\m[tired]\c[6]ロナ：\c[0]    でも.. 疲れたぁ....

Lona/BreakBondageFailed1
\m[bereft]\c[6]ロナ：\c[0]    駄目だ､力が足りない｡
\m[sad]\c[6]ロナ：\c[0]    もっと体を休めてから再挑戦したほうが良いかも？

Lona/BreakBondagefailed2_skill
\narr体力78及び戦闘技術/偵察力/知力/サバイバル技術のいずれかが15必要｡

Lona/BreakBondagefailed2_sta
\narr体力100必要｡

#Lona/BreakBondagefailed2_wisdom
#\narr体力78及び知力15必要｡
#
#Lona/BreakBondagefailed2_combat
#\narr体力78及び戦闘技術15必要｡

#====================+============================ Basic Need ===================================================

Lona/CampAction
\m[normal]\optB[やめる, キャンプを設置する<r=HiddenOPT1>,転ぶ<r=HiddenOPT2>]

Lona/CampActionBuildCamp1
\m[pleased]\c[6]ロナ：\c[0]    ここにしよう！

Lona/CampActionBuildCamp2
\narr\..\..\..\..

Lona/CampActionBuildCamp3
\m[triumph]\c[6]ロナ：\c[0]    これでよし！

Lona/CampActionSlip
\m[shocked]\Rshake\c[6]ロナ：\c[0]    \{あっ！！！
\m[hurt]\Rshakeロナは意識を失った｡

Lona/BasicNeeds_begin
\m[confused]何をしようかな？

Lona/BasicNeedsOpt_Cancel
何もしない

Lona/BasicNeedsOpt_Bathe
体を洗う

Lona/BasicNeedsOpt_Relieve
排泄

Lona/BasicNeedsOpt_Masturbate
オナニー

Lona/BasicNeedsOpt_CleanPrivates
膣洗浄

Lona/BasicNeedsOpt_CollectMilk
搾乳

Lona/BasicNeedsOpt_BreakRestraints
拘束具を外す

#================================================ NAP ===================================================
Lona/Nap_begin
\m[normal]\c[4]ここなら休めそう｡\optB[何もしない,眠る,膣洗浄<r=HiddenOPT1>,搾乳<r=HiddenOPT2>,運命を受け入れる<r=HiddenOPT3>]

Lona/Nap_RapeLoop_begin1
ロナは体を丸めて深い眠りについた｡
しかし彼らはロナを解放するつもりはない｡

Lona/Nap_RapeLoop_begin2_normal
\m[terror]\c[6]ロナ：\c[0]    うう...どうしてわたしなの！！！！
\m[bereft]\c[6]ロナ：\c[0]    このままじゃ辛すぎる｡
\m[sad]\c[6]ロナ：\c[0]    わたしは......\optB[チャンスを待つ,諦める]

Lona/Nap_RapeLoop_begin2_tsun
\m[terror]\c[6]ロナ：\c[0]    うう...あんたたちクズよ！！！！
\m[pain]\c[6]ロナ：\c[0]    なんでわたしなのよ！！
\m[hurt]\c[6]ロナ：\c[0]    わたしは......\optB[絶対負けない,諦める]

Lona/Nap_RapeLoop_begin2_weak
\m[hurt]\c[6]ロナ：\c[0]    うう......
\m[sad](全部受け入れればこんなに苦しまないかも)
\m[tired]\c[6]ロナ：\c[0]    わたしは......\optB[希望があるかもしれない,肉便器になります]

Lona/Nap_RapeLoop_begin2_slut
\m[hurt]\c[6]ロナ：\c[0]    うう......体中が痛い
\m[pain]\c[6]ロナ：\c[0]    もうちょっと優しくできないの？
\m[flirty]\c[6]ロナ：\c[0]    でも.....この後ナニされるかはちょっと楽しみ｡
\m[lewd](ここが私の居場所なのかな？)
\m[normal]\c[6]ロナ：\c[0]    わたしは......\optB[考え直す,ここがわたしの居場所]

Lona/Nap_RapeLoop_begin2_overfatigue
\m[tired]\c[6]ロナ：\c[0]    うう......
\m[sad](体が全然動かない)
\m[tired]\c[6]ロナ：\c[0]    わたしは......\optB[まずは体力を回復する,諦める]

Lona/Nap_RapeLoop_begin2_mouth_block
\m[pain]\c[6]ロナ：\c[0]    うう......
\m[sad](全然しゃべれない)
\m[tired]\c[6]ロナ：\c[0]    わたしは......\optB[口枷を外す,諦める]

#================================================ Action_CHSH_Masturbation.rb ===================================================
Lona/Masturbation_begin1
\m[lewd]\c[6]ロナ：\c[0]    ....

Lona/Masturbation_begin2
\m[shy]\c[6]ロナ：\c[0]    う......

#================================================ BATH ===================================================
Lona/Bath_tooClearn
\m[confused]\c[6]ロナ：\c[0]    うん.... 体は結構キレイになったはず？

Lona/Bath_EndDirtLvl1
\m[confused]\c[6]ロナ：\c[0]    まだちょっと汚い感じがするかな？

Lona/Bath_EndDirtLvl2
\m[flirty]\c[6]ロナ：\c[0]    出来る限り洗ったけど､まだキレイではないかな...

Lona/Bath_EndDirtLvl3
\m[tired]\c[6]ロナ：\c[0]    うぇ... まだまだ汚れてる...

Lona/Bath_begin
\m[flirty](ここで体をキレイにする？)\optB[何もしない,体を洗う,膣洗浄<r=HiddenOPT1>,搾乳<r=HiddenOPT2>]

Lona/Bath_Undress1
\m[shy]\c[6]ロナ：\c[0]    ................

Lona/Bath_Undress2
\m[tired]\c[6]ロナ：\c[0]    ..........

Lona/Bath_Undress3
\m[shy]\c[6]ロナ：\c[0]    .....

Lona/Bath_Undress4
\m[tired]\c[6]ロナ：\c[0]    .....

Lona/Bath_cuffed
拘束具のせいでロナはうまく体の汚れを取れない

Lona/Bath_washing
\m[shy]\cg[event_bath]\c[6]ロナ：\c[0]    ...........
\m[flirty]\c[6]ロナ：\c[0]    ........
\m[normal]\c[6]ロナ：\c[0]    .....
\m[pleased]\cgoff\c[6]ロナ：\c[0]    ..

Lona/Bath_washing_IfWounds0
\m[shy]\cg[event_bath]\c[6]ロナ：\c[0]    ...........
\m[flirty]\c[6]ロナ：\c[0]    ........
\m[normal]\c[6]ロナ：\c[0]    .....
\cgoff 傷口が水に刺激されてチクチクする｡

Lona/Bath_washing_IfWounds1
\m[pain]\Rflash\c[6]ロナ：\c[0]    うあっ！
\m[hurt]\Rflash\c[6]ロナ：\c[0]    いたっ！！

Lona/Bath_washing_IfWoundsM
\m[lewd]\c[6]ロナ：\c[0]    ふぅ､ふふ.....♥

Lona/Bath_begin3_NoFuckerSight
\m[triumph]\c[6]ロナ：\c[0]    ふふ.....

Lona/Bath_begin3_FuckerSight_normal
\m[shocked]\c[6]ロナ：\c[0]    人に見られているのに？
\m[shy]\c[6]ロナ：\c[0]    ここで....

Lona/Bath_begin3_FuckerSight_tsun
\m[irritated]\c[6]ロナ：\c[0]    今？ ここで？
\m[sad]\c[6]ロナ：\c[0]    いいか.....

Lona/Bath_begin3_FuckerSight_weak
\m[fear]\c[6]ロナ：\c[0]    人が見てる...
\m[shy]\c[6]ロナ：\c[0]    大丈夫｡
\m[tired]\c[6]ロナ：\c[0]    たぶん.......

Lona/Bath_begin3_FuckerSight_slut
\m[confused]\c[6]ロナ：\c[0]    見られているのに？
\m[lewd](悪くないカンジ？)

Lona/Bath_begin3_FuckerSight_overfatigue
\m[tired]ロナは疲れすぎて､視線を気にする余裕がない｡
\m[tired]\c[6]ロナ：\c[0]    ......

Lona/Bath_begin3_FuckerSight_mouth_block
\m[shy]\c[6]ロナ：\c[0]    うう！
ロナは喋れないので､他人の視線に対する意見を言うことができない｡

Lona/Bath_end
\m[normal]\c[6]ロナ：\c[0]    うん､キレイになった｡

#================================================ Groin_clearn ===================================================
#需先檢測視線 FLAG採用BATH 清理50%+SEXY SKILL的洨 

Lona/GroinClearn_begin1
\m[shy]\c[6]ロナ：\c[0]    早くキレイにしないと｡ 妊娠しちゃうよ｡

Lona/GroinClearn_begin2_1
\m[shy]\cg[event_GroinClearn]\c[6]ロナ：\c[0]    ..........

Lona/GroinClearn_begin2_2
\m[shy]\cg[event_GroinClearn]\c[6]ロナ：\c[0]    .......

Lona/GroinClearn_begin2_3
\m[shy]\cg[event_GroinClearn]\c[6]ロナ：\c[0]    ....

Lona/GroinClearn_begin2_4
\m[shy]\cg[event_GroinClearn]\c[6]ロナ：\c[0]    ...

Lona/GroinClearn_cuffed
拘束具のせいでロナは膣内の精液をうまく洗浄できなかった｡

Lona/GroinClearn_failed_typical
\CBct[8]\m[sad]\cgoff\c[6]ロナ：\c[0]    "........."
\CBct[6]\m[fear]\c[6]ロナ：\c[0]    まだ残ってる感じがする｡
\CBct[6]\m[confused]\c[6]ロナ：\c[0]    もう一回しておいた方がいいかも？

Lona/GroinClearn_failed_tsundere
\CBct[8]\m[confused]\cgoff\c[6]ロナ：\c[0]    "........."
\CBct[5]\m[irritated]\c[6]ロナ：\c[0]    まだ中に残ってる気がする....
\CBct[6]\m[hurt]\c[6]ロナ：\c[0]    こんなはずじゃなかったのに....！！

Lona/GroinClearn_failed_gloomy
\CBct[8]\m[sad]\cgoff\c[6]ロナ：\c[0]    "........."
\CBct[6]\m[confused]\c[6]ロナ：\c[0]    だめ...まだきれいになってない...
\CBct[6]\m[shocked]\c[6]ロナ：\c[0]    早く出さないと妊娠しちゃう...

Lona/GroinClearn_failed_slut
\CBct[8]\m[sad]\cgoff\c[6]ロナ：\c[0]    "........."
\CBct[6]\m[bereft]\c[6]ロナ：\c[0]    うーん､上手くきれいにできない...
\CBct[4]\m[hurt]\c[6]ロナ：\c[0]    助けてくれる男の人を探そうかな~ ♥

Lona/GroinClearn_win
\m[sad]\cgoff\c[6]ロナ：\c[0]    .....
\m[shy]\c[6]ロナ：\c[0]    もうキレイになった...... かな？

#================================================ SelfMilking ===================================================
#需先檢測視線

Lona/SelfMilking_begin1
ロナは自分の母乳を集めることにした｡

Lona/SelfMilking_begin2
\c[6]ロナ：\c[0]    .....

Lona/SelfMilking_begin3
\c[6]ロナ：\c[0]    んっ！

Lona/SelfMilking_begin4
\c[6]ロナ：\c[0]    .........

Lona/SelfMilking_begin5
\c[6]ロナ：\c[0]    ふぅ.....

Lona/SelfMilking_end1
\c[6]ロナ：\c[0]    ん......

Lona/SelfMilking_end2
(ロナが母乳入りの水筒を片付ける)\n\c[6]ロナ：\c[0]    ふぅ... 腫れは引いたみたい｡

Lona/SelfMilking_end2_slut
\c[6]ロナ：\c[0]    結構気持ちいい､体が熱くなってきた｡

#================================================ Excretion ===================================================
Lona/Excretion_begin
\m[normal]\c[6]ロナ：\c[0]    う......
\m[shy]\c[6]ロナ：\c[0]    どうしようかな......\optB[何もしない,排泄<r=HiddenOPT1>,膣洗浄<r=HiddenOPT2>,搾乳<r=HiddenOPT3>]

Lona/Excretion_begin2
\m[shy]\c[6]ロナ：\c[0]    んっ......

Lona/Excretion_end_NoExcretion
\m[normal](ん？？...大丈夫かな？)

Lona/Excretion_end
\m[shy]\c[6]ロナ：\c[0]    ふぅ..... すっきりした....

#================================================set camp =============================


