#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################

DarkPotBasic1/Sender
料理レシピ

DarkPotBasic1/Title
基本

DarkPotBasic1/Text
\}\C[4]肉スープ\C[0]\n
肉 x2\n
\n
\C[4]野菜スープ\C[0]\n
野菜 x2\n
\n
\C[4]肉野菜スープ\C[0]\n
肉 x1, 野菜 x1\n
\n
\C[4]燻製肉\C[0]\n
肉 x2, 木の棒 x1\n
\n
\C[4]携行食\C[0]\n
野菜 x2, 木の棒 x1\n
\n
調理にはスキル「闇鍋」が必要である｡\n
燻製肉と携行食は木の棒一本で一度に複数分調理できる｡\n

#################################################################################

DarkPotBasic2/Sender
料理レシピ

DarkPotBasic2/Title
薬品

DarkPotBasic2/Text
\}\C[4]ポーション\C[0]\n
竜の髭 x2\n
\n
\C[4]精力剤\C[0]\n
白竜草 x2\n
\n
\C[4]駆虫薬\C[0]\n
駆虫草 x4\n
\n
\C[4]避妊薬\C[0]\n
桐の花 x2\n
\n
\C[4]快楽水\C[0]\n
寄生花 x2, ポーション x2\n
\n
精製にはスキル「闇鍋」が必要である｡\n