#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################

FeiraSewerLog/Title
フェイラ

FeiraSewerLog/Sender
フェイラの日記

FeiraSewerLog/Text
\}\C[4]1771.12.17\C[0]\n
ムート､生まれながらの私の罪｡\n
街の真ん中から溢れ出た魔物たちから誰も逃げられない､使徒を讃えよ､魔物を讃えよ｡\n
私の居た修道院も侵略されて､一緒に寝ていたゴミも神父も全員死んだ､みんな惨たらしく死んだ｡\n
彼らを信じてた､裏切られた､嫌い､みんな死ねばいい｡\n
死ね!死ね!死ね!死ね!死ね!死ね!\n
\n
\C[4]1772.1.5\C[0]\n
ノエルに逃げてきた､一番乗りは私かもしれない｡\n
真っ先に仕事にありつけた､ムートにとっては最高の仕事｡\n
しばらくここで過ごせるけど､ここから脱出する方法も見つけないといけない｡\n
唯一の可能性はお金を稼ぐこと､もっとお金が要る､たとえ自分を売ってでも｡\n
\n
\C[4]1772.2.1\C[0]\n
終わらないネズミ狩り｡\n
丸一ヶ月ネズミを食べ続けて､本当に飽き飽きする｡\n
ネズミだけじゃなくて浮浪者も居たから､熊手を持って追い出してやった､私ってすごい｡\n
私が何者なのかを考える､ いつも見下されている？ ムート？ 今のお前らよりはマシ｡\n
\n
\C[4]1772.2.2\C[0]\n
壁から赤い何かが出てきた｡\n
シバリスの時と同じ､侵略の前触れだ｡\n
ここにはもう居られない｡\n
\n
\C[4]1772.2.3\C[0]\n
浮浪者たちが5つめの吐水口付近の壁を掘っているみたいだ｡動き回る音が聞こえるから間違いない｡\n
待っていろ､掘り終わったら全員追い出してやる｡\n
