thisMap/Enter
\SETpl[Mreg_pikeman]\c[4]職員専用\c[0]と書かれていて､入口に衛兵がいる｡\optB[やめる,隠れて通る<r=HiddenOPT1>,騙して通る<r=HiddenOPT2>]

########################################################################################################### Nap

enter/begin0
\c[4]管理員：\c[0]    いい子にしとけよ､反抗すれば死ぬぞ｡
\c[4]管理員：\c[0]    今日のメシだ､取れ！ お前の出番はもうすぐだ｡

Nap/BecomeSlave0
\SETpl[Mreg_guardsman]\SETpr[Mreg_pikeman]\Lshake\prf\c[4]衛兵A：\c[0]    なんだこのクズは？
\SETpr[Mreg_pikeman]\plf\Rshake\c[4]衛兵B：\c[0]    闘技士になりてぇんじゃねえの？
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]衛兵A：\c[0]    ハハ！ その通りだな！

Nap/Torture0
\SETpr[Mreg_pikeman]\plf\Rshake\c[4]衛兵B：\c[0] この厄介なクズをちょいとわからせる必要があるよな？
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]衛兵A：\c[0]    へっ､いい考えがあるぜ｡
\narrロナはどこかに運ばれた｡

Nap/Torture1
\CBct[8]\m[tired]\c[6]ロナ：\c[0]    う..... なにが起きたの？

Nap/Torture2
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    ひぃ？！

Nap/Torture3
\CBmp[Goblin1,4]\SndLib[sound_goblin_spot]\Lshake\prf\SETpl[goblin_penis]！！
\CBmp[Goblin2,4]\SndLib[sound_goblin_spot]\Lshake\prf\SETpl[goblin_penis]！！！！
\CBmp[Goblin3,4]\SndLib[sound_goblin_spot]\Lshake\prf\SETpl[goblin_penis]！！！！！！

########################################################################################################### Get to fight

Daily/Food0
\CBmp[Warden,20]\c[4]管理員：\c[0]    ウジ虫！ 起きろ！
\CBct[20]\m[shocked]\c[6]ロナ：\c[0]    あぇ？

Daily/Food1
\BonMP[Warden,20]\prf\c[4]管理員：\c[0] 顔出せ！近寄れ！食いたきゃ口開けろ！

Daily/Food_YES0
\CBct[20]\m[sad]\c[6]ロナ：\c[0]    はい......

Daily/Food_YES0_1
\narr管理員はロナの頭をガッチリと掴んで鉄格子に寄りかかった｡

Daily/Food_YES1
\BonMP[Warden,3]\prf\c[4]管理員：\c[0]    はっ！ 気持ちぃい！ 奴隷ってのはこうでなくっちゃな！
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    奴隷が言うべきことは？
\CBct[8]\m[sad]\PRF\c[6]ロナ：\c[0]    ありがとうございますご主人さま....

Daily/Food_NO
\CBct[20]\m[fear]\c[6]ロナ：\c[0]    いえ... その.....
\BonMP[Warden,5]\prf\c[4]管理員：\c[0]    いいねぇ～！メシも食わねぇで､どこまで耐えられるか見ものだな｡

Daily/Food_END
\narr管理員は鉄格子の前に食事を置いた｡

########################################################################################################### Get to fight

playerFight/begin0
\CBmp[Warden,20]\c[4]管理員：\c[0]    起きろ！このヤリマンウジ虫が！
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    あえっ？ はい！？

playerFight/begin1
\CBmp[Warden,20]\c[4]管理員：\c[0]    今度はお前が死んで､観客を楽しませる番だぞ！
\CBct[8]\m[tired]\PRF\c[6]ロナ：\c[0]    .....

playerFight/begin2_opt
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    早く準備しろ！\optD[装備選択,特別サービス<r=HiddenOPT0>,準備する,出場]

playerFight/begin2_opt_notYet
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    まだ終わらんのか？ 早くしろ！

playerFight/begin2_opt_OtherOffer
\CBct[8]\m[sad]\PRF\c[6]ロナ：\c[0] 何か生き延びられるモノはありませんか....
\CBct[8]\m[bereft]\PRF\c[6]ロナ：\c[0]    わたし.... 死にたくないです.....
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    苦痛をマシにするいいモンがあるぞ｡
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    欲しけりゃしゃぶれよ｡

playerFight/begin2_opt_OtherOffer_yes0
\ph\SndLib[sound_equip_armor]\cg[event_WartsDick]\SndLib[stepWater]\..\SndLib[stepWater]\..\SndLib[stepWater]\..\SndLib[stepWater]\..
\narr管理員はグロテスクな陰茎を取り出し､それに何らかの薬物をかけた｡

playerFight/begin2_opt_OtherOffer_yes1
\BonMP[Warden,20]\cgoff\prf\c[4]管理員：\c[0]    よし､口で掃除しな｡
\CBct[8]\m[fear]\PRF\c[6]ロナ：\c[0]    あぅ？

playerFight/begin2_opt_OtherOffer_yes2
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    いいねぇ､お前は奴隷として何を言えばいいんだっけ？
\CBct[8]\m[sad]\PRF\c[6]ロナ：\c[0]    ありがとうございます.....
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    よく出来ましたぁ！お前みたいなクズのためにスペシャルなモンを用意してやったぜ｡

playerFight/begin2_opt_OtherOffer_yes3
\BonMP[Warden,20]\prf\c[4]管理員：\c[0] 早死にすんなよ､目ぇかけてんだ､まだまだ俺のムスコの掃除もして欲しいしな｡
\CBct[8]\m[sad]\PRF\c[6]ロナ：\c[0] お心遣いありがとうございますご主人さま｡

playerFight/begin2_opt_OtherOffer_no
\BonMP[Warden,5]\prf\c[4]管理員：\c[0]    ケッ！つまんねーな！

playerFight/FightStart
\BonMP[Warden,20]\prf\c[4]管理員：\c[0]    頑張りな､早死にすんじゃねーぞ｡

########################################################################################################### common

Roommate/begin0_0
\CBid[-1,20]\c[4]囚人：\c[0]    俺はここを出ないからな！お前も諦めろ！

Roommate/begin0_1
\CBid[-1,20]\c[4]囚人：\c[0]    ここは俺の牢だ！

Roommate/begin0_2
\CBid[-1,20]\c[4]囚人：\c[0]    俺はずっとここに居なきゃならんのだ！

Roommate/begin2
\CBct[2]\m[confused]\Rshake\c[6]ロナ：\c[0]    えっ？！

Guard/Qmsg0
どうやって入ったんだ！

Guard/Qmsg1
出て行け！

Guard/Qmsg2
ここは職員専用だぞ！

Worker/Qmsg0
でも出来るのが俺だけ！

Worker/Qmsg1
仕事多すぎィ！

Worker/Qmsg2
書類仕事は嫌いだ！

EstC/Qmsg
.......

