thisMap/OvermapEnter
森の中の野盗の小屋\optB[やめる,入る]

Nap/Capture
\narrロナは全てを奪われた

############################################################## Control , using TagMapNoerMobHouse.txt as secondary

Trans/begin1
\SETpl[MobHumanCommoner]\m[p5crit_damage]\BonMP[Raper1,15]\Rshake\Lshake\SND[SE/Whip01.ogg]\C[4]野盜：\C[0]    メスガキ！ 起きやがれ！
\CamCT\m[hurt]\plf\PRF\c[6]ロナ：\c[0]    うう....
\SETpl[MobHumanCommoner]\BonMP[Raper1,20]\Lshake\prf\C[4]野盜：\C[0]    そろそろ新しいお家に行くぞ！
\CamCT\m[sad]\c[6]ロナ：\c[0]    どこに連れて行くの？

Trans/begin2
\ph\m[sad]\cgoff\narrロナはどこかに移動させられた

beginEvent/begin
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]野盜：\C[0] 遊びが決まるまでここでおとなしくしてろ｡
\SETpl[nil]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    どうしよう\..\..\.. 脱出する方法を探さなきゃ！

Rogue/PlaceFood0
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]野盜：\C[0]    \{メスガキィ！ メシだ！
\narr出入り口に食料が置かれた｡

Rogue/PlaceFood_no
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]野盜：\C[0] メスガキ！ 働かねえ奴にやるメシはねえぞ！
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]野盜：\C[0]    食いモンが欲しけりゃ俺たちを楽しませる方法を考えるんだな！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい... がんばりますから...

Rogue/NapSpot
\SETpl[MobHumanCommoner]\Lshake\C[4]野盜：\C[0]    こいつ女か？
\SETpr[MobHumanCommoner]\Rshake\C[4]野盜：\C[0]    そりゃいいことだな！ 長いこと女に触れる機会がなかったしよ！

Rogue/NapRape
\SETpl[MobHumanCommoner]\Lshake\C[4]野盜：\C[0]    メスガキ！来てやったぞ♥
\SETpr[MobHumanCommoner]\Rshake\C[4]野盜：\C[0]    俺が先だろ！最近の森はなんもイイもんがねえ！クソつまらん！
\SETpl[MobHumanCommoner]\Lshake\C[4]野盜：\C[0]    死なせんなよ､他の奴も使うんだからよぉ｡
\SETpr[MobHumanCommoner]\Rshake\C[4]野盜：\C[0]    関係ねーだろ､もう一度捕まえて来りゃいいんだ｡

Rogue/NapTorture1
\SETpl[MobHumanCommoner]\Lshake\C[4]野盜：\C[0]    このクソガキナメやがって！
\SETpr[MobHumanCommoner]\Rshake\C[4]野盜：\C[0]    ぶちのめせ！
\SETpl[MobHumanCommoner]\Lshake\C[4]野盜：\C[0]    \{オラァ！ 起きろ！

DavidBorn/Unknow
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_normal]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    今は俺様がここのボスだ｡
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    だがここの奴らは全く制御することができん､いたぶる相手でもいない限りはな｡
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    さもなくばいつ俺が殺されるかわからん...
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,8]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    \..\..\.. そこでお前というわけだ！
\CamCT\m[shy]\PRF\c[6]ロナ：\c[0]    わたし？
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    言うことを聞け､死にたくないんならな！
\CamCT\m[fear]\PRF\c[6]ロナ：\c[0]    あう.....

DavidBorn/Day_dialog
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    言う通りにしておけ､食い物にありつきたいならな｡
\CamCT\m[sad]\PRF\c[6]ロナ：\c[0]    う....

GangBoss/Day_dialog
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]野盜：\C[0]    おい､メスガキ！
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]野盜：\C[0] 責任持ってテメーが俺たちを楽しませろや｡
\CamCT\m[sad]\PRF\c[6]ロナ：\c[0]    うっ....

Nap/Capture
\narrロナは全てを奪われた

############################################################## COMMON DIALOG

Cooker/Begin0
\c[0]料理当番：\c[0]    食って､食われて､これぞ公平！

Female/Qmsg0
あんたたちのせいよ！

Female/Qmsg1
私は間違っていない...

Female/Qmsg2
使徒よ我に加護を...

############################################################## Whore Job

DavidBorn/JOB_Start_Whore
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    長いこと女とヤッていない野郎がたくさんいる｡
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    お前はそのバカどもに奉仕してこい｡
\CamCT\m[fear]\PRF\c[6]ロナ：\c[0]    わたしは.... \optB[待ってください,わかりました]

GangBoss/JOB_Start_Whore
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,5]\Lshake\prf\C[4]野盜：\C[0]    野郎どものチンポがカビてきちまってんぞ！
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]野盜：\C[0]    オラ！メスガキ！ あの乞食どもにご奉仕してこい！
\CamCT\m[fear]\PRF\c[6]ロナ：\c[0]    わたしは.... \optB[待ってください,わかりました]

HevWhore/begin1
\CamMP[Cam1]\C[4]野盜：\C[0]    女と遊びてえ....
\CamMP[GuardA]\C[4]野盜：\C[0]    ヤりてぇ.... ハメてぇ....

HevWhore/begin2
\CamCT\board[提示]
野盗たちを四人以上慰安しろ｡
さもなくば本日の食事は無い｡

############################################################## GangRape

DavidBorn/JOB_Start_GangRape
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_shocked]\Lshake\prf\C[4]ダビデ・ボーン：\C[0] どいつもこいつもここはつまらんと言っている｡
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]ダビデ・ボーン：\C[0] お前がバカどもが楽しめるようなことをしてこい｡
\CamCT\m[fear]\PRF\c[6]ロナ：\c[0]    わたしは.... \optB[待ってください,わかりました]

GangBoss/JOB_Start_GangRape
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,5]\Lshake\prf\C[4]野盜：\C[0]    オイ！ ビッチ！ 来い！
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]野盜：\C[0]    出ろ！ 表で何か面白えことやってこい！
\CamCT\m[fear]\PRF\c[6]ロナ：\c[0]    わたしは.... \optB[待ってください,わかりました]

HevGang/begin1
\SETpl[raper_group]\Lshake\C[4]野盜：\C[0]    メスガキ！ 何か面白えことしてみせろや！
\m[shy]\plf\PRF\c[6]ロナ：\c[0]    うう...\optD[ダンス<r=HiddenOPT0>,すべらない話<r=HiddenOPT1>]

HevGang/begin2
\SETpl[raper_group]\Lshake\C[4]野盜：\C[0]    全っ然面白くねえ！他のことやれ！
\m[shy]\plf\PRF\c[6]ロナ：\c[0]    うう...\optD[ダンス<r=HiddenOPT0>,すべらない話<r=HiddenOPT1>]

HevGang/Dance1
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    皆さんには踊りをご覧いただきたいと思います....
\SETpl[raper_group]\Lshake\C[4]野盜：\C[0]    いいぞー！

HevGang/Dance2
\SETpl[raper_group]\Lshake\C[4]野盜：\C[0]    ヘッタクソが！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    うう...

HevGang/Dance3
\SETpl[raper_group]\Lshake\C[4]野盜：\C[0]    踊り方を知ってるとは思えねーな！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    うう...

HevGang/Dance4
\SETpl[raper_group]\Lshake\C[4]野盜：\C[0]    ドヘタクソ！ クソ使えねえな！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    うう...

HevGang/Joke0
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    皆さんにはわたしのすべらない話を聞いていただこうかなーって？
\SETpl[raper_group]\Lshake\C[4]野盜：\C[0]    笑えなかったら罰ゲームだぞー！
\narr\..\..\..
ロナはいくつかのすべらない話をした
観客の反応はイマイチのようだ

HevGang/begin_end
\SETpl[raper2]\Lshake\C[4]野盜：\C[0] つまんなかったしヤッちまうか！ こっちのが面白そうだしよ！
\m[fear]\plf\PRF\c[6]ロナ：\c[0]    怖い... 痛いの怖い....
\SETpr[raper3]\Rshake\C[4]野盜：\C[0]      心配すんなって､俺たちあんまりハデにはヤらねえからよ｡
\SETpl[raper2]\Lshake\C[4]野盜：\C[0]    俺が先にヤる！ こいつは俺のだ！
\SETpr[raper1]\Rshake\C[4]野盜：\C[0]    お前らうっせえよ！ 俺が先だ！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    うう...

############################################################## Doggy

DavidBorn/JOB_Start_Doggy
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_normal]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    どこぞのバカが新しいエンターテイメントを思いついたとかなんとか言って､お前をご指名だぞ｡
\CamMP[UniqueDavidBorn]\BonMP[UniqueDavidBorn,20]\SETpl[DavidBorn_happy]\Lshake\prf\C[4]ダビデ・ボーン：\C[0]    そのバカを手伝ってやれ｡
\CamCT\m[fear]\PRF\c[6]ロナ：\c[0]    わたしは.... \optB[待ってください,わかりました]

GangBoss/JOB_Start_Doggy
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,5]\Lshake\prf\C[4]野盜：\C[0]    オラ！ マンコ！ 来い！
\SETpl[MobHumanWarrior]\CamMP[GangBoss]\BonMP[GangBoss,20]\Lshake\prf\C[4]野盜：\C[0]    外にお前を探してる奴がいるぞ！
\CamCT\m[fear]\PRF\c[6]ロナ：\c[0]    わたしは.... \optB[待ってください,わかりました]


HevDoggy/begin1_fristTime0
\SETpl[raper2]\Lshake\prf\C[4]野盜：\C[0]    オウ！ ウチのワンワンはチンポを長くして待ってたんだから､さっさとケツマン上げてヤれよ！
\SETpl[raper2]\Lshake\prf\C[4]野盜：\C[0] 今日のワンちゃん係はお前だ！ メス犬と犬でちょうどいいしな！

HevDoggy/begin1_fristTime1
\CamCT\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    犬と？！ やだ！ そんなの出来ません！
\SETpl[raper2]\Lshake\prf\C[4]野盜：\C[0] よく拒否できんなお前？ そんなに死にてえかメス犬ちゃんよぉ？
\SETpl[raper_group]\Lshake\prf\C[4]野盜：\C[0]    抵抗するとはなぁ？ 殺っちまうか！
\SETpr[raper_group]\Rshake\plf\C[4]野盜：\C[0]    そうだな！ 殺そうぜ！ 今日の晩飯にしろ！
\CamCT\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    いやです！ 殺さないでください！ やりますから！
\SETpl[raper2]\Lshake\prf\C[4]野盜：\C[0]    見ろよこのメス犬の怯えたザマをよ.. マジカワイソーだぜ｡

HevDoggy/begin1_fristTime2
\SETpl[raper_group]\Lshake\prf\C[4]野盜：\C[0] ハハハハ！ワンワンちゃーん！早くヤれよ！

HevDoggy/begin1_fristTime1_nymph
\CamCT\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    犬と？！ わたしが？
\SETpl[raper2]\Lshake\prf\C[4]野盜：\C[0]    嫌だってか？ マンコ犬ちゃんは死にてえのかな？
\CamCT\m[lewd]\plf\Rshake\c[6]ロナ：\c[0]    いえ.... ヤれると思います｡

HevDoggy/begin1
\SETpl[raper2]\Lshake\prf\C[4]野盜：\C[0]    おい！ メス犬ゥ！ ウチのお犬様がちんちんかゆいかゆいなんだとよ！ 助けて差し上げろ！
\CamCT\m[shy]\plf\PRF\c[6]ロナ：\c[0]    また犬と...
\CamCT\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わかりました.... 少なくとも悪い人間よりは優しいみたいですしね｡

HevDoggy/begin2
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ワンワンちゃん､いい子ね｡
\CamMP[Doggy]\BonMP[Doggy,5]\SndLib[dogAtk]\m[shy]\plf\PRF\c[6]ワンワン：\c[0]    ワンワン！
\CamCT\m[shy]\plf\PRF\c[6]ロナ：\c[0]    怖くないよ.. お姉ちゃんがたくさん優しくしてあげるからね｡
\CamMP[Doggy]\BonMP[Doggy,6]\SndLib[dogSpot]\m[shy]\plf\PRF\c[6]ワンワン：\c[0]    オォン！アォン！

HevDoggy/begin3
\CamCT\narrロナはワンワンのペニスを握り､
自身の膣内に迎え入れた｡
\SndLib[dogAtk]\narrOFF\SETpl[raper_group]\Lshake\prf\C[4]野盜：\C[0]    ハハ！ お前ら見ろよ､このメス犬超笑えっからよ！

HevDoggy/begin4
\SndLib[dogAtk]\SETpl[raper_group]\Lshake\prf\C[4]野盜：\C[0]    ハハハ！ メス犬ちゃん頑張ってなー！

HevDoggy/begin5
\c[6]ロナ：\c[0]    \..\..\..\.. うう...

HevDoggy/begin6
\c[6]ロナ：\c[0]    いい子だから.... 痛くしないでね...
\SndLib[dogAtk]\narrワンワンはロナをメス犬と思い､ピストンを開始した

HevDoggy/begin7
\c[6]ロナ：\c[0]    ひああ...
\BonMP[TorPT,20]\SndLib[dogSpot]\c[6]ワンワン：\c[0]    バウバウ！
\c[6]ロナ：\c[0]    うぎ..
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]ワンワン：\c[0]    ワンワン！

HevDoggy/begin8
\SETpl[raper2]\Lshake\C[4]野盜：\C[0]    頑張れー！ 俺のワン公！
\SETpr[raper_group]\Rshake\C[4]野盜：\C[0]    もっとパコれー！ このヤリマン犬ビッチをハメ殺せ！
\BonMP[TorPT,20]\SndLib[dogSpot]\c[6]ワンワン：\c[0]    ワンワン！
\narrワンワンはメス犬とつながっていることに安心し､
ピストンを早めた｡

HevDoggy/begin9
\BonMP[TorPT,20]\SndLib[dogHurt]\c[6]ワンワン：\c[0]    バウバウ！
\c[6]ロナ：\c[0]    いっああ...
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]ワンワン：\c[0]    ワンワン！

HevDoggy/begin9_1
\SETpl[raper2]\Lshake\C[4]野盜：\C[0]    マジで笑い死ぬぜ俺｡
\SETpr[raper3]\Rshake\C[4]野盜：\C[0] だなぁ､こんな面白ぇモン見たことねーよ｡

HevDoggy/begin10
\SndLib[dogHurt]\c[6]ロナ：\c[0]    いっ？！

HevDoggy/begin11
\SndLib[dogHurt]\c[6]ロナ：\c[0]    \{ひあああ！

HevDoggy/begin12
\SndLib[dogHurt]\c[6]ロナ：\c[0]    \{大きすぎ！ 無理！

HevDoggy/begin13
\SndLib[dogHurt]\c[6]ロナ：\c[0]    \{あああ！

HevDoggy/begin14
\SndLib[dogHurt]\narrワンワンのペニスが膨張し､膣内が亀頭球で埋め尽くされた｡
\SndLib[dogHurt]ロナの恥骨に引っかかったまま､射精しているようだ

HevDoggy/begin14_1
\narrOFF\m[p5health_damage]\SETpl[raper2]\Lshake\Rshake\C[4]野盜：\C[0]    ウチのワンちゃんがイッております､メス犬との接続も完了であります！
\SETpr[raper2]\Rshake\C[4]野盜：\C[0]    もうだめだ！ 笑いすぎて腹痛てーよ｡

HevDoggy/begin15
\narrOFF\SETpl[raper2]\Lshake\C[4]野盜：\C[0]    おーい！ ワン公！ こっち来い！ そこに肉あるぞ！
\BonMP[TorPT,20]\SndLib[dogHurt]\c[6]ワンワン：\c[0]    バウバウ！
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]ワンワン：\c[0]    ワンワン！

HevDoggy/begin16
\c[6]ロナ：\c[0]    \{いっ？！

HevDoggy/begin17
\c[6]ロナ：\c[0]    \{引っ張らないでぇ？！ 動かないでってばぁ！！

HevDoggy/begin18
\m[p5health_damage]\Rshake\c[6]ロナ：\c[0]    勘弁して... もう動かないで....
\BonMP[TorPT,20]\SndLib[dogHurt]\c[6]ワンワン：\c[0]    バウバウ！
\narrOFF\SETpl[raper2]\Lshake\C[4]野盜：\C[0]    あっちに行けって！ 肉そっちにあっから！
\BonMP[TorPT,20]\SndLib[dogAtk]\c[6]ワンワン：\c[0]    ワンワン！
\SETpr[raper1]\Rshake\C[4]野盜：\C[0]    ハハハ... 耐えらんねえ... 俺マジで笑い死ぬって｡

HevDoggy/begin19
\m[p5health_damage]\c[6]ロナ：\c[0]    \{ひあああ！
\m[p5health_damage]\c[6]ロナ：\c[0]    \{うああ！

HevDoggy/begin20
\c[6]ロナ：\c[0]    うう.....

HevDoggy/begin21
\c[6]ロナ：\c[0]    はぁ...

HevDoggy/begin22
\c[6]ロナ：\c[0]    .....

HevDoggy/begin23
\narrワンワンの射精は延々と続いた｡
ロナは野盗の嘲笑を聞きながら意識を失った｡
\narrOFF\SETpl[raper2]\Lshake\C[4]野盜：\C[0]    気ぃ失ったけど､今からどう遊ぶよ？
\SETpr[raper3]\Rshake\C[4]野盜：\C[0]    誰が引き取りたがるか見とこうぜ｡
