thisMap/OvermapEnter
\m[confused]逃亡者のキャンプ\optB[やめる,入る]

#################################################################################

ThisCamp/Found
\CBct[2]\m[confused]\c[4]難民キャンプみたいだけど､リーダーはいないの？
\CBct[8]\m[confused]\c[4]彼女たちが逃げた奴隷かな？

alert/MainGuard
\c[4]見張り：\c[0]    誰！？
\CBct[2]\m[shocked]\Rshake\c[6]ロナ：\c[0]    えっ？！\optD[通る,騙して通る<r=HiddenOPT0>]

alert/MainGuard_passByAns
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    わたしは... ただ通りがかっただけです｡

alert/MainGuard_passByWin
\c[4]見張り：\c[0]    あなたも村から逃げてきたの？
\c[4]見張り：\c[0]    わかってるよ､あそこはもう地獄みたいなものだから｡
\c[4]見張り：\c[0]    おいで､私たちはあなたを傷つけないから｡
\CBct[8]\m[tired]\PRF\c[6]ロナ：\c[0]    ありがとうございます.....

alert/MainGuard_passByLose_follower
\c[4]見張り：\c[0]    後ろにいる人は誰？！

alert/MainGuard_passByLose
\c[4]見張り：\c[0]    絶対に帰すわけにはいかない！ 殺せ！
\CBct[6]\m[shocked]\Rshake\c[6]ロナ：\c[0]    えっ？？

alert/MainGuard_BluffAns
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    わたし....
\CBct[20]\m[serious]\PRF\c[6]ロナ：\c[0] イノシシを捕まえたの！今日の夕食はこれで決まり！

alert/MainGuard_BluffWin
\c[4]見張り：\c[0]    すごーい！ 美しい仕事ね！
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    \..\..\..ハハ？

Nap/Friendly
\narrロナは誰かに運ばれている｡
\narrOFF\c[4]難民：\c[0] 食料が足りないの､もうこれ以上人は増やせないわ｡
\c[4]見張り：\c[0] 彼女は私たちと同じで､村から逃げてきた奴隷よ､ここに居させてあげて｡

Nap/Friendly_wake0
\CBct[8]\m[shocked]\Rshake\c[6]ロナ：\c[0]    なにがあったの？ ここはどこ？
\CBmp[GuardMas,20]\prf\c[4]見張り：\c[0]    あなたも半魚人村から逃げてきたの？

Nap/Friendly_wake1
\CBmp[GuardMas,20]\prf\c[4]見張り：\c[0]     私たちもあなたと同じ､そして今は安全だからね｡
\CBct[8]\m[shocked]\Rshake\c[6]ロナ：\c[0]    ありがとうございます....

Nap/Enemy
\narrロナは誰かに運ばれている｡
\narrOFF\c[4]難民：\c[0]    本当にこんな物食べなきゃいけないの？
\c[4]見張り：\c[0]  他に選択肢はないの､食べるか死ぬかよ｡

Nap/Enemy_wake0
\m[tired]\c[4]ううう....
\m[confused]\c[4]なにがあったの？ ここはどこ？

Nap/Enemy_wake1
\m[shocked]\Rshake\c[4]ひぁっ？？！ なんでわたし縛られているの？
\m[terror]\Rshake\c[4]下にある死体はなんなの？？
\m[bereft]\Rshake\c[4]いや！ 食べないで！

Nap/Enemy_wake_giveUP
\m[sad]\Rshake\c[4]ごめんなさい...もう疲れた....
\m[tired]\Rshake\c[4]このまま逝かせて｡

Nap/BondageStruggle_opt
\optD[もがく,諦める]

killed/all
\m[tired]\c[6]ロナ：\c[0]    ごめんなさい､わたしにも事情が....

gameOver/nap0
\narrロナは自分の体を飢えた難民に捧げた....

################################################################################# Common MSG

Commoner/RNG_Dialog0
\c[4]難民：\c[0]    逃げるんじゃなかった､何も変わってない｡

Commoner/RNG_Dialog1
\c[4]難民：\c[0]    少なくとも食べ物はあったのに､なんで逃げちゃったんだろ｡

Commoner/RNG_Dialog2
\c[4]難民：\c[0]    食べ物がどんどん減っていく､明日からどうしよう？

Guard/Qmsg0
今日は何か食べるものはないの？

Guard/Qmsg1
昨日狩りに行った人が帰って来ない...

Guard/Qmsg2
このままじゃやってけない

Commoner/Qmsg0
お腹すいた...

Commoner/Qmsg1
なにか食べ物は...

Commoner/Qmsg2
お願い... なにか食べ物ちょうだい...