


EastCP/OvermapEnter
東部第七哨所\optB[やめる,入る]

#######################################################

################################################### C130 mini game

Cannon/ManDown0
砲兵将校：仲間がやられた！

Cannon/ManDown1
砲兵将校：誰か倒れた！援護してくれ！

Cannon/ManDown2
砲兵将校：早く仲間を助けろ！

Cannon/GoodKill0
砲兵将校：ナイスショット！

Cannon/GoodKill1
砲兵将校：奴らを排除しろ！

Cannon/GoodKill2
砲兵将校：目標に命中！

Cannon/GoodKill3
砲兵将校：ワーオ！

Cannon/GoodKill4
砲兵将校：キモティー！

Cannon/GoodKill5
砲兵将校：いいセンスだ！

Cannon/GoodKill6
砲兵将校：ﾋﾞｭｰﾃｨﾌｫｰ..

Cannon/win
\c[4]砲兵将校：\c[0]    攻勢は終わったようだ､いい仕事をしたな｡

Cannon/lose
\c[4]砲兵将校：\c[0]    クソ！兵士が全滅した！
\c[4]砲兵将校：\c[0]    撤退！全員死ぬ気で逃げろ！

############################################## C130 quest begin

yeller/start
\CBid[-1,1]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    おい！ お前！
\CBct[2]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    えっ？！ わたし？
\CBid[-1,5]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    そうだ！お前のことだ！ お前警備司令部から派遣されてきたんだろ？
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    いえ...わたしは...
\CBid[-1,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    ごちゃごちゃ言うな！ 早く屋上に行って砲兵将校殿に報告しろ！
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    ......人の話を聞いてくれない｡

officer/start_opt
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    貧民がここで何をしている！早く出ていけ！
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    違います！下にいた人に言われて上がってきたんですけど？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    なに？！ だからここにいるのか...

officer/start_opt_known
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    なんだ？

officer/opt_nope
やめる

officer/opt_whore
慰安

officer/opt_work
雑用

officer/opt_replayCannon
大砲を撃ちたい

officer/opt_about
あの魔物について

officer/opt_aboutCannon
オーバーロード級405mm砲

officer/opt_repair
バゴンバンの修理

officer/opt_moveCannon
南門キャンプ

officer/opt_monster
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    あの魔物たちはなんだったんです？
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    あいつらはディープワンだ､聞いたことないか？
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    初期の入植者たちが海賊に加えて､最も恐れていた魔物たちだ｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    ディープワンの身体能力は高く､人間は武器なしでは立ち向かえない｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    奴らは深夜に居住区に侵入し､女を攫っていく｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    攫った後か？ へっ､ゴブリンと変わらんよ｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    お前みたいなガキは気をつけろよ｡
\CamCT\m[fear]\plf\PRF\c[6]ロナ：\c[0]    わたし.....？
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    とにかく単独行動は避けて捕まらないようにですよね？
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    そうだ､ここ数年は奴らの姿を見かけなかったから､もう絶滅していると思っていた｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    それが今では東側の沼地全体が奴らのテリトリーだ｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    ディープワンは黒い霧と共に広まったのかもしれないし､あるいは半魚人たちが背後にいるのかもしれん｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    いつまでここが持つかはわからん､お前も自分のことをやれ｡
\CamCT\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    ありがとうございます｡

officer/opt_FireControlSys
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0] これがオーバーロード級405mm砲ですか？
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    量産はできるんですか？この力があればシバリスを奪還できるかもしれませんよ？
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    すぐには無理だ､扱いが難しいし､砲手を訓練するだけで何ヶ月もかかる上､量産したところで警備司令部に弾薬がない｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    これを作った奴にとってはお遊びみたいなものだったようでな､これ一門しかない｡
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    そして一番問題なのは.... 俺たちは字が読めないということだ｡
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    そうなんですか｡

officer/opt_cannon
\CamMP[Cannon]\BonMP[Cannon,19]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0] そうか！ではこの大砲を操作するんだ！
\CamMP[Cannon]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    わたしじゃどうすればいいかわかりませんよ！
\CamMP[Cannon]\BonMP[officer,15]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0] 冗談だろ！字が読めるだろ？目で見ろ！
\CamMP[officer]\BonMP[officer,6]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    来たぞ！ お喋りする時間はない！
\CamCT\m[fear]\plf\Rshake\c[6]ロナ：\c[0]    誰が？！何が来るの？！
\CamMP[officer]\BonMP[officer,15]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    すぐやれ！
\CamCT\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ハイィ！

officer/opt_cannon_replay
\CamMP[Cannon]\BonMP[Cannon,19]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    ディープワンが来たぞ！早く大砲を操作しろ！
\CamCT\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    はい！

########################################################## Whore job

officer/opt_whore_Lona
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    俺は興味ない､下の人事担当官に聞いてみろ､そういうのは彼の仕事だ｡
\CamCT\m[shy]\plf\PRF\c[6]ロナ：\c[0]    わかりました...

staffG1/begin1
\CamMP[staffG1]\prf\c[4]人事担当官：\c[0]    娼婦だよな？やっと来たか！\optD[いいえ,はい]

staffG1/begin1Y
\CamCT\m[shy]\PRF\c[6]ロナ：\c[0]    \{えっ？
\CamCT\m[lewd]\PRF\c[6]ロナ：\c[0]    そうです､ご奉仕するために来ました｡

staffG1/begin1N
\CamCT\m[shy]\PRF\c[6]ロナ：\c[0]    \{何で？！
\CamCT\m[irritated]\Rshake\c[6]ロナ：\c[0]    \{違います！

staffG1/begin2
\CamMP[staffG1]\prf\c[4]人事担当官：\c[0]    よし！ほかの仲間を呼んでくる！部屋に入って待ってろ！

staffG1/begin2YY
\CamCT\m[shy]\PRF\c[6]ロナ：\c[0]    はい｡

staffG1/begin2_opt
\CamCT\Bon[5]\m[bereft]\Rshake\c[6]ロナ：\c[0]    人の話を聞いてください！\optD[違います！,まあわたしですけど]

staffG1/begin2NN
\CamMP[staffG1]\prf\c[4]人事担当官：\c[0]    言ったろ､娼婦に見えるって｡
\CamCT\Bon[5]\m[sad]\Rshake\c[6]ロナ：\c[0]    えっ？

staffG1/begin2NNN
\CamMP[staffG1]\prf\c[4]人事担当官：\c[0]    ん？間違えたか？まあ娼婦に見えるもんでな｡
\CamCT\Bon[5]\m[sad]\Rshake\c[6]ロナ：\c[0]    えっ？

###################################

whoreWork/begin1
\CamMP[AnonGuard0]\BonMP[AnonGuard0,4]\prf\c[4]兵士：\c[0]    このメスガキちゃんめ♥
\CamMP[AnonGuard1]\BonMP[AnonGuard1,5]\prf\c[4]兵士：\c[0]    ご無沙汰だぜぇ！
\CamMP[AnonGuard2]\BonMP[AnonGuard2,4]\prf\c[4]兵士：\c[0]    脱いでおじさんたちに見せてよ♥
\CamMP[AnonGuard3]\BonMP[AnonGuard3,7]\prf\c[4]兵士：\c[0]    怖くないよ～♥ さあ脱いで♥
\CamCT\m[sad]\Rshake\c[6]ロナ：\c[0]    うぅ...

whoreWork/DressOut
\narr持ち物と装備をロッカーに入れた

whoreWork/begin_unknow
\CamMP[AnonGuard0]\BonMP[AnonGuard0,2]\prf\c[4]兵士：\c[0]    自己紹介してよ｡
\CamCT\m[shy]\PRF\c[6]ロナ：\c[0]    みなさんはじめまして､わたしはロナです｡
\CamMP[AnonGuard1]\BonMP[AnonGuard1,2]\prf\c[4]兵士：\c[0]    お嬢ちゃん今いくつ？ どうやってここまで来たの？
\CamCT\m[flirty]\PRF\c[6]ロナ：\c[0]    1○歳です､数ヶ月前の大規模な避難のあとここに来ました｡
\CamMP[AnonGuard2]\BonMP[AnonGuard2,6]\prf\c[4]兵士：\c[0]    だからウリしてるんだ､大変だねぇ｡
\CamCT\m[tired]\PRF\c[6]ロナ：\c[0]    はい､わたしも生きたいので｡
\CamMP[AnonGuard3]\BonMP[AnonGuard3,3]\prf\c[4]兵士：\c[0]    じゃあおじさんたちに会いにもっと前線に来てよ､おじさんは前線で魔物を撃退するので大変なんだよ｡
\CamMP[AnonGuard0]\BonMP[AnonGuard0,4]\prf\c[4]兵士：\c[0]    おじさんたちお金いっぱいあげるからさ｡
\CamCT\m[flirty]\PRF\c[6]ロナ：\c[0]    はい｡

whoreWork/begin_hass0
\CamMP[AnonGuard1]\BonMP[AnonGuard1,4]\c[4]兵士：\c[0]    いい匂いだぁ！

whoreWork/begin_hass1
\CamMP[AnonGuard2]\BonMP[AnonGuard2,4]\c[4]兵士：\c[0]    ピチピチだねぇ！

whoreWork/begin_hass2
\CamMP[AnonGuard3]\BonMP[AnonGuard3,4]\c[4]兵士：\c[0]    かわいい～､レロレロ！

whoreWork/begin2
\CamMP[AnonGuard2]\BonMP[AnonGuard2,4]\prf\c[4]兵士：\c[0]    何から始めよっか？
\CamMP[AnonGuard4]\BonMP[AnonGuard4,4]\prf\c[4]兵士：\c[0]    ロナちゃんまずは俺らのチンポ食べるのから始めようね～｡
\CamCT\m[shy]\c[6]ロナ：\c[0]    はい....

whoreWork/FuckStart
\prf\c[4]兵士：\c[0]    我慢できねぇ！ このガキマンコヤッちまおう！

whoreWork/QdoneMsg0
もうヌいた

whoreWork/QdoneMsg1
もう萎えている

whoreWork/QdoneMsg2
今や賢者のようだ

########################################################## Cannon st2

officer/c130_done1
\CamMP[officer]\BonMP[officer,3]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    いい仕事をしたな！やはりこういうことは若いモンにしかわからんな！
\CamCT\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わたしはただの通りすがりですよ｡
\CamMP[officer]\BonMP[officer,1]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    なにっ！ お前平民か？！
\CamCT\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    人の話を聞いてくださいよ！
\CamMP[officer]\BonMP[officer,7]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    そうか...支援は来ないようだな｡
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    使い方を俺たちに教えてくれ...このオーバーロード級405mm砲だったか？
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    こいつはパワフルだが､こんなに複雑なものを操作できる者はいないんだ｡
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    やってみます....

officer/c130_done2
\CamCT\m[flirty]\PRF\c[6]ロナ：\c[0]    はい､続いて右の操縱桿を操作すると左を狙えます｡
\CamMP[Noob]\prf\c[4]兵士：\c[0]    こうか？
\CamCT\Bon[8]\m[confused]\PRF\c[6]ロナ：\c[0]    \..\..\..\..
\CamCT\Bon[7]\m[shocked]\Rshake\c[6]ロナ：\c[0]    いえ！そっちの右側のやつです！
\CamMP[Noob]\BonMP[Noob,8]\prf\c[4]兵士：\c[0]    これじゃないのか？
\CamCT\Bon[7]\m[bereft]\Rshake\c[6]ロナ：\c[0]    ちがっ！それは上！ もう左でも右でもないじゃないですか！
\CamMP[Noob]\BonMP[Noob,2]\prf\c[4]兵士：\c[0]    そんでこのボタン押すと発射？
\CamCT\m[terror]\Rshake\c[6]ロナ：\c[0]    ダメ！書いてあるんですそこは.....

officer/c130_done3
\CamCT\Bon[8]\m[terror]\Rshake\c[6]ロナ：\c[0]    自爆って....

officer/c130_done4
\CamCT\Bon[8]\m[sad]\PRF\c[6]ロナ：\c[0]    壊れちゃった.....
\CamMP[officer]\BonMP[officer,8]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    うむ.. そして奴も二階級特進したな｡
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    これからどうするんですか？
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    こいつは非常に強力だが､上達するまでが困難だ｡俺たちは普通の大砲に戻そうと思う｡
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    ただし... 修理だけはすべきだ､手伝ってくれないか？
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    どうすればいいんですか？
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    こいつは火薬を取り扱う商会から追加で貰った試作品だ｡
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    ノエルの\C[4]中央市場\C[0]で\C[4]夜\C[0]に巡回をしていた頃にその商人の娘を見たことがある｡
\CamMP[officer]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    まだこの島に残っているはずだから､できれば彼女を修理を手伝ってもらいたい｡
\CamCT\m[serious]\plf\PRF\c[6]ロナ：\c[0]    わかりました！

########################################################## OTHER

frogman/Prisoner0
ウミノメガミ 二 カワリ バツ ヲ アタエル！

frogman/Prisoner1
ウミノメガミ 二 カンシャ ヲ！ウミノメガミ ヲ タタエヨ！

board/board
\board[東部第七哨所]
1693.7.19竣工
ルーデシンド商会からの寄付に感謝する｡
