NoerBank/OvermapEnter
\m[confused]ノエル銀行\optB[やめる,入る]

NoerBank/OvermapEnter_Slave
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    そこの奴隷､シッシッ！ 失せろ！
\m[sad]\PLF\c[6]ロナ：\c[0]    ....

NoerBank/OvermapEnterClosed
\m[confused]\c[6]ロナ：\c[0]    営業時間外のようだね｡


################################################################################

Maani/begin1_unknow
\SETpl[MaaniNormal]\c[0]銀行員：\c[0]    ようこそノエル銀行へ､ご用件をお伺いしましょうか？\optB[やめる,会話,取引,保管サービス]

Maani/begin1_talked
\SETpl[MaaniNormal]\c[0]マーレ：\c[0]    おはようございます､お客様｡\optB[やめる,会話,取引,保管サービス]

Maani/begin2_about
\SETpl[MaaniNormal]\m[confused]\plf\c[6]ロナ：\c[0]    その顔の入れ墨？ あなたは...奴隷ですか？
\PLF\prf\CamMP[Maani]\c[0]マーレ：\c[0]    はい｡
\m[wtf]\CamCT\plf\c[6]ロナ：\c[0]    奴隷もこんな仕事できるんですか？
\CamMP[Maani]\PLF\prf\c[0]マーレ：\c[0]    主人の指示です､私はただそれに従っているだけ｡
\CamMP[Maani]\c[0]マーレ：\c[0]    他のお客様が並んでいらっしゃるので､もし他にご用件はないようでしたら...
\m[flirty]\CamCT\plf\PRF\c[6]ロナ：\c[0]    はい､すみません｡
\m[confused]名札に「マーレ」と書かれている｡
\m[confused]名前持ちの奴隷？すごいね｡

################################################################################

NapBank/talk0
\SETpl[Mreg_pikeman]\m[shocked]\c[4]衛兵：\c[0]    おい！何をやっている？！\{失せろ！

NapBank/talk1
\SETpl[Mreg_pikeman]\m[shocked]\c[4]衛兵：\c[0]    シッシッ！物乞いなら外でやれ！

NapBank/talk2
\SETpl[Mreg_pikeman]\m[shocked]\c[4]衛兵：\c[0]    出て行け！ここはお前の家じゃないんだぞ！

NapBank/talk_end
\ph\narr 追い出された｡

################################################################################

gentleman/talk1
\ph\CamMP[GentlemanA]\c[4]商人A：\c[0]    今回の大災害はどう？
\CamMP[GentlemanB]\c[4]商人B：\c[0]    シバリスの方は全滅だったが...
\CamMP[GentlemanB]\c[4]商人B：\c[0]    \BonMP[GentlemanB,3]爆儲けだ｡
\CamMP[GentlemanA]\c[4]商人A：\c[0]    \BonMP[GentlemanA,4]爆儲けですな｡
\CamMP[GentlemanB]\c[4]商人B：\c[0]    戦争万歳｡
\CamMP[GentlemanA]\c[4]商人A：\c[0]    乱世万歳｡
\CamCT\m[confused]お父さんも商人だったけど...
\m[serious]\Bon[15]あの人たちみたいに卑劣じゃない｡

GentlemanB/popup0
もっと買うべきだった｡

GentlemanB/popup1
きっと上がる､絶対だ｡

################################################################################

emplyee1/begin
\CBid[-1,20]\c[4]銀行員：\c[0]    シバリス人のお客様ですか？ 左のカウンターへどうぞ｡

emplyee2/begin
\CBid[-1,20]\c[4]銀行員：\c[0]    シッシッ！ 左のカウンター！

emplyee_busy/begin
\CBid[-1,20]\c[4]銀行員：\c[0]    現金不足､引き出しサービス停止､そして暴動が起こる｡

guards/begin
\CBid[-1,20]\c[4]衛兵：\c[0]    俺が見ているぞ.....
\CBct[6]\m[flirty]\c[6]ロナ：\c[0]    えへへ....

female/Qmsg0
ノエル銀行は撤退するつもりらしいよ！

female/Qmsg1
早くお金を引き出さないと！

#####################################################################

AllBuyArt/talk0
\cg[other_AllBuy]作品名：全部だ
東方の不思議な作品､作品の意味を理解できる者はいない｡
\m[serious]うん....
\m[confused]分からない｡

