####################################--------------------- LISA BOMB TRADER
Lisa/WelcomeUnknow
\CBmp[UniqueLisa,20]\SETpl[LisaHappy]\Lshake\prf\c[4]子供：\c[0]    ヘイ！ ヘイ！ ねーちゃん！ ウチはリサ！
\CamCT\Bon[2]\m[pleased]\plf\c[6]ロナ：\c[0]    ロナ・フェルディンです｡
\CBmp[UniqueLisa,20]\SETpl[LisaHappy]\Lshake\prf\c[4]子供：\c[0]    ロナ... \.あ！\.そうだ！ねーちゃん！ キョーミあらへん？ しゅーしゅーボンボンやで！

Lisa/Welcome0
\CBid[-1,20]\SETpl[LisaHappy]\Lshake\prf\c[4]リサ：\c[0]    タイムイズマネーや！

Lisa/Welcome1
\CBid[-1,20]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    どんな問題も､バゴンで一発！全部解決やで！

Lisa/Welcome2
\CBid[-1,20]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    ねーちゃん！ バゴンが欲しいんか？

Lona/LisaOptUnknow
\m[confused]\plf\c[6]ロナ：\c[0]    ん？\optD[しゅーしゅーボンボン？]

Lona/LisaOpt
\CamCT\m[confused]\plf\c[6]ロナ：\c[0]    うーん？

Lona/LisaOpt_Supply
爆薬の販売人？

Lona/LisaOpt_SouthFL
南門キャンプ

Lisa/About
\CamCT\Bon[2]\m[flirty]\plf\c[6]ロナ：\c[0]    こんな夜中に何を売っているんですか？
\CamCT\Bon[2]\m[confused]\plf\c[6]ロナ：\c[0]    えっと？
\CamMP[UniqueLisa]\BonMP[UniqueLisa,5]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    知らへんの？ 火ィ点けるとバゴゴゴンってするヤツ！
\CamCT\Bon[8]\m[confused]\plf\c[6]ロナ：\c[0]    それって.......
\CamCT\Bon[1]\m[wtf]\Rshake\c[6]ロナ：\c[0]    \{爆薬？！
\CamMP[UniqueLisa]\BonMP[UniqueLisa,3]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    ふっふーん､せやで！
\CamCT\m[serious]\plf\c[6]ロナ：\c[0]    聞いたことあるんですけど､それ違法ですよね？
\CamMP[UniqueLisa]\SETpl[LisaHappy]\Lshake\prf\c[4]リサ：\c[0]    ねーちゃん！何アホいうとんねん！こんな時代や､こんなにエエもんシェアせんとどないすんねん？
\CamMP[UniqueLisa]\BonMP[UniqueLisa,4]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0] ねーちゃんも少しどや､自分を守るには他人をシバくのが一番やで！
\CamCT\m[confused]\plf\c[6]ロナ：\c[0]    うぅ..... ねーちゃんじゃなくって､ロナって呼んでください｡

############################## COMMON EXT Convoy

NPC/CommonConvoyTarget0
\CBid[-1,20]\SETpl[LisaAngry]\Lshake\c[4]リサ：\c[0]    逃げるんか？

NPC/CommonConvoyTarget1
\CBid[-1,20]\SETpl[LisaNormal]\Lshake\c[4]リサ：\c[0]    はよはよ！ もう待てへん！

NPC/CommonConvoyTarget2
\CBid[-1,20]\SETpl[LisaTriumph]\Lshake\c[4]リサ：\c[0]    バゴンが必要や！

####################################--------------------- Minecave Hevent itself

Lisa/LisaAbomHev_begin
\SETpl[LisaBereft]\Lshake\c[4]リサ：\c[0]    \{うわあああ！！！！

Lisa/LisaAbomHev1
\c[4]リサ：\c[0]    \{来んといてぇ！

Lisa/LisaAbomHev2
\c[4]リサ：\c[0]    \{ひいい！！！

Lisa/LisaAbomHev3
\narrリサは大量の虫に囲まれている｡

Lisa/LisaAbomHev4
\c[4]リサ：\c[0]    \{シッシッ！どっか行って！近寄らんといて！

Lisa/LisaAbomHev5
\c[4]リサ：\c[0]    \{ひああ！

Lisa/LisaAbomHev6
\c[4]リサ：\c[0]    \{あかん！

Lisa/LisaAbomHev7
\narr虫の爪がリサのアナルに食い込み､そして腸内に入り込んでゆく｡

Lisa/LisaAbomHev8
\c[4]リサ：\c[0]    \{痛いって！ 止まらんかい！

Lisa/LisaAbomHev9
\c[4]リサ：\c[0]    \{あかんてぇぇぇ！

Lisa/LisaAbomHev10_1
\c[4]リサ：\c[0]    \{えっ？！

Lisa/LisaAbomHev10_2
\c[4]リサ：\c[0]    \{あぎゃぁ？！

Lisa/LisaAbomHev10_3
\c[4]リサ：\c[0]    \{ひぎゃああああ！！！

Lisa/LisaAbomHev11
\narrリサの体内で虫は爪で自分を固定し､腸壁に噛みついて毒を注入する｡

Lisa/LisaAbomHev12
\Rshake\c[4]リサ：\c[0]    \{痛いぃ！ 痛いってぇ！！！

Lisa/LisaAbomHev13
\c[4]リサ：\c[0]    \{入ってこんといて！

Lisa/LisaAbomHev14
\narrまた別の虫が隙を見つけて潜り込み始めた､虫は肛門から出る臭いに敏感である｡種族､体型､性別を問わず､単純に産卵対象を求めるのだ｡

Lisa/LisaAbomHev15
\c[4]リサ：\c[0]    \{やめぇや！ どっか行って！ 離れろや！

Lisa/LisaAbomHev16
\c[4]リサ：\c[0]    \{アカン！ 誰か.... 助けてェ！！！！

Lisa/LisaAbomHev17
\c[4]リサ：\c[0]    \{イヤ！あかん！あかんってぇ！

Lisa/LisaAbomHev18
\c[4]リサ：\c[0]    \{死にたくない！ \.たすけて！\..はよう助けてェ！

Lisa/LisaAbomHev19
\narr奴らにとってリサの悲鳴は攻撃の合図に過ぎない､虫が次々とリサの未熟なアナルへなだれ込む｡

Lisa/LisaAbomHev20
\narrリサの腹は虫の侵入により徐々に膨らみ､すでに妊婦のようになっている｡

Lisa/LisaAbomHev21
\c[4]リサ：\c[0]    \{殺さんといて！堪忍して！あかんてぇ！

Lisa/LisaAbomHev22
\narr虫の毒液が効果を発揮し始め､最初はただの痒みだけだったが､今や腸内の様々な痛みがすべて快感に変わってゆく｡

Lisa/LisaAbomHev23
\c[4]リサ：\c[0]    \{ひゃぁ？！ 何が来るん？！

Lisa/LisaAbomHev24
\c[4]リサ：\c[0]    \{ひぃぃっ！！

Lisa/LisaAbomHev25
\c[4]リサ：\c[0]    \{ひいいやぁああ！！

Lisa/LisaAbomHev26
\c[4]リサ：\c[0]    \{うわあああ！！

Lisa/LisaAbomHev27
\c[4]リサ：\c[0]    \{\{いやあああぁ！

Lisa/LisaAbomHev28
\c[4]リサ：\c[0]    うううっ....

Lisa/LisaAbomHev29
\narrリサにとってはあまりにも強烈な出来事だった､彼女は力尽きた｡

Lisa/LisaAbomHev30
\c[4]リサ：\c[0]    うう\..\..\..

Lisa/LisaAbomHev31
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    リサ！どうしたの？！
\SETpl[LisaSad]\Lshake\prf\c[4]リサ：\c[0]    ううう....
\m[wtf]\plf\Rshake\c[6]ロナ：\c[0]    ひいい！！虫が！
\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    怖くないよ！わたしが助けるから！

####################################--------------------- Minecave Hevent CONTROL

Lisa/LisaAbomHev_Clear1
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    何があった！
\m[confused]\plf\c[6]ロナ：\c[0]    えと.... 彼女が....
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    お腹の中に虫が入っちゃったんです！
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    何ぃ？！ それはまずい､すぐに連れてこい｡

Lisa/LisaAbomHev_Clear2
\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    どうですか？！ 彼女どうなるんですか？
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]  少なくとも産卵はまだ始まっていない｡
\m[shy]\plf\c[6]ロナ：\c[0]    産卵？お腹の中で？
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    産卵､吸血､そして宿主を精神異常にする｡こうやって多くの奴隷が死に､生産量にも深刻な影響が出た｡
\m[sad]\plf\c[6]ロナ：\c[0]    助かるんですか？
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    産卵が始まってしまったら絶望的だ､放っておくと他人にも感染するから､駆除しなければならなくなる｡ \m[fear]\Rshake
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    そんな目で見るな！そいつはムートだが奴隷ではない､できるの限り協力はするつもりだ.\m[flirty]
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    ノエルの東門の近くに新しく出来た薬局がこういう感染症のための駆虫薬を開発した｡間違っていなければ確か\C[6]エリス産婦人科クリニック\C[0]だ｡
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    最近は薬も安くないし､在庫もない｡駆虫草でもあれば多少なりとも効果があっただろうが...｡
\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    わかりました！出来るだけ早く手に入れます！
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    静かにしてやれ！あの虫どもは宿主の力を吸い取るんだ､今はそっとしといてやれ｡

Lisa/LisaAbomHev_Clear3
\board[駆虫薬を手に入れる]
駆虫薬を1つ用意する\i[208]\n
または駆虫草を5つ用意する\i[206]\n
用意したら鉱山に戻ってリサに話しかける

Lisa/LisaAbomHev_HealNoItem
\SETpl[LisaSad]\Lshake\prf\c[4]リサ：\c[0]    うう.....

Lisa/LisaAbomHev_WithItem1
\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    リサ！聞こえる？今すぐこれを飲んで｡

Lisa/LisaAbomHev_WithItem2
\SETpl[LisaSad]\PLF\prf\c[4]リサ：\c[0]    うぅぅ..... ねーちゃん...
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    大丈夫？
\SETpl[LisaSad]\PLF\prf\c[4]リサ：\c[0]    ウチ.......
\SETpl[LisaSad]\PLF\prf\c[4]リサ：\c[0]    ウチは虫に\..\..\..

Lisa/LisaAbomHev_WithItem3
\SETpl[LisaBereft]\Lshake\prf\c[4]リサ：\c[0]    \{うわああああ！！！！
\SETpl[LisaBereft]\Lshake\prf\c[4]リサ：\c[0]    \{ひいいぅわああ！！
\SETpl[LisaBereft]\Lshake\prf\c[4]リサ：\c[0]    \{ひゃああ！！
\SETpl[LisaBereft]\Lshake\prf\c[4]リサ：\c[0]    \{ううう.....

Lisa/LisaAbomHev_WithItem4
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    大丈夫､終わったよ､泣かないで｡
\SETpl[LisaBereft]\Lshake\prf\c[4]リサ：\c[0]    ううううう.....

Lisa/LisaAbomHev_WithItem5
\SETpl[LisaSad]\PLF\prf\c[4]リサ：\c[0]    ロナねーちゃん.....
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    泣かないで､わたしが傍に居るから｡
\SETpl[LisaSad]\PLF\prf\c[4]リサ：\c[0]    .........
\SETpl[LisaTriumph]\Lshake\prf\c[4]リサ：\c[0]    バゴンバン直しに行こ！
\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    ウチがもっとごっついバゴン作ってあの虫どもブッ飛ばしたるわ！
\m[triumph]\plf\Rshake\c[6]ロナ：\c[0]    うん！行こう！

####################################--------------------- C130 Quest

Lisa/C130_3_0
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0] すみません.. あなたが爆薬の販売人？
\CamMP[UniqueLisa]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    それがウチの仕事やからな｡
\CamCT\m[confused]\plf\c[6]ロナ：\c[0]    オーバーロード砲って知ってます？
\CamMP[UniqueLisa]\SETpl[LisaAngry]\prf\c[4]リサ：\c[0]    バゴンバンは確かにウチの作品やな｡
\CamMP[UniqueLisa]\SETpl[LisaHappy]\Lshake\prf\c[4]リサ：\c[0]    何やその顔？ウチの先祖から取った名前になんか文句あるんか？
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0]    うっ... 東部哨所のバゴンバンが壊れちゃって､直せる人を探しているところなんです｡
\CamMP[UniqueLisa]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    なんやてぇ！どないなっとんねん？ もう動かへんの？
\CamCT\m[fear]\plf\Rshake\c[6]ロナ：\c[0]   えっと... 吹っ飛びました｡
\CamMP[UniqueLisa]\SETpl[LisaAngry]\prf\c[4]リサ：\c[0]    ......はあ？
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0]    自爆ボタンは目立たない位置に設置した方がいいと思います｡
\CamMP[UniqueLisa]\SETpl[LisaAngry]\prf\c[4]リサ：\c[0]    \....\....
\CamCT\m[fear]\plf\c[6]ロナ：\c[0]    安全装置みたいなものは複数あった方がいいですし､ほとんどの兵士は説明の字が読めないので.... どうしました？
\CamMP[UniqueLisa]\SETpl[LisaAngry]\prf\Lshake\c[4]リサ：\c[0]    バゴンバン設計したのもウチやぞ....
\CamCT\m[sad]\plf\c[6]ロナ：\c[0]    \..\..\..ごめんなさい｡
\CamMP[UniqueLisa]\SETpl[LisaNormal]\prf\Lshake\c[4]リサ：\c[0]    まあええわ､ウチがあの子直すわ､せやけど材料が足りひんねん､ねーちゃんには協力してもらうで！

Lisa/C130_3_1board
\CamCT\board[キャノン砲修理]
目標：東部第七哨所のオーバーロード級405mm砲を修理する
依頼主：リサ
期限：5日
リサを護衛して鉱山で高純度鉱石\i[342]を10個取得した後に東部第七哨所に修理しに行く｡

Lisa/C130_3_Accept
\CamMP[UniqueLisa]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    ノエルやともう鉱石は買えへんねん､しかも鉱石は高純度やないとあかん｡
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0]    ご実家の方にお任せしないんですか？
\CamMP[UniqueLisa]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    冗談やろ？ とっくにおらんわそんなん！
\CamCT\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    えっ？！
\CamMP[UniqueLisa]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    ウチは隠し子､メイドのオカンが主人にヤられてデキたんや､ウチの耳見れば分かるやろ｡\m[sad]
\CamMP[UniqueLisa]\SETpl[LisaHappy]\Lshake\prf\c[4]リサ：\c[0]    そんな顔せんといて､ウチは楽しいねん！ウチは今自由や！
\CamMP[UniqueLisa]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    バゴンバン直したいんやったらウチと一緒に鉱山行こーや｡
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0]    うん！

Lisa/C130_3_2
\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    はよ！ バゴンバンが泣いてんねん！

Lisa/QuestLisa_1_1
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    止まれ！ 誰だ！
\SETpr[LisaNormal]\plf\Rshake\c[4]リサ：\c[0]    ウチや！会うのは久しぶりやな！
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    ムートのガキか､久しいな！
\SETpr[LisaHappy]\plf\Rshake\c[4]リサ：\c[0]    買いモンに来たんや､まだ高純度鉱石ある？
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    あるにはあるが出せる分はない､鉱山は常に感染性の物質で汚染されているし､今の生産量じゃ警備司令部の要求を満たすので精一杯だ｡
\SETpr[LisaNormal]\plf\Rshake\c[4]リサ：\c[0]    かまへんで！別にウチらで勝手に掘るぶんにはかまへんやろ？
\SETpl[LisaAngry]\m[confused]\Lshake\prf\c[4]リサ：\c[0]    ウチの隣にいるねーちゃんはタツジンやさかい！なんせこんな時期に街の外で元気に走り回っとるからな！
\SETpl[LisaAngry]\m[confused]\Lshake\prf\c[4]リサ：\c[0]    どんな魔物でもチョチョイのチョーイや！
\SETpl[Mreg_guardsman]\Lshake\prf\c[0]鉱山衛兵：\c[0]    こいつが？ \..\..\..人は見かけによらんな！
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    へ... わたし？！
\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    魔物は任せたでー｡
\m[flirty]\plf\c[6]ロナ：\c[0]    うん....

Lisa/QuestLisa_1_board
\board[高純度鉱石]
ロナは高純度鉱石の見分けがつかない｡
どの鉱石が高純度鉱石かを判別できるのはリサのみ｡
リサが近くにいるときだけ高純度鉱石が表示される｡

Lisa/QuestLisa_2_done
\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    鉱石は十分や！ほな行こか！
\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    いつか必ずあの虫どもブッ飛ばしたるわ！

Lisa/QuestLisa_3_CP0
\m[triumph]\plf\c[6]ロナ：\c[0]   長官！ 連れてきました！
\CamMP[officer]\SETpl[Lawbringer]\PLF\prf\c[4]砲兵将校：\c[0]    でかした！

Lisa/QuestLisa_3_CP1
\SETpl[LisaBereft]\Lshake\prf\c[4]リサ：\c[0] バゴンバンくーーん！ キミ死に様エグいで！
\CamCT\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    どうだった？！ 直せないの？！
\SETpl[LisaTriumph]\Lshake\prf\c[4]リサ：\c[0]    冗談キツイで！
\SETpl[LisaHappy]\Lshake\prf\c[4]リサ：\c[0]    ウチを誰やと思っとるん？もちろん直せるで！材料をウチに渡しぃや！

Lisa/QuestLisa_3_CP2
\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    イッツショータイムや！ バゴンバンを新品にしたるで！

Lisa/QuestLisa_3_CP3_end
\SETpr[LisaHappy]\SETpl[Lawbringer]\Rshake\plf\c[4]リサ：\c[0] できたで！ 試してみぃ｡ きっと大丈夫やで！
\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    すごいな！ まるで最初に受け取った時の様じゃないか｡
\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]  素晴らしい！兵器の製造だけじゃなく､ムートの子供にこんな技術まで習得させるとは！
\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    お父上も誇りに思っているだろう､彼に感謝を伝えておいてくれ！
\SETpr[LisaAngry]\Rshake\plf\c[4]リサ：\c[0]    \..\..\..\..
\CamCT\m[shocked]\SETpl[LisaAngry]\plf\Rshake\c[6]ロナ：\c[0]    えっと.... とにかくわたしたちあなたに感謝してるから！

Lisa/QuestLisa_3_CP3_end1
\SETpl[Lawbringer]\SETpr[LisaNormal]\Lshake\prf\c[4]砲兵将校：\c[0]    修理代はこの証明書を持って警備司令部に行って払ってもらってくれ｡
\SETpr[nil]\SETpl[LisaAngry]\prf\c[4]リサ：\c[0] \..\..\..\SETpl[LisaTriumph]\Lshakeよっしゃ！ウチに帰ってバゴン作ろ！
\SETpl[Lawbringer]\m[normal]\Lshake\prf\c[4]砲兵将校：\c[0]    さて､ありがとう二人とも｡彼女には護衛を付けて送ろう｡そういえばまだお前の名前を知らなかったな？
\CamCT\m[pleased]\plf\Rshake\c[6]ロナ：\c[0]    ロナって呼んでください！

####################################--------------------- LISA SouthFL quest

SouthFL_11/begin
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    あのね...お願いしたいことがあるんだけど｡
\CBid[-1,20]\SETpl[LisaHappy]\Lshake\prf\c[4]リサ：\c[0]    ええよなんでも言うてみい！ ウチのバゴンを助けてくれた礼や､ねーちゃんのバゴンも助けたるで！

SouthFL_11/begin_board
\board[東部第七哨所までの護衛]
目標：リサを連れていく
依頼主：南門キャンプ
期限：#{$story_stats["HiddenOPT1"]}日
リサを護衛して\c[4]東部第七哨所\c[0]へ連れていく｡

SouthFL_12/Joined0
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    シバリスの南に兵士のキャンプがあってそこで大砲が必要だって言っててね...
\CBid[-1,20]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    ちゃうわ！ バゴンバンって呼んでや！
\CBct[6]\m[confused]\plf\c[6]ロナ：\c[0]    あ､うん｡ バゴンバン｡ そのキャンプの人たちが助けて欲しいんだって｡
\CBid[-1,20]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    アーアー聞こえへーん！ そんなハナシー！
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    とにかくそのバゴンバンがすっごい有名でね！そのついでに私たちも有名になっちゃって､名指しで助けを求められちゃったの｡
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    バゴンバンも活躍できるよ､一緒に肉塊を吹き飛ばしに行こうよ｡
\CBid[-1,8]\SETpl[LisaAngry]\m[confused]\Lshake\prf\c[4]リサ：\c[0]    \..\..\..
\CBid[-1,4]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    むっちゃええやん！
\CBct[20]\m[flirty]\plf\c[6]ロナ：\c[0]    へ？
\CBid[-1,3]\SETpl[LisaTriumph]\Lshake\prf\c[4]リサ：\c[0]    ウチも一緒に行ったる！ ウチらで肉塊にブチかましにいこか！
\CBct[20]\m[pleased]\plf\c[6]ロナ：\c[0]    よし､レッツゴー！

####################################--------------------- LISA SouthFL quest on eastCP

Lisa7/begin0
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    あの...｡どーも､こんにちは｡
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    ん？ おまえは...ロナか?
\CBfE[20]\SETpr[LisaHappy]\plf\Rshake\c[4]リサ：\c[0]    よ！ メシ食った？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    ムートのガキもいるのか？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    んでどうしたんだ？ まだ火薬は十分にあるし､最近はあのサシミ共も落ち着いてきたが｡
\CBct[8]\m[confused]\plf\c[6]ロナ：\c[0]    あの...南門キャンプの兵士たちが､ここの主砲を移動させてほしいと言っているんです｡
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    忌まわしきものに襲われてるせいで､状況が良くなくて｡
\CBid[-1,8]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    \..\..\..
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    移動させろだと？ 何言ってんだ？！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    大砲のことは手紙に書いただけだ､手放すつもりはないぞ！
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    え？ ええ？！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    しかもタダで寄こせってか！ だったら代わりに何か持ってこいと伝えておけ！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    でも操作の仕方わからなくて...\.置物になってる...\.なら必要としてる人にあげたほうがいいのでは？！
\CBct[2]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    みんなで協力して魔物を倒すべきでしょう？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    愚かなガキめ､兵器はすべて軍の所有物だ､シバリスの怠け者どもはいつも俺達から盗もうとしている｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    故郷が無くなっても食いつぶすことしか考えてねえ｡
\CBct[8]\m[sad]\plf\c[6]ロナ：\c[0]    わたしは...ごめんなさい...
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    もういい！  自分でここに来るように言え！ ガキ二人使いに来させるだけとは､我々北方人を馬鹿にしているのか？！

Lisa7/begin1
\CBfE[20]\SETpr[LisaAngry]\plf\Rshake\c[4]リサ：\c[0]    おいおい！ アンタら誰もウチの子を使ったことないんか？
\CBfE[5]\SETpr[LisaAngry]\plf\Rshake\c[4]リサ：\c[0]    ここじゃウチの最高傑作のバゴンバンを腐らせてるっていうんか？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    フン！ お前がこいつの開発者だとしても､絶対に誰にも使わせないからな｡
\CBfE[8]\SETpr[LisaAngry]\plf\Rshake\c[4]リサ：\c[0]    \..\..\..

Lisa7/begin2
\CBfE[20]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    あーそーかい！ ねーちゃん､南のキャンプに大砲はあるんか？
\CBct[8]\m[tired]\plf\c[6]ロナ：\c[0]    わたし...帰るときに見た気がする｡

Lisa7/begin3
\CBfE[8]\SETpr[LisaAngry]\plf\Rshake\c[4]リサ：\c[0]    \..\..\..
\CBfE[20]\SETpr[LisaNormal]\plf\Rshake\c[4]リサ：\c[0]    これならどうや､ウチが火器管制装置を外して､他のポンコツと同じ操作に戻したるわ｡
\CBfE[20]\SETpr[LisaAngry]\plf\Rshake\c[4]リサ：\c[0]    それでアンタらでも使えるし､ウチはバゴンバンのメンテもできる｡
\CBfE[20]\SETpr[LisaNormal]\plf\Rshake\c[4]リサ：\c[0]    ちょい待ってればめっちゃパワフルなバゴンバンにしたるで！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    普通の砲にできるのか？ ちゃんと操作できるんだろうな？
\CBfE[20]\SETpr[LisaNormal]\plf\Rshake\c[4]リサ：\c[0]    せや！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    ヨシ！ いいだろう｡
\CBfE[20]\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    まいど！

Lisa7/begin4
\CBfE[20]\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    ねーちゃん！ ちょい手伝って！
\CBct[6]\m[flirty]\plf\c[6]ロナ：\c[0]    え？ うん！

Lisa7/begin5
\CBct[2]\m[confused]\plf\c[6]ロナ：\c[0]    これは....？
\CBfE[20]\SETpr[LisaNormal]\plf\Rshake\c[4]リサ：\c[0]    パーツや！ こいつがあればどんな大砲でもバゴンバンに改造できるんや！
\CBct[2]\m[flirty]\plf\c[6]ロナ：\c[0]    なるほど？

Lisa7/begin6
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    まぁ､気分は害したが､世話になった事だし今回は水に流そう｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]砲兵将校：\c[0]    じゃあな､がんばれよ｡
\CBct[2]\m[confused]\plf\c[6]ロナ：\c[0]    えっと... ありがとうございます？

Lisa7/begin7
\CBfE[20]\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    どないした？
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    えーっと.... \c[4]南門キャンプ\c[0]に行こっか？
\CBfE[3]\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    せやね！

Lisa7/begin5_board
\board[南門キャンプまでの護衛]
目標：リサを連れていく
依頼主：南門キャンプ
期限：#{$story_stats["HiddenOPT1"]}日
リサを護衛して\c[4]南門キャンプ\c[0]へ連れていく｡

####################################--------------------- LISA SouthFL quest on eastCP

Lisa8/Begin1
\CBct[6]\m[flirty]\plf\c[6]ロナ：\c[0]    あの... こんにちは｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    おお､お前！ 生きて戻ってきたか！
\CBct[2]\m[confused]\plf\c[6]ロナ：\c[0]    はい...生きて？
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    隣にいる子供は？
\CBfE[20]\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    まいど！ スーパー\c[6]リサ\c[0]ちゃんや｡バンバン大好き\c[6]リサ\c[0]ちゃんやで！
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    なんだって？
\CBct[20]\m[confused]\plf\c[6]ロナ：\c[0]    彼女はその...大砲を作った職人です｡
\CBfE[5]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    だからバゴンバンやって！
\CBid[-1,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    あぁ...まぁいい､大砲はどうした？ どこにも見当たらないが？
\CBct[6]\m[flirty]\plf\c[6]ロナ：\c[0]    えっと...私たち2人じゃ動かせなかったんです｡
\CBid[-1,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \..\..\..
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    何？！ ノエルの奴らは手を貸さなかったのか？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    力を合わせて魔物に立ち向かう気などないのか｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    我々はいつになれば故郷へ帰る事ができるのだ｡
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ま､まぁまぁ､そう怒らないで下さい｡ 彼らも深きものに襲擊を受けてて...
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    深きものだと？！ 奴らは前にこの島から追い出されたんじゃなかったのか？！
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ごめんなさい！ とにかく..その...いろいろ事情があって......

Lisa8/Begin2
\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    ！！！！

Lisa8/Begin3
\CBid[-1,1]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    おい待て､あの子供は何をしている？
\CBct[6]\m[confused]\plf\c[6]ロナ：\c[0]    えっ...？

Lisa8/Begin4
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    リサ！ 何やってんの？！

Lisa8/Begin5
\CBfE[20]\SETpl[LisaTriumph]\Lshake\prf\c[4]リサ：\c[0]    完成や！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    なに？ 一体何をした？ やっと手に入れた大砲がどうしてこんな姿になっているんだ！
\CBfE[20]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    バゴンバンや！ この芸術品なら､4000キロ離れた敵も木っ端微塵にできるで！
\CBfE[5]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    うちの子からは誰も逃れられへん､百発百中や！文句ないやろ？
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    駄目だ！すぐに元に戻さないと､お前らを切り刻むぞ！
\CBct[6]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    百夫長さん！ ちょっとまって､落ち着いてください！！！
\CBct[6]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    安全な場所でこの大砲がどれだけすごいかお見せしますから！

Lisa8/Begin6
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \..\..\..
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    フン！ なら私と共に来い！
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    もし役立たずだったら貴様らを始末してやるからな｡

Lisa8/Begin7
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    ふぅ... 事故が起きなくて良かった｡リサの技術を信じてるからね｡

Lisa8/Begin8_board
\board[大砲を試す]
目標：リサを連れていく
依頼主：南門キャンプ
期限：#{$story_stats["HiddenOPT1"]}日
リサを護衛し\c[4]南門キャンプ\c[0]の外にある防御拠点へ行く｡
そして鬼がかった威力をロートルに見せつけてやろう｡
老人達の時代は終わった｡新たな時代の始まりだ｡

####################################--------------------- LISA SouthFL quest on Warfare

Lisa9/Begin0
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    ここでいいのか？
\CBct[6]\m[flirty]\plf\c[6]ロナ：\c[0]    はい。
\CBid[-1,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    強力だと言っていたよな？ まるで信じられんがな｡
\CBid[-1,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    さぁ､あそこのゴミ共で試してみろ｡
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    百発百中ってのを見せてみるがいい｡
\CBct[6]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    はい！
\CBfE[5]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    あの糞肉にブチかましたれ！
\CBfE[20]\SETpl[LisaNormal]\Lshake\prf\c[4]リサ：\c[0]    ウチの子の力見せたってや！
\CBct[6]\m[serious]\plf\c[6]ロナ：\c[0]    大丈夫！ わたしならできる！

Lisa9/Done0
\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \..\..\..
\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    信じられん... 本当にガキの言っていた通りだ｡
\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    トーゼンや！ ウチのバゴンバンは無敵やからな！
\m[flirty]\plf\c[6]ロナ：\c[0]    ふぅ... これでお役に立つと証明できましたよね？
\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    うむ......

Lisa9/NotYet
\CBid[-1,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    百発百中なんだろう？ 見せてみろ！

Lisa10/Begin0
\CBfE[5]\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    ウチのバゴンバンはどやった？
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    何だって？
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    えっと... 大砲を褒めて欲しいみたいです｡
\CBid[-1,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    うむ... 素晴らしい出来ではある...
\CBfE[3]\SETpr[LisaTriumph]\plf\Rshake\c[4]リサ：\c[0]    おおきにー！

Lisa10/Begin1
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    素晴らしい命中率だ｡しかし兵達が使いこなすには､かなりの時間を要するだろうな｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    だが残念な事に...我々にはそのような時間はない｡
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    それなら....

Lisa10/Begin2
\CBmp[Guard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    待て！全員警戒態勢！ 何かが来ている！？

Lisa10/Begin3
\CBmp[Guard,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    生きてるぞ！ 生存者だ！

Lisa10/Begin4
\CBmp[Refugee,6]\Lshake\prf\c[4]生存者：\c[0]    助けてくれぇ！

Lisa10/Begin5
\CBmp[Refugee,6]\Lshake\prf\c[4]生存者：\c[0]    死にたくねぇ！まだ死にたくねぇよぉ！

Lisa10/Begin6
\CBmp[Refugee,6]\Lshake\prf\c[4]生存者：\c[0]    嫌だ！ こっちに来るな！

Lisa10/Begin7
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    ...死んじゃった...
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    クソ､あいつを追って忌まわしきものの群れが来やがった｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    各員！戦闘準備！
\CBmp[Guard,6]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]士兵：\c[0]    まだ死にたくねぇ....

Lisa10/Begin8
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    おい！ お前！
\CBct[2]\m[flirty]\plf\c[6]ロナ：\c[0]    え？！ わたし？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    そうだお前だ！ ロナ！ 大砲を操作しろ！
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    はい！

Lisa10/Begin9
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    あとそこのお前！ リサを要塞の中へ避難させろ！
\CBmp[Guard,3]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]兵士：\c[0]    はい！
\CBfE[5]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    いらん！ ウチはバゴンバンの雄姿を見るんや！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    非戦闘員は邪魔になるだけだ､さっさと連れていけ｡今！ スグにだ！
\CBfE[5]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    いやや！

Lisa10/Begin10
\CBct[20]\m[flirty]\plf\c[6]ロナ：\c[0]    えっと... リサ､キャンプの監視塔からなら大砲も全部見えるよ｡
\CBct[20]\m[confused]\plf\c[6]ロナ：\c[0]    またあんな目に遭いたくないでしょ？
\CBfE[8]\SETpl[LisaSad]\Lshake\prf\c[4]リサ：\c[0]    \..\..\..
\CBfE[20]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    分かった｡ウチは隠れとく､ねーちゃんも気い付けてな｡
\CBct[3]\m[triumph]\plf\Rshake\c[6]ロナ：\c[0]    ありがとね､わたしなら大丈夫だから｡

Lisa10/Begin10_board
\board[見敵必殺]
目標：全ての魔物をブッ殺す
依頼主：砲兵陣地
期限：現在
一匹残らず火薬をご馳走してやろう！

Lisa10/NotYet
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    肉魔どもが来たぞ！ 急げ！

Lisa11/Win0
\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    生き残ったぞ！ 我々の勝利だ！

Lisa11/Lose0
\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    クソッタレ！ 退却だ！
\SETpr[Mreg_pikeman]\plf\Rshake\c[4]兵士：\c[0]    あれは...ありゃなんだ？！
\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \..\..\..ドラゴンか？

Lisa12/begin0_Win
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    みんな良くやった｡これまでで最大規模の襲撃だったが､それでもお前は奴らを撃退した｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    まぁ...それもこれもリサの大砲のお陰というか...
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    そうか...？

Lisa12/begin0_Lose
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    彼らは正しかった､私は信じるべきだった､もっと早くに信じるべきだったのだ！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    おぉ使徒様！私をお許しください！
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ええ？
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    見てなかったのか？！ 使徒様だ！ 使徒様が浄化の火を降らせたのだ！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はぁ？

Lisa12/begin1
\CBmp[Guard,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]兵士：\c[0]    百人長殿！ ご報告が！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    なに？ 何があった？
\CBmp[Guard,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]士兵：\c[0]    道中で魔物に包囲され､子供が連れ去られました｡
\CBct[2]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    うそでしょ？！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    生きて帰ってきたのは貴様だけか？
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    ダメ！ 早く彼女を助けないと！ 手遅れになったら魔物に同化されちゃう！
\CBmp[Guard,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    俺のせいじゃない､俺は悪くねぇ！ アイツが勝手に逃げたんだ！
\CBmp[Guard,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    巣に連れてかれたなら絶対に生きて帰れないぞ！
\CBct[20]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    どこに行ったか教えて！
\CBmp[Guard,6]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    北だ､街へ向かった！ 行きたきゃ自分で行け！

Lisa12/begin2_Win
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    このザマだ｡人手は足りんが､こいつを持っていけ｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    キャンプに戻れば､何人かは雇えるかもしれんぞ｡

Lisa12/begin2_Lose
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    彼女の命を使徒様に捧げるのだ､使徒様が彼女をお救いになられるはずだ！

Lisa12/begin3_Board
\board[リサの救出]
目標：北の忌まわしきものの巣へ向かい､リサを救出する｡
依頼主：ロナ
期限：3日
リサが忌まわしきものに捕まった､一刻も早く助け出さなきゃ｡
兵士によると､北の方らしい？ 街の中かもしれない｡

Lisa12/begin4
\CBct[20]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    リサ....

Lisa10/QmsgFailed
離脱した場合任務失敗になります

###############################################################################################################################     Find lisa in hive 3
###############################################################################################################################     Find lisa in hive 3
###############################################################################################################################     Find lisa in hive 3

Lisa12/Hive3_Bios
\CBmp[Pant,19]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    これはリサの....パンツ？
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ほんとにここにいるの...？
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    お願い生きていて...

Lisa12/Hive3_Bios_board
\board[リサを救う]
目標：苗床として囚われている場所へ行く
依頼主：ロナ
一刻を争う､リサは長くはもたないかもしれない､すぐに行動しなきゃ｡

###############################################################################     HEV DEV AREA
Lisa12/rg13_HEV0
\narr今日は素晴らしい日だ､忌まわしきものが新たな獲物を捕まえたのだ｡

Lisa12/rg13_HEV1
\c[4]リサ：\c[0]    \{やめろ！ 放せ！\}

Lisa12/rg13_HEV1_1
\narrこの新鮮なメスは､忌まわしきものにとって最高の苗床となるだろう｡

Lisa12/rg13_HEV2
\c[4]リサ：\c[0]    来んといて！ ウチが...ウチが食ってまうぞ！

Lisa12/rg13_HEV3
\c[4]リサ：\c[0]    ひいいいいいい！ 犯さんといて！

Lisa12/rg13_HEV4
\c[4]リサ：\c[0]    ひあぁ！！！

Lisa12/rg13_HEV5
\c[4]リサ：\c[0]    あかん！ ウチをオモチャにすんな！

Lisa12/rg13_HEV6
\narr忌まわしきものの触手は苗床の中で動き続けた｡
\narrそして試すように少量の体液を中に放ち始めた｡
\narrOFF\c[4]リサ：\c[0]    ひいいい！！！ もう入らんて！ もうやめて！
\narr彼らは最高の苗床を見つけたと確信した！

Lisa12/rg13_HEV7
\c[4]リサ：\c[0]    \...\..\...！！！！！
\Rshake\c[4]リサ：\c[0]    コイツら.....嫌や､そこはダメや！

Lisa12/rg13_HEV8
\c[4]リサ：\c[0]    \{あぎゃぁ？！ 
\Rshake\c[4]リサ：\c[0]    ひぎゃあ！！！\n \{アカン！ アカン！！！

Lisa12/rg13_HEV9
\c[4]リサ：\c[0]    \{痛い！ もう入らんって！
\narrいくら苗床が叫ぼうが忌まわしきものは気にも留めない｡
逆に苗床が泣くほど彼らの動きは激しさを増す｡

Lisa12/rg13_HEV10
\c[4]リサ：\c[0]    \{ひいいいい！！！

Lisa12/rg13_HEV11
\c[4]リサ：\c[0]    うううう.... ちくしょう､ちくしょう.....
\narr忌まわしきものは大量の培養液をリサの体に注入した....

Lisa12/rg13_HEV12
\c[4]リサ：\c[0]    \{ひい！！
\Rshake\c[4]リサ：\c[0]    アカン！！！！！

Lisa12/rg13_HEV13
\narrどの苗床も徐々に性欲以外の感情を失っていくが､この苗床も例外ではない｡
\narrしかし新しい苗床の場合､開発され尽くすまでは痛みしか感じない...
\narrだがもちろん､忌まわしきものはそれに構うことはない｡
\narr彼らはただ苗床をより激しく凌辱することにした｡

Lisa12/rg13_HEV14
\c[4]リサ：\c[0]    お前らどこまで入れるつもりや？ やめろ！

Lisa12/rg13_HEV15
\c[4]リサ：\c[0]    \{いやあ\}ああ\}ああ！

Lisa12/rg13_HEV16
\c[4]リサ：\c[0]    \{ぐえぇうぶぇ.....

Lisa12/rg13_HEV17
\c[4]リサ：\c[0]    うえっ..ぐえ..うごぇ.
\narr忌まわしきものの触手は尻から食道を通り､口から這い出てきた｡
\narr苗床はあまりの苦痛から意識を手放したが....
\narrまだ変化は始まったばかりだった....

###############################################################################     Hev end

Lisa12/rg13_end
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    ！！！！！！

Lisa12/triggerHer0
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    \c[4]リサ\c[0]！？ 大丈夫!？
\CBid[-1,8]\prf\c[4]リサ：\c[0]    うう......
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    う.... こんな､酷い｡

Lisa12/triggerHer0_board
\board[リサを連れて帰る]
目標：リサを魔物の巣から脱出させる｡リサは出口の近くにいなければならない｡
依頼主：ロナ
期限：#{$story_stats["HiddenOPT1"]}日
リサを見つけたけど､体中に寄生された跡がある｡
今すぐここから連れ出さなきゃ！

Lisa12/triggerHer1
\CBct[6]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    大丈夫だよ､おねえちゃんが絶対助けるからね｡
\CBid[-1,8]\prf\c[4]リサ：\c[0]    ......

Lisa13/triggerHer0
\CBct[1]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    \{\c[4]リサ\c[0]！？

Lisa13/triggerHer1
\CBct[8]\m[sad]\plf\Rshake\c[6]ロナ：\c[0]    ............
\CBct[8]\m[tired]\plf\Rshake\c[6]ロナ：\c[0]    .....
\CBct[6]\m[sad]\plf\Rshake\c[6]ロナ：\c[0]    ごめんなさい\..\..\..来るのが遅すぎた......

Lisa13/Qmsg0
リサが苗床になっちゃった....

Lisa13/Qmsg1
巣の一部になってる....

Lisa13/Qmsg2
ごめんなさい....

Lisa14/LisaNotInR50
リサが出口の近くにいない！

Lisa14/CommonConvoyTarget0
\CBid[-1,8]\c[4]リサ：\c[0]    ............

Lisa14/CommonConvoyTarget1
\CBid[-1,8]\c[4]リサ：\c[0]    ........

Lisa14/CommonConvoyTarget2
\CBid[-1,8]\c[4]リサ：\c[0]    ....

Lisa15/ExitHive3
\m[tired]\plf\PRF\c[6]ロナ：\c[0]    何とか出られた､もう大丈夫だよ....
\c[4]リサ：\c[0]    ....

Lisa15/begin0_board
\board[エリスを探す]
目標：リサをエリスの産婦人科クリニックまで連れていく｡
依頼主：ロナ
期限：#{$story_stats["HiddenOPT1"]}日
リサを診てくれる良い医者を探さないと｡
時間がない｡今すぐ行動しなきゃ｡

###############################################################################################################################     Lisa to Elise
###############################################################################################################################     Lisa to Elise
###############################################################################################################################     Lisa to Elise

Lisa16/ElisaTalk0
\CBid[-1,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    ハ！ お姉ちゃん！ちょうどよかった､エリスはお姉ちゃんに良い物を用意してたんだ｡
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    \c[4]エリス\c[0]！お願い！この子を助けて！
\CBid[-1,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    なに？まず話を聞かないと....
\CBct[20]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    急いで！ 話は後にして！

Lisa16/ElisaTalk1
\narr\.....\.....\.....

Lisa16/ElisaTalk2
\CBct[20]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    本当に大丈夫なの？彼女は酷い状態に見えるけど｡
\CBid[-1,3]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    大したことじゃないさ！ エリスにとっては難しいことじゃないしね！
\CBid[-1,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    でも....
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    どうしたの？何かあったの？！
\CBid[-1,6]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    彼女は脳まで感染が広がっているからね､治すならとても高いよ！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    わたし... わたしが何とかする､お金なら私がなんとかするから！
\CBid[-1,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    心配しないでお姉ちゃん､コレをあげるよ｡
\CBct[20]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わたしに？ これは？

Lisa16/ElisaTalk3_berY
\CBid[-1,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    前の薬を覚えてるかな？それは量産用のサンプルだよ､危ない時に食べてみて！
\CBct[20]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    わたし... わたし死ぬの？
\CBid[-1,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    大丈夫！ エリスは生命の神秘を理解してるんだ､最期だって解決済みさ｡
\CBid[-1,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    エリスに使った感想をあとで教えてねお姉ちゃん｡

Lisa16/ElisaTalk3_berN
\CBid[-1,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    これがエリスの作った新薬だよ､危ない時に飲んでみて！
\CBid[-1,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    それから感想をエリスに聞かせてね！
\CBct[20]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    食べる！ すぐ食べるよ！

Lisa16/ElisaTalk4
\CBid[-1,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    このおねえちゃんは生き残るし､お姉ちゃんもきっと大丈夫だよ！

Lisa16/ElisaTalk5
\CBct[8]\m[tired]\PRF\c[6]ロナ：\c[0]    今は...？ どうなったの.....

Lisa16/Check0
\CBid[-1,8]\m[sad]\prf\c[4]リサ：\c[0]    .......
\CBct[8]\m[tired]\PRF\c[6]ロナ：\c[0]    ......

Lisa16/Check1
\CBid[-1,8]\m[tired]\prf\c[4]リサ：\c[0]    ......
\CBct[8]\m[sad]\PRF\c[6]ロナ：\c[0]    ......

Lisa16_17/StillThere0
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    その....リサは今どうしてる？

Lisa16_17/StillThere1_0
\CBid[-1,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    うるさいな！ ちょっと待ってて！

Lisa16_17/StillThere1_1
\CBid[-1,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    ウザイ！ 彼女に直接聞いたらどう？！

Lisa16_17/StillThere1_2
\CBid[-1,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    医者を急がせるな！

Lisa16_17/StillThere2_2
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい......

Lisa16_17/NotThere0
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    クソ！ こんな事信じられない...
\CBmp[elise,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    エリスがこれだけやったのにこんなのしか手に入らないなんて！
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    クソ！クソ！クソッ！

Lisa16_17/NotThere1
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    あの\..\..\..
\CBid[-1,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    彼女はどっかいったよ！
\CBct[8]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    死んだの？！ 一体どうなったの？！
\CBid[-1,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    どこ行ったかなんてエリスが知るわけないじゃん！もちろん治療は完了したよ｡
\CBct[8]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    え？！ どこに行ったの？
\CBid[-1,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    自分で出てったの！ それ以上はエリスは知らない！
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    う....

Lisa18_19/InMarket0
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    リサ！ 大丈夫なの？
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    わたしずっと心配で.....
\CBid[-1,8]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[LisaHappy]\Lshake\prf\c[4]リサ：\c[0]    ねーちゃん逃げたんやろ？
\CBct[8]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    なんで？！  わたしが....
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    \..\..\..
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    ううん，それでいいよ｡
\CBid[-1,5]\SETpl[LisaAngry]\Lshake\prf\c[4]リサ：\c[0]    なんやねんこのヘタレ！

##--------------------------------------------------------------------------------------

Lisa/dead
\narrリサは死亡した！