GrayRat/CompData
\board[グレイラット]
\C[2]役割：\C[0]前衛
\C[2]戦闘スタイル：\C[0]戦士､タンク､防御
\C[2]陣営：\C[0]シバリス
\C[2]敵対：\C[0]魔物､犯罪者
\C[2]条件：\C[0]貧弱さが100以下
\C[2]期限：\C[0]5日
\C[2]特別：\C[0]このキャラクターは蘇生できない
\C[4]備考：\C[0]グレイラットは必ずセシリーと同じパーティーにいる
この人は多分セシリーさんの執事か家臣みたいな人だと思う､でもなんだかそれ以上の関係もあるかも？


################################################################### QMSG ################################################################################# 

GrayRat/CommandWait0
承知した...

GrayRat/CommandWait1
かしこまりました...

GrayRat/CommandFollow0
行きましょう...

GrayRat/CommandFollow1
.....

GrayRat/OvermapPop0
........

GrayRat/Comp_start
\SETpl[GrayRatNormalAr]\c[4]グレイラット：\c[0]    ........

GrayRat/Comp_disband
\SETpl[GrayRatConfused]\c[4]グレイラット：\c[0]    かしこまりました....

GrayRat/Comp_disbandAr
\SETpl[GrayRatConfusedAr]\c[4]グレイラット：\c[0]    かしこまりました....

################################# Cecily.Eaglemore
GrayRatAr/CE_Death
\SETpl[GrayRatShockedAr]\Lshake\{お嬢様ぁぁぁぁ！！！！
\SETpl[GrayRatShockedAr]\Lshake\{お前ら全員殺してやる！！

GrayRat/CE_Death
\SETpl[GrayRatShocked]\Lshake\{お嬢様ぁぁぁぁ！！！！
\SETpl[GrayRatShocked]\Lshake\{お前ら全員殺してやる！！

###############################################QUEST


GrayRat/UnknowBegin
\CBid[-1,8]\SETpl[GrayRatNormal]\C[4]？？？：\C[0]    .............
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    大きい！
\CBid[-1,2]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    はい？
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あっ､すみません｡

GrayRat/KnownBegin_opt
\CBid[-1,8]\m[confused]\SETpl[GrayRatConfused]\C[4]？？？：\C[0]    ....\optB[.....,どうしてわたしに？]

GrayRat/KnownBegin_WhyMe
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    .......はい｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    貴女様を観察したことがあります｡
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    え？いつですか？！
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    \c[6]ノエル\c[0]に避難する途中､北の関所に､私とお嬢様は留まったことがあります｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    その時は貴女様もそこに居ました｡
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ん？
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    貴女様が食べ物を一人の子供に分けました｡
\CBid[-1,8]\SETpl[GrayRatNormal]\m[shy]\PLF\prf\c[4]グレイラット：\c[0]    もう自分のことも精一杯なのに､貴女様は自分の食糧を分けました｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    私達にとって信用できる方は少ない､同時に敵は多い｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    貴女様は戦士ではありませんが､信用できます｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ........
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    ......
\CBct[3]\m[triumph]\plf\Rshake\c[6]ロナ：\c[0]    ありがとうございます！

GrayRat/KnownBegin_Break
\SETpl[GrayRatConfused]\c[4]グレイラット：\c[0]    ........
\SETpl[GrayRatNormal]\c[4]グレイラット：\c[0]    すべてはお嬢様の仰せのままに｡

GrayRat/SaveCecilyQuest_begin1
\CBid[-1,2]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    ......ん？
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]？？？：\C[0]    貴女は\c[6]ロナ\c[0]様ですね？
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい､何のご用でしょうか？
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    失踪した馬車のことを聞きました､お疲れ様です｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ありがとうございます？
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    その...ご用は...？
\CBid[-1,8]\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    警戒しているようですね？大丈夫です｡
\CBid[-1,8]\cg[event_Coins]\SND[SE/Chain_move01.ogg]\ph\C[4]？？？：\C[0]    これをご覧ください｡
\CBct[20]\m[wtf]\plf\Rshake\c[6]ロナ：\c[0]    \{へぇ！？
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\C[4]？？？：\C[0]    これはただの前金です｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    貴女様は\c[6]シバリス\c[0]出身ですね？
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    大災害後､奴隷商人が難民を商品にしています｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    私達はずっと奴らと戦っています｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    そのせいで私の仲間が攫われました､相手はその邪悪な人買いです｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    奴らからの手紙です､監禁の場所が書かれていますが､多分罠です｡

GrayRat/SaveCecilyQuest_begin2
\cgoff\board[クソデカブツへ]
てめえん家のアマの身柄は､俺たちが預かってる！
死なせたくなければ夜に西の十三号倉庫に来い！｡
もちろん！
一人でな！

GrayRat/SaveCecilyQuest_begin3
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    隠密行動が得意な方が必要です｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    貴女様なら､きっと出来ます｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    貴女様も奴隷売買は認めないでしょう？
\CBct[6]\m[shy]\plf\PRF\c[6]ロナ：\c[0]    わたし.....

GrayRat/SaveCecilyQuestInfo
\board[彼の仲間を助ける]
目標：西の十三号倉庫で合流する
報酬：銅貨5枚､大銅貨2枚
依頼主：？？？
期限：なし

GrayRat/SaveCecilyQuestAccept
\CBct[20]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    はい！引き受けます！
\CBct[5]\m[angry]\plf\Rshake\c[6]ロナ：\c[0]    人買いですね､わたしも奴らが嫌いです！
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\C[4]？？？：\C[0]    感謝します...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    私のこと\c[6]「グレイラット」\c[0]と呼んでください...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    あとの事は\c[6]西の十三号倉庫\c[0]で｡

########################################################################### QuProgSaveCecily 23 to 24    43 to 44 # DEV

GrayRat/23-43_0
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと...セシリー...さんはどこに行ったの？
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    お嬢様は裏庭で武術の鍛錬をしております...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    お嬢様はあなたにお伝えしたいことがあるそうです....
\CBct[20]\m[normal]\plf\PRF\c[6]ロナ：\c[0]    なるほど？

44/0_begin0
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\c[4]グレイラット：\c[0]    ロナ様...
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    どうしたんですか，グレイラットさん？
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    あなたはこの島をどう思われていますか...？
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    え？ えっと\..\..\..
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ここには私の家があったんですけど，みんな死んじゃいました｡
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    お父さんも､友達も死んじゃって､家もなくなりました｡
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    滅茶苦茶になってる島中を見て....わたしは....
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    ここから離れたい？
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい｡
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    ノエル島はもう駄目だと思います｡
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    \..\..\..

44/1
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    お聞きください､私はお嬢様にこの島を出て欲しいんです｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    \..\..\..\m[flirty]\Rshake は？！
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    これ以上あの方に無茶をさせる訳にはいきません...
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    このままではいずれお嬢様は死んでしまうでしょう...
\CBid[-1,8]\SETpl[GrayRatConfused]\PLF\prf\c[4]グレイラット：\c[0]    彼女を説得するのに協力して欲しいのです｡
\CBct[6]\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    ちょ...ちょっとまって！
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    説得っていってもどうすれば？セシリーがわたしの言う事を聞いてくれるとは思えないです｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    それにセシリーは上手くいかなくても突っ走って行っちゃうタイプですよね？
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    おっしゃるとおりです...
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    なら縛り上げてでも連れていけば良いのでは？
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    \..\..\..\CBid[-1,5]\SETpl[GrayRatShocked]\Lshake \{！！！！！

44/2
\CBct[6]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    \{う...うそです！ ごめんなさい！

44/3
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    うーん\..\..\..
\CBid[-1,8]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    裏庭でお嬢様がお待ちです､会いに行ってください｡
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    がんばります....