thisMap/OvermapEnter
\m[confused]北海製塩所､\n兵士のキャンプ｡\optB[やめる,入る]

Exit/Begin
\SETpl[Mreg_pikeman]マーケットへ行くのか？\optB[いいえ,通る,隠れて通る<r=HiddenOPT1>,騙して通る<r=HiddenOPT2>]

Exit/Escaped
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    全員注目！ 奴隷が逃げたぞ！

comBoard/v0
\board[心配しないでください]
あなたの家族は安全です｡
あなたのご家族やご友人は私たちの世話をしてくれています｡
使徒はあなたの魂を迎え入れる事でしょう｡

Guard/beginRNG0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    俺は騙されたんだ､俺の家族は売り飛ばされちまった｡

Guard/beginRNG1
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    娯楽室で女を抱きゃ､いくらか気も紛れる｡

Guard/beginRNG2
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    ここじゃ毎日のように人が死ぬ､そう長くはもたんだろうな｡

Guard/beginRNG3
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    女？！

Guard1/Com0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    何が怖いって､服を脱いだら誰が兵士なのか難民なのか分かりゃしねぇ事だ｡

Guard1/Com1
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    ここも悪くねぇ､たまに乞食共をいじめてやるのも面白いしな｡仮に死んでも誰も文句は言わねぇし｡

Guard2/Com0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    まだ死にたくねぇ！ このままじゃいつか前線に送られて殺されちまう...

Guard2/Com1
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    一昨日穴兄弟になった奴が､今日は使徒に会いに行っちまったらしい｡

Guard3/Com0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    ヘヘ♥ 昨日みんなでヤッたのは良い女だった｡
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    でも誰も大切に使わねぇから朝見に行ったらくたばってたよ｡

Guard3/Com1
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    ヘヘヘ♥ 今日新しい女が来るみたいだな｡

Guard4/Com0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    実は... あの女は俺の妹だったんだ...
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    ああ...俺も妹を犯したよ... そしてこの手であいつを絞め殺したんだ...

Guard4/Com1
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    使徒よ... 私は罪を犯しました....

#####################################################################