thisMap/OvermapEnter
ノエル東門 外部\optB[やめる,入る]

#########################################################
mapOP/begin0
\CBmp[PplGroup0,20]\c[4]群衆：\c[0]    我々を入れてくれ！ こんなに待ってるのに､どうして通してくれないんだ！
\CBmp[PplGroup1,20]\c[4]群衆：\c[0]    助けて下さい､外は魔物や盗賊だらけなんです....
\CBmp[PplGroup0,20]\c[4]群衆：\c[0]    なぜ我々を入れないんだ！ 見てくれ､俺は金がある､沢山金を持ってるぞ！
\CBmp[GuardMain,20]\SETpl[Mreg_pikeman]\c[4]兵士：\c[0]    たったそれっぽっちの金が沢山？ 帰れ！ 帝都の物乞い共！ パスなしでの通過はできん！

mapOP/begin1
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    みなさん！全ては皆さんの罪の結果なのです！
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    \c[6]使徒\c[0]だけが､これまでの嘘からあなたを救うことができます！
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    罪なき者たちよ！ ここから北にある\c[6]使徒教会修道院\c[0]へ行くのです！
\CBmp[SaPriest,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    使徒があなたを\c[6]虚言者\c[0]の魔の手から救うでしょう！
\CBct[8]\m[confused]\plh\PRF\c[6]ロナ：\c[0]    うーん\..\..\.......
\CBct[8]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    町の外にも難民が増えてるのかな？

Monk/begin0
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    あなたは教会に入るためにここへ？

Monk/begin0Cocona
\CBfB[20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    しとさまだー！
\CBct[4]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    かわいい...お姉ちゃんがお話しするから､ココナはちょっと待っててね♥
\CBfB[2]\SETcoconaPL[confused]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ....
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    あなたは信者ですか､それとも入信するために来たのですか？？

Monk/beginOPT
\CBct[8]\m[confused]\plh\PRF\c[6]ロナ：\c[0]    えっと.....\optB[やめる,信者,虚言者,罪なき者,従者]

Monk/beginOPT_BLI
\CBct[2]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    質問なんですけど...信者って一体何なんですか...？
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    信者とは､身も心も使徒に捧げた人のことです｡
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    敬虔な信者だけがこの世の終わりに使徒のいる神殿に行くことができるのです！

Monk/beginOPT_LIE
\CBct[2]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    その...虚言者っていうのは...？
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    虚言者とは偽りの神を信じる者であり､偽りの神の偽りの福音を広めるのです｡
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    あなたが受けている苦しみは､この世に嘘が増えてきたことが原因なのです｡
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    偽りの神に見捨てられた半魚人のように､偽りの神を信じる異種族は最後に裁かれるのだ！
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    \c[6]シバリス\c[0]に現れた黒い霧は､信仰無き罪人に与えられた罰なのだ！

Monk/beginOPT_FAR
\CBct[2]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    罪なき者って.....？
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    罪なき者とはあなたのように使徒に背を向けるものです｡背を向けること自体は無実だとしても､不信仰であることが罪なのです｡
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    罪なき者は自身の恐怖心や物欲によって常に虚言者になる可能性があります｡
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    この光景を見るのです！ 使徒は終わりが近いことを予言しています､あなたが今生きる唯一の方法は全てが破壊される前に使徒を信じることです！

Monk/beginOPT_FOL
\CBct[2]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    じゃあ....従者っていうのはどういう意味なんですか？
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    従者？ 従者とは使徒を信じているにも拘らず､全てを捨てることのできない民の事だ！
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    彼らは信仰心が十分でないので､悪しき欲望が信仰の不完全な彼らをむしばみ続けるのです｡
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    罪と無実の間には細い線しかない！ それが従者なのです！

Monk/beginOPT_NVM
\CBid[-1,20]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    子よ､使徒に告白するのです､使徒だけがあなたを救うことができるのです｡
\CBct[8]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    えーっと...通りすがっただけなので....

Monk/beginOPT_NVM_Cocona
\CBfB[9]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん！ ここな しとさまの おはなしききたい！
\CBct[20]\m[flirty]\plh\PRF\c[6]ロナ：\c[0]    あれは使徒じゃなくて､ただの信者で...
\CBid[-1,5]\SETpl[AnonMale2]\Lshake\prf\c[4]信者：\c[0]    何か言ったか？！
\CBct[6]\m[shocked]\plh\PRF\c[6]ロナ：\c[0]    \{ひぃ！！ ごめんなさい！

######################################################### Commoner
MonkR/Rng0
\CBid[-1,20]\prf\c[4]僧兵：\c[0]    立て！ \c[6]使徒\c[0]にお前の罪を数えて貰う！

MonkR/Rng1
\CBid[-1,20]\prf\c[4]僧兵：\c[0]    虚言者の一歩手前だな！ 自分の犯した罪を\c[6]使徒\c[0]が知らないと思うなよ！

MonkR/Rng2
\CBid[-1,20]\prf\c[4]僧兵：\c[0]    \c[6]使徒\c[0]はお前がなにをしてきたか知っている！ 悔い改めるのだ！

CommonerM/Rng0
\CBid[-1,20]\c[4]難民：\c[0]    本当なのか？ 修道院へ行けば飯が食えるのか？ 嘘じゃないのか？

CommonerM/Rng1
\CBid[-1,20]\c[4]難民：\c[0]    俺は賢いんだ！俺は本を読んだことがあるぞ､嘘をつくんじゃねぇ！

CommonerM/Rng2
\CBid[-1,20]\c[4]難民：\c[0]    \c[6]使徒\c[0]を信じればいいんだよな､よし！私は信じています！ 私に食べ物を恵んでください､今すぐに！

CommonerF/Rng0
\CBid[-1,20]\c[4]難民：\c[0]    ごめんなさい... \c[6]使徒\c[0]さま... 罪深い私たちを許してください！

CommonerF/Rng1
\CBid[-1,20]\c[4]難民：\c[0]    \c[6]使徒\c[0]よ我が罪をお許しください...私は食べるべきではなかった....

CommonerF/Rng2
\CBid[-1,20]\c[4]難民：\c[0]    私は邪悪な虚言者だ､\c[6]使徒\c[0]は私を裁いてくれ....

CommonerM2/begin
\CBid[-1,20]\c[4]難民：\c[0]    知ってるか､ジョー爺さんの妻は逃げてる時にグリーンスキンに捕まったんだ｡
\CBid[-1,8]\c[4]難民：\c[0]    それからしばらくして人と豚と熊の合いの子みたいなバケモンを産んで､ジョー爺さんはその場で吐いたそうだ｡
\CBid[-1,8]\c[4]難民：\c[0]    それで彼の妻は意識を失ったんだ､その後､俺とジョー爺さんはそれを一緒に海に投げ捨てたよ｡だけど.....
\CBid[-1,8]\c[4]難民：\c[0]    \..\..\..
\CBid[-1,20]\c[4]難民：\c[0]   あぁ....俺達が戻った時には､彼の妻は､実際には自殺していたよ｡

CommonerF2/begin0
\CBid[-1,20]\c[4]難民：\c[0]    \{やめろ！ さわるな！！！

CommonerF2/begin1
\CBid[-1,6]\c[4]難民：\c[0]    お前は誰だ？！ 魔物か！？ それ以上近づくな！ あっちへ行け！！！！

######################################################### Cunny Cunny Cunny

Fapper/begin0
\CBid[-1,4]\prf\c[4]難民：\c[0]    カーニー♥ カーニー♥ カーニー♥
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと...カーニー？

Fapper/begin1
\CBid[-1,1]\prf\c[4]難民：\c[0]    \{カーニー！！♥♥♥♥♥
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    \{え？？！！

Fapper/begin2
\CBct[20]\m[p5sta_damage]\Rshake\c[6]ロナ：\c[0]    \{いや？！ はなして！

Fapper/begin3
\CBid[-1,6]\Rshake\c[4]難民：\c[0]    オヒョヒョヒョ♥ えっちなカーニー♥

Fapper/begin4
\CBid[-1,6]\Rshake\c[4]難民：\c[0]    カーニーのお腹♥ カーニーのおっぱい♥ えっちだ♥

Fapper/begin5
\CBct[5]\m[bereft]\Rshake\c[6]ロナ：\c[0]    \{あっちいって！！！

Fapper/begin6
\CBid[-1,4]\SETpl[HumanPenisNormal]\Lshake\prf\c[4]難民：\c[0]    カーニーのお腹はとてもかわいい♥ カーニーちゃんのおなかに射精したい♥

Fapper/begin7
\CBct[6]\m[terror]\Rshake\c[6]ロナ：\c[0]    \{ひいいいい！！！

######################################################### PoorKid SideQU

rg4/begin0
\CamMP[PoorKidCam]\BonMP[PoorBoy,20]\c[4]チビガキ：\c[0]    だれか助けてください｡
\CamMP[PoorKidCam]\BonMP[HoboAtk2,5]\c[4]難民：\c[0]    知るか､てめぇの事すらままならねぇんだ｡

rg4/begin1
\CamMP[PoorKidCam]\BonMP[PoorBoy,6]\c[4]グリオ：\c[0]    僕は\c[6]雲中村\c[0]の\c[6]グリオ\c[0]､おねがい聞いて....
\CamMP[PoorKidCam]\BonMP[PoorBoy,6]\c[4]グリオ：\c[0]    僕の家族は....
\CamMP[PoorKidCam]\BonMP[HoboAtk1,5]\c[4]難民：\c[0]    失せな！

rg4/begin2
\CamMP[PoorKidCam]\BonMP[PoorBoy,20]\c[4]グリオ：\c[0]    お願い話だけでも....
\CamMP[PoorKidCam]\BonMP[HoboAtk2,5]\c[4]難民：\c[0]    くたばれ！ うっとおしい！

rg4/begin3
\CamMP[PoorKidCam]\BonMP[HoboAtk1,5]\c[4]asd：\c[0]    クソったれ！ お前の家族が何人死んだかなんて誰が気にすんだ？ 俺の家族だって皆死んだ！

Griot/Begin0
\CBid[-1,6]\prf\c[4]グリオ：\c[0]    うう....
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと.....大丈夫？

Griot/Begin1
\CBid[-1,2]\m[confused]\prf\c[4]グリオ：\c[0]    あなたは...僕を助けてくれるの？

Griot/OPT_KillTheKid
実は君を殺しに来た

Griot/OPT_HelpTheKid_FattieKilled
太った男は死んだ

Griot/OPT_HelpTheKid_aggroed
悪い人ばかりだった

Griot/OPT_GiveUP
憎しみを手放すべきだ

Griot/OPT_HelpTheKid
彼を助ける

Griot/OPT_About
怎麼了

Griot/OPT_Letter
お父さんの遺言

Griot/OPT_About_play0
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    うーん...まずは何に困ってるのか聞かせて？
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    わたしにできる事なら､力になってあげられるかも？

Griot/OPT_About_play1
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,6]\prf\c[4]グリオ：\c[0]    僕...僕の家族は\c[6]雲中村\c[0]で殺されたんだ｡
\CBid[-1,6]\prf\c[4]グリオ：\c[0]    夜中に外から来た太った男がね､僕たちが食べ物を盗んだって言ってきたんだ｡
\CBid[-1,6]\prf\c[4]グリオ：\c[0]    盗んだものなんかじゃない､僕たちの食べ物なのに！
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    お姉ちゃん､僕を街に連れてって！あいつらの事を伝えなきゃ！

Griot/OPT_HelpTheKid_FattieKilled_play
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    実はついさっきそこで大騒ぎしちゃってね､君の言った悪いおデブさんはもう死んじゃったよ｡
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    ホントに？！
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    あいつは死んだの？ 僕の両親の仇をお姉ちゃんが討ったの？
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    えっと...仇？ たぶんそうかも？
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    どうして！

Griot/OPT_HelpTheKid_aggroed_play
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    うーん...そこなら行ったことあるよ｡
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    ほんと？！
\CBct[20]\m[angry]\PRF\c[6]ロナ：\c[0]    あそこにいる人は強盗ばっかり！
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    そうなんだ！ おじさんもおばさんも皆優しかったのに､僕たちの家に食べ物があるのを知ったら悪い人になっちゃったんだ！
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    あのデブの言った事を聞いて僕の両親を殺したんだ！

Griot/OPT_HelpTheKid_play
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    それで...わたしに何をして欲しいの？
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    僕は街に行ってこのことを貴族の人に伝えようとしたんだけど､門が閉まってたんだ｡
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    お姉ちゃん､街に出入りできないかな？ お願い手伝って！
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    貴族に伝える？ノエルの街にはあまりいないんじゃないかな？
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    それとも\c[4]警備司令部\c[0]のことを言ってるのかな？
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    あそこも今は自分達の事でいっぱいいっぱいだから､相手にしてくれないと思う｡
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    そんな！ だって両親が殺されたんだよ！ 何かしてくれるはずだよ！
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    うーん...

Griot/OPT_Letter_Play0
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    これは君のお父さんの手紙だと思う､何か言う前に読んでみて｡
\CBid[-1,8]\prf\c[4]グリオ：\c[0]    僕読み書きできない....
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    うーん....
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    わかった､読んであげるね｡

Griot/OPT_Letter_Play1
\CBid[-1,8]\prf\c[4]グリオ：\c[0]    ......

#unused  probably will never reuse
#Griot/OPT_HelpTheKid_play_brd
#\board[奴隷の訴え]
#目標：警備司令部へ報告する
#報酬：無し
#依頼主：ノエルの街東門の外にいる\c[4]グリオ\c[0]
#期限：一度きり
#貧しい少年の両親が殺されてしまったことを､ノエルの\c[4]警備司令部\c[0]に報告しよう｡

Griot/OPT_KillTheKid_play
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    じゃあ君が\..\..\..\c[4]雲中村\c[0]の\c[4]グリオ\c[0]くん？
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    うん！ グリオは僕だよ！
\CBct[6]\m[confused]\PRF\c[6]ロナ：\c[0]    えっと...その...実は...
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    君を殺すために雇われて来たみたいな？
\CBid[-1,8]\prf\..\..\..\WF[10]
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    \{うわーっ！ 助けて―！
\CBct[8]\m[shocked]\Rshake\c[6]ロナ：\c[0]    うぇ？！ ちょっと待って？！

Griot/MAD_loop
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    村人みんな悪い人なんだ！ 復讐してやる！
\CBid[-1,20]\prf\c[4]グリオ：\c[0]    街にいる貴族の領主に言って､悪者たちを殺すのを手伝ってもらうんだ！

Griot/OPT_HelpTheKid_play_yes
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    やるだけやってみるよ｡でもあんまり期待はしないでね｡
\CBid[-1,3]\prf\c[4]グリオ：\c[0]    やった！ ありがとうお姉ちゃん！
\CBct[20]\m[pleased]\PRF\c[6]ロナ：\c[0]    私が戻ってくるまでここで待っててね｡
\CBid[-1,3]\prf\c[4]グリオ：\c[0]    うん！

Griot/OPT_HelpTheKid_play_no
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    うーん...私にはできないかな｡
\CBid[-1,8]\prf\..\..\..\WF[10]

Griot/OPT_GiveUP_play0
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    私は\..\..\..もう忘れた方が良いと思う｡
\CBct[6]\m[tired]\PRF\c[6]ロナ：\c[0]    君の両親は死んじゃったけど､それでも君はいま生きてるでしょ？
\CBid[-1,8]\prf\c[4]グリオ：\c[0]    \..\..\..
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    その人たちも､他に方法がないからそうするしか無かったんだと思う｡
\CBid[-1,8]\prf\c[4]グリオ：\c[0]    \..\..\..
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    今はどこもかしこも大混乱で､\c[4]警備司令部\c[0]に行って訴えても誰も相手にしてくれない｡
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    だから今は､これからを生き延びる事を一番に考えて｡
\CBid[-1,8]\prf\c[4]グリオ：\c[0]    \..\..\..

Griot/OPT_GiveUP_play1
\CBid[-1,8]\m[p5sta_damage]\Rshake\c[4]グリオ：\c[0]    \{お姉ちゃんのバカ！

Griot/OPT_GiveUP_play2
\CBct[20]\m[tired]\PRF\c[6]ロナ：\c[0]    ......