###############################################################normal ####################################


#--------             ---when Lona getting wet

Lona/wet_normal0
\c[6]ロナ：\c[0]    すごい濡れてる｡

Lona/wet_normal1
\c[6]ロナ：\c[0] お腹の奥が何か欲しがってる感じがするよ？

Lona/wet_normal2
\c[6]ロナ：\c[0]    だめ！ 我慢できない､漏れてきちゃう｡

Lona/wet_normal3
\c[6]ロナ：\c[0]    もうだめ､下の方がびちゃびちゃ｡

#---------------    -- when Lona getting grab *DONE

Lona/grab_normal0
\c[6]ロナ：\c[0]    いや！ やめて！

Lona/grab_normal1
\c[6]ロナ：\c[0]    あっちいって！

Lona/grab_normal2
\c[6]ロナ：\c[0]    放して！

####frist time on###################### *DONE

Lona/vag_taken_normal0
\c[6]ロナ：\c[0]    痛い！ 痛いよ！ 裂けちゃう！

Lona/vag_taken_normal1
\c[6]ロナ：\c[0]    お願い！抜いて！

Lona/vag_taken_normal2
\c[6]ロナ：\c[0]    血が！やだ！

Lona/vag_taken_normal3
\c[6]ロナ：\c[0]    止まって！だめ！

Lona/vag_taken_normal4
\c[6]ロナ：\c[0]    あああ....お願い！

#------------------###frist time on ANAL ###done

Lona/anal_taken_normal0
\c[6]ロナ：\c[0]    やめて！

Lona/anal_taken_normal1
\c[6]ロナ：\c[0]    そこは入らないから！

Lona/anal_taken_normal2
\c[6]ロナ：\c[0]    無理！ そっちは入らない！

Lona/anal_taken_normal3
\c[6]ロナ：\c[0]    そっちは.. だめ！

Lona/anal_taken_normal4
\c[6]ロナ：\c[0]    あがぅ！お願い！

#------------------###出産 起始###done

Lona/brith_begin_normal0
\c[6]ロナ：\c[0]    う..ううん｡

Lona/brith_begin_normal1
\c[6]ロナ：\c[0]    来る！ 出るぅ！

Lona/brith_begin_normal2
\c[6]ロナ：\c[0]    出るぅ！

Lona/brith_begin_normal3
\c[6]ロナ：\c[0]    産まれる！ 赤ちゃん産まれる！

Lona/brith_begin_normal4
\c[6]ロナ：\c[0]    おなかが､こわれるぅ！！

#-------------------          each frame or turn### DONE

Lona/frame_normal0
\c[6]ロナ：\c[0]    はぁ.....

Lona/frame_normal1
\c[6]ロナ：\c[0]    う..はぅ...

Lona/frame_normal2
\c[6]ロナ：\c[0]    あ..んっ.....

Lona/frame_normal3
\c[6]ロナ：\c[0]    あああ.....

Lona/frame_normal4
\c[6]ロナ：\c[0]    ふ.....

Lona/frame_normal5
\c[6]ロナ：\c[0]    はっ､あ.....

Lona/frame_normal6
\c[6]ロナ：\c[0]    はぅ.....

Lona/frame_normal7
\c[6]ロナ：\c[0]    は..はぅん.....

Lona/frame_normal8
\c[6]ロナ：\c[0]    ぅ.....

Lona/frame_normal9
\c[6]ロナ：\c[0]    こ､こんなのぉ.....

Lona/frame_normal10
\c[6]ロナ：\c[0]    や､あぅ.....

#----------------------         --#when cuming DONE

Lona/cumming_normal0
\c[6]ロナ：\c[0]    ぅ....おねがい..！

Lona/cumming_normal1
\c[6]ロナ：\c[0]    だ､だめ....

Lona/cumming_normal2
\c[6]ロナ：\c[0]    あ....あっ！

Lona/cumming_normal3
\c[6]ロナ：\c[0]    い､イク！

Lona/cumming_normal4
\c[6]ロナ：\c[0]    はふぅ..！

Lona/cumming_normal5
\c[6]ロナ：\c[0]    はぁ......！

Lona/cumming_normal6
\c[6]ロナ：\c[0]    んぁあ....！

Lona/cumming_normal7
\c[6]ロナ：\c[0]    う！はぅ....！

Lona/cumming_normal8
\c[6]ロナ：\c[0]    あっ....ふぅぅ！

Lona/cumming_normal9
\c[6]ロナ：\c[0]    はっ！あぁぁ.....

Lona/cumming_normal10
\c[6]ロナ：\c[0]    う......んぁ！

#----------------------         --#when over cuming DONE

Lona/over_cumming_normal0
\c[6]ロナ：\c[0]    イク！ イッちゃう！ \{あぁ！

Lona/over_cumming_normal1
\c[6]ロナ：\c[0]    だめぇ....またイクぅ！

Lona/over_cumming_normal2
\c[6]ロナ：\c[0]    \{も､もうイけないぃ！

Lona/over_cumming_normal3
\c[6]ロナ：\c[0]    止まって！\{もうやめ....！

Lona/over_cumming_normal4
\c[6]ロナ：\c[0]    おねがい.....

Lona/over_cumming_normal5
\c[6]ロナ：\c[0]    ふぁぁ\{あぁ....

Lona/over_cumming_normal6
\c[6]ロナ：\c[0]    ぅん....！ \{だめぇ！

Lona/over_cumming_normal7
\c[6]ロナ：\c[0]    はひ....！

Lona/over_cumming_normal8
\c[6]ロナ：\c[0]    あぁぁ.......

Lona/over_cumming_normal9
\c[6]ロナ：\c[0]    っは！\{あぁぁ....

Lona/over_cumming_normal10
\c[6]ロナ：\c[0]    ふぁ....！ \{あぁぁ....

#-------------------------------#Brith normal

Lona/brith_normal0
\c[6]ロナ：\c[0]    \{出る！ 産まれるぅ！

Lona/brith_normal1
\c[6]ロナ：\c[0]    \{赤ちゃん！ 赤ちゃん出る！

Lona/brith_normal2
\c[6]ロナ：\c[0]    \{うぅ！ 出る！

Lona/brith_normal3
\c[6]ロナ：\c[0]    \{止まって！ 止まらないよぉ！

Lona/brith_normal4
\c[6]ロナ：\c[0]    \{うごぉ！ だめぇ！

Lona/brith_normal5
\c[6]ロナ：\c[0]    \{痛いぃ！

Lona/brith_normal6
\c[6]ロナ：\c[0]    \{もういや！ やめてよぉ！

Lona/brith_normal7
\c[6]ロナ：\c[0]    \{あが！

Lona/brith_normal8
\c[6]ロナ：\c[0]    \{あぎ..

Lona/brith_normal9
\c[6]ロナ：\c[0]    \{おごぉ！

Lona/brith_normal10
\c[6]ロナ：\c[0]    \{うぐぅ！

################################################################tsun####################################
#--------             ---when Lona getting wet

Lona/wet_tsun0
\c[6]ロナ：\c[0]    \c[4]やだ... あそこがじんじんする｡

Lona/wet_tsun1
\c[6]ロナ：\c[0]    \c[4]うぅ... 体がすごく熱い｡

Lona/wet_tsun2
\c[6]ロナ：\c[0]    \c[4]だめぇ！ もうイっちゃう！

Lona/wet_tsun3
\c[6]ロナ：\c[0]    \c[4]う... イク....

#---------------    -- when Lona getting grab

Lona/grab_tsun0
\c[6]ロナ：\c[0]    来るな！

Lona/grab_tsun1
\c[6]ロナ：\c[0]    触るな！

Lona/grab_tsun2
\c[6]ロナ：\c[0]    やめてよ！

####frist time on######################

Lona/vag_taken_tsun0
\c[6]ロナ：\c[0]    痛い！ あそこが裂けちゃう！ 痛いって！

Lona/vag_taken_tsun1
\c[6]ロナ：\c[0]    お願い！ 抜いてよ！

Lona/vag_taken_tsun2
\c[6]ロナ：\c[0]    血が！ お願いやめて！

Lona/vag_taken_tsun3
\c[6]ロナ：\c[0]    あぎゃぁ！ 痛いよぉ！

Lona/vag_taken_tsun4
\c[6]ロナ：\c[0]    ああぁ！

#------------------###frist time on ANAL ###

Lona/anal_taken_tsun0
\c[6]ロナ：\c[0]    だめ！ そこは汚いって！

Lona/anal_taken_tsun1
\c[6]ロナ：\c[0]    ちょっと！あんた..！

Lona/anal_taken_tsun2
\c[6]ロナ：\c[0]    触るな！ あぁ！ 裂けるぅ！

Lona/anal_taken_tsun3
\c[6]ロナ：\c[0]    あんた.. キモいのよぉ！

Lona/anal_taken_tsun4
\c[6]ロナ：\c[0]    痛い！ 痛いよぉ！

#------------------###出産 起始###done

Lona/brith_begin_tsun0
\c[6]ロナ：\c[0]    だめ！ やめて！

Lona/brith_begin_tsun1
\c[6]ロナ：\c[0]    痛い！ 産みたくないの！ 許してぇ！

Lona/brith_begin_tsun2
\c[6]ロナ：\c[0]    痛いぃ！ 痛ぁあ！

Lona/brith_begin_tsun3
\c[6]ロナ：\c[0]    うぅ！ 助けて！

Lona/brith_begin_tsun4
\c[6]ロナ：\c[0]    うぎゃ！ あああ！

#-------------------          each frame or turn### 

Lona/frame_tsun0
\c[6]ロナ：\c[0]    だめ.... それ以上は！

Lona/frame_tsun1
\c[6]ロナ：\c[0]    はぐぅ.. あ.....

Lona/frame_tsun2
\c[6]ロナ：\c[0]    くぁ.. ぐんぅ.....

Lona/frame_tsun3
\c[6]ロナ：\c[0]    あ.... だめ....あぐ！

Lona/frame_tsun4
\c[6]ロナ：\c[0]    もう... っつ.. んはぁ！

Lona/frame_tsun5
\c[6]ロナ：\c[0]    だめ.... もう.. ああ！

Lona/frame_tsun6
\c[6]ロナ：\c[0]    ああ.... もう.. うぁ！

Lona/frame_tsun7
\c[6]ロナ：\c[0]    んあああ.....

Lona/frame_tsun8
\c[6]ロナ：\c[0]    は.. はぁ.....

Lona/frame_tsun9
\c[6]ロナ：\c[0]    あああ.....

Lona/frame_tsun10
\c[6]ロナ：\c[0]    いやぁ！ ああ！

#----------------------         --#when cuming 

Lona/cumming_tsun0
\c[6]ロナ：\c[0]    うぐぅ.. むりぃ...

Lona/cumming_tsun1
\c[6]ロナ：\c[0]    だめぇ！

Lona/cumming_tsun2
\c[6]ロナ：\c[0]    あゃっ...

Lona/cumming_tsun3
\c[6]ロナ：\c[0]    イクぅ！ あああ！

Lona/cumming_tsun4
\c[6]ロナ：\c[0]    んぁ...

Lona/cumming_tsun5
\c[6]ロナ：\c[0]    ぃん....

Lona/cumming_tsun6
\c[6]ロナ：\c[0]    いぁ.....

Lona/cumming_tsun7
\c[6]ロナ：\c[0]    ふああ！

Lona/cumming_tsun8
\c[6]ロナ：\c[0]    ああ！

Lona/cumming_tsun9
\c[6]ロナ：\c[0]    ひあ... あ！

Lona/cumming_tsun10
\c[6]ロナ：\c[0]    ぐぅ....

#----------------------         --#when over cuming 

Lona/over_cumming_tsun0
\c[6]ロナ：\c[0]    またイクぅ！ \{あああああ！！！

Lona/over_cumming_tsun1
\c[6]ロナ：\c[0]    やさしく... \{やめてぇぇぇ！！！

Lona/over_cumming_tsun2
\c[6]ロナ：\c[0]    やめて！ 止めてぇ！ \{ああああ！

Lona/over_cumming_tsun3
\c[6]ロナ：\c[0]    とまってぇ！ もうイケないのぉ！

Lona/over_cumming_tsun4
\c[6]ロナ：\c[0]    なんでぇ？ \{いやあああ！

Lona/over_cumming_tsun5
\c[6]ロナ：\c[0]    いぐぅ\{あああ！！！

Lona/over_cumming_tsun6
\c[6]ロナ：\c[0]    うぎいいいい！！ \{いやああああ！

Lona/over_cumming_tsun7
\c[6]ロナ：\c[0]    ぐあ\{ああ！！！

Lona/over_cumming_tsun8
\c[6]ロナ：\c[0]    \{ひぃぁ！

Lona/over_cumming_tsun9
\c[6]ロナ：\c[0]    \{うぁ！ ひあっ！

Lonaover_/cumming_tsun10
\c[6]ロナ：\c[0]    \{ぐぅ！ んぁあ！

#-------------------------------#Brith tsun

Lona/brith_tｄsun0
\c[6]ロナ：\c[0]    出る！ \{産まれるぅ！

Lona/brith_tsun1
\c[6]ロナ：\c[0]    だめ！ \{痛いぃ！

Lona/brith_tsun2
\c[6]ロナ：\c[0]    うぅ！ \{出るぅ！

Lona/brith_tsun3
\c[6]ロナ：\c[0]    しんじゃう！ \{しぬぅ！

Lona/brith_tsun4
\c[6]ロナ：\c[0]    \{だめ！ だめぇ！ ふあぁああ！

Lona/brith_tsun5
\c[6]ロナ：\c[0]    \{いたい！ いだいぃ！！

Lona/brith_tsun6
\c[6]ロナ：\c[0]    もういやぁ！ \{やめて！ やめてよぉ！

Lona/brith_tsun7
\c[6]ロナ：\c[0]    \{うぐぅ！

Lona/brith_tsun8
\c[6]ロナ：\c[0]    \{おぐぅ！

Lona/brith_tsun9
\c[6]ロナ：\c[0]    \{あぃぎっ..

Lona/brith_tsun10
\c[6]ロナ：\c[0]    \{あがっ！

################################################################WEAK####################################
#--------             ---when Lona getting wet

Lona/wet_weak0
\c[6]ロナ：\c[0]    \c[4]お腹... 熱いよ....

Lona/wet_weak1
\c[6]ロナ：\c[0]    \c[4]わたしの体.. イッちゃいそう...

Lona/wet_weak2
\c[6]ロナ：\c[0]    \c[4]うう.. イキそう....

Lona/wet_weak3
\c[6]ロナ：\c[0]    \c[4]うあ.. もう耐えられない.....

#---------------    -- when Lona getting grab ***done

Lona/grab_weak0
\c[6]ロナ：\c[0]    乱暴しないで....

Lona/grab_weak1
\c[6]ロナ：\c[0]    だめ......

Lona/grab_weak2
\c[6]ロナ：\c[0]    痛っ...

####frist time on######################  done

Lona/vag_taken_weak0
\c[6]ロナ：\c[0]    だめ.. あそこが痛い.. 乱暴しないで....

Lona/vag_taken_weak1
\c[6]ロナ：\c[0]    痛いです... お願いです.. ｡

Lona/vag_taken_weak2
\c[6]ロナ：\c[0]    うう... 止まって... 血が出てる！

Lona/vag_taken_weak3
\c[6]ロナ：\c[0]    ぐあ.. ああ！ 裂けちゃう！

Lona/vag_taken_weak4
\c[6]ロナ：\c[0]    ふああ！

#------------------###frist time on ANAL ###

Lona/anal_taken_weak0
\c[6]ロナ：\c[0]    だめ.. ああ....

Lona/anal_taken_weak1
\c[6]ロナ：\c[0]    そこは.. 汚いですから... だめっ！

Lona/anal_taken_weak2
\c[6]ロナ：\c[0]    抜いてくださいぃ... そこに入れないでください.....

Lona/anal_taken_weak3
\c[6]ロナ：\c[0]    痛い！！！ お尻が裂けるうぅ！

Lona/anal_taken_weak4
\c[6]ロナ：\c[0]    うあああ！！

#------------------###出産 起始###done

Lona/brith_begin_weak0
\c[6]ロナ：\c[0]    赤ちゃん出る... わたしの赤ちゃん....

Lona/brith_begin_weak1
\c[6]ロナ：\c[0]    いやぁ！ 蹴らないで！ ママは良い人だから！

Lona/brith_begin_weak2
\c[6]ロナ：\c[0]    ああ！ 出るぅ！

Lona/brith_begin_weak3
\c[6]ロナ：\c[0]    いやあああ！

Lona/brith_begin_weak4
\c[6]ロナ：\c[0]    ぐあ！

#-------------------          each frame or turn### 

Lona/frame_weak0
\c[6]ロナ：\c[0]    いぅ....

Lona/frame_weak1
\c[6]ロナ：\c[0]    うあ... んぁ...

Lona/frame_weak2
\c[6]ロナ：\c[0]    ふぅ... んあ....

Lona/frame_weak3
\c[6]ロナ：\c[0]    ふぁ....

Lona/frame_weak4
\c[6]ロナ：\c[0]    は.. ああ....

Lona/frame_weak5
\c[6]ロナ：\c[0]    ぃやあ....

Lona/frame_weak6
\c[6]ロナ：\c[0]    だめ... ああ.....

Lona/frame_weak7
\c[6]ロナ：\c[0]    だめ.. 痛いのは嫌....

Lona/frame_weak8
\c[6]ロナ：\c[0]    はひゃ.....

Lona/frame_weak9
\c[6]ロナ：\c[0]    ........

Lona/frame_weak10
\c[6]ロナ：\c[0]    ふあ.. ああ...

#----------------------         --#when cuming

Lona/cumming_weak0
\c[6]ロナ：\c[0]    んあ！！

Lona/cumming_weak1
\c[6]ロナ：\c[0]    いや... だめ.. ｡

Lona/cumming_weak2
\c[6]ロナ：\c[0]    ふあああ！

Lona/cumming_weak3
\c[6]ロナ：\c[0]    ぅやぁ... イキそうぅ....

Lona/cumming_weak4
\c[6]ロナ：\c[0]    は.. ぅやあ.....

Lona/cumming_weak5
\c[6]ロナ：\c[0]    やぁあ...

Lona/cumming_weak6
\c[6]ロナ：\c[0]    止まって... ああ....

Lona/cumming_weak7
\c[6]ロナ：\c[0]    うあ.. 止まっ.....

Lona/cumming_weak8
\c[6]ロナ：\c[0]    ああ.....

Lona/cumming_weak9
\c[6]ロナ：\c[0]    ........

Lona/cumming_weak10
\c[6]ロナ：\c[0]    ふあ... ああ.....

#----------------------         --#when over cuming 

Lona/over_cumming_weak0
\c[6]ロナ：\c[0]    またイクぅ\{ああ！！

Lona/over_cumming_weak1
\c[6]ロナ：\c[0]    \{だめ... \}もうイケないです... ああ.....

Lona/over_cumming_weak2
\c[6]ロナ：\c[0]    やめてぇ.... \{あああ！

Lona/over_cumming_weak3
\c[6]ロナ：\c[0]    ふゃぁ.. ゆるしてぇ イキたくないんです \{いやああ！！

Lona/over_cumming_weak4
\c[6]ロナ：\c[0]    ....\{ひああ！！

Lona/over_cumming_weak5
\c[6]ロナ：\c[0]    \{いぐあ！！

Lona/over_cumming_weak6
\c[6]ロナ：\c[0]    \{ぎぃあ！ いやああ...

Lona/over_cumming_weak7
\c[6]ロナ：\c[0]    と.. とまって... \{あああ！

Lona/over_cumming_weak8
\c[6]ロナ：\c[0]    \{ふああ！

Lona/over_cumming_weak9
\c[6]ロナ：\c[0]    いぃ... \{いやあ！！

Lona/over_cumming_weak10
\c[6]ロナ：\c[0]    ひぁ  \{だめ！

#-------------------------------#Brith weak

Lona/brith_weak0
\c[6]ロナ：\c[0]    うう... 出る！ \{産まれる！

Lona/brith_weak1
\c[6]ロナ：\c[0]    \{いああ！

Lona/brith_weak2
\c[6]ロナ：\c[0]    \{はぎゃ！

Lona/brith_weak3
\c[6]ロナ：\c[0]    \{だめ！ 許して！

Lona/brith_weak4
\c[6]ロナ：\c[0]    痛い！ 裂けちゃいそう！ \{痛ぃい！

Lona/brith_weak5
\c[6]ロナ：\c[0]    \{ああ！ だれか！ たすけてぇ！

Lona/brith_weak6
\c[6]ロナ：\c[0]    助けてください！ いぃ！ おねがい！ \{誰か助けてぇ！

Lona/brith_weak7
\c[6]ロナ：\c[0]    ひぃ... ひいい... \{ああ！！

Lona/brith_weak8
\c[6]ロナ：\c[0]    \{いぁああ！

Lona/brith_weak9
\c[6]ロナ：\c[0]    \{うああ！

Lona/brith_weak10
\c[6]ロナ：\c[0]    はぁあ！ \{ああ！ あああ！

#-------------------------------------------------------------------
################################################################slut####################################
#--------             ---when Lona getting wet SLUT VER

Lona/wet_slut0
\c[6]ロナ：\c[0]    ふふ､下がまた濡れちゃってる｡

Lona/wet_slut1
\c[6]ロナ：\c[0]    ん､体が男の人を欲しがってる｡

Lona/wet_slut2
\c[6]ロナ：\c[0]    ぅんっ､下が濡れっぱなしね｡

Lona/wet_slut3
\c[6]ロナ：\c[0]    もう我慢できない､セックスしたい｡

#---------------    -- when Lona getting grab SLUT MODE

Lona/grab_slut0
\c[6]ロナ：\c[0]    もう！ 放して！

Lona/grab_slut1
\c[6]ロナ：\c[0]    近いって！

Lona/grab_slut2
\c[6]ロナ：\c[0]    降ろしてよ！

####frist time on###################### *DONE

Lona/vag_taken_slut0
\c[6]ロナ：\c[0]    うあ！ おまんこが､裂けちゃう！

Lona/vag_taken_slut1
\c[6]ロナ：\c[0]    あぁ！ 無くなっちゃう！ わたしの初めて！

Lona/vag_taken_slut2
\c[6]ロナ：\c[0]    ぁは！ 血が！ 出てるぅ！

Lona/vag_taken_slut3
\c[6]ロナ：\c[0]    あああ！！！

Lona/vag_taken_slut4
\c[6]ロナ：\c[0]    いぁ！ あ！

#------------------###frist time on ANAL ###done

Lona/anal_taken_slut0
\c[6]ロナ：\c[0]    お尻､裂けちゃう！

Lona/anal_taken_slut1
\c[6]ロナ：\c[0]    うああ！ お尻の使い方が違うのぉ！

Lona/anal_taken_slut2
\c[6]ロナ：\c[0]    痛ぃい！ 裂けちゃうぅ！

Lona/anal_taken_slut3
\c[6]ロナ：\c[0]    いやぁあ！！！

Lona/anal_taken_slut4
\c[6]ロナ：\c[0]    あっ！ やあっ！

#------------------###出産 起始###done

Lona/brith_begin_slut0
\c[6]ロナ：\c[0]    ああ！ 出る！ 赤ちゃんが出る！

Lona/brith_begin_slut1
\c[6]ロナ：\c[0]    うう！ こわれるぅぅ！

Lona/brith_begin_slut2
\c[6]ロナ：\c[0]    許して！ ゆるしてぇ！

Lona/brith_begin_slut3
\c[6]ロナ：\c[0]    止まって！ もっとゆっくり！ おまんこ裂けるぅ！

Lona/brith_begin_slut4
\c[6]ロナ：\c[0]    うあああああ！！！！

#----------------------------------#SLUT--------done-----------------------------------------------

Lona/frame_slut0
\c[6]ロナ：\c[0]    ひあ♥ あぁ♥

Lona/frame_slut1
\c[6]ロナ：\c[0]    んあぁ♥ んあ♥

Lona/frame_slut2
\c[6]ロナ：\c[0]    くぅ♥ んぁあ♥

Lona/frame_slut3
\c[6]ロナ：\c[0]    はぅん♥ まだ♥ 止まっちゃダメ♥

Lona/frame_slut4
\c[6]ロナ：\c[0]    ぅあ♥ ああ♥

Lona/frame_slut5
\c[6]ロナ：\c[0]    はぅん♥ んあぁ♥

Lona/frame_slut6
\c[6]ロナ：\c[0]    んぅあ♥ んあぁあ♥

Lona/frame_slut7
\c[6]ロナ：\c[0]    もっと♥ もっとシて♥

Lona/frame_slut8
\c[6]ロナ：\c[0]    すごいぃ♥ いぁあ♥

Lona/frame_slut9
\c[6]ロナ：\c[0]    いい♥ すごくいいのぉ♥

Lona/frame_slut10
\c[6]ロナ：\c[0]    あ♥ ああ♥ はぁあ♥

#----------------------         --#when cuming

Lona/cumming_slut0
\c[6]ロナ：\c[0]    んぁあ♥  イクぅ♥♥

Lona/cumming_slut1
\c[6]ロナ：\c[0]    イクっ♥ イクぅ♥

Lona/cumming_slut2
\c[6]ロナ：\c[0]    あぁ♥

Lona/cumming_slut3
\c[6]ロナ：\c[0]    ああ♥ イク♥ イクっ♥

Lona/cumming_slut4
\c[6]ロナ：\c[0]    あぁあ♥ きもちいい♥ あぁ♥

Lona/cumming_slut5
\c[6]ロナ：\c[0]    はぁあ！ またイッちゃう！

Lona/cumming_slut6
\c[6]ロナ：\c[0]    すごいぃ♥ すごいのぉ♥

Lona/cumming_slut7
\c[6]ロナ：\c[0]    ぁんぅ♥ ぃやあっ♥

Lona/cumming_slut8
\c[6]ロナ：\c[0]    いやぁ♥

Lona/cumming_slut9
\c[6]ロナ：\c[0]    うんぅ♥ んあ♥

Lona/cumming_slut10
\c[6]ロナ：\c[0]    ぁあ♥ おまんこきもちいのぉ♥

#----------------------         --#when over cuming

Lona/over_cumming_slut0
\c[6]ロナ：\c[0]    クるぅ♥ \{おっきいのクるぅ♥

Lona/over_cumming_slut1
\c[6]ロナ：\c[0]    いやぁ♥ きもちい♥ \{またイクぅ♥

Lona/over_cumming_slut2
\c[6]ロナ：\c[0]    とまらない♥ とめられないのぉ♥ \{いやあ♥

Lona/over_cumming_slut3
\c[6]ロナ：\c[0] イク♥ またイクっ♥\{はあああ♥♥♥

Lona/over_cumming_slut4
\c[6]ロナ：\c[0]    きもちいよぉ♥ \{イクぅ♥

Lona/over_cumming_slut5
\c[6]ロナ：\c[0]    ひいいぃ♥ \{のうみそとけるぅ♥

Lona/over_cumming_slut6
\c[6]ロナ：\c[0]    ああ♥ \{いやぁあ♥

Lona/over_cumming_slut7
\c[6]ロナ：\c[0]    イク♥ イクっ♥ \{あああ！！

Lona/over_cumming_slut8
\c[6]ロナ：\c[0]    むりぃ♥ \{からだがとけるぅ♥

Lona/over_cumming_slut9
\c[6]ロナ：\c[0] しとさまぁ♥わたしをみてぇ♥\{あああ♥

#-------------------------------#Brith slut

Lona/brith_slut0
\c[6]ロナ：\c[0]    \{赤ちゃん！ 赤ちゃん出る！

Lona/brith_slut1
\c[6]ロナ：\c[0]    うあああ！ \{裂けるぅ！

Lona/brith_slut2
\c[6]ロナ：\c[0]    ちょっと待って！ ちょっと！ 蹴らないで！ \{あああ！

Lona/brith_slut3
\c[6]ロナ：\c[0]    いやあ！ \{あ！

Lona/brith_slut4
\c[6]ロナ：\c[0]    いたいぃ！ いたいよぉぉ！ \{たすけて！

Lona/brith_slut5
\c[6]ロナ：\c[0]    あああ！ \{だれかたすけて！

Lona/brith_slut6
\c[6]ロナ：\c[0]    でるぅ！ あ\{ああ！

Lona/brith_slut7
\c[6]ロナ：\c[0]    \{いぎゃあああ！

Lona/brith_slut8
\c[6]ロナ：\c[0]    \{うぁあぎゃ！

Lona/brith_slut9
\c[6]ロナ：\c[0]    んあ！ \{ああ！

Lona/brith_slut10
\c[6]ロナ：\c[0]    とまって！ \{はやくとまって！

#-----------------------------------when mouth got something-----done---------------------------------------------
#------------------------------------------wet--------------------------------------------------

Lona/wet_mouth_block0
\c[6]ロナ：\c[0]    うぐぅ... うぐぅんんん..

Lona/wet_mouth_block1
\c[6]ロナ：\c[0]    んううう.....

Lona/wet_mouth_block2
\c[6]ロナ：\c[0]    んん.. ぅい....

Lona/wet_mouth_block3
\c[6]ロナ：\c[0]    あうう.. う...

#---------------    -- GRAB MOUTh BLOCK

Lona/grab_mouth_block0
\c[6]ロナ：\c[0]    うう！！！ ううう！！！

Lona/grab_mouth_block1
\c[6]ロナ：\c[0]    うう あ！！

Lona/grab_mouth_block2
\c[6]ロナ：\c[0]    ああう！！ ぐあ！

####frist time on VAG###################### *DONE

Lona/vag_taken_mouth_block0
\c[6]ロナ：\c[0]    あうう！ うぎああ！

Lona/vag_taken_mouth_block1
\c[6]ロナ：\c[0]    んん！ うぎんん！

Lona/vag_taken_mouth_block2
\c[6]ロナ：\c[0]    んあう！ んいああう！

Lona/vag_taken_mouth_block3
\c[6]ロナ：\c[0]    はんぁ！ んんんう！

Lona/vag_taken_mouth_block4
\c[6]ロナ：\c[0]    んあ！

####frist time on ANAL###################### *DONE

Lona/anal_taken_mouth_block0
\c[6]ロナ：\c[0]    あうう... んあぅあ！

Lona/anal_taken_mouth_block1
\c[6]ロナ：\c[0]    んああ！ んぁんあ！ あ！

Lona/anal_taken_mouth_block2
\c[6]ロナ：\c[0]    んああ！ うああ！

Lona/anal_taken_mouth_block3
\c[6]ロナ：\c[0]    んあああ！ うぐぅあ！

Lona/anal_taken_mouth_block4
\c[6]ロナ：\c[0]    うううあ！

#------------------###出産 起始###done

Lona/brith_begin_mouth_block0
\c[6]ロナ：\c[0]    ううあ！

Lona/brith_begin_mouth_block1
\c[6]ロナ：\c[0]    うあ！！ あああ！

Lona/brith_begin_mouth_block2
\c[6]ロナ：\c[0]    ぐうああ！

Lona/brith_begin_mouth_block3
\c[6]ロナ：\c[0]    はんぐぅああ！

Lona/brith_begin_mouth_block4
\c[6]ロナ：\c[0]    ぎぃあああ！！

#-----------------------COMMON FRAME

Lona/frame_mouth_block0
\c[6]ロナ：\c[0]    うは... ぅはあ....

Lona/frame_mouth_block1
\c[6]ロナ：\c[0]    ぅあ... うう....

Lona/frame_mouth_block2
\c[6]ロナ：\c[0]    んぐう！ あうああ！

Lona/frame_mouth_block3
\c[6]ロナ：\c[0]    んぅぐぅ！

Lona/frame_mouth_block4
\c[6]ロナ：\c[0]    ぐう！ はぐぅ！

Lona/frame_mouth_block5
\c[6]ロナ：\c[0]    あう！ うああ....

Lona/frame_mouth_block6
\c[6]ロナ：\c[0]    ぐぅぐ.. うぐぅあ！

Lona/frame_mouth_block7
\c[6]ロナ：\c[0]    ぐああ....

Lona/frame_mouth_block8
\c[6]ロナ：\c[0]    んうぅあ！ んふ！

Lona/frame_mouth_block9
\c[6]ロナ：\c[0]    ぐう... ううあ....

Lona/frame_mouth_block10
\c[6]ロナ：\c[0]    んん... ふんん....

#-----------------------CUMMING

Lona/cumming_mouth_block0
\c[6]ロナ：\c[0]    ふんん！！

Lona/cumming_mouth_block1
\c[6]ロナ：\c[0]    うあ！ うごああ！！

Lona/cumming_mouth_block2
\c[6]ロナ：\c[0]    んふ！！ うあぁうあ！

Lona/cumming_mouth_block3
\c[6]ロナ：\c[0]    うぐぅん！！！

Lona/cumming_mouth_block4
\c[6]ロナ：\c[0]    うああ！ んんうあ！

Lona/cumming_mouth_block5
\c[6]ロナ：\c[0]    ああう！ んうあ！

Lona/cumming_mouth_block6
\c[6]ロナ：\c[0]    ぐぅう！ うあああ！！

Lona/cumming_mouth_block7
\c[6]ロナ：\c[0]    ふぁんぅ！！ いいあう！

Lona/cumming_mouth_block8
\c[6]ロナ：\c[0]    ううぐぅ！ うぐぅ！

Lona/cumming_mouth_block9
\c[6]ロナ：\c[0]    んうああ！ いあああ！

Lona/cumming_mouth_block10
\c[6]ロナ：\c[0]    んんう... ふうあ！

#-----------------------OVER CUMMING！！

Lona/over_cumming_mouth_block0
\c[6]ロナ：\c[0]    \{ふんん！！

Lona/over_cumming_mouth_block1
\c[6]ロナ：\c[0]    うあ！ \{おうああ！！

Lona/over_cumming_mouth_block2
\c[6]ロナ：\c[0]    んふ！！ \{うああうあ！

Lona/over_cumming_mouth_block3
\c[6]ロナ：\c[0]    \{うぐぅん！！！

Lona/over_cumming_mouth_block4
\c[6]ロナ：\c[0]    \{うああ！ んんうあ！

Lona/over_cumming_mouth_block5
\c[6]ロナ：\c[0]    ああう！ \{んうあ！

Lona/over_cumming_mouth_block6
\c[6]ロナ：\c[0]    ぐぅう！ \{うあああ！！

Lona/over_cumming_mouth_block7
\c[6]ロナ：\c[0]    ふぁんぅ！！ \{いいあう！

Lona/over_cumming_mouth_block8
\c[6]ロナ：\c[0]    ううぐぅ！ \{うぐぅ！

Lona/over_cumming_mouth_block9
\c[6]ロナ：\c[0]    んうああ！ \{いあああ！

Lona/over_cumming_mouth_block10
\c[6]ロナ：\c[0]    んんう... \{ふうあ！

#-------------------------------#Brith mouth_block

Lona/brith_mouth_block0
\c[6]ロナ：\c[0]    \{ふんん！！

Lona/brith_mouth_block1
\c[6]ロナ：\c[0]    うあ！ \{おうああ！！

Lona/brith_mouth_block2
\c[6]ロナ：\c[0]    んふ！！ \{うぁあうあ！

Lona/brith_mouth_block3
\c[6]ロナ：\c[0]    \{うぐぅん！！！

Lona/brith_mouth_block4
\c[6]ロナ：\c[0]    \{うああ！ んんうあ！

Lona/brith_mouth_block5
\c[6]ロナ：\c[0]    ああう！ \{んうあ！

Lona/brith_mouth_block6
\c[6]ロナ：\c[0]    ぐぅう！ \{うあああ！！

Lona/brith_mouth_block7
\c[6]ロナ：\c[0]    ふぁんぅ！！ \{ぃいあう！

Lona/brith_mouth_block8
\c[6]ロナ：\c[0]    ううぐぅ！ \{うぐぅ！

Lona/brith_mouth_block9
\c[6]ロナ：\c[0]    んうああ！ \{いあああ！

Lona/brith_mouth_block10
\c[6]ロナ：\c[0]    んんう... \{ふぅあ！

#----------------------------WHEN overfatigue--------- done----------------------------------------
#------------------------------------------wet--------------------------------------------------

Lona/wet_overfatigue0
\c[6]ロナ：\c[0]    んぁ.... あそこが...

Lona/wet_overfatigue1
\c[6]ロナ：\c[0]    .....

Lona/wet_overfatigue2
\c[6]ロナ：\c[0]    ああ... いゃ...

Lona/wet_overfatigue3
\c[6]ロナ：\c[0]    あう....

#---------------    -- GRAB MOUTh BLOCK

Lona/grab_overfatigue0
\c[6]ロナ：\c[0]    ぐあ～～

Lona/grab_overfatigue1
\c[6]ロナ：\c[0]    ああ～～～～

Lona/grab_overfatigue2
\c[6]ロナ：\c[0]    いぁあ～～～

####frist time on VAG###################### *DONE

Lona/vag_taken_overfatigue0
\c[6]ロナ：\c[0]    ...

Lona/vag_taken_overfatigue1
\c[6]ロナ：\c[0]    .....痛っ｡

Lona/vag_taken_overfatigue2
\c[6]ロナ：\c[0]    いやぁ.. 裂ける...

Lona/vag_taken_overfatigue3
\c[6]ロナ：\c[0]    ああ... 痛いぃ....

Lona/vag_taken_overfatigue4
\c[6]ロナ：\c[0]    いぁ... ああ....

####frist time on ANAL###################### *DONE

Lona/anal_taken_overfatigue0
\c[6]ロナ：\c[0]    ...

Lona/anal_taken_overfatigue1
\c[6]ロナ：\c[0]    .... うう...

Lona/anal_taken_overfatigue2
\c[6]ロナ：\c[0]    ひあ.. お尻が裂ける....

Lona/anal_taken_overfatigue3
\c[6]ロナ：\c[0]    あああ... 痛いぃ.. だめ.....

Lona/anal_taken_overfatigue4
\c[6]ロナ：\c[0]    ゃあ... あああ.......

#------------------###出産 起始###done

Lona/brith_begin_overfatigue0
\c[6]ロナ：\c[0]    うう... 痛いぃ... 赤ちゃん出る.....

Lona/brith_begin_overfatigue1
\c[6]ロナ：\c[0]    無理... 待って....

Lona/brith_begin_overfatigue2
\c[6]ロナ：\c[0]    いやぁ.....

Lona/brith_begin_overfatigue3
\c[6]ロナ：\c[0]    ママ疲れてるの....

Lona/brith_begin_overfatigue4
\c[6]ロナ：\c[0]    うああ.....

#-------------------------------frame

Lona/frame_overfatigue0
\c[6]ロナ：\c[0]    うう.. ゃあ.....

Lona/frame_overfatigue1
\c[6]ロナ：\c[0]    ああ... 許して.....

Lona/frame_overfatigue2
\c[6]ロナ：\c[0]    お願いだから... 少し休ませて...

Lona/frame_overfatigue3
\c[6]ロナ：\c[0]    息できないの... お願い.. うう....

Lona/frame_overfatigue4
\c[6]ロナ：\c[0]    ふあ！ ひぃああ！

Lona/frame_overfatigue5
\c[6]ロナ：\c[0]    うう.... もう勘弁して...

Lona/frame_overfatigue6
\c[6]ロナ：\c[0]    止まってっ... うあ.....

Lona/frame_overfatigue7
\c[6]ロナ：\c[0]    うぐぅあ.....

Lona/frame_overfatigue8
\c[6]ロナ：\c[0]    んあ....

Lona/frame_overfatigue9
\c[6]ロナ：\c[0]    うあ... はあ.....

Lona/frame_overfatigue10
\c[6]ロナ：\c[0]    ..... ああ....

#-----------------------------CUMING

Lona/cumming_overfatigue0
\c[6]ロナ：\c[0]    うああ... イク.....

Lona/cumming_overfatigue1
\c[6]ロナ：\c[0]    いぁ... うあ....

Lona/cumming_overfatigue2
\c[6]ロナ：\c[0]    イク.. イクぅ....

Lona/cumming_overfatigue3
\c[6]ロナ：\c[0]    .... ふやぁ...

Lona/cumming_overfatigue4
\c[6]ロナ：\c[0]    ふあ.. い... やあ....

Lona/cumming_overfatigue5
\c[6]ロナ：\c[0]    止ま... 無理ぃ....

Lona/cumming_overfatigue6
\c[6]ロナ：\c[0]    ....

Lona/cumming_overfatigue7
\c[6]ロナ：\c[0]    ふぁぁ....

Lona/cumming_overfatigue8
\c[6]ロナ：\c[0]    いやぁ...

Lona/cumming_overfatigue9
\c[6]ロナ：\c[0]    うあ.....

Lona/cumming_overfatigue10
\c[6]ロナ：\c[0]    ... いぁ....

#-----------------------------OVERCUMING

Lona/over_cumming_overfatigue0
\c[6]ロナ：\c[0]    \{うああ... イク.... またイク...

Lona/over_cumming_overfatigue1
\c[6]ロナ：\c[0]    \{いひゃ... うあ...

Lona/over_cumming_overfatigue2
\c[6]ロナ：\c[0]    \{イク.. イクぅ...

Lona/over_cumming_overfatigue3
\c[6]ロナ：\c[0]    \{.... ふやぁ..

Lona/over_cumming_overfatigue4
\c[6]ロナ：\c[0]    \{ふあ.. い... やあ...

Lona/over_cumming_overfatigue5
\c[6]ロナ：\c[0]    \{と... 止まって...

Lona/over_cumming_overfatigue6
\c[6]ロナ：\c[0]    \{....

Lona/over_cumming_overfatigue7
\c[6]ロナ：\c[0]    \{ふぁ....

Lona/over_cumming_overfatigue8
\c[6]ロナ：\c[0]    \{いぁ...

Lona/over_cumming_overfatigue9
\c[6]ロナ：\c[0]    \{うあ....

Lona/over_cumming_overfatigue10
\c[6]ロナ：\c[0]    \{... ひぃあ...

#-------------------------------#Brith overfatigue

Lona/brith_overfatigue0
\c[6]ロナ：\c[0]    うぁ\{ああ！

Lona/brith_overfatigue1
\c[6]ロナ：\c[0]    \{止まって！！

Lona/brith_overfatigue2
\c[6]ロナ：\c[0]    無理なの！ \{無理ぃ！

Lona/brith_overfatigue3
\c[6]ロナ：\c[0]    ごめんなさい！ごめんなさい！\{ごめんなさい！

Lona/brith_overfatigue4
\c[6]ロナ：\c[0]    ああ\{あ！

Lona/brith_overfatigue5
\c[6]ロナ：\c[0]    だめ！ \{いまだめぇ！

Lona/brith_overfatigue6
\c[6]ロナ：\c[0]    いやあ\{ああ！

Lona/brith_overfatigue7
\c[6]ロナ：\c[0]    さける！ さけるぅ！ \{あああ！

Lona/brith_overfatigue8
\c[6]ロナ：\c[0]    わあああ！ \{ああ！

Lona/brith_overfatigue9
\c[6]ロナ：\c[0]    ぎぃああ！ \{あああ！

Lona/brith_overfatigue10
\c[6]ロナ：\c[0]    うあ！ \{いぎぁあ！

#######################################################################COMMON H OTHERS ###################################################################
#------------------------------BEATEN

Lona/beaten0
\c[6]ロナ：\c[0]    \{うお！！

Lona/beaten1
\c[6]ロナ：\c[0]    \{ぐおあ！

Lona/beaten2
\c[6]ロナ：\c[0]    ぅぎい！ いぎぃああ！！ \{あああああ！！！

Lona/beaten3
\c[6]ロナ：\c[0]    \{や！ ああ！ やああ！！！

Lona/beaten3
\c[6]ロナ：\c[0]    \{いやああ！！

Lona/beaten4
\c[6]ロナ：\c[0]    \{ぐあ！

Lona/beaten5
\c[6]ロナ：\c[0]    \{ぐうう！！

Lona/beaten6
\c[6]ロナ：\c[0]    \{ぐぉああ！！

Lona/beaten7
\c[6]ロナ：\c[0]    \{うぐぉ！！

Lona/beaten8
\c[6]ロナ：\c[0]    \{おぐぉ！！！

Lona/beaten9
\c[6]ロナ：\c[0]    \{ぐぉおおお！！

Lona/beaten10
\c[6]ロナ：\c[0]    \{ぎいい！！！

#-------------------標準抽插 起始

Lona/EventVag_begin
ロナの膣内の肉棒が､激しく痙攣し射精し始めた｡

Lona/EventAnal_begin
ロナの肛内の肉棒が､激しく痙攣し射精し始めた｡

Lona/EventMouth_begin
ロナの口内の肉棒が､激しく痙攣し射精し始めた｡

Lona/EventFapper_begin
ロナの周囲で肉棒をしごき､そして卑猥な声を上げている｡
ロナに竿を向けて､ぶちまけるつもりだ｡

#-------------------高潮前尾形容

Lona/orgasm_begin
！！！！！！

Lona/orgasm_end
.....

Lona/over_orgasm_begin
！！！！！  ！！！！！

Lona/over_orgasm_end
........

#--------------------處女起始 初次體驗

Lona/FristKiss_begin
ロナの口内に不快感が広がる｡

Lona/FristKiss_end
ロナはファーストキスを失った｡

Lona/VirginTaken_begin
ロナの処女膜は引き裂かれ､膣に激痛が走った｡

Lona/VirginTaken_end
ロナは処女を失った｡

Lona/AnalTaken_begin
ロナのアナルに初めての異物が侵入し､下半身に引き裂かれるような痛みが走った｡

Lona/AnalTaken_end
ロナはアナル処女を奪われた｡

#-------------------噴乳前尾形容

Lona/MilkSpray_begin
ロナの溢れんばかりの母乳が､辺りに噴き出した｡

Lona/MilkSpray_begin_pro
ロナの溢れんばかりの母乳が､辺りに噴き出して､体に少なからず快感を与えた｡

Lona/MilkSpray0
\c[6]ロナ：\c[0]    うあ...

Lona/MilkSpray1
\c[6]ロナ：\c[0]    うぅ...

Lona/MilkSpray2
\c[6]ロナ：\c[0]    ...

Lona/MilkSpray3
\c[6]ロナ：\c[0]    ん.....

Lona/MilkSpray4
\c[6]ロナ：\c[0]    んん......

#-------------------放尿前尾形容

Lona/pee_begin
ロナは堪えきれず､小便が尿道を通って流れ出る｡

Lona/pee_begin_pro
ロナは堪えきれず､小便が尿道を通って流れ出る｡
放尿の開放感は少なからず快感を与えた｡

Lona/pee0
\c[6]ロナ：\c[0]    ..

Lona/pee1
\c[6]ロナ：\c[0]    う...

Lona/pee2
\c[6]ロナ：\c[0]    ...

Lona/pee3
\c[6]ロナ：\c[0]    ん.....

Lona/pee4
\c[6]ロナ：\c[0]    んん......

#-------------------便便前尾形容

Lona/poo_begin
ロナは堪えきれず､汚物がアナルから排出される｡

Lona/poo_begin_pro
ロナは堪えきれず､汚物がアナルから排出される｡
排便の解放感は少なからず快感を与えた｡

Lona/poo0
\c[6]ロナ：\c[0]    \{う..

Lona/poo1
\c[6]ロナ：\c[0]    \{うあ....

Lona/poo2
\c[6]ロナ：\c[0]    \{ぐあ...

Lona/poo3
\c[6]ロナ：\c[0]    \{んん....

Lona/poo4
\c[6]ロナ：\c[0]    \{ふあ.....

Lona/poo5_auto_end
飛び散った汚物がロナの体に付着した｡

##_------------------------------ NEEDLE 針刺 膣與胸部

Lona/Piercing_begin
彼はロナの体を見て､様々な種類のリングを手に､邪悪な笑みを浮かべている｡

Lona/VagNeedle_begin
太い針を手に持ち､ロナの未発達な胸を見て､邪悪な笑みを浮かべている｡

Lona/VagNeedle_begin2
胸には付ける場所がないので､代わりにロナの陰部を見た｡

Lona/VagNeedle_end
ロナの陰部は針と血にまみれていた｡
不気味な笑い声を上げ､従順な便器であることに満足しているようだ｡

Lona/VagNeedle_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/VagNeedle_end_tsun
\c[6]ロナ：\c[0]    うう.. なんで.. こんなことに...

Lona/VagNeedle_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/VagNeedle_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/VagNeedle_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/VagNeedle_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ NEEDLE 針刺 屁股

Lona/AnalNeedle_begin
太い針を手に持ち､ロナの尻を見つつ､邪悪な笑みを浮かべている｡

Lona/AnalNeedle_begin2
既に尻全体が針まみれだったが､止まることはなかった｡

Lona/AnalNeedle_end
ロナの尻は針と血にまみれていた｡
不気味な笑い声を上げ､従順な便器であることに満足しているようだ｡

Lona/AnalNeedle_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/AnalNeedle_end_tsun
\c[6]ロナ：\c[0]    うう.. なんで.. こんなことに...

Lona/AnalNeedle_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/AnalNeedle_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/AnalNeedle_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/AnalNeedle_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ 陰道擴張 使用"肢體" 因為除了人型生物還有觸腕

Lona/VagDilatation_begin1
太い腕をロナの陰部に近づけて､全てを詰め込もうとしている｡

Lona/VagDilatation_begin2
(まさか...そんなものを入れるつもり？！)
(ありえない 入るはずがない)

Lona/VagDilatation_begin3_normal
強烈な膨満感と裂かれる痛みがロナの膣を襲う｡血と汁と異物の混じったものが止めどなく噴き出して､今にも全てが破裂しそうだ｡

Lona/VagDilatation_begin3_damaged
強烈な膨満感と裂かれる痛みがロナの膣を襲う｡愛液と異物の混じったものが止めどなく噴き出したが､そのような乱暴な扱いには慣れていた｡

Lona/VagDilatation_end
膣は打ち据えられた豚肉のようになり､ロナの体は痛みで痙攣し続けていた｡
ロナを嘲笑いながら､肉棒は再び硬くそそり立っている｡

Lona/VagDilatation_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/VagDilatation_end_tsun
\c[6]ロナ：\c[0]    うう.. なんで.. こんなことに...

Lona/VagDilatation_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/VagDilatation_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/VagDilatation_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/VagDilatation_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ 肛門擴張 使用"肢體" 因為除了人型生物還有觸腕

Lona/AnalDilatation_begin1
太い腕をロナのアナルに近づけて､全てを詰め込もうとしている｡

Lona/AnalDilatation_begin2
(まさか...そんなものを入れるつもり？！)
(ありえない 入るはずがない)

Lona/AnalDilatation_begin3_normal
強烈な膨満感と裂かれる痛みがロナのアナルを襲う｡血と汁と異物の混じったものが止めどなく噴き出して､今にも全てが破裂しそうだ｡

Lona/AnalDilatation_begin3_damaged
強烈な膨満感と裂かれる痛みがロナのアナルを襲う｡愛液と異物の混じったものが止めどなく噴き出したが､そのような乱暴な扱いには慣れていた｡

Lona/AnalDilatation_end
アナルは打ち据えられた豚肉のようになり､ロナの体は痛みで痙攣し続けていた｡
ロナを嘲笑いながら､肉棒は再び硬くそそり立っている｡

Lona/AnalDilatation_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/AnalDilatation_end_tsun
\c[6]ロナ：\c[0]    うう.. なんで.. こんなことに...

Lona/AnalDilatation_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/AnalDilatation_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/AnalDilatation_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/AnalDilatation_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ 肛門球 無RACE差分

Lona/AnalBeads_begin1
ロナのアナルに太い鉄製のビーズの紐を近づける｡

Lona/AnalBeads_begin2
(まさか...そんなものを入れるつもり？！)
(ありえない 入るはずがない)

Lona/AnalBeads_begin3_normal
血と汁と異物の混じったものが止めどなく噴き出した｡

Lona/AnalBeads_begin3_damaged
鉄製ビーズの凹凸が絶えず腸壁を刺激し､愛液と異物の混じったものが止めどなく噴き出したが､そのような乱暴な扱いには慣れていた｡

Lona/AnalBeads_begin4
ロナの体は鉄球をすべて飲み込んだ｡
彼らの会話を聞くに､次に何をするか話し合っているようだ｡

Lona/AnalBeads_begin5
鎖を引き､ビーズを抜こうとしたが､上手く行かないようだ｡

Lona/AnalBeads_begin6
全力で引き抜かれ､ロナは内臓ごと引き抜かれたように感じた｡

Lona/AnalBeads_end
アナルは打ち据えられた豚肉のようになり､ロナの体は痛みで痙攣し続けていた｡
ロナを嘲笑いながら､肉棒は再び硬くそそり立っている｡

Lona/AnalBeads_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/AnalBeads_end_tsun
\c[6]ロナ：\c[0]    うう.. なんで.. こんなことに...

Lona/AnalBeads_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/AnalBeads_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/AnalBeads_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/AnalBeads_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------UrethraDilatation 尿道擴張 本PLAY會大量追加尿意 正常來說PLAY一結束都會放尿 #BEGIN的部分我採用適用任何個性的處理法

Lona/UrethraDilatation_begin1
ロナの尿道口に触れ､挿入する気配を見せる｡
(そ  そこは  おしっこするとこ)

Lona/UrethraDilatation_begin2
尿道口に異物が挿入され､異常な刺激を感じる｡
\c[6]ロナ：\c[0]    ！！！！！！！

Lona/UrethraDilatation_begin3_normal
異物が尿道の中で緊張し､刺すような痛みと裂かれるような痛みが満ちた｡

Lona/UrethraDilatation_begin3_damaged
異物が尿道の中で緊張し､刺すような痛みと裂かれるような痛みが満ちた｡
しかしそのような乱暴な扱いには慣れていた｡

Lona/UrethraDilatation_end
強烈な尿意が襲ってきた｡
\c[6]ロナ：\c[0]    漏れる！ 出ちゃうぅ！

Lona/UrethraDilatation_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/UrethraDilatation_end_tsun
\c[6]ロナ：\c[0]    くぅ..やだ...

Lona/UrethraDilatation_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/UrethraDilatation_end_slut
\c[6]ロナ：\c[0]    はは..は....

Lona/UrethraDilatation_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/UrethraDilatation_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ 踩肚子

Lona/PunchEvent_begin
腕を振り上げて､ロナに強力な一撃を加えようとしている｡

Lona/PunchEvent_end
ロナの体に傷と吐瀉物が付いた｡\n嘲笑いながら､転がる様を見て面白がっている｡

Lona/PunchEvent_end_normal
\c[6]ロナ：\c[0]    うぅ....

Lona/PunchEvent_end_tsun
\c[6]ロナ：\c[0]    うう.. なんで.. こんなことに...

Lona/PunchEvent_end_weak
\c[6]ロナ：\c[0]    うう....

Lona/PunchEvent_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/PunchEvent_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...
..........

Lona/PunchEvent_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ 打臉

Lona/FacePunch_begin
反抗的なロナに苛立っている｡\nロナは今からしようとしていることを感じ取った｡

Lona/FacePunch_end
鼻血がロナの顔中に飛び散った｡\n嘲笑いながら､怯えた表情を面白がっている｡

Lona/FacePunch_end2_normal
\c[6]ロナ：\c[0]    うぅ...
(なんでわたしがこんな目に)

Lona/FacePunch_end2_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/FacePunch_end2_weak
\c[6]ロナ：\c[0]    うう.....

Lona/FacePunch_end2_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/FacePunch_end2_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/FacePunch_end2_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ 打屁屁

Lona/ButtSlap_begin
腕を振り上げて､ロナに強力な一撃を加えようとしている｡

Lona/ButtSlap_end
ロナの尻にアザが出来た｡\n嘲笑いながら､転がる様を見て面白がっている｡

Lona/ButtSlap_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/ButtSlap_end_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/ButtSlap_end_weak
\c[6]ロナ：\c[0]    うう....

Lona/ButtSlap_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/ButtSlap_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/ButtSlap_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------ 灌腸 本事件自動將大便排泄等級拉至最高 事件結束將由超越事件自動連接至排泄事件

Lona/Enema_begin
ロナのアナルに大きな袋を近づける｡

Lona/Enema_begin2
(そ... それを入れるつもりじゃ)

Lona/Enema_begin3
開口部をロナのアナルに挿入した｡

Lona/Enema_common
ロナの腹がどんどん膨らんでゆく｡

Lona/Enema_end1_normal
\c[6]ロナ：\c[0]    うぅ..で..  出る！

Lona/Enema_end1_tsun
\c[6]ロナ：\c[0]    お願い..  出させて...

Lona/Enema_end1_weak
\c[6]ロナ：\c[0]    うう.....

Lona/Enema_end1_slut
\c[6]ロナ：\c[0]    ぃひ.. ゃ... でちゃうぅ！

Lona/Enema_end1_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/Enema_end1_mouth_block
\c[6]ロナ：\c[0]    ぐううう！！..

Lona/Enema_end2
腸内の液体がロナの腸壁を刺激し続ける｡
ロナは堪えきれなかった｡

Lona/Enema_end3_normal
\c[6]ロナ：\c[0]    \{むりぃ！！！  ああ！！！

Lona/Enema_end3_tsun
\c[6]ロナ：\c[0]    \{みないで..うっやああ

Lona/Enema_end3_weak
\c[6]ロナ：\c[0]    \{ひいい！！

Lona/Enema_end3_slut
\c[6]ロナ：\c[0]    \{ぅああああ！！！

Lona/Enema_end3_overfatigue
\c[6]ロナ：\c[0]    う.....

Lona/Enema_end3_mouth_block
\c[6]ロナ：\c[0]    \{ぐうう！！！！！

##_------------------------------PEEON 尿浴 

Lona/PeeonHead_begin
ロナに小便を飲むように要求している｡

Lona/PeeonHead_choice1
(もう....やるしか)\optD[やる<t=5>,だめ！]

Lona/PeeonHead_choice2
\c[6]ロナ：\c[0]    う...もう殴らないで
(もう....やるしか)\optD[やる<t=5>,だめ！だめ！]

Lona/PeeonHead_choice3
\c[6]ロナ：\c[0]    うう....
(....)\optD[やる<t=5>,死んでもだめ！]

Lona/PeeonHead_choice_no
ロナは目に涙を浮かべながら首を振った｡

Lona/PeeonHead_testLOSE
ロナの態度に激怒した｡

Lona/PeeonHead_testLOSE_end
\c[6]ロナ：\c[0]    あ  ああ.....
あらゆる虐待をして満足したので､ロナが従わなくても気にしなかった｡

Lona/PeeonHead_testWIN
ロナが慈悲を乞う姿に満足したので､さらにロナで楽しむことにした｡

Lona/peeon_begin
小便でロナの体を汚そうとしている｡

Lona/peeon_end
全身に黄色く生臭い尿が付着し､悪臭がロナの鼻腔を刺激した｡
不気味な笑い声を上げ､従順な便器であることに満足しているようだ｡

Lona/peeon_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/peeon_end_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/peeon_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/peeon_end_slut
\c[6]ロナ：\c[0]    はは.. は...わたし愛されてるよぉ♥

Lona/peeon_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/peeon_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------DeepThroat 深喉

Lona/DeepThroat_begin
我慢できず､ロナの口に肉棒をねじ込もうとする｡

Lona/DeepThroat_begin2_normal
\c[6]ロナ：\c[0]    \{待って！ お願い！

Lona/DeepThroat_begin2_tsun
\c[6]ロナ：\c[0]    \{やめて！ 汚いからしまって！

Lona/DeepThroat_begin2_weak
\c[6]ロナ：\c[0]    許して..うぅ｡

Lona/DeepThroat_begin2_slut
\c[6]ロナ：\c[0]    おちんぽぉ！！

Lona/DeepThroat_begin2_overfatigue
\c[6]ロナ：\c[0]    ....

Lona/DeepThroat_begin2_block
\c[6]ロナ：\c[0]    \{ううう！！！！！

Lona/DeepThroat_begin3
巨大な肉棒が食道や気管を圧迫する｡

Lona/DeepThroat_begin4
ロナは窒息しそうだ｡

Lona/DeepThroat_begin5
口内の肉棒が脈動し､射精し始めた｡

Lona/DeepThroat_begin6
興奮して喘ぎながら､動きを乱暴に早める｡

Lona/DeepThroat_begin7
粘り気のある精液が食道を塞ぎ､ロナの口内から溢れ出た｡

Lona/DeepThroat_end
空気を取り込むのに時間がかかり､ロナは必死に呼吸しようとしている｡\n\{げほ！ゲホゲホ！！

Lona/DeepThroat_end2_normal
\c[6]ロナ：\c[0]    うぅ....

Lona/DeepThroat_end2_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/DeepThroat_end2_weak
\c[6]ロナ：\c[0]    うう....

Lona/DeepThroat_end2_slut
\c[6]ロナ：\c[0]    はは.. は...わたし愛されてるよぉ♥

Lona/DeepThroat_end2_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/DeepThroat_end2_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------PEEON 尿浴 

Lona/peeon_begin
汚物でロナの体を汚そうとしている｡

Lona/peeon_end
全身に黄色く生臭い尿が付着し､悪臭がロナの鼻腔を刺激した｡
不気味な笑い声を上げ､従順な便器であることに満足しているようだ｡

Lona/peeon_end_normal
\c[6]ロナ：\c[0]    うぅ....

Lona/peeon_end_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/peeon_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/peeon_end_slut
\c[6]ロナ：\c[0]    はは.. は...わたし愛されてるよぉ♥

Lona/peeon_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/peeon_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------FloorClearnPee  清理地板 尿 \call[Data/Batch/puke_value_control.rb] 

Lona/FloorClearnPee_begin1
\c[6]ロナ：\c[0]    ああっ！\nロナを押し付けつつ､床の上の小便を掃除するように要求した｡

Lona/FloorClearnPee_begin2
(う...気持ち悪い)\n泥と小便の混ざった臭いがロナの鼻を刺激し続ける

Lona/FloorClearnPee_choice1
(もう....やるしか)\optD[やる<t=5>,だめ！]

Lona/FloorClearnPee_choice2
\c[6]ロナ：\c[0]    う...だめ.....
(もう....やるしか)\optD[やる<t=5>,だめ！だめ！]

Lona/FloorClearnPee_choice3
\c[6]ロナ：\c[0]    うう.....
(もう....やるしか)\optD[やる<t=5>,死んでもだめ！]

Lona/FloorClearnPee_choice_no
ロナは目に涙を浮かべながら首を振った｡

Lona/FloorClearnPee_testLOSE
ロナの態度に激怒した｡

Lona/FloorClearnPee_testLOSE_end
\c[6]ロナ：\c[0]    あ  ああ....
あらゆる虐待をして満足した｡
ロナが従わなくても気にしなかった｡

Lona/FloorClearnPee_testWIN
ロナが慈悲を乞う姿に満足した｡
さらにロナで楽しむことにした｡

Lona/FloorClearnPee_begin3
\c[6]ロナ：\c[0]    ぶたないでください！ やりますから！！

Lona/FloorClearnPee_begin4
\c[6]ロナ：\c[0]    ぐぅ...
(吐き気がする)

Lona/FloorClearnPee_begin5
\c[6]ロナ：\c[0]    ぐう...
(まだ終わらないの？)

Lona/FloorClearnPee_begin6
\c[6]ロナ：\c[0]    ぐぅ...
(吐き気がする)

Lona/FloorClearnPee_end
\c[6]ロナ：\c[0]    ぐあ....んお....やっと....
ロナの小さな口は小便と泥まみれになった｡
ロナを嘲笑い､従順な便器であることに満足している｡

Lona/FloorClearnPee_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/FloorClearnPee_end_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/FloorClearnPee_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/FloorClearnPee_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/FloorClearnPee_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/FloorClearnPee_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------FloorClearnCums 清理地板 精液

Lona/FloorClearnCums_begin1
\c[6]ロナ：\c[0]    ああ！
ロナを押し付けつつ､床の上の精液を掃除するように要求した｡

Lona/FloorClearnCums_begin2
(う...気持ち悪い)
泥と精液の混ざった臭いがロナの鼻を刺激し続ける

Lona/FloorClearnCums_choice1
(もう....やるしか)\optD[食べる<t=5>,だめ！]

Lona/FloorClearnCums_choice2
\c[6]ロナ：\c[0]    う...もう殴らないで｡
(もう....やるしか)\optD[食べる<t=5>,だめ！だめ！]

Lona/FloorClearnCums_choice3
\c[6]ロナ：\c[0]    うう.....
(もう....やるしか)\optD[食べる<t=5>,死んでもだめ！]

Lona/FloorClearnCums_choice_no
ロナは目に涙を浮かべながら首を振った｡

Lona/FloorClearnCums_testLOSE
ロナの態度に激怒した｡

Lona/FloorClearnCums_testLOSE_end
\c[6]ロナ：\c[0]    あ  ああ.....
あらゆる虐待をして満足した｡
ロナが従わなくても気にしなかった｡

Lona/FloorClearnCums_testWIN
ロナが慈悲を乞う姿に満足した｡
さらにロナで楽しむことにした｡

Lona/FloorClearnCums_begin3
\c[6]ロナ：\c[0]    ぶたないでください！ やりますから！！

Lona/FloorClearnCums_begin4
\c[6]ロナ：\c[0]    ぐぅ...
(吐き気がする)

Lona/FloorClearnCums_begin5
\c[6]ロナ：\c[0]    ぐう...
(まだ終わらないの？)

Lona/FloorClearnCums_begin6
\c[6]ロナ：\c[0]    ぐぅ...
(吐き気がする)

Lona/FloorClearnCums_end
\c[6]ロナ：\c[0]    ぐあ....んお....やっと....
ロナの小さな口は精液と泥まみれになった｡
ロナを嘲笑い､従順な便器であることに満足している｡

Lona/FloorClearnCums_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/FloorClearnCums_end_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/FloorClearnCums_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/FloorClearnCums_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/FloorClearnCums_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...

Lona/FloorClearnCums_end_mouth_block
\c[6]ロナ：\c[0]    うう...

##_------------------------------FloorClearnScat 清理地板 屎

Lona/FloorClearnScat_begin1
\c[6]ロナ：\c[0]    ああ！
ロナを押し付けつつ､床の上の大便を掃除するように要求した｡

Lona/FloorClearnScat_begin2
(う..臭いぃ､気持ち悪い)
(無理..吐きそう)
糞の臭いがロナの鼻を刺激し続ける｡

Lona/FloorClearnScat_choice1
(た....食べないと)\optD[食べる<t=5>,だめ！]

Lona/FloorClearnScat_choice2
\c[6]ロナ：\c[0]    う...もう殴らないで！
(た....食べないと)\optD[食べる<t=5>,だめ！だめ！]

Lona/FloorClearnScat_choice3
\c[6]ロナ：\c[0]    うう....
(た....食べないと)\optD[食べる<t=5>,死んでもだめ！]

Lona/FloorClearnScat_choice_no
ロナは目に涙を浮かべながら首を振った｡

Lona/FloorClearnScat_testLOSE
ロナの態度に激怒した｡

Lona/FloorClearnScat_testLOSE_end
\c[6]ロナ：\c[0]    あ  ああ.....
あらゆる虐待をして満足した｡
ロナが従わなくても気にしなかった｡

Lona/FloorClearnScat_testWIN
ロナが慈悲を乞う姿に満足した｡
さらにロナで楽しむことにした｡

Lona/FloorClearnScat_begin3
\c[6]ロナ：\c[0]    ぶたないでください！ 食べますから！！

Lona/FloorClearnScat_begin4
\c[6]ロナ：\c[0]    ぐう..うぐぉ....ぐぐぉ｡
(吐き気がする)

Lona/FloorClearnScat_begin5
\c[6]ロナ：\c[0]    ぐう..ぐぉうぐぉ｡
目の前の糞の山は全然減っていないように見える｡
(まだ終わらないの？)

Lona/FloorClearnScat_begin6
\c[6]ロナ：\c[0]    ぐぷ..ぐるぐぉ.....
(もうダメ)

Lona/FloorClearnScat_end
\c[6]ロナ：\c[0]    うぐぉ....んぐぉぅ.......
ロナの小さな口は糞まみれになった｡
ロナを嘲笑い､従順な便器であることに満足している｡

Lona/FloorClearnScat_puke1
\c[6]ロナ：\c[0]    \{ぐう うぷ！！

Lona/FloorClearnScat_puke2
\c[6]ロナ：\c[0]    \{ぐぅ \{うぷ！！！！
ロナは吐いた｡

Lona/FloorClearnScat_puke_end
\c[6]ロナ：\c[0]    はぐぉ はあ....
ロナの顔中に糞と吐瀉物が付着した｡
彼らはさらに大声で笑った｡

Lona/FloorClearnScat_end_normal
\c[6]ロナ：\c[0]    うぅ...

Lona/FloorClearnScat_end_tsun
\c[6]ロナ：\c[0]    うう..なんで.. こんなことに...

Lona/FloorClearnScat_end_weak
\c[6]ロナ：\c[0]    ぅう.....

Lona/FloorClearnScat_end_slut
\c[6]ロナ：\c[0]    はは.. は....

Lona/FloorClearnScat_end_overfatigue
\c[6]ロナ：\c[0]    ..........

Lona/FloorClearnScat_end_mouth_block
\c[6]ロナ：\c[0]    うぅ...

##_------------------------------feeding Milking

Lona/FeedingChild_begin
\narr子供たちはロナの母乳を貪るように吸った｡

Lona/FeedingChild_MilkNotEnough
\narrロナの母乳は他の子供に分け与えるには足りなかったので､彼らは去っていった｡

##_------------------------------fORCE Feed

Lona/ForceFeeding_OrkindRapeLoop
\ph\narr彼らはロナの空腹を感じ取った｡
\narrオークやゴブリンは妊娠した母親を飢えさせない｡


Lona/ForceFeeding_AbomRapeLoop
\ph\narr苗床が空腹を感じていても気にかけることはない｡
\narr苗床に餌を与えることは本能の一部だからだ｡

Lona/ForceFeeding_FishkindRapeLoop
\ph\narr彼らはロナの空腹を感じ取った｡
\narr深きものどもは妊娠した母親を飢えさせない｡

Lona/ForceFeeding_begin1
\c[6]ロナ：\c[0]    やだ！放して！

Lona/ForceFeeding_begin2
\c[6]ロナ：\c[0]    こんなの食べたくない！

Lona/ForceFeeding_begin3
\c[6]ロナ：\c[0]    \{うぐぉ！ げほげほ！

Lona/ForceFeeding_begin4
\c[6]ロナ：\c[0]    \{はあ！ ぐぁあ！！

Lona/ForceFeeding_begin5
\c[6]ロナ：\c[0]    \{やぁっ！

Lona/ForceFeeding_begin6
\c[6]ロナ：\c[0]    \{ぐうう！

Lona/ForceFeeding_begin7
\c[6]ロナ：\c[0]    \{うぐぉああ！

Lona/ForceFeeding_end
\c[6]ロナ：\c[0]    \{だめ！待って！

Lona/ForceFeeding_end1
\c[6]ロナ：\c[0]    \{もう食べられない､お願い！

Lona/ForceFeeding_end2
\c[6]ロナ：\c[0]    \{お願いだからぁ！

Lona/ForceFeedingRunBatch1
\c[6]ロナ：\c[0]    \{ぐう.............

Lona/ForceFeedingRunBatch2
\c[6]ロナ：\c[0]    \{ぐる........

Lona/ForceFeedingRunBatch3
\c[6]ロナ：\c[0]    \{うぐぉ...

Lona/ForceFeedingRunBatch_end
\narrロナがいくら懇願しても､口に食べ物を流し込み続けた｡
\narrそれがずっと続いた｡

Lona/ForceFeedingRunBatch1_end
.............

Lona/ForceFeedingRunBatch2_end
.......

Lona/ForceFeedingRunBatch3_end
...

############################################################### SuckDick ####################################

Lona/SuckDickNormal
\m[confused]\pr普通のペニスが現れた！！

Lona/SuckDickHairly
\m[flirty]\prf毛深い森の中に隠れたペニスだ！！

Lona/SuckDickSmegma
\m[fear]\prf長い間洗っていないペニスだ！！

Lona/SuckDickMega
\m[shocked]\prf怪物サイズのペニスが現れた！

#################

Lona/SuckDick1_typical
\m[shy]\c[6]ロナ：\c[0]    射精させるだけでいいんだよね？\optB[フェラ<t=5>,やめる]

Lona/SuckDick1_tsundere
\m[serious]\c[6]ロナ：\c[0]    いっ！キモい！本当にやるの？\optB[フェラ<t=5>,やめる]

Lona/SuckDick1_gloomy
\m[tired]\c[6]ロナ：\c[0]    う......\optB[フェラ<t=5>,やめる]

Lona/SuckDick1_slut
\m[lewd]\c[6]ロナ：\c[0]    んっ♥ いいモノ持ってるじゃない｡\optB[フェラ<t=5>,やめる]

##################

Lona/SuckDick2_Normal
このペニスはとても元気そうに見える｡

Lona/SuckDick2_Hairly
このペニスは陰毛に覆われている｡

Lona/SuckDick2_Smegma
皮を被ったペニスから不快な生臭さが漂っている｡

Lona/SuckDick2_Mega
このペニスはロナの拳より大きい｡

#########################

Lona/SuckDick3_Normal
ロナにとってはそれほど手間はかからないはずだ｡

Lona/SuckDick3_Hairly
咥えるとロナの顔全体が陰毛に覆われてしまう｡

Lona/SuckDick3_Smegma
ロナに長い間洗っていないペニスを､舐めて掃除するように要求した｡

Lona/SuckDick3_Mega
咥える？それは不可能だ！

Lona/SuckDick_Failed
ロナの態度に激怒した｡

#########################

Lona/SuckDick_GoodQA0
太い<t=5>

Lona/SuckDick_GoodQA1
たくましい<t=5>

Lona/SuckDick_GoodQA2
強そう<t=5>

Lona/SuckDick_Bad1QA0
短小

Lona/SuckDick_Bad1QA1
ふにゃふにゃ

Lona/SuckDick_Bad1QA2
インポ

Lona/SuckDick_Bad2QA0
グロい

Lona/SuckDick_Bad2QA1
キモい

Lona/SuckDick_Bad2QA2
怖い

############################################################ Human

Lona/SuckDick4_Human0
\Lshake\c[6]人間：\c[0]    \{うぉ！
\Lshake\c[6]人間：\c[0]    \{おい！ カリのところもちゃんと舐めろ！

Lona/SuckDick4_Human1
\Lshake\c[6]人間：\c[0]    \{うぉぅ！
\Lshake\c[6]人間：\c[0]    \{ふぅ！ その辺りもな！

Lona/SuckDick4_Human2
\Lshake\c[6]人間：\c[0]    \{ぅお！
\Lshake\c[6]人間：\c[0]    \{っふ！ おら！ タマも舐めるんだよ！

Lona/SuckDick_HumanCumOutside0
\Lshake\c[6]人間：\c[0]    \{うぅあ！イクぅ！

Lona/SuckDick_HumanCumOutside1
\Lshake\c[6]人間：\c[0]    \{ぅあ！イキそうだ！

Lona/SuckDick_HumanCumOutside2
\Lshake\c[6]人間：\c[0]    \{いぃいい！

Lona/SuckDick_HumanCumInside0
\Lshake\c[6]人間：\c[0]    \{うあ！イクっ！口で！ 飲めっ！\optD[飲む<t=5>,だめ]

Lona/SuckDick_HumanCumInside1
\Lshake\c[6]人間：\c[0]    \{うぁ！イキそうだ！口で受けろ！\optD[飲む<t=5>,だめ]

Lona/SuckDick_HumanCumInside2
\Lshake\c[6]人間：\c[0]    \{いいいい！口の中に！早くしろ！\optD[飲む<t=5>,だめ]

Lona/SuckDick_HumanPeeInside0
\Lshake\c[6]人間：\c[0]    っふ！いいぞ！ぶっかけるぞ！口で受けろ！\optD[受け止める<t=5>,だめ]

Lona/SuckDick_HumanPeeInside1
\Lshake\c[6]人間：\c[0]    は！いいねぇ！
どうやら小便をするようだ.\optD[受け止める<t=5>,だめ]

Lona/SuckDick_HumanPeeInside2
\Lshake\c[6]人間：\c[0]    ションベンだ！
どうやら小便をするようだ.\optD[受け止める<t=5>,だめ]

################ QA BEGIN

Lona/SuckDick_HumanQA0
\Lshake\c[6]人間：\c[0]    いいねぇ！俺のチンポはどうだメスガキ？

Lona/SuckDick_HumanQA1
\Lshake\c[6]人間：\c[0]    どうだ？俺のチンポは最高だろ？

Lona/SuckDick_HumanQA2
\Lshake\c[6]人間：\c[0] ふぅ､気持ちぃ～！お味はどうだ？美味いか？

################ FAILED

Lona/SuckDick_HumanFailed0
\Lshake\c[6]人間：\c[0]    \{クソビッチ！ 死んどけ！

Lona/SuckDick_HumanFailed1
\Lshake\c[6]人間：\c[0]    \{クソが！ やっちまったなぁ？！

Lona/SuckDick_HumanFailed2
\Lshake\c[6]人間：\c[0]    \{お前死んだぞ！

################ WIN

Lona/SuckDick_HumanWin0
\Lshake\c[6]人間：\c[0]    ははは､言うまでもねぇ！

Lona/SuckDick_HumanWin1
\Lshake\c[6]人間：\c[0]    同感だな｡

Lona/SuckDick_HumanWin2
\Lshake\c[6]人間：\c[0]    当然だ！

##_------------------------------ 肉魔

Lona/AbomRapeLoopEnd
\narr全ては始まりに過ぎない｡
\narr忌まわしきものどもの苗床への種付けは終わらない｡

##_------------------------------ 肉魔 體內改造 僅用於ABOM

Lona/AbomBellyPara_begin1
肉塊からは長い針が突き出ており､それをロナの腹の中に挿入するつもりのようだ｡

Lona/AbomBellyPara_begin2
\c[4](そんなものを入れるつもりなの？)
\{\c[4](わたし死んじゃう！ 死んじゃうよ！)

Lona/AbomBellyPara_begin3
肉塊は汚物を注入し始めた｡
汚物がロナの体と心を作り変えていく｡

Lona/AbomBellyPara_end_normal
\c[4](お腹が変な感じがする...)

Lona/AbomBellyPara_end_tsun
\c[4](わたしの体が蝕まれていくのを感じる...)

Lona/AbomBellyPara_end_weak
\c[4](ごめんなさい... もう限界...)

Lona/AbomBellyPara_end_slut
\c[4](わたしの体はどうなっちゃうんだろう...)

Lona/AbomBellyPara_end_overfatigue
\c[6]ロナ：\c[0]    う.. あ...
..........

Lona/AbomBellyPara_end_mouth_block
\c[6]ロナ：\c[0]    うう...