
Cecily/KnownBegin
\SETpl[CecilyNormal]\C[4]セシリー：\C[0]    ロナ？ どうした？

Cecily/KnownBeginAr
\SETpl[CecilyNormalAr]\C[4]セシリー：\C[0]    ロナ？ どうした？

Cecily/BasicOpt
\m[confused]\c[6]ロナ：\c[0]    .....

Cecily/CompData
\board[セシリー・イーグルモア]
\C[2]役割：\C[0]後衛
\C[2]戦闘スタイル：\C[0]戦士､射撃､アーマーブレイク
\C[2]陣営：\C[0]シバリス
\C[2]敵対：\C[0]魔物､犯罪者
\C[2]条件：\C[0]貧弱さが100以下
\C[2]期限：\C[0]5日
\C[2]特別：\C[0]このキャラクターは蘇生できない
\C[4]備考：\C[0]セシリーは必ずグレイラットと同じパーティーにいる
元貴族令嬢？言い方がキツイ｡

Cecily/Comp_win
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    よし､行こう｡
\SETpr[GrayRatNormal]\plf\PRF\c[4]グレイラット：\c[0]    お嬢様の仰せのままに｡

Cecily/Comp_failed_Raped
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    アタシを助けたことに感謝しているけど...
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    今のあんたは貧弱すぎる､まずは自分の世話をなんとかして｡
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい...

Cecily/Comp_failed_Coin
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    悪いけど､アタシたちは今忙しいんだ｡
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    これを持って行け､多少役に立てるんだろう｡

Cecily/Comp_failed_CoinAgain
\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    \{また？！
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    ロナよ､旅の途中でアタシは色々と学んだ｡
\SETpl[CecilyShocked]\Lshake\prf\C[4]セシリー：\C[0]    その一つは\.\{ 他人に依存しないことだ！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい｡

CecilyAr/GR_Death
\SETpl[CecilyShockedAr]\Lshake\{ヴィニート！ いやああああ”！！！！

Cecily/GR_Death
\SETpl[CecilyShocked]\Lshake\{ヴィニート！ いやああああ”！！！！

Cecily/BanditMobs_run
\SETpl[CecilyShockedAr]\Lshake\C[4]セシリー：\C[0]    \{逃げる？ 冗談じゃない！
\SETpl[CecilyAngryAr]\Lshake\C[4]セシリー：\C[0]    あんなクズたちを見逃すわけにはいかないだろ！？
\SETpr[GrayRatConfusedAr]\plf\PRF\c[4]グレイラット：\c[0]    ........
\SETpl[CecilyWtfAr]\Lshake\prf\C[4]セシリー：\C[0]    \{殲滅だ！


################################################################### QMSG ################################################################################# 

Cecily/CommandWait0
ここはアタシが守る...

Cecily/CommandWait1
モタモタするでない！

Cecily/CommandFollow0
よし！ 案内してくれ！

Cecily/CommandFollow1
任せて！

Cecily/OvermapPop0
奴隷売買を阻止しないと

Cecily/OvermapPop1
人はなぜ傷つけ合うだろうか？

Cecily/OvermapPop2
自分のやっていることはよくわかっているつもりだ

Cecily/OvermapPop3
平民を守るのはアタシたちの義務だ

###################################################################### Unique

Cecily/DoomFortFuckOff
\SETpr[CecilyAngryAr]\Rshake\C[4]セシリー：\C[0]    \{どけ！

###################################################################### QUEST

Cecily/UnknowBegin
\SETpl[CecilyNormal]\C[4]？？？：\C[0]    .............
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    .......
\SETpl[CecilyAngry]\Lshake\prf\C[4]？？？：\C[0]    平民､なに見てんだぁ？！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい｡

Cecily/SaveQuest_reward1
\SETpl[CecilyWtf]\C[4]？？？：\C[0]    あんたは.....
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    え？
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    はじめよう､アタシは\C[4]セシリー・イーグルモア\C[0]｡
\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    わたしはロナ・フェルディンです｡
\SETpl[CecilyNormal]\SETpl[GrayRatConfused]\C[4]セシリー：\C[0]    こっちは執事の\C[4]グレイラット\C[0]だ｡
\SETpl[GrayRatConfused]\plf\PRF\c[4]グレイラット：\c[0]    改めて御礼申し上げます...
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    いいか？
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    まさか\C[4]平民\C[0]に助けられたとは思わなかった｡
\SETpr[GrayRatConfused]\plf\PRF\c[4]グレイラット：\c[0]    .........
\SETpr[GrayRatNormal]\plf\PRF\c[4]グレイラット：\c[0]    お嬢様､礼儀を｡
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    \{分かってるよ！
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    ここへ来る途中にたくさんのことを見たんだ､殺人とか強盗とか人買いとかね｡
\SETpr[GrayRatNormal]\plf\PRF\C[4]セシリー：\C[0]    親たちがいつも言ってた「ノブレスオブリージュ｡」
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    アタシはそんな風に教わっていた､でも今から見れば､まったくの笑い話だろ？
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    守るべき相手に助けられたアタシの気持ちが分かるか？
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい...大体分かります｡
\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    でもわたしも避難の途中にいろんな人に助けられたからこうして生きているのです､ですからそれは恥じることじゃないと思います｡
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    チッ...

Cecily/SaveQuest_reward2
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    礼だ｡
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    金貨？！
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    そう､金貨だ｡ 別に大したことじゃない｡
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    とにかく借りが出来た､何か困ったことがあればアタシの所に来い｡
\m[triumph]\plf\Rshake\c[6]ロナ：\c[0]    ありがとうございます！
\SETpr[GrayRatConfused]\c[4]グレイラット：\c[0]    .........

Cecily/SaveQuest_reward3
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    礼だ｡
\m[triumph]\plf\Rshake\c[6]ロナ：\c[0]    ありがとうございます！
\SETpr[GrayRatConfused]\c[4]グレイラット：\c[0]    .........

Cecily/Comp_disband
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    チッ！じゃあな｡

Cecily/Comp_disbandAr
\SETpl[CecilyWtfAr]\PLF\prf\C[4]セシリー：\C[0]    チッ！じゃあな｡

##################################################################### ADAN QU

Cecily/QuestMilo_4and5
\CBct[20]\CamCT\m[flirty]\plf\Rshake\c[6]ロナ：\c[0]    あの....
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    悪いけど､今は忙しいんだ｡
\CBct[8]\m[sad]\plf\Rshake\c[6]ロナ：\c[0]    はい....

##################################################################### Quest Hijack

Cecily/QuestHikack7_1
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]セシリー：\C[0]    おい！ ロナ！ ちょっと来い！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい？どうしましたか？
\CBmp[UniqueGrayRat､8]\SETpr[GrayRatConfused]\plf\PRF\c[4]グレイラット：\c[0]    ゴホン.....
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ハハっ？
\CBmp[Cecily,8]\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    チッ......
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    とにかく...あんたの協力が必要だ！
\CBct[2]\m[normal]\plf\PRF\c[6]ロナ：\c[0]    協力って？
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    グレイラット！
\CBmp[UniqueGrayRat､20]\SETpr[GrayRatConfused]\plf\Rshake\c[4]グレイラット：\c[0]    わかりました.....
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatNormal]\m[confused]\PLF\prf\c[4]グレイラット：\c[0]    ロナ様､\c[4]ミロ・フォン・ルーデシンド\c[0]という人物はご存知ですか？
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    知っています､ノエルで一番のお金持ち？ですよね？
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]グレイラット：\c[0]    はい､実際彼はノエルの権力者です｡
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatConfused]\Lshake\prf\c[4]グレイラット：\c[0]    彼は奴隷市場の支配者でもあります｡
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]グレイラット：\c[0]    彼がまだその座に座る限り､奴隷売買を止めることができませんでしょ.....

Cecily/QuestHikack7_2
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    う...
\CBmp[Cecily,20]\SETpr[CecilyWtf]\plf\Rshake\C[4]セシリー：\C[0]    もういい！下がれ！
\CBmp[UniqueGrayRat､2]\SETpl[GrayRatConfused]\Lshake\prf\c[4]グレイラット：\c[0]    かしこまりました....
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]セシリー：\C[0]    アタシたちは難民輸送の馬車の襲撃を計画している！
\CBct[20]\m[wtf]\plf\Rshake\c[6]ロナ：\c[0]    えっ？！
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    あいつらは大災害から生き残った人たちを奴隷として売るつもりだ！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ええ？！
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]セシリー：\C[0]    あの難民たちはシバリス人だ！ インガレンド王国の民だ！
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    そこにはあんたの友人だっているかもしれない！あるいは家族！それでも何もしないままジッとしてるのか？！
\CBct[20]\m[tired]\plf\Rshake\c[6]ロナ：\c[0]    それは...
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]セシリー：\C[0]    確かに！そうしたらルーデシンドを敵に回すかもしれない！
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]セシリー：\C[0]    あいつらの勢力を知ってるだろう？
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    まだ時間がある､よく考えて､\c[4]五日\c[0]後にまた返事を聞かせてくれ｡

Cecily/QuestHikack8_1
\board[難民たちを救う]
目標：難民輸送の馬車を乗り取る
報酬：金貨3枚
依頼主：セシリー
期限：完成まで
セシリーたちと一緒に運命ノ要塞の難民馬車の所に行こう｡
民のために！ インガレンド王国に栄光を！

Cecily/QuestHikack8_2_opt
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    返事を聞かせてくれ｡\optB[もうちょっと考えさせて,いいよ]

Cecily/QuestHikack8_2_yes
\CBct[20]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    決めたんです！ あの人たちを救いましょう！
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]セシリー：\C[0]    ！！！！！！！！
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    どうしたのですか？
\CBmp[Cecily,20]\SETpl[CecilyShy]\Lshake\prf\C[4]セシリー：\C[0]    断られると思った...
\CBmp[UniqueGrayRat､2]\SETpl[GrayRatNormal]\Lshake\prf\c[4]グレイラット：\c[0]    感謝いたします､ロナ様｡
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    はい！