########################################
GodCTalk/begin1
\CBmp[teller,8]\c[4]謎の占い師：\c[0]    最後に\..\..\..\..
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\c[4]謎の占い師：\c[0]    結果はこのようになりました｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0] あの子にぶん殴られた？それが全ての原因だって？
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    ええ､あの子は成長しました｡
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]  信じ難いことに聞こえるでしょうが､本当にただの事故だったのです｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    事故？あれが事故だって？
\CBmp[teller,20]\SETpl[TellerConfused]\Lshake\prf\c[4]謎の占い師：\c[0]    ええ､もし私が本当にやらかしていたのなら､あなたが反応する暇もないでしょう｡ 事態もこんな程度では済みません｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    わかった､信じよう｡
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    感謝します｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    だが代償は払わなければならん､次のシナリオは俺が用意する｡
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    わかりました｡

GodCTalk/begin2
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]    十分に力を取り戻したら自分で子供たちを送り返します｡
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    その後は心配ありません｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    フフフフ....
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]    ん？
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    ハハハハハ！！！
\CBmp[teller,20]\SETpl[TellerConfused]\Lshake\prf\c[4]謎の占い師：\c[0]    何です？
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    その子にボコボコにされた後､逃げられたって？
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]謎の占い師：\c[0]    だから何です！
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]   この話いくらでも笑ってられるわ｡

GodCTalk/begin3
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prh\c[4]謎の占い師：\c[0]    \..\..\.. 野郎ォ！

unused/unused
\SETpr[NoerGangBoss]\plf\Rshake\c[4]ギャングのボス：\c[0]    いつもダンナに申し訳ねェーと思うわ｡
\SETpl[TellerNormal]\Lshake\prf\c[4]エルサ：\c[0]    私は言わない､アナタも言わない､それで誰にバレるのかしら？

#######################################Teller TG

GodCTalk2/begin0
\CBmp[DedOne,20]\SETpl[TellerEyeClosed]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    これは俺のシナリオじゃない！ 約束したよな！ すべて俺のシナリオ通りにするって！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    このクソが！あなた間違いなく最悪のプレーヤーですよ！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    あなたの偉大な冒険と気持ち悪い役割とステータスに対応するために､前回どうなったか覚えてます？
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    正義が世に降臨した！ あれは壮大な冒険だった！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    そうです！ あなたとその息子たちで危うくこの次元を台無しにするところだったんです！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    ウン......
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    俺の活躍のおかげで､世界にはまだ正義と平和がある！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    そうですか！ 私は今あなたのバカなシナリオをできるだけ普通にした､活躍劇のシナリオにしようとしてます！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    ウン......
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    いや！ 認めんぞ！ このラインを変えてはいかん！
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    ここが物語の重要なポイント！ 起承転結！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    あなたの腐った魂では起承転結は理解できません！ ただのメアリー・スーですよ！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    ウン......
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    こんな復讐劇を書くんじゃありません！ 世界はまだ使徒を崇拝していないのですよ！
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    まさか！おまえ世界はまだ使徒を崇拝していないと見ているのか？
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    世界は偉大なる冒険を祝福している！ 使徒の伝記は世界の隅々まで存在している！
\CBmp[teller,20]\SETpl[TellerConfused]\Lshake\prf\c[4]エルサ：\c[0]    人に訊いたことが本当にあるのですか？
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    正義には疑問を持つ必要はない！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    見てみっかァ.....

GodCTalk2/begin1
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    \..\..\..
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\c[4]海の女神：\c[0]    ン\..\..\..
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\c[4]海の女神：\c[0]    ウン\..\..\..ウン\..\..\..
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\c[4]海の女神：\c[0]    なんじゃこりゃァ！

#######################################Teller HEV

TellerSakaGBoss/begin1
\SETpr[NoerGangBoss]\plf\Rshake\c[4]ギャングのボス：\c[0]    いつもダンナに申し訳ねェーと思うわ｡
\SETpl[TellerNormal]\Lshake\prf\c[4]エルサ：\c[0]    私は言わない､アナタも言わない､それで誰にバレるのかしら？

TellerSakaGBoss/hCG01
\c[4]エルサ：\c[0]    あら♥\n おっきいおちんぽ♥ ふふ♥
\c[4]ギャングのボス：\c[0]    俺もそう思うぜ｡

TellerSakaGBoss/hCG02
\c[4]エルサ：\c[0]    すっごい強烈なニオイね､洗ってからどのくらい経っているのかしら♥

TellerSakaGBoss/hCG03
\c[4]エルサ：\c[0]    私の口でキレイにしてあげる♥

TellerSakaGBoss/hCG04
\c[4]ギャングのボス：\c[0]    ぐぅ♥

TellerSakaGBoss/hCG05
\c[4]ギャングのボス：\c[0]    あぁ♥

TellerSakaGBoss/hCG06
\c[4]ギャングのボス：\c[0]    ぐぅっ！すっげえ！

TellerSakaGBoss/hCG07
\c[4]ギャングのボス：\c[0]    強すぎる.... 何人もの女に同時に舐められているみてェーだ！

TellerSakaGBoss/hCG08
\c[4]ギャングのボス：\c[0]    クソ...ううっ 一体どうなって..

TellerSakaGBoss/hCG09
\c[4]ギャングのボス：\c[0]    だめだ もうイキそうだ！

TellerSakaGBoss/hCG10
\c[4]ギャングのボス：\c[0]    出るっ 出すぞ！

TellerSakaGBoss/hCG11
\c[4]ギャングのボス：\c[0]    うぁあっ ！！ そんな吸うな！！ 今そんなに吸われたら！！

TellerSakaGBoss/hCG12
\c[4]ギャングのボス：\c[0]    あああああ！！！

TellerSakaGBoss/hCG13
\c[4]ギャングのボス：\c[0]    うぅ.....

TellerSakaGBoss/hCG14
\c[4]ギャングのボス：\c[0]    はぁ....

TellerSakaGBoss/hCG15
\c[4]ギャングのボス：\c[0]    ふぅ\..\.. ふぅ\..\..\..

TellerSakaGBoss/hCG16
\c[4]エルサ：\c[0]    ふふっ♥ 普段はとってもタフなのに... 結果はこのザマね♥

TellerSakaGBoss/hCG17
\c[4]ギャングのボス：\c[0]    いや､エルサのフェラが良すぎンだよ｡

TellerSakaGBoss/hCG18
\c[4]エルサ：\c[0] ふふ♥ おだてすぎよ､それにまだおまんこがおちんぽ食べてないわ｡

TellerSakaGBoss/hCG19
\c[4]ギャングのボス：\c[0]    問題ねェ！

