##################################        TITLE        #############################
##################################        TITLE        #############################
##################################        TITLE        #############################

title/NEW_GAME
ニューゲーム

title/CONTINUE
コンティニュー

title/CREDITS
クレジット

title/EXIT_GAME
ゲーム終了

title/OPTIONS
オプション

title/ACH
実績

title/GamepadMode
コントローラモード

##################################        Input        #############################

Input/Space
スペースキー

##################################        SHOP        #############################

Shop/Buy
購入

Shop/Sell
売却

Shop/Cancel
キャンセル

Shop/WtLimit
重量制限

Shop/TPleft
トレードポイント

Shop/Item
アイテム

Shop/ArmEquip
利き手の装備

Shop/Equip
その他装備

Box/Body
ロナ

Box/Target
相手

##################################        `        #############################

GameOver/Press
決定ボタンを押してください

GameOver/Continue_bad
自分の過ちを認めましょう

GameOver/Continue_good
ロナはあなたの導きに感謝しています

##################################        CORE        #############################
##################################        CORE        #############################
##################################        CORE        #############################

core/main_stats
ステータス

core/body_stats
健康状態

core/sex_stats
性経験

core/equips
装備

core/items
アイテム

core/skills
スキル

core/traits
特性

core/letter
テキスト

core/system
システム

##################################        CORE STATS        #############################
##################################        CORE STATS        #############################
##################################        CORE STATS        #############################
##################################        CORE STATS        #############################

core_stats/hp
HP

core_stats/ca
重量

core_stats/sta
体力

core_stats/sat
満腹度

core_stats/next_lv
経験値

core_stats/TimeLeft
期限

##################################        main        #############################
##################################        main        #############################
##################################        main        #############################
##################################        main        #############################

main_stats/name
ロナ

main_stats/race
種族

main_stats/race_Human
人間

main_stats/race_Deepone
深きもの

main_stats/race_Moot
ムート

main_stats/race_SeaWitch
海の女神

#######################################################

main_stats/persona
性格

main_stats/persona_typical
普通

main_stats/persona_gloomy
弱気

main_stats/persona_tsundere
強気

main_stats/persona_slut
堕落

#######################################################

main_stats/title
称号

main_stats/level
レベル

main_stats/exp_need
経験値

main_stats/atk
攻撃力

main_stats/def
防御力

main_stats/mor
モラル

main_stats/move_speed
素早さ

main_stats/mood
気分

main_stats/dirt
汚れ

main_stats/arousal
性的興奮

main_stats/micturition_need
尿意

main_stats/breast_swelling
母乳の分泌量

main_stats/stomach_upset
胃痙攣

main_stats/defecation_need
便意

main_stats/date
日付

main_stats/date_day
昼

main_stats/date_night
夜

main_stats/carrying_capacity
重量制限

main_stats/trade_point
トレードポイント

main_stats/morality
モラル

main_stats/sexy
色気

main_stats/weak
貧弱さ

main_stats/baby_health
胎児の健康状態

##################################        BODY STATS        #############################
##################################        BODY STATS        #############################
##################################        BODY STATS        #############################
##################################        BODY STATS        #############################

body_stats/common_healthy
体調

body_stats/common_wound
負傷

body_stats/common_semen
ぶっかけ

body_stats/common_piercing
ピアス

body_stats/common_VaginalDamaged
膣損傷

body_stats/common_UrethralDamaged
尿道損傷

body_stats/common_SphincterDamaged
アナル損傷

body_stats/common_distention
ボテ腹

body_stats/part_total_amount
合計額

##################################        SEX STATS        #############################
##################################        SEX STATS        #############################
##################################        SEX STATS        #############################
##################################        SEX STATS        #############################
#############################左部

sex_stats/main_belly
腹

sex_stats/main_belly_normal
普通

sex_stats/main_belly_preg1
膨満

sex_stats/main_belly_preg2
ボテ

sex_stats/main_belly_preg3
妊娠

sex_stats/main_vag
膣

sex_stats/main_anal
アナル

sex_stats/main_hole_tight
良好

sex_stats/main_hole_narrow
普通

sex_stats/main_hole_used
中古

sex_stats/main_hole_gaping
ガバ

sex_stats/main_hole_ruined
崩壊

############################################## battle sex skill 右下部
#hole skill 0~100  lv0 = 0~30,30~50,50~70,>70

sex_stats/battle_stats_vag
膣技術

sex_stats/battle_stats_anal
アナル技術

sex_stats/battle_stats_mouth
口淫技術

sex_stats/battle_stats_fapping
手コキ技術

sex_stats/battle_stats_inexperienced
下手

sex_stats/battle_stats_exped
普通

sex_stats/battle_stats_skilled
熟練

sex_stats/battle_stats_master
マスター

################################################## RECORD 右上部

sex_stats/record_giveup_hardcore
HELLモード放棄

sex_stats/record_giveup_PeePoo
おもらし

sex_stats/record_Rebirth
転生

sex_stats/record_first_kiss
ファーストキス

sex_stats/record_virginity_taken
初体験

sex_stats/record_butt_virginity_taken
アナル初体験

sex_stats/record_current_married_partner
結婚相手

sex_stats/record_urinary_damage
尿道損傷

sex_stats/record_anal_damage
アナル損傷

sex_stats/record_whore_job
売春

sex_stats/record_kissed
キス

sex_stats/record_privates_seen
視姦

sex_stats/record_groped
おさわり

sex_stats/record_sexual_partners
セックス相手

sex_stats/record_semen_swallowed
ごっくん

sex_stats/record_frottage
オナニー

sex_stats/record_biggest_gangbang
輪姦

sex_stats/record_seen_peeing
公然放尿

sex_stats/record_peed
おしっこ

sex_stats/record_shat
排泄

sex_stats/record_cumshotted
中出し

sex_stats/record_seen_shat
公然排泄

sex_stats/record_torture
虐待

sex_stats/record_eating_fecal
食糞

sex_stats/record_cunnilingus_taken
クン二

sex_stats/record_coma_sex
睡姦

sex_stats/record_mindbreak
アヘ顔

sex_stats/record_defecate_incontinent
下痢

sex_stats/record_urinary_incontinence
お漏らし

sex_stats/record_anal_dilatation
アナル拡張

sex_stats/record_vag_dilatation
膣拡張

sex_stats/record_urinary_dilatation
尿道拡張

sex_stats/record_BreastFeeding
授乳

sex_stats/record_MilkSplash
噴乳

sex_stats/record_MilkSplash_incontinence
異常噴乳

sex_stats/record_pregnancy
妊娠

sex_stats/record_orgasm
絶頂

sex_stats/record_orgasm_Mouth
口淫絶頂

sex_stats/record_orgasm_Torture
マゾイキ

sex_stats/record_orgasm_Vag
セックス絶頂

sex_stats/record_orgasm_Milking
噴乳絶頂

sex_stats/record_orgasm_Pee
放尿絶頂

sex_stats/record_orgasm_Poo
排泄絶頂

sex_stats/record_orgasm_Birth
出産絶頂

sex_stats/record_orgasm_Anal
アナル絶頂

sex_stats/record_orgasm_Semen
ぶっかけ絶頂

sex_stats/record_orgasm_Breast
乳首絶頂

sex_stats/record_orgasm_Shame
羞恥絶頂

sex_stats/record_enemaed
浣腸

sex_stats/record_analbeads
アナルビーズ

sex_stats/record_pussy_wash
膣内放尿

sex_stats/record_anal_wash
腸内放尿

sex_stats/record_golden_shower
小便浴び

sex_stats/record_piss_drink
飲尿

sex_stats/record_married
結婚

sex_stats/record_groin_harassment
セクハラ(膣)

sex_stats/record_butt_harassment
セクハラ(アナル)

sex_stats/record_boob_harassment
セクハラ(胸)

sex_stats/record_cunnilingus_given_count
クンニ

sex_stats/record_handjob_count
手コキ

sex_stats/record_fellatio_count
玉舐め

sex_stats/record_anal_count
アナルセックス

sex_stats/record_vaginal_count
セックス

sex_stats/record_mouth_count
フェラチオ

sex_stats/record_cumin_vaginal
膣内射精

sex_stats/record_cumin_anal
腸内射精

sex_stats/record_cumin_mouth
口内射精

sex_stats/record_footjob_count
足コキ

sex_stats/record_masturbation_count
オナニー

sex_stats/record_FloorClearnPee
小便掃除

sex_stats/record_FloorClearnScat
大便掃除

sex_stats/record_FloorClearnCums
精液掃除

sex_stats/record_miscarriage
流産

sex_stats/record_baby_birth
出産

sex_stats/record_birth_Abomination
忌まわしきもの出産

sex_stats/record_birth_Goblin
ゴブリン出産

sex_stats/record_birth_Human
人間出産

sex_stats/record_birth_Moot
ムート出産

sex_stats/record_birth_Orkind
ゴブリン出産

sex_stats/record_birth_Deepone
深きもの出産

sex_stats/record_birth_Fishkind
半魚人出産

sex_stats/record_birth_PotWorm
壷虫出産

sex_stats/record_birth_MoonWorm
月虫出産

##################################        equip        #############################
##################################        equip        #############################
##################################        equip        #############################
##################################        equip        #############################

equip/atk
攻撃力

equip/def
防御力

equip/com
戦技

equip/scu
偵察力

equip/wis
知力

equip/con
体力

equip/sur
ｻﾊﾞｲﾊﾞﾙ

equip/sexy
色気

equip/weak
貧弱さ

equip/mori
モラル

equip/mood
気分

equip/spd
素早さ

##################################        item        #############################
##################################        item        #############################
##################################        item        #############################
##################################        item        #############################

items/foods
食べ物

items/medicine
薬品

items/equips
装備

items/other
その他

items/confirm_accept
使用

items/confirm_cancel
キャンセル

items/confirm_drop
捨てる

##################################        SKILLS        #############################

skills/hint_Setup
セット

skills/hint_Clear
解除

skills/Key
スロットキー

##################################        TRAITS        #############################
##################################        TRAITS        #############################
##################################        TRAITS        #############################
##################################        TRAITS        #############################

traits/point_left
残りポイント

traits/accept
決定

##################################        LETTER        #############################
##################################        LETTER        #############################
##################################        LETTER        #############################
##################################        LETTER        #############################

letter/all
全部

letter/unread
未読

letter/read
既読

letter/deleted
削除済

letter/to_delete
 押すと削除

letter/sp_to_delete
SP 押すと削除

letter/l1_to_delete
L1 押すと削除

letter/accept_recover
復旧確認

letter/accept_deltete
削除確認

letter/cancel
キャンセル

##################################        SYSTEM        #############################
##################################        SYSTEM        #############################
##################################        SYSTEM        #############################
##################################        SYSTEM        #############################

system/save_game
セーブ

system/return_to_title
タイトルへ戻る

system/hardcore
ゲームの難易度

system/scat_fetish
スカトロ

system/urine_fetish
尿

system/full_screen
フルスクリーン

system/screen_scale
スクリーン解像度

system/SNDvol
効果音

system/BGMvol
BGM

system/KEYbind
キーボード設定

system/language
言語

system/language_change
ゲームを再起動してください

system/language_press_z
確認

system/autosave
オートセーブ

system/DiffHard
HARD

system/DiffHell
HELL

system/DiffDoom
DOOM

system/HellCoreMode0
HELLモード

system/HellCoreMode1
生の食べ物が保存できなくなる

system/HellCoreMode2
戦闘中はエリアから出られなくなる

system/HellCoreMode3
中毒症状､排泄が強制的に発生する

system/HellCoreMode4
「小休憩」してもHPは回復しない

system/DoomCoreMode0
DOOMモード

system/DoomCoreMode1
HELLモードの設定を引き継ぐ

system/DoomCoreMode2_OLD
タイトルに戻るとオートセーブされる

system/DoomCoreMode2
セーブはロナの起床時のオートセーブのみ

system/DoomCoreMode3
ロードされたセーブデータが自動的に削除される

system/DoomCoreMode4
死亡するとセーブデータが自動的に削除される

system/DoomCoreMode5
「小休憩」が出来なくなる

system/DoomCoreMode_Load0
DOOMモード ロード

system/DoomCoreMode_Load1
注意

nil/nil
