overmap/OvermapEnter
\m[confused]北部哨所\optB[やめる,入る]

officer/NoQuest
\SETpl[Mreg_guardsman]\m[confused]\plf\PRF\C[6]ロナ：\C[0]    えっと....
\SETpl[Mreg_guardsman]\Lshake\prf\C[4]衛兵：\C[0]    早く帰れ､ここは安全じゃないんだ｡

Soldier/Qmsg0
ここに来て何日経った？

Soldier/Qmsg1
交代はいつなんだよ？

Soldier/Qmsg2
疲れた

############################### NoorthCp quest

CPq/Quest1
\CBct[8]\m[confused]\c[4].............

CPq/Quest2
\CBct[8]\m[flirty]\c[6]ロナ：\c[0]    あ........
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    全員死んじゃってる？！
\CBct[20]\m[fear]\Rshake\c[6]ロナ：\c[0]    一体何が起きたの？！

CPq/Quest3
\CBct[20]\m[tired]\c[6]ロナ：\c[0]    えっと....これは... この人の家族への手紙だよね？

CPq/Quest3_1
\CBct[20]\m[flirty]\c[6]ロナ：\c[0]    うん....\..\..\.. 見てみよう....

CPq/Quest4
\SndLib[sound_MaleWarriorSpot]\CBmp[Mob1,20]\prf\c[4]暴徒：\c[0]    おい！ ガキ！ ここで何してんだ！
\CBct[2]\m[shocked]\Rshake\c[6]ロナ：\c[0]    え？
\SndLib[sound_MaleWarriorSpot]\CBmp[Mob2,20]\prf\c[4]暴徒：\c[0]    待て こいつ女じゃねえか！
\CBmp[Mob1,20]\prf\c[4]暴徒：\c[0]    マジ？\..\.. 超ラッキー！ 久しぶりに楽しめるぜ！
\CBct[2]\m[shocked]\Rshake\c[6]ロナ：\c[0]    ええ？

CPq/Quest5
\CBct[1]\m[terror]\Rshake\c[6]ロナ：\c[0]    ま... 待ってください！ 何するんですか？！
\CBmp[Mob1,20]\prf\c[4]暴徒：\c[0]    へへ､股開けって､抵抗すんなよ！
\CBmp[Mob2,4]\prf\c[4]暴徒：\c[0] いい子にしてたら､痛くしないか考えるよ♥
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    待って！ 聞いてください！ 後ろに魔物が！
\CBmp[Mob1,20]\prf\c[4]暴徒：\c[0] 嘘つけ！おイタするならぶたれても仕方ねえよな！

CPq/Quest6
\SndLib[sound_goblin_roar]\CBmp[GoblinSpear1,20]\SETpr[goblin_penis]\plf\Rshake\c[4]ゴブリン：\c[0]    グシャ！！？

CPq/Quest7
\SndLib[sound_OrcHurt]\CBmp[GoblinWarrior1,20]\SETpl[ogre]\Lshake\prf\c[4]ゴブリン：\c[0]    ホオオオ！！！

CPq/Quest8
\CBmp[Mob2,1]\c[4]暴徒：\c[0]    魔物がいるぅ！！
\CBmp[Mob1,1]\c[4]暴徒：\c[0]    助けて！ 死にたくねえ！
\CBct[1]\m[bereft]\Rshake\c[6]ロナ：\c[0]    たすけてえええええ！！！

CPq/Quest9
\SETpl[DedOne_normal]\Lshake\prf\c[4]？？？：\c[0]    \{天から正義降臨！\.\.\.

CPq/Quest10
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]？？？：\c[0] 罪無き者よ！邪悪はどこだ！俺は正義だ！
\CBmp[Mob2,8]\plf\prf\c[4]暴徒：\c[0]    ...
\CBmp[Mob1,8]\plf\prf\c[4]暴徒：\c[0]    ......
\CBct[8]\m[confused]\c[6]ロナ：\c[0]    ..........
\CBmp[Mob2,8]\plf\prf\c[4]暴徒：\c[0]    バケモンが増えたああああ！！
\CBmp[Mob1,8]\plf\prf\c[4]暴徒：\c[0]      使徒よ祝福を！ こいつら邪悪を滅ぼしてくださいぃぃ！！！

CPq/Quest11
\CBmp[DedOne,20]\SETpl[DedOne_angry]\Lshake\prf\c[4]？？？：\c[0] \{俺は正義！邪悪じゃない！ アアアアア！
\CBct[8]\m[bereft]\Rshake\c[6]ロナ：\c[0]    どうする？！ どうすればいいの？？

CPq/Quest12
\board[立ち去る]
海賊殲滅砦に戻る｡
ギルドに哨所の状況を報告する｡