thisMap/OvermapEnter
放棄された鉱山町\optB[やめる,入る]

######################################################################################################

GateOnGuard/Qmsg0
無理だよ

GateOnGuard/Qmsg1
人に見られてる

###################################################################################################### game over

GameOver/begin0
\C[4]野盜A：\C[0]    クソッ！ このメス豚ふざけやがって！
\C[4]野盜B：\C[0]    \{ぶっ殺せ！！！\}

GameOver/begin1
\C[4]野盜A：\C[0]    お次はどうすんだ？
\C[4]野盜B：\C[0]    手足を俺たちが押さえてよ､内臓を\C[6]ポッポ\C[0]に食わせるってのは？
\C[4]野盜A：\C[0]    そりゃいい､やってみようぜ！

######################################################################################################

Rogue/NapSpot
\SETpl[MobHumanCommoner]\Lshake\C[4]野盜：\C[0]    女だ！
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    なっ！ 何するの！？
\SETpl[MobHumanCommoner]\Lshake\prf\C[4]野盜：\C[0]    とっ捕まえろ！

Wake/FirstRape0
\CBmp[guard1,20]\C[4]野盜：\C[0]    カシラ､このクソアマここでコソコソなにかしてやがりました｡
\CBmp[guard2,20]\C[4]野盜：\C[0]    コイツどうしやす！

Wake/FirstRape1
\CBmp[Boss,8]\C[4]野盗の頭領：\C[0]    クソアマ？ 見せてみろ...

Wake/FirstRape2
\CBmp[Boss,5]\C[4]野盗の頭領：\C[0]    \C[6]ポッポ\C[0]のところに放り込め｡
\CBmp[guard2,20]\C[4]野盜：\C[0]    ナンデ！！！
\CBmp[guard1,20]\C[4]野盜：\C[0]    女なんだし､ちっとは遊んでもいいじゃないスか？
\CBmp[Boss,20]\C[4]野盗の頭領：\C[0] ここは俺の王国だ！ 言う通りにしろ！
\CBmp[Boss,5]\C[4]野盗の頭領：\C[0] こんな黒い肌してるんだ､このビッチうす汚ねェ家畜の血とかで穢れているに違いねぇ｡
\CBmp[Boss,20]\C[4]野盗の頭領：\C[0] \C[6]ポッポ\C[0]のところに放り込め､今､すぐにだ！
\BonMP[guard1,20]\BonMP[guard2,20]\C[4]野盜：\C[0]    ハイ！

Wake/FirstRape3
\CBct[6]\m[bereft]\Rshake\c[6]ロナ：\c[0]    放してください､お願いします！
\CBmp[guard1,20]\prf\C[4]野盜：\C[0]    クソビッチ！ 入れ！

Wake/FirstRape4
\CBmp[guard1,20]\prf\C[4]野盜：\C[0]    カシラはテメェに興味が無え｡
\CBmp[guard1,20]\prf\C[4]野盜：\C[0]    おめでとさん､テメェは\C[6]ポッポ\C[0]の餌だぜ！

Wake/FirstRape5
\CBct[2]\m[fear]\Rshake\c[6]ロナ：\c[0]    \C[4]ポッポ\C[0]？？ 餌？！

Wake/FirstRape6
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    \{ひいいい！！\}

Wake/FirstRape7
\CBct[20]\m[bereft]\Rshake\c[6]ロナ：\c[0]    やだ！ 食べられたくない！ 死にたくない！

Wake/FirstRape8
\BonMP[guard1,20]\BonMP[guard2,20]\prf\C[4]野盜：\C[0]    食っちまえ！
\CBct[8]\m[pain]\Rshake\c[6]ロナ：\c[0]    うう...

Wake/FirstRape9
\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5shame]\Rshake\c[6]ロナ：\c[0]    匂い嗅がないで....
\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5shame]\Rshake\c[6]ロナ：\c[0]    わたしの肉はおいしくないよぉ！

Wake/FirstRape10
\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5crit_damage]\Rshake\c[6]ロナ：\c[0]    ひい\{いあっ！！\}

Wake/FirstRape11
\CBmp[guard1,20]\prf\C[4]野盜：\C[0]    なんだ？！\C[6]ポッポ\C[0]マジでヤッてんのか？！
\CBmp[guard2,20]\prf\C[4]野盜：\C[0]    みんな呼んでこい！ 奇跡が起きた！ \C[6]使徒\C[0]が降臨したぞ！

Wake/FirstRape12
\CBmp[guard4,20]\prf\C[4]野盜：\C[0]    うーわ､マジ？ コイツこの女とヤッてんのかよ！
\CBct[6]\m[hurt]\Rshake\c[6]ロナ：\c[0]    ううう...

Wake/FirstRape12_1
\CBmp[guard1,20]\C[4]野盜：\C[0]    はははは､こりゃ超笑えるな｡
\CBmp[guard1,20]\C[4]野盜：\C[0]  \C[6]ポッポ\C[0]のやつメス豚だと思ってるみてえだ｡

Wake/FirstRape13
\narr\c[6]ロナ\c[0]の子宮口まで挿入された\C[4]ポッポ\C[0]のペニスが､中をかき回し続ける｡
\narrOFF\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5_cuming]\Rshake\c[6]ロナ：\c[0]    \{いい！！\} 痛い！ 痛いぃ！

Wake/FirstRape14
\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5_cuming]\Rshake\c[6]ロナ：\c[0]    \{止めて！！ 早く止めて！\}
\SndLib[SwineSpot]\BonMP[Piggy,4]\m[p5_cuming_ahegao]\Rshake\c[6]ロナ：\c[0]    \{お腹壊れちゃう！\}
\narr\C[4]ポッポ\C[0]にとってはこの射精は始まりに過ぎず､絶頂は延々と続くだろう｡

Wake/FirstRape15
\CBmp[Boss,8]\C[4]野盗の頭領：\C[0]    \...\...\...
\CBmp[Boss,20]\C[4]野盗の頭領：\C[0]    ウチの\C[6]ポッポ\C[0]も家畜と認めたみてぇだな｡
\CBmp[Boss,5]\C[4]野盗の頭領：\C[0]  やっぱり家畜で豚だったってことだ｡

Wake/FirstRape15_1
\C[4]野盜：\C[0]    豚にヤられるビッチなんて生まれて初めて見たぜ｡
\C[4]野盜：\C[0]    つまりこいつはメス犬じゃなくて､豚だってことだな！
\C[4]野盜：\C[0]    次は他の奴らにもじっくり見てもらうか｡

Wake/FirstRape16
\narrロナは野盗のヤジを聞きながら意識を失った｡

######################################################################################################

RapeLoop/DailyJob1
\BonMP[guard1,5]\C[4]野盜：\C[0]    メス豚､起きやがれ！
\BonMP[guard2,5]\C[4]野盜：\C[0]    \{さっさと起きろ！\}

RapeLoop/DailyJob2
\CBct[6]\m[tired]\Rshake\c[6]ロナ：\c[0]    うう... なんなの....

RapeLoop/DailyJob3_Vag
\CBmp[guard3,4]\C[4]野盜：\C[0]    メス豚が豚とどんな交尾するか見なくちゃなぁ♥

RapeLoop/DailyJob3_Anal
\CBmp[guard4,4]\C[4]野盜：\C[0] メス豚が豚とケツでどんな交尾するか見ねえとな♥

RapeLoop/DailyJob3_Mouth
\CBmp[guard3,4]\C[4]野盜：\C[0]    メス豚が豚をしゃぶるとこなんて見なきゃ損だぜ♥

RapeLoop/DailyJob3_RimJob
\CBmp[guard2,4]\C[4]野盜：\C[0]    豚のケツ舐めるメス豚は見とかないとな♥
\CBmp[guard1,4]\C[4]野盜：\C[0]    そうだぞー！ お前メス豚じゃねえのかよ？ ケツくらいキレイにしてやれよ！

RapeLoop/DailyJob3_Dance
\CBmp[guard1,4]\C[4]野盜：\C[0] オイ！メス豚！起きろ！旦那さんも起こしてやれよ！

RapeLoop/DailyJob4
\CBmp[guard4,5]\prf\C[4]野盜：\C[0]    さっさとしやがれ！ じゃなきゃテメェ死ぬからな！
\CBct[6]\m[tired]\PRF\c[6]ロナ：\c[0]    わたし....
\CBmp[guard1,4]\prf\C[4]野盜：\C[0] ほら！俺たちメス豚ショーを待ってんだからよぉ♥

####################################################### common

RapeLoop/DailyJob_PlayBegin0
\CBct[8]\m[fear]本当にやるの......\optB[やめる,決定]

RapeLoop/DailyJob_PlayBegin1
\CBct[8]\PLF\m[sad]仕方なかったの...

RapeLoop/DailyJob_EndRng0
\C[4]野盜：\C[0]    ハハハハ♥

RapeLoop/DailyJob_EndRng1
\C[4]野盜：\C[0]    ヒヒヒ♥

RapeLoop/DailyJob_EndRng2
\C[4]野盜：\C[0]    オーイ！ 豚の鳴き声聞かせろよ♥

RapeLoop/DailyJob_EndRng3
\C[4]野盜：\C[0]    メス豚はどう鳴くんだよ♥

RapeLoop/DailyJob_EndRng4
\C[4]野盜：\C[0]    見ろよこのザマ､人間じゃねえ！ こりゃ豚だな♥

RapeLoop/DailyJob_EndRng5
\C[4]野盜：\C[0] ブー！ブー！ブヒィ！早くおじさんのために聞かせてくれよ♥

RapeLoop/DailyJob_EndRng6
\C[4]野盜：\C[0]    はははは､クソ面白え♥

RapeLoop/DailyJob_EndRng7
\C[4]野盜：\C[0]    くっせえメス豚！

RapeLoop/DailyJob_EndRng8
\C[4]野盜：\C[0]    まだ希望があるってツラしてんなぁ！

RapeLoop/DailyJob5
\CBct[6]\m[shocked]\Rshake\c[6]ロナ：\c[0]    また... して欲しいの？

RapeLoop/DailyJob6
\CBct[8]\m[sexhurt]\PRF\c[6]ロナ：\c[0]    お願い...優しくして...

RapeLoop/DailyJob7
\CBct[8]\c[6]ロナ：\c[0]    うう...

RapeLoop/DailyJob9
\CBct[8]\m[tired]\c[6]ロナ：\c[0]    .....

####################################################### mouth

RapeLoop/DailyJob_PlayMouth0
\narr \c[6]ロナ\c[0]は螺旋状の太いペニスを口に入れて吸う...

RapeLoop/DailyJob_PlayAnal0
\narr \c[6]ロナ\c[0]は螺旋状の太いペニスをアナルに挿入する...

RapeLoop/DailyJob_PlayRimJob0
\narr \c[6]ロナ\c[0]は豚の汚い尻に舌を突っ込む...

RapeLoop/DailyJob_PlayRimJob1
\CBct[8]\m[p5sta_damage]\Rshake 臭い､吐き気が､我慢できない...

RapeLoop/DailyJob_PlayRimJob2
\CBmp[guard1,4]\C[4]野盜：\C[0]    オイ！ タマに付いた糞もキレイにしてやれよ！

RapeLoop/DailyJob_PlayDance0
\CBct[8]\m[shy]\PRF\c[6]ロナ：\c[0]    よし､起きた....
\CBmp[guard4,4]\prf\C[4]野盜：\C[0]    そんじゃあパパのために踊ってやれよな♥
\CBct[8]\m[sad]\PRF\c[6]ロナ：\c[0]    はい...
