###################################################################################    TOWN
#South Gate Campsite

ThisMap/OmEnter
\m[confused]南門キャンプ\optB[やめる,入る]

ThisMap/OmEnterOP
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    誰だ！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    え？！
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    生存者か？！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百夫長：\c[0]    門を開けろ､早く彼女を入れるんだ！

Exit/Qmsg
閉まってる

healerF/Qmsg0
使徒様！

healerF/Qmsg1
我らをお救い下さい！

healerM/Qmsg0
これが使徒様の罰だ！

healerM/Qmsg1
おい見ろよ！ なんて醜いんだ！

healerM/Qmsg2
偽りの神を信じるからこうなるんだ！

healerMInn/Qmsg0
そうだ！ その穢れを出し尽くせ！

healerMInn/Qmsg1
まだまだ足りない！

healerMInn/Qmsg2
この穢れを吸収する女体が必要だ！

healerFInn/Qmsg0
あなたの穢れを我が身に注ぐのです！

healerFInn/Qmsg1
あぁ使徒様！

healerFInn/Qmsg2
使徒様があなたを救う！

pregGirls/Qmsg
......

crazy/Qmsg0
ハハハ みんな死んだ！

crazy/Qmsg1
ウヘヘ､みんな死んじまったぁ♥

crazy/Qmsg2
アハハハハハ！！！

InnWork/Purge
穢れの浄化

Priest/begin
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\c[4]牧師：\c[0]    彼の体は悪の暗黒で満たされ､完全に堕落している！
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\c[4]牧師：\c[0]    彼を治すには女の体内へ穢れを排出するほかない｡
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\c[4]牧師：\c[0]    おい！ そこの不信心者！
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    わたし？！
\CBid[-1,20]\SETpl[HumPriest2]\Lshake\prf\c[4]牧師：\c[0]    彼と交わりなさい！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    はぁ？！

GuardDoomed/beginRNG0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    もうこの場所にはうんざりだ！ 虫共のせいでおかしくなりそうだ｡

GuardDoomed/beginRNG1
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    俺たちゃ見捨てられたんだ､世界は終わんだろ？

GuardDoomed/beginRNG2
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    奴ら毎晩夢に出てきやがる｡

MaleDoomed/CommonHuman0
\CBid[-1,20]\prf\c[4]難民：\c[0]    あぁ､この世界は終わりだ｡

MaleDoomed/CommonHuman1
\CBid[-1,20]\prf\c[4]難民：\c[0]    誰もが死ぬんだ､死ぬ前ぐらい楽しくやろうや！

MaleDoomed/CommonHuman2
\CBid[-1,20]\prf\c[4]難民：\c[0]    俺達は終わりだ､使徒様は私たちを見捨てたのだ！

MaleDoomed/CommonHuman3
\CBid[-1,20]\prf\c[4]難民：\c[0]    俺ん中ぁ虫だらけだ！ 女体に穢れを注がないと治らねぇのか！

MainGuard/Begin
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百夫長：\c[0]    知ってるか？ みんな狂っちまった！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百夫長：\c[0]    城の西側はオークみたいな奴が支配していて､それ以外は忌まわしきものどもが支配している｡
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百夫長：\c[0]    この魔物共は互いに敵対しているが､それじゃ何の解決にもならん！
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百夫長：\c[0]    あぁどいつもこいつも狂ってやがる！ 俺たちゃ捨てられたんだ！

boardR/Begin1
\board[捜索リスト]
エイダ：失踪
ベラ：失踪
ハンナ：死亡
ムーディ：失踪
マイケル：失踪
プルーデンス：失踪
ビッキー：死亡

boardR/Begin2
\board[慰安婦勧誘]
もう汚ねぇ女にゃウンザリだ！
新しい慰安婦が欲しい！
兵士の命は高いんだよ！
兵士の命はなぁ！

boardR/Begin3
\board[注目！]
皆おとなしく避難を待つこと｡
法と正義の話をしている暇はない｡
迷惑な奴には死を！

Nap/GameOver0
\narr害虫に対して衛兵のできることはただ一つ...
\narr死あるのみ...

#Update
Tower/Go1
\narrロナは監視塔に上った....
\narrOFF\m[tired]\PRF\c[6]ロナ：\c[0]    わたしの家は...どうなったんだろう？
\prf\narr\..\..\..
\narrOFF\bg[bg_Sybaris]\m[sad]\PRF\c[6]ロナ：\c[0]    あそこがダウンタウンだとすると？
\m[tired]\PRF\c[6]ロナ：\c[0]    わたしの家はあそこのはず....
\m[sad]\prf\c[6]ロナ：\c[0]    \..\..\..\PRF 無くなっちゃった...
\m[tired]\PRF\c[6]ロナ：\c[0]    はは...

###################################################################################    INN

InnKeeper/Begin
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    ここは\c[6]祈望旅社\c[0]だ､希望は無いがな｡

##########trans note. keep name = Overlook Keep

InnKeeper/About_here
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ここは....？
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    ここは元々\c[6]守望者堡壘\c[0]だった｡
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    災害が発生してから数日で陥落したんだ｡
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    黒い霧が晴れた後は\c[6]警總\c[0]の残党が要塞の残骸の中でキャンプを張っている｡
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    その後\c[6]ノエル\c[0]のお偉いさんが金を出して\c[6]祈望旅社\c[0]を作ったんだ｡
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    これまで難民を受け入れてきたが､それもそろそろ限界だ｡
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    時間が経つにつれ､生きてる奴は殆どいなくなり､新たに収容した奴らも心身ともに衰弱していく｡
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    もうすぐ､生きている奴は誰もいなくなる｡
\CBid[-1,20]\SETpl[Mreg_pikeman]\m[confused]\Lshake\prf\c[4]衛兵：\c[0]    あぁ､この光景を見てくれ､俺たちは難民と何ら変わりがないのさ｡

InnKeeper/About_work0
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    あの... 何かできることはありますか？

InnKeeper/About_work1
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    仕事か？
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    使徒教会の牧師や修道女たちは難民を癒すために若い女を探していたな｡
\CBid[-1,8]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    お前はまぁ.... 合格か？
\CBmp[Nurse,19]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    そこの部屋にいる修道女たちに話しかけてみるといい｡
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい？

InnKeeper/About_work_failed
\CBid[-1,20]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    今お前にできる仕事は無い｡

healerFInn/Work0_did
\CBct[6]\m[shy]\PRF\c[6]ロナ：\c[0]    穢れを浄化しに来ました。
\CBid[-1,20]\prf\c[4]修道女：\c[0]    また？ あなたも信者として修行の道を歩んでいるのですね｡

healerFInn/Work0_new
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    カウンターの衛兵さんがここで仕事があるって教えてくれたのですが？
\CBid[-1,20]\prf\c[4]修道女：\c[0]    また不信心者がお金に誘惑されたのですか？
\CBid[-1,20]\prf\c[4]修道女：\c[0]    まぁいいでしょう､使徒様はあなたを許します。
\CBid[-1,20]\prf\c[4]修道女：\c[0]    彼らの体から穢れを受けるには若い女体が必要なのですが､私はもう若くはありません｡
\CBid[-1,20]\prf\c[4]修道女：\c[0]    さあ！ 不信心者よ！
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    わたし？！
\CBid[-1,20]\prf\c[4]修道女：\c[0]    彼らの穢れを濯ぐ為にあなたの体を捧げるのです！

healerFInn/Work_BodyCheck0
\CBid[-1,20]\prf\c[4]修道女：\c[0]    服を脱ぎなさい､あなたの穴を確認します｡
\CBct[6]\m[shocked]\Rshake\c[6]ロナ：\c[0]    え？！
\CBid[-1,20]\prf\c[4]修道女：\c[0]    服を脱ぐのです！不信心者！

healerFInn/Work_BodyCheck1
\CBct[6]\m[sad]\PRF\c[6]ロナ：\c[0]    はい....

healerFInn/Work_BodyCheck2
\CBct[6]\m[shy]\PRF\c[6]ロナ：\c[0]    うぅ...

healerFInn/Work_VagLick0
\CBid[-1,20]\prf\c[4]修道女：\c[0]    あなたの穴はとても汚いわ､ふしだらな女なんでしょうね｡
\CBid[-1,20]\prf\c[4]修道女：\c[0]    しかし安心なさい､使徒様は貴方を許します､まずその汚い体を清めなさい｡

healerFInn/Work_VagLick1
\CBid[-1,20]\prf\c[4]修道女：\c[0]    良いでしょう，中は綺麗になりましたね｡

healerFInn/Work_accept0
\CBct[8]\m[shy]\PRF\c[6]ロナ：\c[0]    わかりました...

healerFInn/Work_accept1
\CBmp[Man3,1]\prf\c[4]難民：\c[0]    女だ！ 若い女！
\CBmp[Man4,4]\prf\c[4]難民：\c[0]    さぁ！ すぐヤラせてくれ！ 治すにはこれしかないんだ！
\CBmp[Man3,1]\prf\c[4]難民：\c[0]    穢れをあんたの体に注ぐ必要が！
\CBct[1]\m[fear]\PLF\c[6]ロナ：\c[0]    ひっ...

healerFInn/Work1
\board[穢れの処理]
膣と尻穴を両方使って可能な限り穢れを受ける｡
穢れの量を修道女に確認してもらい､報酬を受け取る｡

healerFInn/WorkDOing_begin0_0
\CBid[-1,6]\m[fear]\prf\c[4]難民：\c[0]    使徒様！ お救い下さい！ 我が体を癒すには女体が必要なのです！

healerFInn/WorkDOing_begin0_1
\CBid[-1,6]\m[fear]\prf\c[4]難民：\c[0]    寝てる間にチンコに虫が入ったんだ！ あぁ今も感じる！

healerFInn/WorkDOing_begin0_2
\CBid[-1,6]\m[fear]\prf\c[4]難民：\c[0]    出すのを手伝ってくれ！ 腹ん中で感じるんだ！

healerFInn/WorkDOing_begin0Guard_0
\CBid[-1,6]\m[fear]\prf\c[4]衛兵：\c[0]    女を犯すだけで本当に治るのか？

healerFInn/WorkDOing_begin0Guard_1
\CBid[-1,6]\m[fear]\prf\c[4]衛兵：\c[0]    使徒様は俺たちを見捨ててはいない！

healerFInn/WorkDOing_begin0Guard_2
\CBid[-1,6]\m[fear]\prf\c[4]衛兵：\c[0]    虫を出すのを手伝ってくれぇ！

healerFInn/WorkDOing_begin1
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    使徒様が若い女体を遣わせました！ 使徒様があなたを癒すのです！ 使徒様を信じましょう！

healerFInn/WorkDOing_begin2
\CBct[1]\Rshake\c[6]ロナ：\c[0]    えっ？！

healerFInn/WorkDOing_begin3
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    さぁ頑張りなさい！この若いマンコがあなたの穢れを吸い取るでしょう｡

healerFInn/WorkDOing_begin4
\CBid[-1,20]\m[fear]\prf\c[4]難民：\c[0]    ありがとうございます使徒様！

healerFInn/WorkDOing_begin4Guard
\CBid[-1,20]\m[fear]\prf\c[4]衛兵：\c[0]    ありがとうございます使徒様！

healerFInn/WorkDOing_getSemen0
\CBct[6]\m[sad]\PRF\c[6]ロナ：\c[0]    うぅ...
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    さあ､あなたの中で受けた穢れを見せてください｡

healerFInn/WorkDOing_TotalScore0
\narrロナの身体は#{$story_stats["HiddenOPT1"]}の罪の穢れを吸収した｡

healerFInn/WorkDOing_TotalScore1
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    子よ､続けるのです｡

healerFInn/WorkDOing_HerDialog
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    少ないですがあなたは\c[6]#{$story_stats["HiddenOPT1"]}\c[0]の罪の穢れを吸収しました｡
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    もう諦めるのですか？ それとも終わったの？\optB[いいえ,終わる]

healerFInn/WorkDOing_HerDialog_end
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    さぁ穢れを溜めて進みなさい｡
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    女体は罪深きもの､女の罪のせいで全ての男性が嘘つきになるのです｡
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    お金に誘惑された不信心者でも､使徒様は遍く照らすでしょう｡

healerFInn/WorkDOing_HerDialog_end_noReward
\CBmp[Nurse,20]\prf\c[4]修道女：\c[0]    使徒様､この理不尽な不信心者をお許しください｡

####################################################################################### QUESTS
############################################ OP QUEST

OpQuest/Begin0
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    あれ... この場所見覚えある｡

OpQuest/Begin1
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    この要塞は何？

OpQuest/Begin2
\CBct[6]\m[sad]\PRF\c[6]ロナ：\c[0]    こんなめちゃくちゃになっちゃったの？
\CBct[6]\m[tired]\PRF\c[6]ロナ：\c[0]    わたしの家はどうなったんだろう...

OpQuest/Begin_INC0
\prf\c[6]衛兵：\c[0]    \{来たぞ！ 奴らが来た！\}

OpQuest/Begin_INC1
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    何？ 誰が来たの？

OpQuest/Begin_INC2
\CBmp[OPquestCount,20]\prf\c[6]衛兵：\c[0]    \{北だ！ 魔物が来たぞ！\}

OpQuest/Begin_INC3
\CBct[2]\m[shocked]\Rshake\c[6]ロナ：\c[0]    魔物？ どこ？！

OpQuest/Begin_RUN0
\BonMP[Leader,20]\SETpl[Lawbringer]\Lshake\c[4]百人長：\c[0]    急げ！ 全員家の中へ隠れろ！

OpQuest/Begin_WTF0
\BonMP[Leader,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    ここで何をしている？
\CBct[2]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    わたしは... ごめんなさい！
\BonMP[Leader,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    もう遅い！ 構えろ！

OpQuest/Begin_WTF1
\BonMP[Leader,5]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \{殺れ！\}

OpQuest/Wave2
\CBmp[OPquestCount,20]\prf\c[6]衛兵：\c[0]    \{北方！ 蝙蝠だ！\}

OpQuest/Wave3
\CBmp[OPquestCount,20]\prf\c[6]衛兵：\c[0]    \{南方！ 蜘蛛だ！\}

OpQuest/Win0
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    怪物だらけなのに､どうやって入ってきた？
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと....
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    いや､なんでもない｡
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    お前のようなか弱い女が助けになるとは思えんしな｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    受け取れ｡

OpQuest/Win1
\CBct[3]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    ありがとう！

############################################## spawnPoolQuest

Qprog2/PoolQuest_0
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    入ることができたなら､出ることもできるはずだな？
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    聞け､西の森を調査する斥候が必要だ｡
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    外部との連絡を取ろうとしたが､送り出した兵士は一人も戻ってこなかった｡
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    仲間を見つけてくれ､まだ生きているかもしれん｡
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    非常に危険な仕事だが､怪物と戦うには手が足りんのだ｡

Qprog2/PoolQuest_1
\board[西方面の捜索]
目標：西側の森を探す
報酬：南門キャンプ駅の解禁
依頼主：南門キャンプ
制限回数：１度きり
西側の森を探索し､行方不明となった兵士たちの生死を確認する｡

Qprog2/PoolQuest_accept
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    あの...送り出された人たちは？ 何人くらいいるんですか？
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    3人だ｡
\CBmp[Leader,20]\SETpl[Lawbringer]\m[shocked]\Lshake\prf\c[4]百人長：\c[0]    もし失敗したなら､魔物に捕まる前に自殺した方がいい｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと... はい... わかりました....

Qprog5/PoolQuest_Done
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    生きて帰ってこれたのか？ お前１人か？
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あの... なんて言えばいいか分からないけど...みんな死んじゃってた？
\CBmp[Leader,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    なに？
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    肉塊になっても生きてればですけど...あぁ､あとそこで巣を見つけました｡
\CBmp[Leader,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    巣だと？
\CBmp[Leader,6]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    クソッタレ､たたでさえ今は人手が足りないってのに...
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あー... でも大丈夫です､巣は壊されてました｡
\CBmp[Leader,1]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    何だと？！ 一体どうやってやったんだ！
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    いやいや！ 私がやったんじゃなくて！ とにかくゴゴゴゴーッ､バンバンバン､ダダダダダダーッ､って感じで巣が壊されたんです！
\CBmp[Leader,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    ......
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    とにかく巣は破壊されたんだな？
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    はい｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    別の斥候を出して確認してみよう｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    それが本当の事なら､ここでのプレッシャーも少しは減るだろう｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    外部と連絡を取ってみることにしよう､助かった､ありがとう｡
\CBct[3]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    どういたしまして！

Qprog6/WaitingAMT
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    休んでおくといい､まだ外部とコンタクトを取っているところだ｡

Qprog6/RaidOnEast_replay
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    あぁ､おまえか｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \c[6]警總\c[0]と連絡をつけるのに成功した｡
\CBmp[RelayTable,19]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    また\c[6]南門キャンプ\c[0]の駅も再開された｡
\CBmp[RelayTable,19]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    今後はこの島の他の場所にもアクセスできるようになる｡
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    やった｡

Qprog7/RaidOnEast0
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    斥候が東側に新たな孵化場を見つけた､戦える人間が必要だ！
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    嘘でしょ？！
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    今､すぐにだ！

Qprog7/RaidOnEast1
\board[孵化場の破壊]
目標：東側にある孵化場の破壊
報酬：市場の解禁
依頼主：南門キャンプ
制限回数：1度きり
東の孵化場を破壊して､あの悪魔どもを使徒の元へ送ってやれ！

Qprog7/RaidOnEast_accept0
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ええ､わかりました｡
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    一体何が起きたんだろう...
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    ヨシ！ さぁ行くぞ！

Qprog7/RaidOnEast_accept1
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと....
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    聞いてる暇もないのかな？

Qprog9/RaidOnEast_reward
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ええと....
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    ああ！ お前か｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    ようやく包囲された状況が解けたんだ､この\c[6]南門キャンプ\c[0]にももうすぐ支援が到着する。
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    お前については...
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    部下から全て聞いたぞ､お前は戦力にはならんようだな｡
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わたしは.....
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    帰っていいぞ､まぁがんばれ。

Qprog10/WaitingAMT_noLisa
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \c[6]東部第七哨所\c[0]に面白い兵器があると聞いた､我々はそれをなんとかして手に入れたい。

Qprog8/WaitingAMT_wait
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    何かできることはあるかだと？ 宿の職員に聞いてみろ。

############################################## Get Lisa

Qprog11/LisaLine_0
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    おい！ お前！ お前だ！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    え？
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \c[6]ノエルの町\c[0]で人を2人探して欲しいんだが人手が足りん｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    誰を探してるんですか？
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    火薬商人の\c[6]リサ\c[0]と砲手の\c[6]ロナ\c[0]だ｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    聞いたところによるとノエルにいるらしい､見つかれば現状を打破するチャンスになる！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと...\c[4]ロナ\c[0]？？

Qprog11/LisaLine_1
\board[リサとロナを探す]
目標：ノエルタウン
報酬：無し
依頼主：南門キャンプ
制限回数：1度きり
火薬商人の\c[6]リサ\c[0]とその助手の\c[6]ロナ\c[0]を探す｡

Qprog11/LisaLine_accept0
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    あのぅ...その.... 私がロナなんですけど｡
\CBmp[Leader,2]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    お前が？ お前が誰だって？
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ロナです｡
\CBmp[Leader,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    あー.........
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えーっと......
\CBmp[Leader,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    えー...
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    それで... どうしてわたしを探してたんでしょうか？
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    オホン！ \c[6]東部第七哨所\c[0]の東側には強力な大砲が設置されていると聞いた｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \c[6]リサ\c[0]が開発した強力な大砲を使い魔物の波を退けたそうだ｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    砲手はおまえなんだろう？
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えっと...そうですね？

Qprog11/LisaLine_accept1
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    \c[6]東部第七哨所\c[0]の砲術士には手紙で連絡をしてある｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    まずノエルの町で\c[6]リサ\c[0]を見つけたのち､\c[6]東部第七哨所\c[0]に行ってその大砲を持ってきてくれ｡
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    お前もシバリス出身だろう？ 自分の家に帰りたくないのか？
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    \..\..\..
\CBct[20]\m[serious]\plf\PRF\c[6]ロナ：\c[0]    わかりました､彼女を連れてきますよ！

Qprog11/LisaLine_accept2
\board[リサを探す]
目標：ノエル
報酬：無し
依頼主：南門キャンプ
制限回数：1度きり
火薬商人の\c[6]リサ\c[0]を見つけて\c[6]東部第七哨所\c[0]へ向かう｡

Qprog11/LisaLine_No
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ええっと\..\..\.. \m[hurt]\Rshake あーっとお腹の調子が！
\CBmp[Leader,8]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    ....

############################################ INN QUEST

QuestBoard/other_about
\CBid[-1,20]\prf\c[4]職員：\c[0]    初めの頃はここも傭兵でいっぱいだったのです､家族を失った人が傭兵になるためにここへ来ていましてね｡
\CBid[-1,20]\prf\c[4]職員：\c[0]    しかしその殆どが二度と帰ってくることは無かった､今ここに残ってるのは\c[6]警總\c[0]の奴と\c[6]ルーデシンド商会 \c[0]の兵士だけです｡
\CBid[-1,20]\prf\c[4]職員：\c[0]    あぁ... そうだ！ それから\c[6]使徒教会\c[0]の気狂い共もいる｡
\CBid[-1,20]\prf\c[4]職員：\c[0]    あなたもこの世界が狂ってしまったと思っているのではないですか？
\CBid[-1,20]\prf\c[4]職員：\c[0]    もう外部とのコミュニケーションはほぼ取れません､あなたなら助けてくれますか？

QuestBoard/other
\CBmp[GuildEmpolyee,20]\m[confused]\prf\c[4]職員：\c[0]    ハァ....\optB[やめる,会話,依頼を取り消す<r=HiddenOPT0>]

############################################## DEV QBOARD

QuestBoard/DEV_list
取得支援

QuestBoard/DEV
\board[取得支援]
目標：DEV
回報：DEV
委託主：南門營地
期限：單次
DEV
