####################################--------------------- TagMapNoerPrison overmap
Prison/OvermapEnter
\m[confused]監獄\optB[やめる,入る]


Prison/CantEnter
\SETpl[Mreg_pikeman]\c[4]看守：\c[0]    ここはお前が来る場所じゃない｡

Prison/term
刑期はあと

Prison/termD
日

###################################################################     Warden

Warden/Release1
\SETpl[Mreg_guardsman]\c[4]看守：\c[0]    ......
\SND[SE/DOOR_Owen_Open_stereo.ogg]\SETpl[Mreg_guardsman]\c[4]看守：\c[0]    チッ...マジくせぇな｡
\SETpl[Mreg_guardsman]\c[4]看守：\c[0]    なんでこの虫ケラ死んでねぇんだよ｡

Warden/Release2
\SETpl[Mreg_guardsman]\c[4]看守：\c[0]    まだ生きてるか？ 名前はなんて言ったっけ？
\SETpl[Mreg_guardsman]\Lshake\c[4]看守：\c[0]    おい！クソガキ！ お前の刑期は終わりだ！
\SETpl[Mreg_guardsman]\Lshake\c[4]看守：\c[0]    \{出られるぞ！

Warden/Release3
\SETpl[Mreg_guardsman]\c[4]看守：\c[0]    爆睡してんな？

Warden/Release4
\m[tired]\plf\c[6]ロナ：\c[0]    うっ.....
\PLF\prf\c[4]看守：\c[0]    お目覚めか？ おめでとう､もう出ていいぞ｡
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    えっ？
\PLF\prf\c[4]看守：\c[0]    それとも牢に居たいのか？ お前みたいなゴミに分ける食いモンは無いぞ｡

Warden/Release5
\plh\narr看守は去った｡

Warden/Release6
\m[confused]\plf\Rshake\c[6]ロナ：\c[0]    なっ... わたし....
\m[sad]\plf\Rshake\c[6]ロナ：\c[0]    これからどうしよう....

Warden/Qpop0
用が済んだら失せろ！

Warden/Qpop1
うるせえ､忙しいんだよ

###################################################################     FOOD

Warden/PlaceFood0
\SETpl[Mreg_guardsman]\prh\c[4]看守：\c[0]    メシだ！虫ケラども！

Warden/PlaceFood1
\ph\narr看守は戸口に食べ物を置いた｡


###################################################################     Rapeloop torture

Warden/torture1
\SND[SE/Whip_slap01]\m[pain]\SETpl[Mfat_tortruer]\Lshake\Rshake\c[4]看守：\c[0]    \{起きろ！
\SND[SE/Whip_slap02]\m[hurt]\SETpl[Mfat_tortruer]\Lshake\Rshake\c[6]ロナ：\c[0]    \{ひぃっ！

Warden/torture2
\SETpl[Mfat_tortruer]\Lshake\prf\c[4]看守：\c[0]    \{よく聞け虫ケラども！
\SETpl[Mfat_tortruer]\Lshake\prf\c[4]看守：\c[0]    最近ある虫ケラがコソコソとやってはならないことをしている！
\SETpl[Mfat_tortruer]\Lshake\PRF\c[4]看守：\c[0]    \{それがこの虫ケラだ！


Warden/torture_end0
\m[pain]\plf\Rshake\c[6]ロナ：\c[0]    \{ひぃぃっ！！！
\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    \{誰が助けて！ 助けて！

Warden/torture_end1
\SETpl[Mfat_tortruer]\Lshake\c[4]看守：\c[0]    不審な虫ケラを報告した者には､10個のパンが与えられる！
\SETpr[Mreg_guardsman]\c[4]看守：\c[0]    臭くて仕方ねぇ､さっさとぶち込め｡

Warden/torture_end2
\narrロナが掘った穴が埋められた｡

Torture2/popup0
いやああ！

Torture2/popup1
うああ！

Torture2/popup2
ひいい！

###################################################################     THAT TOILET

Lona/Excretion_begin
\m[normal]\c[6]ロナ：\c[0]    う.......
\m[shy]\c[6]ロナ：\c[0]    ちょっとだけ......\optB[何もしない,排泄<r=HiddenOPT1>,膣洗浄<r=HiddenOPT2>,搾乳<r=HiddenOPT3>,この便所]

Toilet/frist_time
\m[confused]\c[6]ロナ：\c[0]    この便所.....
\m[confused]\c[6]ロナ：\c[0]    わたしのサイズなら入るかも...
\m[fear]\c[6]ロナ：\c[0]    でも.....
\m[sad]\c[6]ロナ：\c[0]    この便所に.....

Toilet/MainOpt
\m[confused]便所\optB[体力を温存する,穴を掘る<r=HiddenOPT1>]

Toilet/Opt_diged_open
\m[shocked]！！！！！
\m[shocked]！！！！！！！！
\m[pleased]！！！！！！！！！！！
\m[triumph]\c[6]ロナ：\c[0]    できた！ 誰も見ていない時にやってみよう｡


###################################################################     begin

Enter/begin1
\SETpl[Mfat_tortruer]\Lshake\c[4]看守：\c[0]    これからここがお前の家だ｡
\SETpr[Mreg_guardsman]\Rshake\c[4]看守：\c[0]    \{ルームメイトにご挨拶しろ！
\m[sad]\plf\Rshake\c[6]ロナ：\c[0]    うう....

Enter/begin2
\SETpl[raper3]\m[fear]\Lshake\Rshake\BonMP[RaperTop,2]\c[4]囚人：\c[0]    \{女だ！\WT[3]

Enter/begin3
\SETpl[raper2]\m[shocked]\Lshake\Rshake\BonMP[RaperDown,3]\c[4]囚人：\c[0]    \{女ぁ！\WT[3]

Enter/begin4
\SETpl[raper1]\m[terror]\Lshake\Rshake\BonMP[RaperLeft,4]\c[4]囚人：\c[0]    \{久しぶりだ！\WT[3]

Enter/begin5
\SETpl[Mfat_tortruer]\Lshake\c[4]看守：\c[0]    見ろ､ルームメイトはお前のことが大好きだとよ｡
\SETpl[Mreg_guardsman]\Rshake\c[4]看守：\c[0]    ここはマジで臭っせえな｡

Enter/begin_room
\SETpl[Mreg_guardsman]\m[p5sta_damage]\Rshake\Lshake\c[4]看守：\c[0]    はぁ？そんなモンがあるわけないだろ
\m[sad]\c[6]ロナ：\c[0]    \{ごめんなさい...

Enter/end
\SETpl[raper_group]\m[fear]\Lshake\Rshake\c[4]囚人：\c[0]    \{もう待ちきれねぇ！ 早くヤりてぇ！
\m[bereft]\Rshake\BonMP[RaperTop]\c[6]ロナ：\c[0]    誰か助けて......

###################################################################     COMMON NAP RAPE

Prisoner/NapRape_0
\c[4]男：\c[0]    へへっ､女！

Prisoner/NapRape_1
\c[4]男：\c[0]    女！やっと女とヤれるぜ！

Prisoner/NapRape_2
\c[4]男：\c[0]    フヒ､チンコバキバキ♥

Prisoner/NapRape1
\c[4]男：\c[0]    へへへ｡

Prisoner/NapRape2
\narrロナはどこかに運ばれた｡

Prisoner/NapRape3_0
\c[4]囚人：\c[0]    チンポをキレイにしてくれよ､ヤッてくれるよなぁ？

Prisoner/NapRape3_1
\c[4]囚人：\c[0]    俺たち同居人なんだから､性欲処理を手伝うのは当たり前だよなぁ？

Prisoner/NapRape3_2
\c[4]囚人：\c[0]    女なら股開けてヤらせろや！！！

Prisoner/NapRape_withSta_Fight2
\c[4]囚人：\c[0]    殴られたいのか？

Prisoner/NapRape_withSta_NoFight2
\m[sad]\c[4]囚人：\c[0]    ハァ♥ ハァ♥