thisMap/OvermapEnter
砲兵陣地\optB[やめる,入る]

Guard0/Com0
\CBid[-1,20]\c[4]兵士：\c[0]    家を取り戻す？ それにどんな意味がある？

Guard0/Com1
\CBid[-1,20]\c[4]兵士：\c[0]    みんな死んじまった､俺達ゃここで何やってたんだ｡

Guard0/Com2
\CBid[-1,20]\c[4]兵士：\c[0]    街には生きている人がいるのか？ そいつらは本当に人間だと思うか？

Guard1/Com0
\CBid[-1,20]\c[4]兵士：\c[0]    ああ､俺は先日ノエルから異動してきたばかりだ｡

Guard1/Com1
\CBid[-1,20]\c[4]兵士：\c[0]    難民達からこの状況を聞いてはいたが､この目で見るまでは信じられなかったよ｡

Guard1/Com2
\CBid[-1,20]\c[4]士兵：\c[0]    大げさな話だ､感染が広がり続けるとは思えん｡

Guard2/Com0
\CBid[-1,20]\c[4]兵士：\c[0]    おい！ 怪物はどこだ？ 俺は怪物を殺すためにここにいる！

Guard2/Com1
\CBid[-1,20]\c[4]兵士：\c[0]    ハハ！ そりゃかっこいいこって！

Guard2/Com2
\CBid[-1,20]\c[4]兵士：\c[0]    このクソみたいな街が本当にクソになっちまった！

Officer/Common_basic
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    何だ？今は使えんぞ｡

Officer/Common_Saint
\CBid[-1,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    使徒様､私は信じております｡どうかお導きを....

