#note 指路人=beacon

OP/EXIT
終了して出る？

OP/EXIT_yes
\CBct[2]\m[confused]\c[6]ロナ：\c[0]    \...\...え？
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    \{誰なの！！！？\}
\CBct[8]\m[flirty]\c[6]ロナ：\c[0]    \....これは\....夢？

OP/b4Begin0
黒い霧がわたしの全てを奪った｡

OP/b4Begin1
わたしの故郷...

OP/b4Begin2
わたしの家族...

OP/b4Begin3
何もかも......

OP/begin0
\CBmp[teacher,20]\c[4]？？？：\c[0]    おう！ やっと来たか！
\CBmp[teacher,20]\c[4]？？？：\c[0]    ずっと待っていたぞ､ネズミの死骸を処理するためにギルドから派遣されたんだろ？
\CBmp[teacher,20]\c[4]？？？：\c[0]    一ヶ月ほど前からここのネズミの様子がおかしくてな｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    ついて来な｡

OP/begin1
\CBmp[teacher,20]\c[4]？？？：\c[0]    あの子の名前はなんだったかな？
\CBmp[teacher,8]\c[4]？？？：\c[0]    \..\..\.. そう！ \c[6]フェイラ\c[0]！
\CBmp[teacher,20]\c[4]？？？：\c[0]  彼女を案内人にするつもりだったんだが､彼女の思考は憎悪に飲まれてしまった｡
\CBmp[teacher,20]\c[4]？？？：\c[0] 俺は彼女の心を導こうとしたが､遅すぎたようだ｡
\CBmp[teacher,20]\c[4]？？？：\c[0] だが今はお前が居る｡ 俺達の問題を解決して欲しい｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    周りを見てみろ｡

OP/begin2
\CBmp[teacher,20]\c[4]？？？：\c[0]    残酷な世界､だろ？
\CBmp[teacher,20]\c[4]？？？：\c[0] こいつらも\c[6]シバリス\c[0]出身で､お前と同じく故郷を失った｡
\CBmp[teacher,20]\c[4]？？？：\c[0] しかしお前は違う｡まだ希望は失ってない そうだろ？
\CBmp[teacher,20]\c[4]？？？：\c[0]    来な....

OP/begin3
\narrその場での向きの変更は偵察と戦闘において非常に重要な操作である｡
\narr行動する前に必ず周囲を見ることを推奨する｡

OP/begin4
\CBmp[teacher,20]\c[4]？？？：\c[0]      暗過ぎるって？ あの夜の\c[6]黒い霧\c[0]を思い出したか？
\CBmp[teacher,20]\c[4]？？？：\c[0]    悪いな､そんなことを思い出させて｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    さあ､この火鉢に火を灯してみてくれ｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    正義の如き光がすべての邪悪と闇を追放するだろう｡

OP/begin5
\CBmp[teacher,20]\c[4]？？？：\c[0]    かなり良くなった､だろ？
\CBmp[teacher,20]\c[4]？？？：\c[0] あの夜の闇はもう二度と起こらないと保証しよう｡

OP/begin6
\CBmp[teacher,20]\c[4]？？？：\c[0]    ん？  ちょっと待て\...\... なんだこれ？

OP/begin7
\CBmp[teacher,20]\c[4]？？？：\c[0]    どうやらお前の忘れ物のようだな｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    拾ってくれ､お前の物なんだからな｡

OP/begin8
\CBmp[teacher,20]\c[4]？？？：\c[0] 最初はまた何かひっくり返しでもしたかと思ったんだが....
\CBmp[teacher,20]\c[4]？？？：\c[0]    ここに来て見たら予想以上に､もう本当に酷いことになってた｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    でも誰が犯人かはハッキリしている.....
\CBmp[teacher,8]\c[4]？？？：\c[0]    .....ん？
\CBmp[teacher,20]\c[4]？？？：\c[0]    全部拾ったか？
\CBmp[teacher,20]\c[4]？？？：\c[0]    よし､ついて来い｡

OP/begin9
\narr小さいアイテムを取得するには落ちている場所と同じ所に立って決定キーを押す必要がある｡
\narr中型及び大型の場合は対象に面した状態で決定キーを押す｡
\narr会話や取引などの行動は全て決定キーで実行出来る｡

OP/begin10
\CBmp[teacher,20]\c[4]？？？：\c[0]    どこまで話したっけ？
\CBmp[teacher,20]\c[4]？？？：\c[0]      ぁあ！ 俺は忙しい時に別の問題を処理しなきゃならんのが一番嫌いなんだよ｡
\CBmp[teacher,20]\c[4]？？？：\c[0] なんで俺があいつの後始末なんぞしなきゃならないんだ？
\CBmp[teacher,20]\c[4]？？？：\c[0]    わざとやってんじゃないだろうな？

OP/begin11
\CBmp[teacher,8]\c[4]？？？：\c[0]    \....\....\....
\CBmp[teacher,20]\c[4]？？？：\c[0]    床に落ちてる物か？
\CBmp[teacher,20]\c[4]？？？：\c[0]    ああ､あれもお前の忘れ物だ｡

OP/begin12
\CBmp[teacher,20]\c[4]？？？：\c[0]    知ってるって､あいつはただ早く俺たちに追いつこうとしているだけだ｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    だが無茶は良くないな.......

OP/begin13
\narrダッシュキーを押しながらアイテムを拾うと即座にアイテムを使用/装備出来る｡

OP/begin14
\CBmp[teacher,20]\c[4]？？？：\c[0] あいつ俺の家をこんなにしといて､どこに消えたんだ？
\CBmp[teacher,5]\c[4]？？？：\c[0]    逃げたァ？！ ふざけてんのか！

OP/begin15
\narrメニューにはキャラクターのステータス及び設定が含まれている｡
\narr健康状態､装備､アイテム､セーブ､システム設定なども含む｡

OP/begin16
\CBmp[teacher,20]\c[4]？？？：\c[0]    おい､これを見ろ｡

OP/begin17
\CBmp[Atk､19]\c[4]？？？：\c[0]    こいつは彼女の作品だ｡
\CBmp[teacher,20]\c[4]？？？：\c[0] ホームレスたちを自分の領地に入らせないためにな｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    だが皮肉なことに彼女もその中の一人に過ぎない｡
\CBmp[teacher,20]\c[4]？？？：\c[0]      それが彼女の運命だ｡  じゃあお前は？ お前の運命はどうなる？

OP/begin18
\CBmp[teacher,20]\c[4]？？？：\c[0]    行け､少女よ｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    それがお前の運命だ｡
\CBmp[teacher,20]\c[4]？？？：\c[0]    立ち向かえ｡

OP/ToTrigger1
決定キーで会話を進める

OP/ToTrigger2
決定キーは

OP/UX_GOTO0
移動キー

OP/UX_GOTO1
指定位置に移動する

OP/CHANGE_DIR0
4方向に向きを切り替える

OP/FaceFirePitAndPress
火鉢に向かい

OP/5Times
キーを5回押す

OP/StandOnItemAndPress
アイテムの上に立ち

OP/ToPickItem
キーで拾うことが出来る

OP/ToPickAndEquip
キーでその場でアイテムを装備することが出来る

OP/ToMenu0
メニューキーでメニューに入り

OP/ToMenu1
もう一度押してメニューを終了する

OP/ToMenu2
メニューキーは

OP/ToEquip1
装備メニューでランタンを"S-ARM"欄に装備する

OP/ToEquip2
 

OP/ToSkill1
スキルメニューで"メインスキル"を

OP/ToSkill2
の欄に設定する

OP/ToATK0
"メインスキル"か他の攻撃スキルを使って

OP/ToATK1
対象の障害物を破壊する

OP/ToRELAX0
ロナは疲れている

OP/ToRELAX1
スキルメニューで「休憩」をスキルスロットに配置して

OP/ToRELAX2
それを使って体力を回復する

OP/ToEND
ここを出る