ThisMap/OmEnter
\m[confused]孵化池\optB[やめる,入る]

###################################################################################    main

Qprog3/begin1
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    死体？！！！

Qprog3/begin2
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    これは\c[4]南門キャンプ\c[0]の兵士？
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    これが言ってた人なのかな？
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    一人は死んじゃってたけど､あとの二人はどうだろう？

Qprog3/begin3
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    ？！！！
\CBmp[AbomZombie,8]\prf\c[4]？？：\c[0]    ......

Qprog3/begin4
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    あの... 大丈夫ですか？

Qprog3/begin5
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    誰？！

Qprog3/begin6
\CBmp[victim,6]\Rshake\c[4]兵士：\c[0]    やめろ！ く､来るな！

Qprog3/begin7
\CBmp[victim,20]\Rshake\c[4]兵士：\c[0]    いやだ！ あんな風になるのはゴメンだ！

Qprog3/begin8
\CBmp[victim,20]\Rshake\c[4]兵士：\c[0]    \{ウワアアア！\}
\CBmp[victim,20]\Rshake\c[4]兵士：\c[0]    俺の足が！ 溶けちまったァ！ イヤアア！！！

Qprog3/begin9
\CBmp[victim,20]\Rshake\c[4]兵士：\c[0]    あぁ手も.... 指も....

Qprog3/begin10
\CBmp[victim,20]\Rshake\c[4]兵士：\c[0]    グルビ... ポプル....

Qprog3/begin11
\CBct[20]\m[fear]\Rshake\c[6]ロナ：\c[0]    まさか､あの肉塊が....
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    人間？

Qprog3/begin12
\CBct[8]\m[serious]\PRF\c[6]ロナ：\c[0]    ねえ！ 早くここから出ないと｡

Qprog3/begin12_1
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    あの... 兵士さん？ 大丈夫ですかー？ もしもーし？

Qprog3/begin13
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    \{何？！\}

Qprog3/begin14
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    \{イヤーッ！\}

Qprog3/begin15
\CBct[20]\m[fear]\Rshake\c[6]ロナ：\c[0]    どうしよう､見つかっちゃった！
\narr聞け､ガキ｡
\narrお前の助けが必要だ｡
\narrOFF\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    何？ 誰？ 助けって？
\narr正義の裁きが下るまで待っていろ｡
\narrOFF\CBct[6]\m[terror]\Rshake\c[6]ロナ：\c[0]    ここで待てって？ 冗談でしょ

Qprog3/begin16
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    何？！？？！
\CBct[5]\m[bereft]\Rshake\c[6]ロナ：\c[0]    誰だか知らないけど､冗談言ってる場合じゃないよ！
\narrこいつら悪を裁くには､お前の魂が必要だ｡
\narrガキ､お前ならできるハズだ！
\narrOFF\CBct[6]\m[shocked]\Rshake\c[6]ロナ：\c[0]    イヤ！ ここから出して！
\narr押し留めろ！ 正義と夜明けがやってくるまで！

Qprog3/begin17
\CBct[8]\m[shocked]\PRF\c[6]ロナ：\c[0]    いったい何？！
\CBmp[Cam2,19]\m[serious]\PRF\c[6]ロナ：\c[0]    全部無くなっちゃった､すぐにここから離れよう､危ないし｡
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    でもこれどうやって説明すればいいんだろう？ 信じてくれるのかな？

Qprog3/begin18
\board[西方面の捜索]
目標：南門キャンプへ戻る
報酬：無
依頼主：南門キャンプ
制限回数：１度きり
兵士は全員死んでいた､南門キャンプで百人長に報告しよう｡

VC/Qmsg0
Mother Lika... KILLING...

VC/Qmsg1
VICTORY... GURKAM...

VC/Qmsg2
WALKER... DESTROY...
