#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################

DedSolderLog1/Sender
戦死した兵士の記録

DedSolderLog1/Title
1772 1月

DedSolderLog1/Text
\}\C[4]1772.1.01\C[0]\n
ディープワン！奴らまた来やがった！\n
東の方から続々と殺しに来やがる､昼夜を問わずだ｡
\n
\C[4]1772.1.05\C[0]\n
まずはシバリスが陥落した｡\n
お次は難民､オークの侵攻､そんで今はディープワンだ｡\n
災害が始まってから一ヶ月は家に帰ってねえ｡\n
\n
\C[4]1772.1.09\C[0]\n
エリスとかいう女の子からディープワンについて聞かれた｡\n
両親は逃げる途中に死んじまったらしい､かわいそうに｡\n
俺もディープワンについてはよく知らん｡\n
\n
\C[4]1772.1.13\C[0]\n
囲まれた､すまない､もう戻れない｡
家族に伝えてほしい､愛していると｡\n

################################################

DedSolderLog2/Sender
戦死した兵士の記録

DedSolderLog2/Title
クソみてェな魔物

DedSolderLog2/Text
\}不思議なことに､毎日少なくとも1匹のグリーンスキンがここを渡ろうとしているのを見かける｡\n
だが最近は静かになってきたか？\n
\n
とにかくツイてることばかりだ｡\n
明日で勤務交代だから､帰って子供にも会える｡\n
会うたびに身長が伸びていて､もうすぐ俺を追い越しそうだ｡\n

################################################

DedSolderLog3/Sender
戦死した兵士の記録

DedSolderLog3/Title
南門キャンプ

DedSolderLog3/Text
\}\C[4]1772.1.13\C[0]\n
南門キャンプに転属になった｡栄光のために戦う場所だ｡\n
罪無き者を救い､昇進するチャンスだ｡\n
\n
\C[4]1772.2.2\C[0]\n
虫だらけだ！\n
しかも奴ら寝てるときにチンコに入ってきやがる！\n
\n
\C[4]1772.2.8\C[0]\n
腹はだんだんでかくなってくるし､それに腹が減った｡\n
自分の中で何かが蠢いているのを感じる｡\n
\n
\C[4]1772.2.10\C[0]\n
使徒教会に若い女の体を使って体を浄化するよう言われた｡\n
\n
\C[4]1772.2.18\C[0]\n
はらへっ...\n
\n
\n
\n
\n
\C[4]1772.3.1\C[0]\n
かゆい､うま....


################################################

DedSolderLog4/Sender
戦死した兵士の記録

DedSolderLog4/Title
孵化池1

DedSolderLog4/Text
\}自分の体の中に感じる､\n
眠る度に呼びかけてくる､\n
肉の一部となれと｡\n
\n
\n
そんなことは絶対にさせねえ！\n

################################################

DedSolderLog5/Sender
戦死した兵士の記録

DedSolderLog5/Title
孵化池2

DedSolderLog5/Text
\}俺たちは見捨てられた｡\n
外の奴らは俺らがもう死んだとでも思ってるのか？\n
\n
\n
\n
誰かが俺に助けを求めてるのか？\n
いいぜ､ここにいてもどうせどん詰まりだ｡\n
\n
\n
\n
囲まれた｡\n
食い物は無いし､そこら中バケモノだらけだ｡\n
お母さん､ごめんなさい､もう戻れません｡\n
\n
\n
\n
かゆ...\n