thisMap/OvermapEnter
\m[confused]デカマラカリビト集落\optB[やめる,入る]

########################################### When begin

rg4/FirstAlert0
\CBmp[Archer,20]\prf\c[4]\c[4]衛兵A：\c[0]    よそ者！ よそ者だ！

rg4/FirstAlert1
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    誰！？ わたし？！
\CBmp[Archer,20]\prf\c[4]\c[4]衛兵A：\c[0]    殺せ！ チンチンを切り落とせ！
\m[bereft]\Rshake\c[6]ロナ：\c[0]    いや！ どうして！ ちょっと待ってください！
\CBmp[GuardA,20]\prf\c[4]\c[4]衛兵B：\c[0]    いや！ 待って！ こいつが\c[6]預言者\c[0]様が言っていた勇士かもしれない！
\CBmp[Archer,2]\prf\c[4]\c[4]衛兵A：\c[0]    はぁ？ そんなまさか！
\m[flirty]\PRF\c[6]ロナ：\c[0]    もう襲ったりしませんよね？

rg4/FirstAlert3
\CBmp[Archer,20]\prf\c[4]\c[4]衛兵A：\c[0]    誰の手先だ！貴様は！
\CBct[6]\m[fear]\PRF\c[6]ロナ：\c[0]    悪い人じゃありません､通りかかっただけなんです｡
\CBmp[GuardA,20]\prf\c[4]\c[4]衛兵B：\c[0]    服を脱げ！ 胸を晒して自分が偽物じゃないことを証明しろ！
\CBct[6]\m[shocked]\Rshake\c[6]ロナ：\c[0]    はい？ 服を？！
\CBmp[Archer,5]\prf\c[4]\c[4]衛兵A：\c[0]    そうだ！ 早く脱げ！

rg4/FirstAlert3_1
\CBct[6]\m[bereft]\Rshake\c[6]ロナ：\c[0]    脱ぎます！ 脱げばいいでしょ？傷つかないで！

rg4/FirstAlert4
\CBmp[6]\m[shy]\PRF\c[6]ロナ：\c[0]    これでいいですか？ 許してください...

rg4/FirstAlert4_0
\CBmp[1]\m[p5shame]\Rshake\c[6]ロナ：\c[0]    ひぃっ？！

rg4/FirstAlert4_1
\CBmp[GuardA,20]\c[4]\c[4]衛兵B：\c[0]    ああ！ この感触は本物の人間だ！

rg4/FirstAlert5
\m[shy]\CBmp[GuardA,20]\prf\c[4]\c[4]衛兵B：\c[0]    見ろ！ \c[6]預言者\c[0]様の言う通りだ！ 正しくまな板だ！
\CBmp[Archer,20]\prf\c[4]\c[4]衛兵A：\c[0]    \c[6]預言者\c[0]様の言ってた事は本当か？ チンポがない？しかもまな板？！
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    え？ まな板？
\CBmp[GuardA,20]\prf\c[4]\c[4]衛兵B：\c[0]    来い､外から来た勇士よ！ \c[6]預言者\c[0]様が貴様に会いたかったそうだ！
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと... \c[6]預言者\c[0]？

rg4/DressCheck
\CBmp[GuardA,20]\prf\c[4]\c[4]衛兵B：\c[0]    よそ者よ！ 部族に入りたいならまずは服を脱げ！
\CBmp[Archer,5]\prf\c[4]\c[4]衛兵A：\c[0]    そうだ！脱げ！自分が本物の人間であることを証明しろ！
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと...

rg4/Aggroed
\prf\c[4]\c[4]衛兵A：\c[0]    \{切り落とせ！ 切り落とせ！\}
\m[shocked]\Rshake\c[6]ロナ：\c[0]    何なの？！
\narrデカマラカリビト族は敵になった！

########################################### Commoner & fixed opj

PrayKid/Qmsg0
僕も早く大人になりたい！

PrayKid/Qmsg1
悪い奴のちんちんを狩りたい！

PrayKid/Qmsg2
ハンターのちんちんが本当に大きい！

Gill/Qmsg0
どうして私はちんちんがないでしょう？

Gill/Qmsg1
どうして狩っちゃダメなの？

Gill/Qmsg2
あなたもちんちんがないんだ！

Penis/Msg
\narr何かが刻まれているらしい\..\..\..

Nap/GameOver0
\c[4]\c[4]衛兵A：\c[0]    こいつを殺せ！ 侵入者め！
\c[4]\c[4]衛兵B：\c[0]    殺してチンチンを切り落とせ！

Nap/GameOver1
\narrロナはバラバラにされた\..\..\..
\narrロナはご先祖様を祭る供物になった\..\..\..

Commoner/RngDialog0
\CBid[-1,20]\c[4]\c[4]衛兵：\c[0]    やはり酒は一番だな！

Commoner/RngDialog1
\CBid[-1,20]\c[4]\c[4]衛兵：\c[0]    チンチンを狩る！酒を飲む！

Commoner/RngDialog2
\CBid[-1,20]\c[4]\c[4]衛兵：\c[0]    げっぷ！

########################################### the witch

WitchOPT/Begin
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    外から来た勇士よ､お前の来訪はすでに予言されていた｡

WitchOPT/End
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    デカマラがお前を導くだろう..

WitchOPT/AboutHere
デカマラカリビト族

WitchOPT/AboutWhyMe
預言者

WitchOPT/AboutDedOne
闇の旅人

WitchOPT/AboutHere0
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    ここはご先祖様の\c[6]デカマラカリビト族\c[0]だ｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    かつてご先祖様が部族を率いて白いゴリラの巣から逃亡していた｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    その後ご先祖様がそのデカイチンポを使って俺たちを作った｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    俺たちがご先祖様の子孫であることを証明するために､部族の若者が成人する時にちんちん一本を狩らなきゃいけない｡
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと... 狩る？
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    そうだ､ご先祖様のちんちんこそが一番偉大なちんちんであることを証明するためにな｡
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    ソウデスカ...（無関心）
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    でも胸の検査はどういうことですか？ 偽物の胸なんてあるの？
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    それはご先祖様が侵入者を区別する方法だ｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    あの醜いな\c[6]半魚人\c[0]達が俺たちの姿に化けて潜り込もうとしていたからだ｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    だがお前は絶対違う､お前の胸はまな板だからな｡
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    うっ？

WitchOPT/AboutWhyMe0
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと... あなたが\c[4]預言者\c[0]様ですか？
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    その通りだ､外から来た勇士よ｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    \c[6]闇の旅人\c[0]のでは勇士が俺たちの問題を解決してくれるはずだが...
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    まさかその勇士がこんなに貧相に見えるとは｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    \c[6]螺旋王\c[0]が南東方の\c[6]螺旋の森\c[0]で次から次へと問題を起こしている｡
\CBid[-1,20]\prf\c[4]\c[4]預言者：\c[0]    お前が真の勇士ならば\c[6]螺旋王\c[0]の\c[6]螺旋チン\c[0]を取って来い！

WitchOPT/AboutWhyMe1
\board[螺旋チンを手に入れる]
目標：螺旋チンを手に入れる
報酬：デカマラの魔紋
依頼主：デカマラカリビト族
制限回数：一回
自分が真の勇士であることを証明せよ､南東方の森に行って試練を受けよう！

WitchOPT/AboutWhyMe2_yes
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    どうしてわたし？ たまたま通りかかっただけなんですけど？
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    \c[6]ゴブリン\c[0]どもの次にまたトラブルが現れた､でも勇士ならきっと解決できるだろう｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    \c[6]闇の旅人\c[0]の言う通り､お前はきっと疑問を抱いているだろう｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    でもこのすべてもご先祖様の導きであろう｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    行け！勇士よ､自分の価値を証明せよ！
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    ん.....

WitchOPT/AboutDedOne0
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    \c[4]闇の旅人\c[0]って誰ですか？ どうしてわたしのことを？
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    彼は万物を知る存在､今起きてる事もすべて予知していた｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    彼は黒いローブを纏い､夢の中に現れた｡そして俺にすべての真実を教えてくれた｡
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    唯一の不明はお前だけだ｡
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    はい...？

Witch/BoarPenid_End0
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    あの... \c[5]螺旋王\c[0]を倒しました､これが\c[4]螺旋チン\c[0]....ですよね？
\CBid[-1,20]\prf\c[4]\c[4]預言者：\c[0]    やっばり､\c[6]闇の旅人\c[0]の言う通り､お前は真の勇士だ｡
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    えっと...

Witch/BoarPenid_End1
\CBid[-1,8]\prf\c[4]\c[4]預言者：\c[0]    持ってくれ､これは勇士の証明だ､\c[6]闇の旅人\c[0]がお前にはこれが必要だと言っていた､顔に塗ればいい｡

Witch/BoarPenid_End2
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと... ありがとうございます？