EliseGynecology/OvermapEnter
\m[confused]ボロボロの看板だ "\C[6]「エリス産婦人科クリニック」\C[0]"\optB[やめる,入る]

################################################################ begin ############################################################################

elise/StaHerbCollect0
\SETpl[Mteen_elise_normal]\Lshake\c[4]エリス：\c[0]  ハロー！お姉ちゃんはエリスに薬草を届けに来たんだね？
\m[shocked]\Rshake\c[6]ロナ：\c[0]    うえっ？！
\m[flirty]\plf\c[6]ロナ：\c[0]    そうです......

elise/StaHerbCollect1
\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    ホントにありがとお姉ちゃん！
\SETpl[Mteen_elise_normal]\Lshake\c[4]エリス：\c[0]    ルララ♬ ラララ♫
\m[confused]\plf\c[6]ロナ：\c[0]    .....

elise/day_1TimeBegin0
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\c[4]？？？：\c[0]  やあ！ニーハオ！お姉ちゃんはエリスのコレクションを見に来たんだね？
\CBct[2]\m[shocked]\c[6]ロナ：\c[0]    ええっ！？\optD[なに？,えぇ？]

elise/day_1TimeBegin1
\CBmp[elise,20]\SETpl[Mteen_elise_shake]\m[shocked]\Lshake\Rshake\prf\c[4]？？？：\c[0]   ハハッ！お姉ちゃんはエリスのコレクションに興味あると思ってたんだよ！
\CBct[6]\m[wtf]\Rshake\PRF\c[6]ロナ：\c[0] いえ..ただちょっと覗いてみただけです｡
\CBmp[elise,6]\SETpl[Mteen_elise_sad]\c[4]？？？：\c[0]    はぁ､そっか....
\CBmp[elise,4]\SETpl[Mteen_elise_angry]\c[4]？？？：\c[0] ボクはエリス｡ 医者で､専門は産婦人科ね｡
\CBct[2]\SETpl[Mteen_elise_normal]\c[4]エリス：\c[0]    それで...お姉ちゃんは何の用？

elise/day_talk
\CBmp[elise,20]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\Lshake\c[4]エリス：\c[0]  やあ！また会ったね！やっとお姉ちゃんもエリスのコレクションに興味持ってくれたんだ､そうなんでしょ？

elise/DayTalkOPT_Cancel
やめる

elise/DayTalkOPT_Talk
会話

elise/DayTalkOPT_Barter
取引

elise/DayTalkOPT_PregnancyCheck
妊娠検査

elise/DayTalkOPT_OrcResearch
ゴブリン研究

elise/DayTalkOPT_FishtopiaIsle
フィッシュトピア島

elise/DayTalkOPT_LisaAbom
リサ

elise/DayTalkOPT_SellBaby
子供を売る

elise/day_trade_mod
\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0] エリスはいつも娼婦のために手術してるんだ｡


elise/day_talk_about0
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\PLF\prf\Lshake\c[4]エリス：\c[0]    エリスを甘く見ちゃだめだよ！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    エリスの家はシバリスにあるんだ！すごく大きなクリニックだったんだよ！
\CamCT\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    それはすごいね！？
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    エリスちゃんってわたしより年下だよね？ご家族の方は？見たことないけど？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\PLF\prf\Lshake\c[4]エリス：\c[0]    みんなもう死んでお空に行っちゃった～
\CamCT\m[sad]\plf\PRF\c[6]ロナ：\c[0]    う...ごめんね､聞かなきゃよかったね｡
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_angry]\PLF\prf\Lshake\c[4]エリス：\c[0]    あと！ ボクは男の子ね！ \{男の子！！
\CamCT\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ええ？ うん...あ...わかりました｡
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_shake]\PLF\prf\Lshake\c[4]エリス：\c[0]    お姉ちゃんはわかってないなー､全然わかってない｡最近のエリスは運に恵まれてるんだよ！
\CamCT\m[wtf]\PRF\c[6]ロナ：\c[0]    え？どういうこと？
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_happy]\PLF\prf\Lshake\c[4]エリス：\c[0]    今回の魔物の暴走のおかげで､エリスのコレクションがいっぱい増えたんだ！
\CamCT\m[confused]\PLF\PRF\c[6]ロナ：\c[0]    なんなの？さっきから収集してるって言ってる､そのコレクションって｡
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\m[shocked]\Lshake\c[4]エリス：\c[0]    そうそう！！！コレクション！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\Lshake\c[4]エリス：\c[0]    お姉ちゃんは魔物が特に人間の女性をとく～べつに孕ませやすい理由を知ってる？？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\cg[event_EliseCollection]\plf\prf\c[4]エリス：\c[0]    お姉ちゃんは魔物の赤ちゃんがすご～くカワイイの知ってる？？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    魔物の赤ちゃんって人間の赤ちゃんよりずっと面白いんだよ！あそこのヤツとかここのヤツとか～おっきいでしょ！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\m[fear]\cgoff\Lshake\c[4]エリス：\c[0]    エリスはいい人だよ！ だから堕胎も無料でしてあげるね！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\m[terror]\cgoff\Lshake\c[4]エリス：\c[0]    もちろん！出産が必要な時もエリスが手伝ってあげるよ！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ん？
\CamMP[elise]\BonMP[elise,8]\SETpl[Mteen_elise_normal]\m[terror]\PLF\prf\Lshake\c[4]エリス：\c[0]    よ～く見てみると､お姉ちゃんはすごくいいコレクションを産んでくれそうだからね！
\CamCT\BonMP[elise,4]\SETpl[Mteen_elise_happy]\m[terror]\Lshake\c[4]エリス：\c[0]    お姉ちゃんが妊娠したらエリスに会いに来てね！

elise/day_talk_about1
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_shake]\m[terror]\PRF\PLF\Lshake\c[4]エリス：\c[0]    \{無料だよ！
\CamCT\m[fear]\prfこの子には近づかない方がいい｡

################################################################ door ############################################################################

elise/day_trigger_door1
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\m[shocked]\Lshake\prf\c[4]？？？：\c[0] お姉ちゃんはボクのコレクションに興味あるんだよね？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\m[wtf]\Lshake\PRF\c[4]？？？：\c[0]    中に入って見てみたいと思うよね？
\..\..\..\..\WF[60]
\CamCT\m[triumph]\PRF\c[6]ロナ：\c[0]    えっと...そういうわけじゃないです｡
\CamCT\BonMP[elise,6]\SETpl[Mteen_elise_sad]\c[4]？？？：\c[0]    はぁ､そっか....

elise/day_trigger_door2
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\m[shocked]\Lshake\prf\c[4]エリス：\c[0] お姉ちゃんはエリスのコレクションに興味あるんだよね？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_shake]\m[wtf]\Lshake\PRF\c[4]エリス：\c[0]    中に入って見てみたいと思うよね？
\..\..\..\..\WF[60]
\CamCT\m[triumph]\PRF\c[6]ロナ：\c[0]    えっと...そういうわけじゃないです｡
\CamCT\BonMP[elise,6]\SETpl[Mteen_elise_sad]\c[4]エリス：\c[0]    はぁ､そっか....

#####################################################################   surgery    ###################################################################

elise/surgery_begin0
\CBid[-1,3]\SETpl[Mteen_elise_normal]\c[4]エリス：\c[0]    よし！エリスについて来て！

elise/surgery_begin1
\CBid[-1,4]\SETpl[Mteen_elise_normal]\m[shocked]\Lshake\prf\c[4]エリス：\c[0] お姉ちゃん準備ヨシ！ エリスも準備ヨシ！

elise/surgery_begin2
\CBct[6]\m[tired]\c[6]ロナ：\c[0]    うう....
\CBid[-1,4]\SETpl[Mteen_elise_happy]\m[shocked]\Lshake\prf\c[4]エリス：\c[0]    \{じゃあ始めるよ！

elise/surgery_begin3
\ph\SND[SE/gore01.ogg]...........
\SND[SE/gore03.ogg]......
\SND[SE/gore09.ogg]....

elise/surgery_begin3_Miscarriage
\SETpl[Mteen_elise_normal]\Lshake\prh\c[4]エリス：\c[0]    ♪ル～ララ♫
\SETpl[Mteen_elise_normal]\Lshake\prh\c[4]エリス：\c[0]    お姉ちゃんのお腹にはどんな赤ちゃんがいるのかなぁ♫


elise/surgery_begin3_Miscarriage_nopreg1
\SETpl[Mteen_elise_sad]\Lshake\c[4]エリス：\c[0]    ん？
\SND[SE/gore01.ogg]...........
\SETpl[Mteen_elise_angry]\Lshake\c[4]エリス：\c[0]    違うぞ？！
\SND[SE/gore03.ogg]......
\SETpl[Mteen_elise_angry]\Lshake\c[4]エリス：\c[0]    \{どこだ！ どこに隠れた！ どこにあるんだ！
\SND[SE/gore09.ogg]....
\SETpl[Mteen_elise_angry]\Lshake\c[4]エリス：\c[0]    このクソカスがァ！ よくもだましたアアアア！ お姉ちゃんエリスをだましてくれたなァ！

elise/surgery_begin3_Miscarriage_nopreg2
\SETpl[Mteen_elise_angry]\Rflash\SND[SE/Gore_hit1.ogg]\Lshake\c[4]エリス：\c[0]    なんで！
\SETpl[Mteen_elise_angry]\Rflash\SND[SE/Gore_hit2.ogg]\Lshake\c[4]エリス：\c[0]    お姉ちゃんは何でエリスに嘘ついたァ！
\SETpl[Mteen_elise_angry]\Rflash\SND[SE/Gore_hit4.ogg]\Lshake\c[4]エリス：\c[0]    エリスはお姉ちゃんを殺す！お姉ちゃん殺す！殺すゥ！
\Rflash\SND[SE/gore01.ogg]........

elise/surgery_begin3_Miscarriage_endFB
\SETpl[Mteen_elise_masked]\Rflash\Lshake\SND[SE/gore01.ogg]........

elise/surgery_begin3_Miscarriage_endF1
\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    わぁい！これは 

elise/surgery_begin3_Miscarriage_endF2
の赤ちゃんだね｡

elise/surgery_begin3_Miscarriage_endF3_preg_level0
error

elise/surgery_begin3_Miscarriage_endF3_preg_level1
オタマジャクシみたいでカワイイね♫

elise/surgery_begin3_Miscarriage_endF3_preg_level2
手足が生えたばっかりの姿もチャーミング♫

elise/surgery_begin3_Miscarriage_endF3_preg_level3
成長し始めてるね､ホントにいいモノだね♫

elise/surgery_begin3_Miscarriage_endF3_preg_level4
うわ！ まだ生きている！ 安心して､永遠に保存してあげるからね♫

elise/surgery_begin3_Miscarriage_endF3_preg_level5
赤ちゃん泣いてる！ 叫べ！ すぐシアワセになれるからね♫

elise/surgery_end
\CBid[-1,3]\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    お姉ちゃんニーハオ！ お姉ちゃん！意識が戻った？
\CBct[8]\m[tired]\PLF\c[6]ロナ：\c[0]    あぁ... う...
\CBid[-1,4]\SETpl[Mteen_elise_normal]\Lshake\c[4]エリス：\c[0]    このベッドお姉ちゃんのね！お姉ちゃんはしばらく休んでてね♫

#####################################################################   preg check    ###################################################################

elise/preg_check_begin1
\m[shy]\c[6]ロナ：\c[0]    その.. ちょっと見てくれないかな...わたしね.....
\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]エリス：\c[0]    \{妊娠だねお姉ちゃん！ 大丈夫だよ！
..............\ph

elise/preg_check_begin2
\SND[SE/gore01.ogg]...........
\SND[SE/gore03.ogg]......
\SND[SE/gore09.ogg]....

elise/preg_check_failed
\SETpl[Mteen_elise_sad]\Lshake\c[4]エリス：\c[0]    無い......
\SETpl[Mteen_elise_sad]\Lshake\c[4]エリス：\c[0]    ホントに無い.....
\SETpl[Mteen_elise_angry]\Lshake\c[4]エリス：\c[0] \{この腐れビッチがァーッ！検査に来ておきながらなんで妊娠してないんだ！
\SETpl[Mteen_elise_angry]\Lshake\c[4]エリス：\c[0]    \{死ね！
\m[flirty]\c[6]ロナ：\c[0]    ふー.... セーフ｡

elise/preg_check_win
\SETpl[Mteen_elise_shake]\Lshake\c[4]エリス：\c[0]    \{アハ！ あった！ エリス見えた！
\m[shocked]\c[6]ロナ：\c[0]    えっ？！
\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    種族はわからないけど､いやいや楽しみだなぁ！
\m[shy]本当にデキちゃったんだ.....
\SETpl[Mteen_elise_normal]\Lshake\c[4]エリス：\c[0]    産むにしても捨てるにしてもエリスに会いにきてね！

#####################################################################   Sell Babys    ###################################################################

elise/sell_baby_begin1
\CamCT\m[shy]\c[6]ロナ：\c[0]    あ...その.....
\CamCT\m[sad]\c[6]ロナ：\c[0]    この子たちを...処理してくれないかな.....
\CamMP[elise]\BonMP[elise,1]\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    わ！ これ！赤ちゃんだね！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_shake]\Lshake\c[4]エリス：\c[0]    欲しい！エリス全部欲しい！
\CamMP[elise]\BonMP[elise,3]\SETpl[Mteen_elise_happy]\Lshake\c[4]エリス：\c[0]    センキューありがと大感謝だよお姉ちゃん！！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_normal]\Lshake\c[4]エリス：\c[0]    エリスからお姉ちゃんに報酬あげる！
\CamCT\m[flirty]受けてくれて本当によかった....

elise/sell_baby_begin2
\CamCT\m[shy]\c[6]ロナ：\c[0]    その... ありがとうございます..

elise/sell_baby_begin3
\CamCT\m[sad]あの子たちを捨てるなんてやっぱり酷すぎだよ｡
\CamCT\m[tired]わたしの子供なのにぃ！

##################################################################### B1 ###############################################################################

elise/night_basic_begin
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\c[0]\{\{お姉ちゃんだぁ！
\CamCT\m[shocked]\Rshake\c[6]ロナ：\c[0]    ハッ！！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0]    \{エリス知ってる！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0]    知ってるよ！お姉ちゃんならきっとエリスのコレクションに興味持つってさ！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0] お姉ちゃんは子供たちに会いに来たんだよね？だよね？
\CamCT\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0]    綺麗でしょ！でしょ？\optD[全く理解できない<t=3>,美しい...<r=HiddenOPT1>]

elise/night_basic_begin_no
\CamCT\m[wtf]\c[6]ロナ：\c[0]    えっ？なにが？
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0]    \{裏切り者！ お姉ちゃんのビッチ！ビッチは死ね！
\CamCT\m[shocked]\c[6]ロナ：\c[0]    何で！？待って！

elise/night_basic_begin_yes
\CamMP[elise]\BonMP[elise,4]\m[serious]\plf\c[6]ロナ：\c[0]    おぉ...この濁った目...血の気のない肌....
\CamCT\m[triumph]\plf\c[6]ロナ：\c[0]    これ以上の芸術作品は存在し得ないよ！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\PLF\prf\Lshake\c[4]エリス：\c[0]    お姉ちゃんわかってるぅ！ハッピー！
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0]    えへへ......
