Cecily/KnownBegin
\CBid[-1,20]\SETpl[CecilyNormal]\C[4]セシリー：\C[0]    ロナ？ どうした？

Cecily/KnownBeginAr
\CBid[-1,20]\SETpl[CecilyNormalAr]\C[4]セシリー：\C[0]    ロナ？ どうした？

Cecily/BasicOpt
\CBct[8]\m[confused]\c[6]ロナ：\c[0]    .....

Cecily/CompData
\board[セシリー・イーグルモア]
\C[2]役割：\C[0]後衛
\C[2]戦闘スタイル：\C[0]戦士､射撃､アーマーブレイク
\C[2]陣営：\C[0]シバリス
\C[2]敵対：\C[0]魔物､犯罪者
\C[2]条件：\C[0]貧弱さが100以下
\C[2]期限：\C[0]5日
\C[2]特別：\C[0]このキャラクターは蘇生できない
\C[4]備考：\C[0]セシリーは必ずグレイラットと同じパーティーにいる
元貴族令嬢？言い方がキツイ｡

Cecily/Comp_win
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    よし､行こう｡
\SETpr[GrayRatNormal]\plf\PRF\c[4]グレイラット：\c[0]    お嬢様の仰せのままに｡

Cecily/Comp_failed_Raped
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    アタシを助けたことに感謝しているけど...
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    今のあんたは貧弱すぎる､まずは自分の世話をなんとかして｡
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい...

Cecily/Comp_failed_Coin
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    悪いけど､アタシたちは今忙しいんだ｡
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    これを持って行け､多少役に立てるんだろう｡

Cecily/Comp_failed_CoinAgain
\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    \{また？！
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    ロナよ､旅の途中でアタシは色々と学んだ｡
\SETpl[CecilyShocked]\Lshake\prf\C[4]セシリー：\C[0]    その一つは\.\{ 他人に依存しないことだ！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい｡

CecilyAr/GR_Death
\SETpl[CecilyShockedAr]\Lshake\{ヴィニート！ いやああああ”！！！！

Cecily/GR_Death
\SETpl[CecilyShocked]\Lshake\{ヴィニート！ いやああああ”！！！！

Cecily/BanditMobs_run
\SETpl[CecilyShockedAr]\Lshake\C[4]セシリー：\C[0]    \{逃げる？ 冗談じゃない！
\SETpl[CecilyAngryAr]\Lshake\C[4]セシリー：\C[0]    あんなクズたちを見逃すわけにはいかないだろ！？
\SETpr[GrayRatConfusedAr]\plf\PRF\c[4]グレイラット：\c[0]    ........
\SETpl[CecilyWtfAr]\Lshake\prf\C[4]セシリー：\C[0]    \{殲滅だ！

################################################################### QMSG ################################################################################# 

Cecily/CommandWait0
ここはアタシが守る...

Cecily/CommandWait1
モタモタするでない！

Cecily/CommandFollow0
よし！ 案内してくれ！

Cecily/CommandFollow1
任せて！

Cecily/OvermapPop0
奴隷売買を阻止しないと

Cecily/OvermapPop1
人はなぜ傷つけ合うだろうか？

Cecily/OvermapPop2
自分のやっていることはよくわかっているつもりだ

Cecily/OvermapPop3
平民を守るのはアタシたちの義務だ

###################################################################### Unique

Cecily/DoomFortFuckOff
\SETpr[CecilyAngryAr]\Rshake\C[4]セシリー：\C[0]    \{どけ！

###################################################################### QUEST

Cecily/UnknowBegin
\SETpl[CecilyNormal]\C[4]？？？：\C[0]    .............
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    .......
\SETpl[CecilyAngry]\Lshake\prf\C[4]？？？：\C[0]    平民､なに見てんだぁ？！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい｡

Cecily/SaveQuest_reward1
\SETpl[CecilyWtf]\C[4]？？？：\C[0]    あんたは.....
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    え？
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    改めて自己紹介しよう､アタシは\C[4]セシリー・イーグルモア\C[0]｡
\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    わたしはロナ・フェルディンです｡
\SETpl[CecilyNormal]\SETpl[GrayRatConfused]\C[4]セシリー：\C[0]    こっちは執事の\C[4]グレイラット\C[0]だ｡
\SETpl[GrayRatConfused]\plf\PRF\c[4]グレイラット：\c[0]    改めて御礼申し上げます...
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    いいか？
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    まさか\C[4]平民\C[0]に助けられたとは思わなかった｡
\SETpr[GrayRatConfused]\plf\PRF\c[4]グレイラット：\c[0]    .........
\SETpr[GrayRatNormal]\plf\PRF\c[4]グレイラット：\c[0]    お嬢様､礼儀を｡
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    \{分かってるよ！
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    ここへ来る途中にたくさんのことを見たんだ､殺人とか強盗とか人買いとかね｡
\SETpr[GrayRatNormal]\plf\PRF\C[4]セシリー：\C[0]    親たちがいつも言ってた「ノブレスオブリージュ｡」
\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    アタシはそんな風に教わっていた､でも今から見れば､まったくの笑い話だろ？
\SETpl[CecilyAngry]\PLF\prf\C[4]セシリー：\C[0]    守るべき相手に助けられたアタシの気持ちが分かるか？
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい...大体分かります｡
\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    でもわたしも避難の途中にいろんな人に助けられたからこうして生きてるんです､だからそれは恥じることじゃないと思います｡
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    チッ...

Cecily/SaveQuest_reward2
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    礼だ｡
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    金貨？！
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    そう､金貨だ｡ 別に大したことじゃない｡
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    とにかく借りが出来た､何か困ったことがあればアタシの所に来い｡
\m[triumph]\plf\Rshake\c[6]ロナ：\c[0]    ありがとうございます！
\SETpr[GrayRatConfused]\c[4]グレイラット：\c[0]    .........

Cecily/SaveQuest_reward3
\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    礼だ｡
\m[triumph]\plf\Rshake\c[6]ロナ：\c[0]    ありがとうございます！
\SETpr[GrayRatConfused]\c[4]グレイラット：\c[0]    .........

Cecily/Comp_disband
\SETpl[CecilyWtf]\PLF\prf\C[4]セシリー：\C[0]    チッ！じゃあな｡

Cecily/Comp_disbandAr
\SETpl[CecilyWtfAr]\PLF\prf\C[4]セシリー：\C[0]    チッ！じゃあな｡

##################################################################### ADAN QU

Cecily/QuestMilo_4and5
\CBct[20]\CamCT\m[flirty]\plf\Rshake\c[6]ロナ：\c[0]    あの....
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    悪いけど､今は忙しいんだ｡
\CBct[8]\m[sad]\plf\Rshake\c[6]ロナ：\c[0]    はい....

##################################################################### Quest Hijack

Cecily/QuestHikack7_1
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]セシリー：\C[0]    おい！ ロナ！ ちょっと来い！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい？どうしましたか？
\CBmp[UniqueGrayRat､8]\SETpr[GrayRatConfused]\plf\PRF\c[4]グレイラット：\c[0]    ゴホン.....
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ハハっ？
\CBmp[Cecily,8]\SETpl[CecilyShy]\PLF\prf\C[4]セシリー：\C[0]    チッ......
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    とにかく...あんたの協力が必要だ！
\CBct[2]\m[normal]\plf\PRF\c[6]ロナ：\c[0]    協力って？
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    グレイラット！
\CBmp[UniqueGrayRat､20]\SETpr[GrayRatConfused]\plf\Rshake\c[4]グレイラット：\c[0]    わかりました.....
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatNormal]\m[confused]\PLF\prf\c[4]グレイラット：\c[0]    ロナ様､\c[4]ミロ・フォン・ルーデシンド\c[0]という人物はご存知ですか？
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    知っています､ノエルで一番のお金持ち？ですよね？
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]グレイラット：\c[0]    はい､彼はノエルの事実上の権力者です｡
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatConfused]\Lshake\prf\c[4]グレイラット：\c[0]    彼は奴隷市場の支配者でもあります｡
\CBmp[UniqueGrayRat､20]\SETpl[GrayRatNormal]\Lshake\prf\c[4]グレイラット：\c[0]    彼がまだその座に座る限り､奴隷売買を止めることはできないでしょう.....

Cecily/QuestHikack7_2
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    う...
\CBmp[Cecily,20]\SETpr[CecilyWtf]\plf\Rshake\C[4]セシリー：\C[0]    もういい！下がれ！
\CBmp[UniqueGrayRat､2]\SETpl[GrayRatConfused]\Lshake\prf\c[4]グレイラット：\c[0]    かしこまりました....
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]セシリー：\C[0]    アタシたちは難民輸送の馬車の襲撃を計画している！
\CBct[20]\m[wtf]\plf\Rshake\c[6]ロナ：\c[0]    えっ？！
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    あいつらは大災害から生き残った人たちを奴隷として売るつもりだ！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ええ？！
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]セシリー：\C[0]    あの難民たちはシバリス人だ！ インガレンド王国の民だ！
\CBmp[Cecily,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    そこにはあんたの友人だっているかもしれない！あるいは家族！それでも何もしないままジッとしてるのか？！
\CBct[20]\m[tired]\plf\Rshake\c[6]ロナ：\c[0]    それは...
\CBmp[Cecily,20]\SETpl[CecilyNormal]\Lshake\prf\C[4]セシリー：\C[0]    確かに！そうしたらルーデシンドを敵に回すかもしれない！
\CBmp[Cecily,20]\SETpl[CecilyWtf]\Lshake\prf\C[4]セシリー：\C[0]    あいつらの勢力を知ってるだろう？
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    まだ時間がある､よく考えて､\c[4]五日\c[0]後にまた返事を聞かせてくれ｡

Cecily/QuestHikack8_1
\board[難民たちを救う]
目標：難民輸送の馬車を乗り取る
報酬：金貨3枚
依頼主：セシリー
期限：完成まで
セシリーたちと一緒に運命ノ要塞の難民馬車の所に行こう｡
民のために！ インガレンド王国に栄光を！

Cecily/QuestHikack8_2_opt
\CBmp[Cecily,20]\SETpl[CecilyNormal]\PLF\prf\C[4]セシリー：\C[0]    返事を聞かせてくれ｡\optB[もうちょっと考えさせて,いいよ]

Cecily/QuestHikack8_2_yes
\CBct[20]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    決めたんです！ あの人たちを救いましょう！
\CBmp[Cecily,20]\SETpl[CecilyShocked]\Lshake\prf\C[4]セシリー：\C[0]    ！！！！！！！！
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    どうしたのですか？
\CBmp[Cecily,20]\SETpl[CecilyShy]\Lshake\prf\C[4]セシリー：\C[0]    断られると思ったよ...
\CBmp[UniqueGrayRat､2]\SETpl[GrayRatNormal]\Lshake\prf\c[4]グレイラット：\c[0]    感謝いたします､ロナ様｡
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    はい！

##################################################################### Quest

Cecily/KnownBegin12SAD
\CBid[-1,8]\SETpl[CecilyFailed]\Lshake\prf\C[4]セシリー：\C[0]    ハァ\..\..\..

GrayRat/QuestHikack12
\CBid[-1,20]\SETpl[GrayRatNormal]\PLF\prf\c[4]グレイラット：\c[0]    お嬢様と話してみてください､貴方ならお嬢様を助けられるかもしれません｡
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい？

Cecily/KnownBegin_12
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    調子はどうですか？
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]セシリー：\C[0]    アタシはああいう反応をする人たちを見た事がある....
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]セシリー：\C[0]    でもそれはあの人たちがヒドイ災害に直面したからだ.... そうだよな？
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    なんの話ですか...？
\CBid[-1,6]\SETpl[CecilySad]\Lshake\prf\C[4]セシリー：\C[0]    彼らを解放しても､彼らは奴隷になることしか考えてないんじゃないか？
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    なに？ 私達で解放した奴隷たちのこと？
\CBid[-1,8]\SETpl[CecilyFailed]\Lshake\prf\C[4]セシリー：\C[0]    そうだ.....
\CBid[-1,20]\SETpl[CecilySad]\Lshake\prf\C[4]セシリー：\C[0]    貴族の教育じゃああいう人たちはただの資源で､労働力でしかないって言われ続けてきた｡
\CBid[-1,20]\SETpl[CecilyFailed]\Lshake\prf\C[4]セシリー：\C[0]    でもアタシはそんなの間違ってるって､人は皆同じで､平等であるべきだろ？ アタシが間違ってるのか？

Cecily/QuestHikack12_OPT
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    うーん\...\...\...\optB[わたしにも分からない,私と来て]

Cecily/QuestHikack12_OPT_cancel
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    わたしにはどっちもわからないです....
\CBid[-1,5]\SETpl[CecilyShy]\Lshake\prf\C[4]セシリー：\C[0]    はぁ....

Cecily/QuestHikack12_OPT_ANS
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    うーん\...\...\...\CBct[9]\m[triumph]\Rshakeそうだ！
\CBid[-1,2]\SETpl[CecilyFailed]\Lshake\prf\C[4]セシリー：\C[0]    どうしたんだ...？
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    私に着いて来てください，一緒に街の外を散歩しましょう｡
\CBid[-1,8]\SETpl[CecilyShy]\Lshake\prf\C[4]セシリー：\C[0]    えっと...........街を？
\CBmp[UniqueGrayRat,8]\SETpr[GrayRatConfused]\plf\Rshake\c[4]グレイラット：\c[0]    ううむ......
\CBid[-1,8]\SETpl[CecilyShy]\Lshake\prf\C[4]セシリー：\C[0]    うーん...
\CBid[-1,6]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    よし！ 着替えて､今直ぐに出発するぞ｡
\CBmp[UniqueGrayRat,20]\SETpr[GrayRatConfused]\plf\Rshake\c[4]グレイラット：\c[0]    はい､お嬢様｡
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    へ？ 今？ 今すぐ？ まだ何も説明してないんですけど！
\CBid[-1,20]\SETpl[CecilyAngry]\Lshake\prf\C[4]セシリー：\C[0]    \c[6]ロナ\c[0]､あんたは賢い平民だ､だから大丈夫だろう｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えーっと....それは褒め言葉ですよね？

Cecily/QuestHikack12_OPT_ANS_BRD
\board[説明]
目標：セシリーと共に\C[4]ノエル東門の外\C[0]へ向かう｡
報酬：無
依頼主：セシリー
期限：完了するまで
ワガママばかりの老人たちには人の心がわからない｡
どうして彼らが賤民であるかを彼女の為に教えてあげよう｡

############################################ in NoerRelayOut

Cecily/QuestHikack13_0
\CBfB[8]\SETpl[CecilyShyAr]\Lshake\prf\C[4]セシリー：\C[0]    それで....アタシ達はここで何をするんだ？
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    うん....私たち平民の姿を見て欲しいんです｡
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]セシリー：\C[0]    道すがらでも沢山見かけたが｡
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あの...彼らと話をしたことはありますか？
\CBfB[8]\SETpl[CecilyAngryAr]\PLF\prf\C[4]セシリー：\C[0]    \..\..\..
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    え？ 本当にないの？ 私と話したのが初めてですか？
\CBfB[5]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]セシリー：\C[0]    必要ないからだ！ アタシは自分が何をすべきかは知っている！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あっ...ソウデスネ｡

Cecily/QuestHikack13_1
\CBct[9]\m[normal]\plf\PRF\c[6]ロナ：\c[0]    あ！ 使徒が食べ物を配ってます､見に行ってみましょう｡

Cecily/QuestHikack14_1
\CBmp[Nur1,20]\c[4]修道女A：\c[0]    皆さん，ごめんなさい，残りの最後の一杯です｡
\CBmp[Nur2,20]\c[4]修道女B：\c[0]    今日の炊き出しはこれで終わりです，他の方はお戻りください｡
\CBmp[RufC14M1,20]\c[4]難民：\c[0]    ありがとう！ 使徒に感謝を！ 使徒を讃えよ！
\CBmp[RufC14F1,20]\c[4]難民：\c[0]    ダメだ！待ってくれ！ 私には2人の子供がいるんだ！
\CBmp[RufC14M2,20]\c[4]難民：\c[0]    不公平だ!
\CBmp[RufC14F2,20]\c[4]難民：\c[0]    それは俺のモノだ！ 使徒は俺に借りがあるはずだ！

Cecily/QuestHikack14_1CECtoLona
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]セシリー：\C[0]    これがアタシに見せたいものか？
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\prf\C[4]セシリー：\C[0]    今まで何度も見てきたが､今回のは何か違うのか？
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    うーん.......
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    うまくは言えないんですけど､みんな､自分が助けて貰うのは当然だ!って考えてるのが伝わってきませんか｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    そんな人たちを助けるための努力は無駄だと思いませんか？
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\C[4]セシリー：\C[0]    \..\..\..
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\prf\C[4]セシリー：\C[0]    でも\c[6]ロナ\c[0]､アンタはこうじゃないだろう？ なら彼らには助かるチャンスがあっても良いんじゃないのか？
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えーと.... 私は彼らと何も違わないと思ってます｡
\CBct[20]\m[CecilyShyAr]\plf\PRF\c[6]ロナ：\c[0]    私だって一歩間違えれば彼らと同じようになってしまうかもしれません｡
\CBfB[8]\SETpl[CecilyNormalAr]\Lshake\prf\C[4]セシリー：\C[0]    \..\..\..

Cecily/QuestHikack14_2
\CBmp[RufC14M3,20]\c[4]難民：\c[0]    俺に食い物をくれ! 今すぐ！
\CBmp[RufC14F1,20]\c[4]難民：\c[0]    お願いだ! お慈悲を!

Cecily/QuestHikack14_2_1
\CBmp[Nur1,6]\c[4]修道女A：\c[0]    シスター､これはまずいですよ｡

Cecily/QuestHikack14_2_2
\CBmp[Nur2,20]\c[4]修道女B：\c[0]    みなさん､落ち着いてください！

Cecily/QuestHikack14_2_2_1
\CBmp[RufC14M3,5]\c[4]難民：\c[0]    よこせ！
\CBmp[RufC14M1,20]\c[4]難民：\c[0]    ダメだ！ これは俺のもんだ！

Cecily/QuestHikack14_WisOPT
\m[fear]どうする？\optD[止める,脅す<r=HiddenOPT1>]

Cecily/QuestHikack14_2_3
\CBmp[RufC14M3,5]\c[4]難民：\c[0]    くたばれ！

Cecily/QuestHikack14_2_Stop0
\CBct[6]\m[shocked]\Rshake\c[6]ロナ：\c[0]    あぁ....なんてこと！
\CBfB[20]\SETpl[CecilyShockedAr]\Lshake\prh\C[4]セシリー：\C[0]    オイ！ やめろ！

Cecily/QuestHikack14_2_Stop1
\CBmp[RufC14M3,5]\c[4]難民：\c[0]    こっち来んじゃねぇ！

Cecily/QuestHikack14_2_4
\CBmp[RufC14M3,5]\c[4]難民：\c[0]    俺んだ！ これは全部俺のモンだ！
\CBmp[Nur1,6]\c[4]修道女A：\c[0]    \{イヤアアアアア！！！
\SETpr[GrayRatNormalAr]\PRF\c[4]グレイラット：\c[0]    お嬢様､いつでも行けます｡
\SETpl[CecilyAngryAr]\Lshake\prf\C[4]セシリー：\C[0]    クソ！ 行くぞ！

Cecily/QuestHikack14_WisOPTend0
\CBct[20]\m[serious]\Rshake\c[6]ロナ：\c[0]    \{今すぐにやめて！

Cecily/QuestHikack14_WisOPTend1
\CBct[20]\m[angry]\Rshake\c[6]ロナ：\c[0]    さぁ私の隣にいる戦士たちを見て下さい､彼らはとても強そうでしょう？
\CBct[20]\m[serious]\Rshake\c[6]ロナ：\c[0]    今すぐにやめないのなら､彼らがあなた達を叩きのめしますよ！

Cecily/QuestHikack14_WisOPTend2
\CBmp[RufC14M3,0]\SETpr[GrayRatNormalAr]\SETpl[CecilyWtfAr]\PLF\PRF ........?!
\CBmp[RufC14M3,6]\plf\prf\c[4]難民：\c[0]    ひいいい！ ごめんなさい！
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\prh\C[4]セシリー：\C[0]    オイ待て､まだ聞きたいことがある｡
\CBmp[RufC14M3,2]\plf\c[4]難民：\c[0]    へぇ？！ 嫌だ！ 待ってくれ､俺は無実だ！！

Cecily/QuestHikack14_WisOPTend3
\CBct[20]\m[flirty]\Rshake\c[6]ロナ：\c[0]    ふぅ....

Cecily/QuestHikack14_KillWay1
\board[社会教育]
目標：トラブルメーカーを叩きのめす
報酬：無
依頼主：セシリー
期限：完了まで

################################################################# 14 to 15

Cecily/QuestHikack14_to15_1
\CBmp[RufC14end,6]\plf\c[4]難民：\c[0]    やめろ！ 殺さないでくれ！ 俺が悪かった！
\CBfB[20]\SETpl[CecilyNormalAr]\Lshake\C[4]セシリー：\C[0]    オイ落ち着け､アタシはお前に聞きたいことがあるだけ....
\CBmp[RufC14end,20]\plf\c[4]難民：\c[0]    俺はやらされたんだよ､指示されてただけだ！
\CBfB[20]\SETpl[CecilyNormalAr]\PLF\C[4]セシリー：\C[0]    \..\..\..
\CBfB[1]\SETpl[CecilyShockedAr]\Lshake\C[4]セシリー：\C[0]    今なんて言った？！
\CBmp[RufC14end,6]\plf\c[4]難民：\c[0]    トラブルなら何でもいい､ここをできるだけ滅茶苦茶にしろ､滅茶苦茶にするほど報酬がいいってあいつらに言われたんだ｡
\CBfB[20]\SETpl[CecilyShockedAr]\Lshake\C[4]セシリー：\C[0]    誰に指示された！！！
\CBmp[RufC14end,20]\plf\c[4]難民：\c[0]    ダメだ！ これ以上は言えない､殺されちまう！
\ph\CBfB[5]\..\..\..

Cecily/QuestHikack14_to15_2
\CBmp[RufC14end,6]\plf\c[4]難民：\c[0]    \{ヒイイ！！！！

Cecily/QuestHikack14_to15_3
\CBfB[20]\SETpl[CecilyAngryAr]\Lshake\C[4]セシリー：\C[0]    死にたいのか？普通に生きて普通に死にたいか？
\CBfB[20]\SETpl[CecilyWtfAr]\Lshake\C[4]セシリー：\C[0]    なら知ってることを全部吐け､じゃなきゃ今すぐ使徒の元に送るぞ！
\CBmp[RufC14end,6]\plf\c[4]難民：\c[0]    やめろ！ 殺さないでくれ！ 全部言う！ すぐに言うよ！

Cecily/QuestHikack14_to15_4
\narr\..\..\..\..

Cecily/QuestHikack14_to15_5
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    あの...なんの話をしてるんでしょう？
\CBfF[8]\SETpl[GrayRatNormalAr]\Lshake\prf\c[4]グレイラット：\c[0]    お嬢様.....
\CBfB[20]\SETpr[CecilyWtfAr]\Rshake\C[4]セシリー：\C[0]    分かってる！
\CBfB[20]\SETpl[CecilyAngryAr]\m[confused]\Lshake\prf\C[4]セシリー：\C[0]    おい､ロナ！ 行くぞ！
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    おー！

Cecily/QuestHikack14_to15_BRD
\board[燃える樽亭へ戻る]
目標：燃える樽亭へ戻る
報酬：無
依頼主：セシリー
期限：完了まで

Nun/Thanks
\c[4]修道女：\c[0]    助けて頂きありがとうございました｡使徒が貴女の道行きを照らさんことを｡

########################################################################### qu15 in tavern
#DEV  do not touch
Cecily/15to16_1
\CBfB[20]\SETpr[CecilyNormal]\Rshake\C[4]セシリー：\C[0]    DEV
\CBfB[20]\SETpr[CecilyShy]\Rshake\C[4]セシリー：\C[0]    DEV