NoerRecRoom/OvermapEnter
東方商会\optB[やめる,入る]

#---------------------------------------------------------------------------------------------------
teller/Unknow0
\CamMP[teller]\SETpl[TellerNormal]\Lshake\prf\c[4]謎の占い師：\c[0]    はじめまして､ロナさん｡
\CamCT\Bon[1]\m[confused]\plf\PRF\c[6]ロナ：\c[0] どちら様ですか？どうしてわたしの名前を？
\CamMP[teller]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    あなたが生まれたときからあなたの存在を知っていました｡
\CamCT\Bon[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ？ 冗談ですよね？
\CamMP[teller]\SETpl[TellerConfused]\Lshake\prf\c[4]謎の占い師：\c[0]    あなたは平凡ながらも幸せな商人の家に生まれました､残念ながらすべてこの災害で破壊されてしまいましたが｡
\CamMP[teller]\SETpl[TellerAngry]\Lshake\prf\c[4]謎の占い師：\c[0]    でもあなたは諦めることなく､この混沌の地から抜け出すために一生懸命お金を稼ごうとしている｡
\CamCT\Bon[6]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    あなたは一体何者なんですか？！
\CamMP[teller]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    ただの占い師です｡

teller/opt
\CamCT\SETpl[TellerNormal]\Lshake\prf\c[4]謎の占い師：\c[0]    あなたの記憶を呼び起こすことができます､何か思い出したい事がありますか？\optB[興味ない,はい]

HappyTrader/begin1
\SETpl[HappyMerchant_normal]\Lshake\c[4]商人：\c[0]    私の妻を見たかい？隣に居るよ！超カワイイだろ！

HappyTrader/begin0
\SETpl[HappyMerchant_normal]\Lshake\c[4]商人：\c[0]    私の妻！美しい！カワイイ！賢い！みんなが私に嫉妬している！

HappyTrader/end
\SETpl[HappyMerchant_normal]\Lshake\c[4]商人：\c[0]    ここを離れたくないくらいだよ！ 仕事が忙しいのが全部悪い！
\m[confused]\plf\PRF売り物の値段がおかしい...

teller/ded0
\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]    私は欲望の倒影｡

teller/ded1
\SETpl[TellerAngry]\Lshake\prf\c[4]謎の占い師：\c[0]    私は不滅です｡

#---------------------------------------------------------------------------------------------------

DatDoor/NTR0
止めないで♥

DatDoor/NTR1
もっと激しく♥

DatDoor/NTR2
やぁん♥ イっちゃう♥

DatDoor/NTR3
エルサ♥ イイぞ♥

DatDoor/NTR4
うあっ♥♥

DatDoor/NTR_end
\SETpl[TellerAngry]\Lshake\c[4]謎の占い師：\c[0]    \{誰！！
\SETpr[NoerGangBoss]\Rshake\c[4]ギャングのボス：\c[0] \{誰かいる！着替えろ！
\SETpl[TellerAngry]\Lshake\c[4]謎の占い師：\c[0]    \{それ私の服！
\SETpr[NoerGangBoss]\Rshake\c[4]ギャングのボス：\c[0]    \{急げ！早く！

art/Chad
\ph\cg[other_ChadVsVirgin]この絵は黄色髪の力強さと被害者の悲惨さを語っている
\m[confused]\c[6]ロナ：\c[0]   わからない....