Catacomb/OvermapEnter
\m[confused]墓地\optB[やめる,入る]

Keeper/talk0
奴ら毎晩這い出てきやがる！

Keeper/talk1
何をやっても､次の日にはまた大量に湧いてくる

Keeper/talk2
殺しきれん､逃げ場はない

Guard/talk0
ただでさえ人手が足りないのに

Guard/talk1
メチャクチャだよ

Guard/talk2
この島は終わっている

Guard/talk3
そろそろどうやって脱出するか考えよう

Necropolis/Locked0
鍵が掛かっている

Necropolis/Locked1
開かない

Necropolis/board
\board[地下墳墓]
大疫病の再発生を防ぐために､
地下墳墓は1729.3.19にて封鎖されました｡

Necropolis/CataUndeadHunt_done
\m[flirty]\c[6]ロナ：\c[0]    やった！ アンデッド20匹｡
\m[confused]\c[6]ロナ：\c[0]    この怖い場所から出よう｡

Necropolis/CataUndeadHunt_done2
\m[confused]\c[4]墓守：\c[0]    本当にありがとな､これが証明書類､早くここから出た方がいいぞ｡
\m[triumph]\c[6]ロナ：\c[0]    うん！

Necropolis/CataUndeadHunt_done2_2
\m[confused]\c[4]衛兵：\c[0]    終わったか？じゃあここから出ていけ！
\m[flirty]\c[6]ロナ：\c[0]    はい！

###################################### UNDEAD HUNT 2 QUEST

Keeper/UndeadHunt2_1
\c[4]墓守：\c[0]    おう！お前か､またお前が送られて来るだなんてな｡
\c[4]墓守：\c[0]    傭兵ギルドも人手不足ってわけか？
\m[serious]\c[6]ロナ：\c[0]    わたしだってやれます！
\c[4]墓守：\c[0]    聞け､冗談言っているわけじゃない､危険かもしれないんだぞ！
\c[4]墓守：\c[0]    商会の魔法使いは負のエネルギーの発生源を突き止めた｡
\c[4]墓守：\c[0]    この地下墳墓だ！
\m[flirty]\c[6]ロナ：\c[0]    はい？
\c[4]墓守：\c[0]    ついて来い､歩きながら話そう｡

Keeper/UndeadHunt2_2
\c[4]墓守：\c[0]    四十年前にノエルで疫病が大流行したのは知ってるか？
\m[sad]\c[6]ロナ：\c[0]    父がそう言っているのを聞いたことがあります｡
\c[4]墓守：\c[0]    そう､疫病の後ノエルはその地位を失った｡
\c[4]墓守：\c[0]   そしてシバリスに取って代わられるのを見ているしかなかった､ここの屍のようにな｡

Keeper/UndeadHunt2_3
\c[4]墓守：\c[0]    ここだ､当時の犠牲者は皆ここと墓に埋葬された｡
\c[4]墓守：\c[0]    疫病の蔓延を防ぐため､ここ四十年は開放されていない｡
\c[4]墓守：\c[0]    商会の爺様方は俺らみたいな下っ端しか使わんからな｡
\c[4]墓守：\c[0]    俺たちでやるしかない｡
\m[confused]\c[6]ロナ：\c[0]    \..\..\..\..つまり｡
\m[wtf]\Rshake\c[6]ロナ：\c[0]    わたしたちが？ 入るの？
\c[4]墓守：\c[0]    ああ､だから危険だって言ったろ｡
\c[4]墓守：\c[0]    まあそう心配するな､四十年前以上経っても残ってる疫病なんてあるか？
\m[fear]\Rshake\c[6]ロナ：\c[0]    う....
\c[4]墓守：\c[0]    準備が出来たら入ろう｡

###################################### UNDEAD HUNT 2 Done with cocona

Lona/UndeadHunt2_End
\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    怖かったぁ！
\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    うみゃ....
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    .....
\SETpl[cocona_shocked]\PLF\prf\c[4]ココナ：\c[0]    ぱぱ...  まま....
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    泣かないで... おねえちゃんが住むところを見つけるの手伝うから｡
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    この子は簡単に信用してしまう､この子は絶対に放っておけない｡

Lona/CoconaMama_Bury
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ココナ､あなたのママはやっぱりアンデッドに転化しちゃうの？
\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    まま よくぼう きえた おはなし さいご
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ほら､あなたのママを連れてきたよ｡
\SETpl[cocona_shocked]\PLF\prf\c[4]ココナ：\c[0]    ！！！！！
\SETpl[cocona_shocked]\Lshake\prf\c[4]ココナ：\c[0]    かえして！
\m[serious]\plf\PRF\c[6]ロナ：\c[0]    だめ､最期になんて言ってたか覚えてる？
\SETpl[cocona_angry]\Lshake\prf\c[4]ココナ：\c[0]    うううぅ......
\m[normal]\plf\PRF\c[6]ロナ：\c[0]    安らかに眠りたいって､解放してあげて｡

Lona/CoconaPapa_Bury
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ココナ､あなたのパパはやっぱりアンデッドに転化しちゃうの？
\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    ぱぱ よくぼう きえた おはなし さいご
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ほら､あなたのパパを連れてきたよ｡
\SETpl[cocona_shocked]\PLF\prf\c[4]ココナ：\c[0]    ！！！！！
\SETpl[cocona_shocked]\Lshake\prf\c[4]ココナ：\c[0]    かえして！
\m[serious]\plf\PRF\c[6]ロナ：\c[0]    だめ､最期になんて言ってたか覚えてる？
\SETpl[cocona_angry]\Lshake\prf\c[4]ココナ：\c[0]    うううぅ......
\m[normal]\plf\PRF\c[6]ロナ：\c[0]    甘えないでって､世界を見てほしいって｡

Lona/Bury_end
\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    ありがと おねえちゃん...
\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    うん！

Lona/HoleBlock
\m[irritated]\plf\PRF\c[6]ロナ：\c[0]    この穴はヤバい､早く塞がないと｡