thisMap/OvermapEnter
\m[confused]海岸の砦､\n今は難民のマーケット｡\optB[やめる,入る]

Exit/Begin
\SETpl[Mreg_pikeman]ここから先は製塩所だが？\optB[やめる,入る,隠れて入る<r=HiddenOPT1>,騙して入る<r=HiddenOPT2>]

#####################################################################

Guard1/Com0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    昔はただの果物屋だったが､今は恩知らず共を叩くのが仕事だ｡
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    そのうち奴らの一人を殺してやる｡
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    悪く思うなよ､これが仕事だからな！

Guard1/Com1
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    売りに来ただけならいいがトラブルは起こさないことだ､死にたく無いならな｡

Guard2/Com0
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    俺達はな､ことあるごとに貴族共に嫌がらせされてたんだ｡
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    特にあの... 名前は忘れたが...
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    まぁそいつが先日妻とガキを連れてやって来て､食事をくださいなんて言うもんだ｡
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    どうしたと思う？
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    あのじじいの前でガキをぶん殴ってやったのさ､そん時の顔はマジで笑えたぜ｡
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    その後､どうしたかって？
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    私たちをどうしても構わないから､子供だけは助けてくれだとよ｡
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    さぁ､どうしたと思う？
\CBid[-1,20]\prf\c[4]衛兵：\c[0]    貴族様の頼みだしな､もちろん聞き入れてやったよ｡まぁその後兵士全員でヤツの家族を犯して､海にぶん投げて沈めてやったがな！

comBoard/v1
\board[あなたは女性ですか？]
友達や家族を救いたいと思いませんか？
現在看護係を募集しており､兵士たちは貴方の助けを必要としています｡
食事と安全､1人分のノエルへの入場を保証します｡
製塩所の倉庫のカウンターまでお問い合わせください｡

comBoard/v0
\board[あなたは男性ですか？]
友達や家族を救いたい？！
なら軍隊に入るか､奴隷になるかだ！
1人分のノエルへの入場を保証する｡
製塩所守備隊まで｡

comBoard/v2
\board[抵抗すべきか？]
トラブルには必ず双方に責任があり､レイプの責任は女よりも男の方が重い｡
でもそれは真実でしょうか？我々はそうは思いません｡
レイプされるのは､男性ではなくあなたに責任があります｡
黙ってなすがままにされてればいいのに､抵抗して死ぬのは自己責任でしょう｡
本当に生きたいのであれば､強姦しようとしている相手に､レイプしてくれと懇願する位の気持ちが必要だ｡
今は人類の生存にかかわる大事な時期です｡あなたのお涙頂戴の話に付き合っている暇は誰にもありません｡