####################################--------------------- overmap
Town/OvermapEnter
\m[confused]フィッシュトピア市場\optB[やめる,入る]

Slave/OvermapEnter
\m[confused]フィッシュトピア村\optB[やめる,入る]

#################################################--------------------- VEG Vandor

VegetableTrader/Welcome0
\SndLib[FishkindSmSpot]\CBmp[VegetableTrader,20]\SETpl[FrogCommon]\Lshake\c[4]商人：\c[0]    ヤサイ...トテモ ダイジ....

VegetableTrader/Welcome1
\SndLib[FishkindSmSpot]\CBmp[VegetableTrader,20]\SETpl[FrogCommon]\Lshake\c[4]商人：\c[0]    サカナ モ...クサ ヲ タベル....

#################################################--------------------- Med Vandor

MedTrader/Welcome0
\SndLib[FishkindSmSpot]\CBmp[MedTrader,20]\SETpl[FrogCommon]\Lshake\c[4]商人：\c[0]    モノウル... カネクル....

MedTrader/Welcome1
\SndLib[FishkindSmSpot]\CBmp[MedTrader,20]\SETpl[FrogCommon]\Lshake\c[4]商人：\c[0]    ウミノタミ オオモウケ！

#################################################--------------------- Weapon Vandor

WeaponTrader/Welcome0
\SndLib[FishkindSmSpot]\CBmp[WeaponTrader,20]\SETpl[FrogCommon]\Lshake\c[4]商人：\c[0]    センシ...カテイ ヲ マモル！

WeaponTrader/Welcome1
\SndLib[FishkindSmSpot]\CBmp[WeaponTrader,20]\SETpl[FrogCommon]\Lshake\c[4]商人：\c[0]    ワタシタチ... ツヨイネ....

#################################################--------------------- Slave camp enter or gate

Gate/Begin0
\cg[map_FishPPL]村へ通じており､その前には衛兵が立っている｡
\SETpl[FrogSpear]\Lshake\SndLib[FishkindSmSpot]\c[4]衛兵：\c[0]   グァグア！\optB[やめる,通る,隠れて通る<r=HiddenOPT1>,騙して通る<r=HiddenOPT2>]

Gate/Enter_slave0
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]衛兵：\c[0]    ニンゲン...ダレダ...！
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    え？
\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    ！！！！

Gate/Enter_slave1
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]衛兵：\c[0]    メス！ ニゲタ メスダ！

Gate/Enter_normal1
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]衛兵：\c[0]    ニンゲン...トマレ！ドレイ デハナイ！ ハイレナイ！

Gate/Enter_normal2
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    え？\optB[やめる,奴隷になる]

Gate/Enter_SlaveChoose
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わたし....
\m[fear]\plf\PRF\c[6]ロナ：\c[0]    安全を提供できるって聞いたので､あなたたちの奴隷になりたいです....

Gate/Enter_SlaveChoose_win
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]衛兵：\c[0]    ヒザマズケ！
\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    えっ？！
\cg[event_SlaveBrand]\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    ウミノメガミ ヲ タタエヨ！ ラクイン！\optB[やめる,はい]

Gate/Enter_SlaveChoose_lose
\SETpl[FrogSpear]\SndLib[FishkindSmSpot]\Lshake\prf\c[4]衛兵：\c[0]    ウセロ！ ワレワレ ハ ニンゲン ノ オス ハ カンゲイ シナイ！
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    えっ？！ オス？ わたしが？

Gate/Enter_SlaveChoose_brand
\m[p5shame]\plf\Rshake\c[6]ロナ：\c[0]    あなたたち... 何をするの！？
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\C[4]衛兵：\C[0]    グアグァ！ ウゴクナ！
\m[p5sta_damage]\plf\Rshake\c[6]ロナ：\c[0]    いや！ 放して！
\SndLib[FishkindSmSpot]\cg[event_SlaveBrand]\SETpl[FrogSpear]\plf\prf\C[4]衛兵：\C[0]    ウルサイ.... シズカニ.....
\SndLib[sound_AcidBurnLong]\m[p5health_damage]\plf\Rshake\c[6]ロナ：\c[0]    \{いぎゃああああ！
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\plf\Rshake\c[6]ロナ：\c[0]    \{ああああ！
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\C[4]衛兵：\C[0]    アンゼン ダゾ... ウミノメガミ ガ オマエ ヲ マモル....
\SndLib[sound_AcidBurnLong]\m[p5crit_damage]\plf\Rshake\c[6]ロナ：\c[0]    \{いいい！

GateGuard/enter_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]衛兵：\c[0]    ニンゲン！コソコソ ナニ ヲ シテイル！

GateGuard/enter_sneak_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    クソ ニンゲン！
\Lshake\c[4]衛兵：\c[0]    シンニュウシャ！

Gate/enter_wisdom
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えと.....
\m[flity]\plf\PRF\c[6]ロナ：\c[0]    わたしあの人たちに言われたことを解決するために来たんですけど.....

Gate/NormalEnter
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\PLF\prf\c[4]衛兵：\c[0]    .......

GateGuard/enter_wisdom_win
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    イソゲ... オクレルナ.....
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]     ふぅ... なんとか通れた....

GateGuard/enter_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    オマエ... ウソツキ！

Guard/NapSlave
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    ニゲタ ドレイダ！
\SndLib[FishkindSmSpot]\SETpr[FrogCommon]\plf\Rshake\c[4]衛兵：\c[0]    ツカマエロ！ オカセ！

Guard/NapLowMora
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    クソガ... シンニュウシャ！
\SndLib[FishkindSmSpot]\SETpr[FrogCommon]\plf\Rshake\c[4]衛兵：\c[0]    メス ノ シンニュウシャダ！
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    オマエ ツカッテ... タネヅケ....

#################################################--------------------- Right side
####################################################3 capture begin

capture/begin0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]半魚人：\c[0]    ヨウコソ... フィッシュトピア ヘ！

capture/begin1
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]半魚人：\c[0]    ココ ハ ワレワレ ノ イエ... オマエ ノ イエ....

capture/begin2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]半魚人：\c[0]    コチラ ハ イダイナル ウミノメガミ！ ワレワレ ハ ウミノメガミ ニ ホウシ スル！ 

capture/begin3
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]半魚人：\c[0]    オマエ... オンナ... ワレワレ ノ コ ヲ ウム タメ ニ！ ウケイレロ！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]半魚人：\c[0]    マイニチ.. オマエ... アイニキテ... ホウシ！
\CBct[8]\m[sad]\plf\PLF\c[6]ロナ：\c[0]    はい....

####################################################3 torture

torture/narr_begin
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]半魚人：\c[0]     オマエ！ タイダ！ ニンゲン ドレイ！ コウビ！
\narr怠けたロナにかなり不満を抱いているようだ｡

torture/begin0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    海の女神よ！ ご覧あれ！ 貴方の御前にて... この不肖の奴隷を罰します....
\CBmp[TorOBJ,20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    いや... 許して！

torture/begin1
\CBmp[TorOBJ,20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    いやっ！

torture/begin2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    人間の奴隷よ... 我々に感謝せよ！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    外の世界は不安が満ちている... 我々は貴様らに快適な環境を与えてきた！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]  貴様らは...我々に与えられたもの全てに... 感謝すべきなのだ....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]      海の女神に感謝せよ！ 海の女神を讃えよ！

####################################################3 Rapeloop QUESt GIVER

QuestGiver/NonCapture
\m[confused]\c[6]ロナ：\c[0]    えと....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]  お前は... 我々の女ではない... 失せろ！

QuestGiver/pregCheck0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    お前！ 来い！
\CBct[20]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    はい....

QuestGiver/pregCheck1
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    お前は持っていない... 我々の種を.....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    飲め！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    え？\optD[はい,いらない]

QuestGiver/pregCheck2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    それは... お前の体内の不浄を殺す....
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    ちょっと....
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    具合が悪く...

QuestGiver/pregCheck3
\ph\narr\..\..\..\..\...

QuestGiver/Aggro
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    逆らった！！ 海の女神のご意志に！！！ 殺す！！
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    えっ！ 待って！

QuestGiver/VagTraining_preg
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    匂いが... する....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    これは... 我々の... 種だ....
\CBct[20]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    .....

QuestGiver/VagTraining0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    赤子を... もっと... 産むために....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    必要なのだ... 訓練が....
\CBct[20]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ....\optD[はい,いらない]

QuestGiver/GotoWork
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    働け！

QuestGiver/GotoWork_yes
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    はい！

QuestGiver/GotoRest
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    寝ろ！ 明日は種付けしなければならん！
\CBct[20]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    はい.....

QuestGiver/GotoDone
\CBct[8]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    わたし言われた通りに､終わらせました！ 本当です！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    良いぞ... 人間の奴隷は良い！

QuestGiver/Job_House
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    地元の兄弟... 寂しがってる... 交尾したいだろうに....
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    行け！ この家だ！ そいつと交尾しろ！
\CBct[20]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    はい.....

QuestGiver/NoWorkToday
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    今日は... 仕事はない....
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    寝ろ！
\CBct[20]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    はい.....

QuestGiver/sexParty0
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    我々の... 祭礼を... 始める.....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    海の女神の... 神像の前へ....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    準備を... 交尾だ....

QuestGiver/sexParty1
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    我々は... 海の女神の子... ｡
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    母は全て与えた.. 礼遇せよ... そして讃美せよ... 我らは.. 海の女神に感嘆する...！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]   今夜... 海の女神にご覧頂きながら... 我らは... 交尾する！ ...女たちに種付けする！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    海の女神の子らよ！ 交尾してよし！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    我々は... 貴様らに警告した... しかし人類は... 愚かなり... 全て滅びる...！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    貴様たち女は... 幸運だ... 我々のために子を産めるのだから....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    将来... ゴブリンが... 人類を滅ぼし... その後我々はノエル島に帰る....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]   我らは目の当たりに...するのだ...海の女神に... 統べられた新世界を....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]      海の女神に感嘆せよ！ 海の女神を讃えよ！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    海と共にあらんことを！魚の恵みに感謝致します！

QuestGiver/sexParty2
\CamMP[FishGp2]\c[4]半魚人：\c[0]    ウミノメガミ ニ カンタン セヨ！ ウミノメガミ ヲ タタエヨ！

QuestGiver/sexParty3
\CamMP[FishGp2]\c[4]半魚人：\c[0]    ウミトトモ ニ アランコトヲ！ サカナ ヲ アリガトウ！

Guards/OfferSex0
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    我々の戦士は... 強い... しかし交尾は必要だ....

Guards/OfferSex1
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    外へ行け！ 我々の勇士たちを探し！ 交尾せよ！
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    少なくとも... \c[6]ニ人\c[0]の勇士と... 交尾せよ！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    はい.....

Guards/OfferSex0_1
\SndLib[FishkindLgSpot]\prf\c[4]半魚人：\c[0]    コウビ♥ ウミノメガミ ニ カンシャ♥

Guards/OfferSex0_0
\SndLib[FishkindLgSpot]\prf\c[4]半魚人：\c[0]    カンジル...ウミノメガミ ノ メグミダ！

####################################################3 wake up random rape

wakeUpRape/begin0
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    オキロ！
\CBct[2]\m[tired]\c[6]ロナ：\c[0]    え？

wakeUpRape/begin1
\SndLib[FishkindLgSpot]\prf\c[4]半魚人：\c[0]    メス！ コウビ♥
\CBct[8]\m[sad]\c[6]ロナ：\c[0]    うぅ....

wakeUpRape/begin2_0
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    \{コウビ♥ タネ ヲ ウケロ♥

wakeUpRape/begin2_1
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    \{ハラメ♥ メス ハラメ♥

wakeUpRape/begin2_2
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    \{タネヅケ♥ タネヅケ♥

wakeUpRape/begin3_0
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    \{ホホグァグアグアグァグァ♥

wakeUpRape/begin3_1
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    \{ホホグァ♥ ウミノタミ ノ タネダゾ♥

wakeUpRape/begin3_2
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    \{デタ♥ ホグァ♥

wakeUpRape/begin4_0
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    キモチイイ♥ ウミノメガミ カンシャ♥

wakeUpRape/begin4_1
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    コウビ！ ウミノメガミ ヲ タタエヨ♥

wakeUpRape/begin4_2
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    タネヅケ♥ スッキリ♥

wakeUpRape/begin5
\CBct[8]\m[tired]\c[6]ロナ：\c[0]    .......

####################################################3 Boat Escape Point

RsideShip/begin_opt
\m[confused]\c[6]ロナ：\c[0]    木材が捨ててある？ いけるかも.....
\prf木の棒をいくら使う？\optB[やめる,1<r=HiddenOPT1>,2<r=HiddenOPT2>,3<r=HiddenOPT3>]

RsideShip/begin_tired
\m[tired]\c[6]ロナ：\c[0]    疲れた....

RsideShip/begin_win
\m[triumph]\Rshake\c[6]ロナ：\c[0]    出来た！ ここから出られる！

RsideShip/begin_NoSta
\m[tired]\c[6]ロナ：\c[0]    無理だよ､眠いよ｡

Guard/spot
\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    ドレイ！ ニゲタ オンナ！

#################################################--------------------- OTHER COMMON

Guard/SlaveEscape
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]衛兵：\c[0]    ニゲタ！ オンナ ガ ニゲタゾ！

Trader/TooWeak
\c[4]商人：\c[0]    オンナ... ブキ... キケン....

NightGuard/begin0
\c[4]衛兵：\c[0]    オンナ... オレ モ ヤリタイ....

NightGuard/begin1
\c[4]衛兵：\c[0]    ハタラキタク...ナイ....

NightGuard/begin2
\c[4]衛兵：\c[0]    イナイ... メスガ....

HumFrKid/Qmsg0
ナリタクナイ... オオキク ナンテ...

HumFrKid/Qmsg1
サカナ ニ ナリタクナイ...

HumFrKid/Qmsg2
ボク ココ キライ！

FishFrKid/Qmsg0
ボク... オトナ ニ ナル...

FishFrKid/Qmsg1
ウミノメガミ サマ... イキマス...

FishFrKid/Qmsg2
モウスグ コウビ デキル...

SlaveTrader/Qmsg0
コワガルナ...

SlaveTrader/Qmsg1
ココ ハ... アンゼン...

SlaveTrader/Qmsg2
ワレワレ ノ タメ... コ ヲ ウメ...

Slave0/Qmsg0
少なくともまだ生きてる

Slave0/Qmsg1
お腹はいっぱい､悪くないよ

Slave0/Qmsg2
逆らってはダメ...

Slave1/Qmsg0
お家に帰りたい...

Slave1/Qmsg1
なんで私いらなくなったの？

Slave1/Qmsg2
もう犯されたくない

Slave2/Qmsg0
あいつら呪ってやる！

Slave2/Qmsg1
私はマンコじゃない！

Slave2/Qmsg2
私は人間なの！

NoerDude/rng0
\c[4]商人：\c[0]    奴隷は分かる！女も分かる！でも奴ら何のために金が要るんだ？

NoerDude/rng1
\c[4]商人：\c[0]    一往復で､必要経費を差し引いてもニ倍の儲けが出る！

NoerDude/rng2
\c[4]商人：\c[0]    今回ので大儲けだ､見ろよ！ 満杯だぜ！

NoerGuard/rng0
\c[4]用心棒：\c[0] クソ､本当に魚が欲しいと思ってんのか？なーにが海の女神だっての！

NoerGuard/rng1
\c[4]用心棒：\c[0] あいつら顔超きめぇ！もう魔物だろ！インチキ神はなんであんな気持ちワリぃモン作った？使徒はなんであいつら皆殺しにしなかったんだよ！

NoerGuard/rng2
\c[4]用心棒：\c[0]   臭うか？もうウンザリだ､ここのあらゆる臭いはな､いくら洗っても落ちねえんだよ！

FishTown/board0
\board[ヨソ者に警告]
協定に違反せず､揉め事も起こすな｡
女を差し出せば､我らは食料を与えよう｡
海の女神に感謝を｡

FishTown/board1
\board[偽の海の女神への糾弾]
海の女神の名で我々を欺こうとするな｡
我々は海の女神を知っている！
母は偉大なり！母は強大なり！
海の女神を讃えよ｡
