thisMap/OvermapEnter
開拓村アリス\optB[やめる,入る]

############################################################################### COMMON

GateKeeper/NormalBegin0
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\c[4]村人：\c[0]    止まれ！ お前は誰だ！
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと....わたしは....
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]村人：\c[0]    お前は魚どもの件を解決しに来た傭兵か？
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\prf\c[4]村人：\c[0]    ならいい､入れ｡
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    .....

GateKeeper/Enter0
\CBid[-1,20]\SETpl[AnonMale1]\Lshake\c[4]村人：\c[0]    ここは\c[6]開拓村アリス\c[0]だ｡
\CBid[-1,5]\SETpl[AnonMale1]\Lshake\c[4]村人：\c[0]    俺達は乞食や魚共の嫌がらせにはほとほとウンザリしていてな｡

GateKeeper/AggroAlert
\SETpl[AnonMale1]\Lshake\c[4]村人：\c[0]    侵入者だ！

GateKeeper/TooWeakBegin0
\CBid[-1,5]\SETpl[AnonMale1]\c[4]村人：\c[0]    出てけ！シバリスの物乞いはここじゃ歓迎してないぞ！
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい...
\narr洛娜看起來太弱了。

Archer0/0
\CBid[-1,20]\c[4]村人：\c[0]    一番厄介な魚は何だと思う？
\CBid[-1,20]\c[4]村人：\c[0]    イヤ間違えた､一番の厄介者はシバリスの難民だった｡
\CBid[-1,20]\c[4]村人：\c[0]    帝都のクソどもは信用できんからな！

Archer0/1
\CBid[-1,20]\c[4]村人：\c[0]    頭の単純な魔物は問題じゃないが､それを操る半魚人が問題なんだ！

Archer0/2
\CBid[-1,20]\c[4]村人：\c[0]    あの日以来ここは魚の匂いがしてしょうがねぇ｡

CommomerM0/Rng0
\CBid[-1,20]\c[4]村人：\c[0]    沼地の魔物は半魚人が連れてきたに違いない､奴らは同類だからな｡
\CBid[-1,20]\c[4]村人：\c[0]    じゃなきゃ奴らが半魚人に襲われない理由が分からんだろ？

CommomerM0/Rng1
\CBid[-1,20]\c[4]村人：\c[0]    シバリス？ あそこはもう終わっただろ？

CommomerM0/Rng2
\CBid[-1,20]\c[4]村人：\c[0]    いくつかの村が被災したと聞いたぜ｡
\CBid[-1,20]\c[4]村人：\c[0]    その村は外からの物乞いを受け入れたせいで､すぐに自分たちも物乞いになったってな｡

CommomerM1/Rng0
\CBid[-1,20]\c[4]村人：\c[0]    お前は誰だ？ 見たことない顔だな｡

CommomerM1/Rng1
\CBid[-1,20]\c[4]村人：\c[0]    何をしに来た？ 部外者はここじゃ歓迎されんぞ｡

CommomerM1/Rng2
\CBid[-1,20]\c[4]村人：\c[0]    貧乳は興味ない！

CommomerF/Rng0
\CBid[-1,20]\c[4]村人：\c[0]    近所の友達の兄の妹が半魚人が夜に子供を盗むって言ってたな｡

CommomerF/Rng1
\CBid[-1,20]\c[4]村人：\c[0]    兄の父の姉の姉が外のヤツは信用できないと言っていた｡

CommomerKid/Rng0
\CBid[-1,20]\c[4]村人：\c[0]    俺は処刑されるのを見るのが好きだぜ､あいつらがもがく姿は超面白いからな｡

CommomerKid/Rng1
\CBid[-1,20]\c[4]村人：\c[0]    最近ずっと魚ばっか食ってるから､いい加減飽きてきたよ｡

CommomerKid/Rng2
\CBid[-1,20]\c[4]村人：\c[0]    お前と話したくない､大人が部外者を信用するなって言ってるからな！

Ded/Nap
\SndLib[sound_gore]\SndLib[sound_combat_hit_gore]\c[4]村人：\c[0]    このガキはトラブルを起こしに来たんだ！殺せ！

###############################################################################   AriseVillage 0to1_0

AriseVillage/0to1_0
\ph\c[4]村人：\c[0]    オラ立て！ この野郎！

AriseVillage/0to1_1
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,6]\c[4]半魚人：\c[0]    オレ... デキナイ... コキュウ...
\CBmp[GuardL,5]\c[4]村人：\c[0]    言え！ 偽りの神を信じる半魚人がここで何をしている！
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,6]\c[4]半魚人：\c[0]    ナンニモ... シテナイ...
\CBmp[GuardR,5]\c[4]村人：\c[0]    とぼけるな！

AriseVillage/0to1_2
\CBmp[GuardR,20]\c[4]村人：\c[0]    お前の連れを見てみろ､あの隣はお前のためにあるんだぞ｡
\SndLib[FishkindSmSpot]\CBmp[FishExplorer,6]\c[4]半魚人：\c[0]    イヤダ...コロサナイデ... シニタクナイ....

AriseVillage/0to1_3
\CBmp[GuardR,20]\c[4]村人：\c[0]    他の臭え魚はどこにいやがる！
\CBmp[GuardR,20]\c[4]村人：\c[0]    言え！  言わなきゃ殺すぞ！

AriseVillage/0to1_Rng0
\CBid[-1,20]\c[4]村人：\c[0]    偽りの神を信じる半魚人共が！ こいつらは邪悪な虚言者だ！

AriseVillage/0to1_Rng1
\CBid[-1,20]\c[4]村人：\c[0]    全部この忌々しい半魚人の仕業だ！

AriseVillage/0to1_Fishman0
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    どうしたの？

AriseVillage/0to1_Fishman0_0
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]半魚人：\c[0]    ワタシハ...チョウサニ...キタンダ....
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]半魚人：\c[0]    ソセン...ノ...ボウソウヲ...
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]半魚人：\c[0]    ニンゲンハ...ワレワレヲ コウゲキスル...
\CBct[2]\m[confused]\PRF\c[6]ロナ：\c[0]    えっと....祖先の暴走？

AriseVillage/0to1_Fishman0_1
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]半魚人：\c[0]    ワタシヲ...タスケテクレ...ワタシハ ムジツダ....
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]半魚人：\c[0]    ワタシハ イキネバナラナイ キタノ...キャンプニ イクタメニ...
\SndLib[FishkindSmSpot]\CBid[-1,6]\prf\c[4]半魚人：\c[0]    カネ モ ヤル... ワタシハ カネヲ モッテル....

AriseVillage/0to1_Fishman0_brd
\CamCT\board[困っている半魚人を助ける]
目標：北のキャンプ
報酬：大銅幣4枚
依頼主：開拓村アレスの半魚人
期限：5日
開拓村の人はこの無実の半魚人を殺そうとしているが､彼は本当に無実なのだろうか？
こんな醜い半魚人は無実のはずがない？！

AriseVillage/0to1_Fishman1_opt
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\c[4]村人：\c[0]    外来種？！ お前はアイツの仲間か？
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    えぇ？！ \optD[ちがう,えっと...,わたしは傭兵です<r=HiddenOPT0>]

AriseVillage/0to1_Fishman1_opt_No
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ちがいます！ たまたま通りかかっただけです！
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\prf\c[4]村人：\c[0]    とっとと出ていけ！ 部外者は歓迎しない！
\CBct[8]\m[tired]\plf\Rshake\c[6]ロナ：\c[0]    ごめんなさい..

AriseVillage/0to1_Fishman1_opt_Yes
\CBct[8]\m[flirty]\plf\Rshake\c[6]ロナ：\c[0]    えっと...わたし...
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\prf\c[4]村人：\c[0]    トラブルを起こしに来た外来種め！ 殺せ！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    えぇ？！

AriseVillage/0to1_Fishman1_opt_WIS
\CBct[20]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    わたしはノエルから来た傭兵です，この邪悪な半魚人を連行するために来ました｡
\CBmp[GuardTop,5]\SETpl[AnonMale1]\Lshake\prf\c[4]村人：\c[0]    それは本当か？ ならとっとと連れてってくれ､ここは部外者は歓迎しないからな｡
\CBct[20]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    分かりました｡

AriseVillage/0to1_Fishman2_joined
\SndLib[FishkindSmSpot]\CBfE[20]\c[4]半魚人：\c[0]    ワレワレハ....スグニ コウドウ セネバ ...

AriseVillage/0to1_Fishman2_ExitQmsg
対象が出口の近くにいない

###############################################################################   church TODO
