AbomHive/OvermapEnter
\m[confused]忌まわしきものどもの巣\optB[やめる,入る]

########################################################

Lona/RapeLoopNonCapture
\m[p5sta_damage]生臭い肉塊がロナを巣に引きずり込んだ｡
\m[p5health_damage]ロナは新たな苗床になった｡

Lona/RapeLoopCaptured
\m[p5sta_damage]肉塊たちがロナの体内に精液を注ぎ続ける｡
\m[p5health_damage]苗床の気持ちなど気にせず､ただロナの体で繁殖することしか考えていない｡


Lona/CaptureWakeUp
\m[p5pee]\Rshake\c[6]ロナ：\c[0]    うう.....
\m[p5shame]\Rshake\c[4]動きが落ち着いてきたみたい？

Lona/CaptureGiveUp
\m[p5shame]\Rshake\c[4]どうしようもない... わたしには無理だよ｡
\narr\..\..\..\..

Lona/BondageStruggle
\m[p5defence]\Rshake\C[6]ロナ：\C[0]    ......

Lona/CaptureStruggle
\m[p5pee]\c[4]どうしよう？\optD[休憩<t=10>,もがく10<r=HiddenOPT0>,もがく30<r=HiddenOPT1>,もがく50<r=HiddenOPT2>,諦める<r=HiddenOPT3>]

Lona/StruggleWin
\m[shocked]\Rshake\c[6]ロナ：\c[0]    成功した？！
\m[flirty]\c[6]ロナ：\c[0]    どうにかしてここから脱出しないと｡