#Quick message when its not interpreter tge game

CoverTar/NonNearExit
護送対象が出口付近にいる必要がある

Common/Slave0
奴隷？

Common/Slave1
失せろ！

Common/Slave2
奴隷なんかと話したくない

Lona/CannotWorks0
場所が良くないね

Lona/CannotWorks1
出来ないよ

Lona/CannotPlaceHere0
ここは空いてないね

Lona/CannotPlaceHere1
ここには置けないよ

Lona/SexNoTarget0
誰もいないよ

Lona/SexNoTarget1
相手がいないよ

Lona/TargetNoSta0
力尽きてる

Lona/TargetNoSta1
もう立てないみたい

Lona/overweight0
荷物が重すぎるよ

Lona/overweight1
持ち物が多すぎだよ

Lona/OutResources0
資源が足りないね

Lona/OutResources1
もっと素材が要るね

Lona/WrongPlace0
地形が合ってないね

Lona/WrongPlace1
場所が違うよ

Lona/incombat0
戦闘中だよ

Lona/incombat1
近くに敵がいる

Lona/survival_too_low
サバイバル技術が低すぎる

Lona/scoutcraft_too_low
偵察力が低すぎる

Lona/cuffed0
拘束具装備中

Lona/cuffed1
動けない

Lona/sta_too_low0
体力が足りないよ

Lona/sta_too_low1
行動できない

Lona/MadnessMode0
うう いい ひいいい！

Lona/MadnessMode1
みぃ！ ぷぅああ！

Lona/MadnessMode2
ぱぱ.... ぱぱぁ...

Lona/MadnessMode3
イヤダ... ナイ... タリナイ...

Lona/MadnessMode4
落ち着いて... 落ち着いて！！！

Lona/MadnessMode5
たい... 死にたい...

Lona/MadnessMode6
シト.... タスケ...

Lona/MadnessMode7
ちょうだい.. ちょうだいよぉ...

Lona/MadnessMode8
いいいぃいいあう！！

Lona/MadnessMode9
ぐぎいいいいああああ！

Lona/captured0
できない､捕まってる

Lona/captured1
無理､ここは奴らの巣穴だよ

Lona/CatchAnimal_success0
捕まえたぁ♥

Lona/CatchAnimal_success1
逃げられないよ♥

Lona/CatchAnimal_failed0
走り回らないで！

Lona/CatchAnimal_failed1
走るの速すぎ！

Lona/NoHpMed0
ポーション不足だ

Lona/NoHpMed1
ポーションがないよ

Lona/NoStaMed0
精力剤不足だ

Lona/NoStaMed1
精力剤がないよ

Lona/NoItemExt
装備してないよ

Lona/NoUse
使えないよ

Lona/SlotNotAllow
場所が違うよ

Lona/Friendly
味方だよ

Lona/Did
もうやったよ

Lona/Failed
失敗しちゃった

Lona/NotFound
見つからないね

Lona/TryAgain
もう一回やろう

Lona/Success
成功した

Lona/ExtNotEmpty
任務の途中だ

Lona/FeelsBetter0
いい感じ

Lona/FeelsBetter1
気分が良くなった

#_--------------------------------------PARASITE----------------------------------

Lona/parasited0
入ってこないで！

Lona/parasited1
いやぁ！

Lona/parasited2
そこはダメ！

#_--------------------------------------GRAB----------------------------------

Lona/beaten0
うごぉ！！

Lona/beaten1
ぐぉあ！

Lona/beaten2
うぎっ！.. ぎああ！！ あああああっ！！！

Lona/beaten3
いや！ ああっ！ やああ！！！

Lona/beaten4
いやああ！！

Lona/beaten5
ぐあ！

Lona/beaten6
ぐうう！！

Lona/beaten7
ぐぁあ！！

Lona/beaten8
うぐっ！！

Lona/beaten9
おぐぅ！！！

Lona/beaten10
うごぉお！！

Lona/beaten11
ヒイイ！！！

Lona/grab_normal0
や､やだ！

Lona/grab_normal1
どっか行って！

Lona/grab_normal2
放して！

Lona/grab_tsun0
来ないで！

Lona/grab_tsun1
触らないで！

Lona/grab_tsun2
放しなさいよ！

Lona/grab_weak0
傷つけないで...

Lona/grab_weak1
いや.....

Lona/grab_weak2
放してぇ..

Lona/grab_weak0
傷つけないで...

Lona/grab_weak1
いや.....

Lona/grab_weak2
痛い..

Lona/grab_slut0
いや！

Lona/grab_slut1
あっち行って！

Lona/grab_slut2
放してよ！

Lona/grab_mouth_block0
うう!!! ううう!!!

Lona/grab_mouth_block1
うう あ!!

Lona/grab_mouth_block2
ああうっ!! ぐあ!

Lona/grab_overfatigue0
ぐあ～～

Lona/grab_overfatigue1
ああ～～～～

Lona/grab_overfatigue2
いやああ～～～

Lona/Feeding0
うあ..

Lona/Feeding1
う..

Lona/Feeding2
...

Lona/Empty0
ここには何もないね

Lona/Empty1
空っぽで何もない

Lona/Empty2
空っぽだね


#_--------------------------------------NPC----------------------------------

NPC/CommandWait0
待機中

NPC/CommandWait1
待機中

NPC/CommandFollow0
同行中

NPC/CommandFollow1
同行中

NPC/F_OrkindMeatToilet0
許して...

NPC/F_OrkindMeatToilet1
いや...これ以上産みたくない

NPC/F_OrkindMeatToilet2
食べないで...

NPC/F_OrkindMeatToilet3
う....

NPC/F_OrkindMeatToilet4
殺して..

NPC/F_OrkindMeatToilet5
家に帰りたい....

NPC/F_OrkindMeatToilet6
パパ...

NPC/F_OrkindMeatToilet7
ママ...

NPC/F_OrkindMeatToilet8
..........

NPC/F_OrkindMeatToilet9
......

NPC/F_OrkindMeatToilet10
.....

NPC/F_OrkindMeatToilet11
...

NPC/M_FUCKOFF0
失せろ！

NPC/M_FUCKOFF1
消えろ！

NPC/M_FUCKOFF2
帰れ！

NPC/M_NoTouch0
触るな！

NPC/M_NoTouch1
コソコソするんじゃない

NPC/M_NoTouch2
何見てんだぁ？

NPC/MoveAway0
邪魔するな

NPC/MoveAway1
そこをどけ

NPC/MoveAway2
時間がない 忙しいんだ

NPC/ReqLonaTo0
お願いします

NPC/ReqLonaTo1
全部任せます

NPC/ReqLonaTo2
早く行きましょう

NPC/CommonConvoyTarget0
まだかな

NPC/CommonConvoyTarget1
急いで

NPC/CommonConvoyTarget2
行こう

NPC/Crazy0
ヒヒ

NPC/Crazy1
ハハハ

NPC/Crazy2
フフ へへへ

NPC/Whore0
お兄さん､ちょっと休んでかない？

NPC/Whore1
フェラ？ それともフルコース？

NPC/Whore2
口でヌこうか？

NPC/ForceWork0
働け！

NPC/ForceWork1
何見てんの？死にてぇか？

NPC/ForceWork2
ボコるぞ！

NPC_Mteen/Qmsg0
お前くせえよ！

NPC_Mteen/Qmsg1
離れろや！

NPC_Mteen/Qmsg2
うるせえ！

NPC_MteenHobo/Qmsg0
はらへった..

NPC_MteenHobo/Qmsg1
何か食べたい...

NPC_MteenHobo/Qmsg2
疲れた...

NPC_FregHobo/Qmsg0
明日はどうなるんだろう？

NPC_FregHobo/Qmsg1
お腹空いた...

NPC_FregHobo/Qmsg2
どこに行けばいい？どうすればいい？

NPC_Mreg/Qmsg0
どうすればいいんだろう？

NPC_Mreg/Qmsg1
もうどうすればいい？

NPC_Mreg/Qmsg2
どこへ行けばいい？

#_--------------------------------------NPC F MINER----------------------------------

NPC/F_Miner0
死ね！みんな死ね！

NPC/F_Miner1
あたしは生きる！あたしだけは！

NPC/F_MinerMeatToilet0
諦めよう

NPC/F_MinerMeatToilet1
今日はなにか食べられるかな？

#_--------------------------------------NPC CRAZY----------------------------------

NPC/F_Crazy0
フフ..

NPC/F_Crazy1
ハハ....

NPC/F_Crazy2
チンチン..オチンチン...

#_--------------------------------------Elise  ----------------------------------

EliseGynecology/Patient_a0
あいつ頭おかしいよ！

EliseGynecology/Patient_a1
あいつに触らせないで！

EliseGynecology/Patient_a2
家に帰りたい！！

EliseGynecology/Patient_b0
魔物の子なんて産みとうない！

EliseGynecology/Patient_b1
ここから出してぇ！

EliseGynecology/Patient_b2
うう...

EliseGynecology/EmptyBed
空きベッドだ

#_--------------------------------------Road halp ----------------------------------

RoadHap/EnemyStillHere0
奴らがまだ近くにいる！

RoadHap/EnemyStillHere1
助けて！

RoadHap/EnemyStillHere2
使徒よ！ 救いを！