overmap/OvermapEnter
\m[confused]廃鉱山\optB[やめる,入る]

################################# OP

yeller/start
\CamMP[MerA]\BonMP[MerA,20]\c[4]傭兵：\c[0]    逃げろ！ 早く！
\CamMP[Runner]\BonMP[Runner,20]\c[4]傭兵：\c[0]    いや！死にたくない！助けて！
\CamMP[KillerRabbit]\BonMP[KillerRabbit,5]\SND[SE/RatDed1.ogg]\c[0]ウサギちゃん：\c[0]    キュー！

yeller/start1
\CamMP[Runner]\BonMP[Runner,20]\c[4]傭兵：\c[0]    いやあああ！ 来るな！

yeller/start2
\CamMP[MerA]\BonMP[MerA,20]\c[4]傭兵：\c[0]    いやああ！ブラウニーが死んだ！
\CamMP[MerB]\BonMP[MerB,5]\c[4]傭兵：\c[0]    クソ！このヤロォ！
\CamMP[KillerRabbit]\BonMP[KillerRabbit,5]\SND[SE/RatDed2.ogg]\c[0]ウサギちゃん：\c[0]    キュー！

yeller/start3
\CamMP[KillerRabbit]\BonMP[KillerRabbit,5]\SND[SE/RatDed1.ogg]\c[0]ウサギちゃん：\c[0]    キューキュー！
\CamCT\m[flirty]\C[0]\C[6]ロナ：\C[0]    えっ？！ ウサギ？？

################################# OP

priest/begin0
\prf\BonMP[Priest,8]\c[4]傭兵：\c[0]    あいつを知ってる！教育を受けたことがある！使徒の伝記を読んだことがる！あいつは深淵からの暴食者だ！\optB[やめる,会話,聖水<r=HiddenOPT0>]

priest/win
\prf\BonMP[Priest,20]\c[4]傭兵：\c[0]    やった！邪悪は消滅した！宝は俺らの物だ！

priest/about
\CamCT\m[flirty]\PRF\C[0]\C[6]ロナ：\C[0]    何があったんですか？
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]傭兵：\c[0]    俺たちは異変した動物を討伐する依頼を受けてこの鉱山に来たんだが､そこに待っていたのはただの動物なんかじゃない！
\CamMP[Priest]\BonMP[Priest,6]\prf\c[4]傭兵：\c[0]    あれは闇の暴食者だ！
\CamMP[KillerRabbit]\BonMP[Priest,20]\prf\c[4]傭兵：\c[0]    暴食者が闇と共に現れ､虚言に続いて全てを食い尽くす｡第何章だっけ... 忘れた！
\CamMP[KillerRabbit]\BonMP[Priest,15]\prf\c[4]傭兵：\c[0]    あの真紅の瞳､真っ白な毛！あれは邪悪の象徴だ！
\CamMP[Priest]\BonMP[Priest,6]\prf\c[4]傭兵：\c[0]    \c[2]聖水\c[0]が必要だ！すべての悪を浄化できる\c[2]聖水\c[0]だ､けど俺はもう使徒教会に追放された！
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]傭兵：\c[0]   \c[2]聖水\c[0]を持って来い！それがあればなんとかなる！
\CamCT\m[serious]\Rshake\C[0]\C[6]ロナ：\C[0]    任せてください！

priest/HolyWater0
\CamCT\m[shocked]\Rshake\C[0]\C[6]ロナ：\C[0]    聖水を持って来ました！

priest/HolyWater1
\CamMP[Priest]\BonMP[Priest,3]\prf\c[4]傭兵：\c[0]    やったぜ！

priest/HolyWater2
\CamMP[Priest]\BonMP[Priest,8]\prf\c[4]傭兵：\c[0]    使徒が罪無き者を守る！
\CamMP[Priest]\BonMP[Priest,8]\prf\c[4]傭兵：\c[0]    使徒が虚言と邪悪を斬り払う！
\CamMP[Priest]\BonMP[Priest,8]\prf\c[4]傭兵：\c[0]    使徒を讃えよ！
\CamCT\m[confused]\PRF\C[0]\C[6]ロナ：\C[0]    この辺に撒けばいいですか？
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]傭兵：\c[0]    ああ､ここはもう使徒の聖域だ､邪悪や虚言がここに入るとすべて消滅するであろう！
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]傭兵：\c[0]    そしてやつを聖域に引き付けるために一人が必要だ｡
\CamCT\m[wtf]\PRF\C[0]\C[6]ロナ：\C[0]    え？
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]傭兵：\c[0]    お嬢ちゃん､お前だ！さあ行け！使徒様に続いて！
\CamCT\m[shocked]\Rshake\C[0]\C[6]ロナ：\C[0]    ええ？ わたし？

priest/HolyWater3
\CamMP[Priest]\BonMP[Priest,20]\prf\c[4]傭兵：\c[0]    恐れる必要はない､使徒がお前を守るであろう！
\CamCT\m[flirty]\PRF\C[0]\C[6]ロナ：\C[0]    はぁ...


Lona/RabbitDed0
\CamMP[KillerRabbit]\narr 発酵した聖水は非常に滑りやすい｡
ウサギちゃんは転んだ｡
ウサギちゃんは頭を打った｡
ウサギちゃんは死んだ｡

Lona/RabbitDed1
\CamCT\m[flirty]\PRF\C[0]\C[6]ロナ：\C[0]    うそっ！？本当に効くの？


################################# advanture common
MerA/Common
\prf\c[4]傭兵：\c[0]    だからウサギなんて全然可愛くない！

MerB/Common
\prf\c[4]傭兵：\c[0]    ウサギが黒い霧に触れるとこうなる､人間の場合はどうなる？

MerB/Win
\prf\c[4]傭兵：\c[0]    感謝する､だがお前にあげる物がない､さっさと帰れ｡

MerA/Win
\prf\c[4]傭兵：\c[0]    お宝！俺らの物だ！

Box/MerAnyAlive0
\prf\c[4]傭兵：\c[0]    \{おい！
\CamCT\m[shocked]\Rshake\C[0]\C[6]ロナ：\C[0]    え？！ はい！

Box/MerAnyAlive1
\prf\c[4]傭兵：\c[0]    こいつは俺らの物だ！ ガキは引っ込んでろ！
\CamCT\m[confused]\PRF\C[0]\C[6]ロナ：\C[0]    わたしも協力したのに...

Box/MerAnyAlive2
\prf\c[4]傭兵：\c[0]    チッ！ クソガキ！ 聞こえねえのか！

Box/MerAnyAlive3
\prf\c[4]傭兵：\c[0]    \{ぶっ殺せ！
\CamCT\m[shocked]\Rshake\C[0]\C[6]ロナ：\C[0]    \{はぁっ！
