###################################################################################

GraveKeeper/UndeadHunt2Begin1
\CBct[6]\m[fear]\Rshake\C[6]ロナ：\C[0]    うう､予想以上に不気味ですね...
\CBmp[GraveKeeper,1]\prf\c[4]墓守：\c[0]    \{なに？！\}
\CBct[20]\m[terror]\Rshake\C[6]ロナ：\C[0]    \{なになに？！\}

GraveKeeper/UndeadHunt2Begin2
\CBmp[GraveKeeper,20]\prf\c[4]墓守：\c[0]    \{ここには大量の死体があるはずだぞ！

GraveKeeper/UndeadHunt2Begin3
\CBct[2]\m[confused]\C[6]ロナ：\C[0]    壁の上の方にあるやつじゃないんですか？
\CBmp[GraveKeeper,20]\prf\c[4]墓守：\c[0]    それじゃない､それはほとんど百年以上前からあるやつだからな｡
\CBmp[GraveKeeper,20]\prf\c[4]墓守：\c[0]    当時の俺はガキだったが､ちゃんとこの目で見たんだ､ここは死体でギッシリのはずだ｡
\CBct[6]\m[shocked]\Rshake\C[6]ロナ：\C[0]    おどかさないでくださいよ？！

GraveKeeper/UndeadHunt2Begin4
\CBmp[GraveKeeper,20]\c[4]墓守：\c[0]    全部アンデッドに転化したか？

GraveKeeper/UndeadHunt2Begin5
\CBmp[GraveKeeper,20]\c[4]墓守：\c[0]    まずい､これはまずいぞ｡
\CBmp[GraveKeeper,20]\c[4]墓守：\c[0]    上に知られたらクビ確定だぞ｡

GraveKeeper/UndeadHunt2Begin6
\CBct[8]\m[flirty]\m[flirty]\C[6]ロナ：\C[0]    じゃあ... わたしは先に帰って報告したほうがいいんじゃ？

GraveKeeper/UndeadHunt2Begin7
\CBct[2]\m[confused]\C[6]ロナ：\C[0]    墓守さん？

GraveKeeper/UndeadHunt2Begin8
\CBmp[GraveKeeper,2]\c[4]墓守：\c[0]    待て､なんだこれ？

GraveKeeper/UndeadHunt2Begin9
\CBct[20]\m[terror]\Rshake\C[6]ロナ：\C[0]    \{ああっ！！！\}

GraveKeeper/UndeadHunt2Begin10
\CBct[20]\m[shocked]\Rshake\C[6]ロナ：\C[0]    墓守さん？！
\CBct[6]\m[fear]\C[6]ロナ：\C[0]    し... 死んじゃった....？
\CBct[20]\m[tired]\C[6]ロナ：\C[0]    これからどうすればいいの？

#########################################################################################

Lona/ReadAllMail
\CBct[1]\m[shocked]\Rshake\C[6]ロナ：\C[0]    ！！！！！
\CBct[8]\m[sad]\C[6]ロナ：\C[0]    .........
\CBct[2]\m[sad]\C[6]ロナ：\C[0]    ココナ？
\CBct[8]\m[confused]\C[6]ロナ：\C[0]    悪い子には見えないよね？
\CBct[8]\m[tired]\C[6]ロナ：\C[0]    話しかけてみよう｡

Lona/ItsTrap
\CBmp[Trap,19]\m[serious]\C[6]ロナ：\C[0]    これは... トラップ？
\CBct[8]\m[confused]\C[6]ロナ：\C[0]    何十年も前から放置されているようには見えないよね？
\CBct[8]\m[flirty]\C[6]ロナ：\C[0]    アンデッドってこんな物を使うの？

Lona/UndeadElite
\CBmp[UndeadElite,19]\m[serious]\C[6]ロナ：\C[0]    このアンデッド達は外にいるのとは違うみたい｡
\CBct[8]\m[confused]\C[6]ロナ：\C[0]    相手にするのはすごくマズイ気がする｡
\CBct[8]\m[flirty]\C[6]ロナ：\C[0]    別の道を探したほうがいいかも？

Friends/frist_time
\CBid[-1,20]\m[shocked]\prf\C[0]アンデッド：\C[0]    \{アアアア オ....\}
\CBct[1]\m[fear]\Rshake\C[6]ロナ：\C[0]    私を食べにこない？！
\CBct[8]\m[confused]\C[6]ロナ：\C[0]    えっと... とにかく良し？

Friends/Qmsg0
アア オ...

Friends/Qmsg1
ツミナキモノ...マモル..

Friends/Qmsg2
トモダチ..マモル...

Family/Qmsg0
きれいなミイラだ

Family/Qmsg1
シミ一つ無いミイラだ

Family/Qmsg2
とにかくミイラだ


BodyBag/Common
普通の死体だ

BodyBag/Keeper
墓守のようだ

BodyBag/Goblin
ゴブリン？なんでこんな所に？

Hole/begin
\CBct[8]\m[confused]\C[6]ロナ：\C[0]    中が迷路みたいになっているから､道を知っている人でもいないと抜けられないね｡

#########################################################################################

Lona/B2TrapTrigger1
\narrロナは気絶した｡
\narrすべての持ち物を奪われた｡
\narrそれからどれくらい時間が経ったのかは分からない｡

Lona/B2TrapTrigger2
\m[hurt]\Rshake うう､頭痛い｡
\m[fear]体が動かない？何が起きてるの？
\ph\C[4]？？？：\C[0]    にゃふにゃふにゃ♪ うにゃうにゅにぃ♫
\m[confused]歌声？ 誰？

##############################################

Cocona/B2Trap_Sing1
\prh\BonMP[Cocona,3]\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    うにゃうにゃうにゅにぇ

Cocona/B2Trap_Sing2
\BonMP[Cocona,4]\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    にゃらら､にゃららうにゅにぇ！

Cocona/B2Trap_Sing3
\BonMP[Cocona,5]\SETpl[cocona_confused]\C[4]？？？：\C[0]    うにゃ.....

Lona/BondageStruggle1
\CBmp[CapLoc､8]\plh\m[fear]\C[6]ロナ：\C[0]    ..........
\CBmp[CapLoc,2]\m[terror]\Rshake\C[6]ロナ：\C[0]    死体を解体しているの？
\CBmp[CapLoc､6]\m[shocked]\Rshake\C[6]ロナ：\C[0]    いや！食べられたくない！
\CBmp[CapLoc､6]\m[bereft]\Rshake\C[6]ロナ：\C[0]    逃げなきゃ！抜け出さないと！

Lona/BondageStruggle_opt
\optD[もがく]

Lona/BondageStruggle2
\C[6]ロナ：\C[0]    ......

Lona/BondageStruggle3
\m[flirty]\C[6]ロナ：\C[0]    ..........
\m[serious]\C[6]ロナ：\C[0]    縛り方が緩くて助かった！
\m[fear]\C[6]ロナ：\C[0]    これから... どうしよう？

###########################################################################################

Cocona/DinnerTime0
\BonMP[Cocona,8]\SETpl[cocona_confused]\C[4]？？？：\C[0]    うにゃ.....
\BonMP[Cocona,4]\SETpl[cocona_happy]\C[4]？？？：\C[0]    \{うにゃっ！

Cocona/DinnerTime1
\BonMP[Cocona,20]\SETpl[cocona_normal]\Lshake\C[4]？？？：\C[0]    しとさまないてる..
\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    しとさま！ぱぱ！しとさまないてる..

Cocona/DinnerTime2
\BonMP[Cocona,3]\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    しとさま！ここなぷみゃぁ！
\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    ぱぱ！ここなぷみゃぁ！
\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    まま！ここなぷみゃぁ！
\plh\m[fear]\C[6]ロナ：\C[0]    もしかして..........
\m[shocked]\Rshake\C[6]ロナ：\C[0]    噂のネクロマンサー？
\m[serious]\C[6]ロナ：\C[0]    とにかくバレないように後を付けないと､出口までたどり着けない｡

Cocona/NapTime0
\BonMP[Cocona,8]\SETpl[cocona_angry]\Lshake\C[4]？？？：\C[0]    ううう....
\BonMP[Cocona,8]\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    ぱぱ！まま！ ここなにぃうぅぷみぃ！
\SETpl[cocona_happy]\C[4]？？？：\C[0]    .........
\SETpl[cocona_happy]\C[4]？？？：\C[0]    .....
\SETpl[cocona_happy]\C[4]？？？：\C[0]    ...
\SETpl[cocona_sad]\C[4]？？？：\C[0]    ぱぱ... まま...
\SETpl[cocona_sad]\C[4]？？？：\C[0]    ........
\SETpl[cocona_sad]\C[4]？？？：\C[0]    ...
\SETpl[cocona_happy]\Lshake\C[4]？？？：\C[0]    ぱぱ！まま！ここなみぅみぃ！

Cocona/NapTime1
\m[confused]\C[6]ロナ：\C[0]    なんか... ちょっと.... \m[sad]悲しい？
\m[flirty]\C[6]ロナ：\C[0]    先に進もう｡

########################################################################################### AGGRO

Cocona/aggro
\CBmp[Cocona,15]\prh\SETpl[cocona_angry]\Lshake\C[4]？？？：\C[0]    キシャーーーーーーー！！！
\CBct[6]\m[shocked]\Rshake\C[6]ロナ：\C[0]    ひぃっ！！！

Cocona/aggro_FdSide1
\CBct[6]\m[terror]\plf\Rshake\C[6]ロナ：\C[0]    待って！待って！
\CBct[20]\m[shocked]\plf\Rshake\C[6]ロナ：\C[0]    何もしない！ ホント！
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]？？？：\C[0]    うみぃ？
\CBmp[Cocona,15]\SETpl[cocona_angry]\Lshake\prf\C[4]？？？：\C[0]    キシャーーーーーー！！！
\CBct[20]\m[terror]\plf\Rshake\C[6]ロナ：\C[0]    あなたココナちゃんだよね？ コ コ ナ！
\CBmp[Cocona,2]\SETpl[cocona_confused]\PLF\prf\C[4]？？？：\C[0]    うみゃ？
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]？？？：\C[0]    .......
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]？？？：\C[0]    ...
\CBmp[Cocona,20]\SETpl[cocona_happy]\Lshake\prf\C[4]？？？：\C[0]    うにゅぅここな！
\CBct[6]\m[wtf]\plf\PRF\C[6]ロナ：\C[0]    そう！ ココナ！ わたしたちお友達になれるよ！
\CBmp[Cocona,8]\SETpl[cocona_confused]\PLF\prf\C[4]？？？：\C[0]    おともだち....
\CBmp[Cocona,4]\SETpl[cocona_happy]\Lshake\prf\C[4]？？？：\C[0]    \{おともだち！！\}
\CBct[20]\m[confused]\plf\PRF\C[6]ロナ：\C[0]    そう！ 友達！
\CBmp[Cocona,20]\SETpl[cocona_happy]\Lshake\prf\C[4]？？？：\C[0]    \{ともだち！！\}
\CBct[20]\m[pleased]\plf\PRF\C[6]ロナ：\C[0]    友達！！
\CBmp[Cocona,4]\SETpl[cocona_happy]\Lshake\prf\C[4]？？？：\C[0]    \{えへへへともだち！！\}
\CBct[8]\m[flirty]\plf\PRF それだけなの？
\CBct[8]\m[confused]\plf\PRF 知らない人を簡単に信用しすぎじゃない？

Cocona/aggro_FdSide2
\CBct[20]\m[pleased]\plf\PRF\C[6]ロナ：\C[0]    だからね！ 友達！ わたしはロナ！ お姉ちゃん！
\CBmp[Cocona,20]\SETpl[cocona_happy]\Lshake\prf\c[4]ココナ：\c[0]    \{ともだち！ ろな！ここな！\}
\CBct[20]\m[triumph]\plf\PRF\C[6]ロナ：\C[0]    そう！
\CBmp[Cocona,4]\SETpl[cocona_happy]\Lshake\prf\c[4]ココナ：\c[0]    ぱぱ！まま！ ここな ともだち できた！
\CBct[8]\m[tired]この二人が本当に彼女の両親なんだ｡
\CBct[8]\m[confused]\plf\PRF この子の言っていることがだんだんわかるようになってきた｡
\CBct[8]\m[confused]\plf\PRF ただ単語同士がくっついているだけ｡
\CBct[8]\m[confused]\plf\PRF しっかり聞けば大丈夫｡
\CBmp[Cocona,4]\SETpl[cocona_shocked]\PLF\prf\c[4]ココナ：\c[0]    おねえちゃん！ おなか すいた？
\CBct[2]\m[flirty]\plf\PRF\C[6]ロナ：\C[0]    ん？
\CBmp[Cocona,4]\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    てーぶる はらぺこ だめ！うえじに！
\CBct[6]\m[confused]\plf\PRF\C[6]ロナ：\C[0]    え？
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]ココナ：\c[0]    おともだち！たべる！
\CBct[20]\m[wtf]\plf\PRF\C[6]ロナ：\C[0]    嘘でしょ？ 何の肉それ？
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]ココナ：\c[0]    あーん....

Cocona/aggro_FdSide3
\SND[SE/eat03.ogg]\ph\narrココナは肉を持って迫り来る｡
\SND[SE/eat02.ogg]それをロナに食べさせる気だ｡
\SND[SE/eat03.ogg]腐臭に満ちたティータイムが始まった｡
\..\..\..

Cocona/aggro_FdSide4
\CBmp[Cocona,8]\SETpl[cocona_happy]\PLF\prf\c[4]ココナ：\c[0]    しとさま！ ここな ありがと！
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]ココナ：\c[0]    ごちそう ありがと しとさま あたらしい ともだち くれた しとさま ありがと！
\CBct[2]\m[confused]\plf\PRF\C[6]ロナ：\C[0]    ココナは使徒を信じるの？
\CBmp[Cocona,15]\SETpl[cocona_angry]\PLF\prf\c[4]ココナ：\c[0]     しとさま しんじない！きょげんしゃ！ きょげんしゃ たべなきゃ！
\CBct[6]\m[shocked]\plf\Rshake\C[6]ロナ：\C[0]    信じる！信じるから！
\CBmp[Cocona,4]\SETpl[cocona_happy]\PLF\prf\c[4]ココナ：\c[0]    しとさま ともだち！ つみなきもの ともだち！
\CBct[2]\m[confused]\plf\PRF\C[6]ロナ：\C[0]    地上にいるお友達はあなたがやったわけじゃないの？
\CBmp[Cocona,20]\SETpl[cocona_shocked]\PLF\prf\c[4]ココナ：\c[0]    ここな しらない ここな つよい ちから かんじた｡
\CBmp[Cocona,4]\SETpl[cocona_angry]\PLF\prf\c[4]ココナ：\c[0]    ちから ともだち うばった！ ここな はなせる ともだち だけ｡
\CBmp[Cocona,20]\SETpl[cocona_shocked]\Lshake\prf\c[4]ココナ：\c[0]    でも ここな しってる きっと じゃあくな きょげんしゃ！
\CBmp[Cocona,20]\SETpl[cocona_angry]\Lshake\prf\c[4]ココナ：\c[0]    じゃあくな きょげんしゃ ともだち だました！！
\CBct[8]\m[flirty]\plf\PRF この子は関係ない？
\CBct[8]\m[confused]\plf\PRF 使徒を信仰してるネクロマンサーにアンデッド？
\CBct[8]\m[flirty]\plf\PRF じゃあわたしはここでなにをしてるの？なんで死にかけてまでここまで来たの？
\CBct[8]\m[wtf]\plf\PRF もうメチャクチャ！何がどうなってるの！

Cocona/aggro_FdSide5
\CBct[2]\m[confused]\plf\PRF\C[6]ロナ：\C[0]    えっ？
\CBct[1]\m[serious]\plf\PRF\C[6]ロナ：\C[0]    何か感じたの？
\CBmp[Cocona,5]\SETpl[cocona_angry]\PLF\prf\c[4]ココナ：\c[0]    みどりかわ におい！

Cocona/aggro_FdSide6
\CBct[2]\m[confused]\plf\PRF\C[6]ロナ：\C[0]    緑皮？
\CBmp[Cocona,5]\SETpl[cocona_angry]\PLF\prf\c[4]ココナ：\c[0]    みどりかわ！まずい！
\CBct[2]\m[shocked]\plf\Rshake\C[6]ロナ：\C[0]    ゴブリンのこと？

Cocona/aggro_FdSide7
\CBct[1]\m[wtf]\plf\Rshake\C[6]ロナ：\C[0]    たくさんいる？！
\CBmp[Cocona,20]\SETpl[cocona_shocked]\PLF\prf\c[4]ココナ：\c[0]  おねえちゃん こわくない ここな まもる！
\CBct[6]\m[serious]\plf\Rshake\C[6]ロナ：\C[0]    ダメ！逃げなきゃ！数が多すぎるよ！
\CBmp[Cocona,2]\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    ここな にげる？
\CBmp[Cocona,15]\SETpl[cocona_angry]\Lshake\prf\c[4]ココナ：\c[0]    だめ！ ここな まもる！ ぱぱ！ まま！ ともだち！ 
\CBct[20]\m[angry]\plf\Rshake\C[6]ロナ：\C[0]    わがまま言わないの！
\CBmp[Cocona,15]\SETpl[cocona_angry]\Lshake\prf\c[4]ココナ：\c[0]    キシャーーーーー！！！
\CBmp[CoMama,20]\plf\prf\C[4]？？？：\C[0]    コ..コ..ナ...
\CBct[6]\m[flirty]\plf\Rshake\C[6]ロナ：\C[0]    誰？
\CBmp[Cocona,4]\SETpl[cocona_shocked]\Lshake\prf\c[4]ココナ：\c[0]    まま！
\CBmp[CoPapa,20]\plf\prf\C[4]？？？：\C[0]     コ..コ..ナ... 彼女に...付いて行きなさい...
\CBmp[Cocona,6]\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    ぱぱ...
\CBmp[CoPapa,20]\plf\prf\C[4]？？？：\C[0]    見なさい.. 外の.. 世界.. 踏み出しなさい...
\CBmp[CoMama,20]\plf\prf\C[4]？？？：\C[0]    コ..コ..ナ... 行って... わたしたちを..  眠らせて....
\CBmp[CoPapa,20]\plf\prf\C[4]？？？：\C[0]   もう... 甘えるんじゃない... わたしたちに....
\CBmp[Cocona,6]\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    うぅ....

Orkind/Gob1
\SND[SE/goblin/Goblin_roar1.ogg]\ph\SETpl[goblin]\Lshake\C[4]魔物：\C[0]    グハハ？

Orkind/Gob2
\SND[SE/goblin/Goblin_roar2.ogg]\SETpr[goblin]\Rshake\C[4]魔物：\C[0]    グシャマシャ！！

Orkind/Gob3
\SND[SE/goblin/Goblin_roar3.ogg]\SETpl[goblin]\Rshake\C[4]魔物：\C[0]    ホオオオオオ！

Cocona/aggro_FdSide8
\CBct[8]\m[sad]\plf\PRF\C[6]ロナ：\C[0]    .......
\CBct[20]\m[serious]\plf\Rshake\C[6]ロナ：\C[0]    時間がない！行かなきゃ！
\CBmp[Cocona,6]\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    うう.... ここな みち しってる
\CBmp[ToSurface,19]\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    ともだちべや そと つながってる ここな ともだち いっしょ ほった｡
\CBct[20]\m[angry]\plf\Rshake\C[6]ロナ：\C[0]    アンデッドが気を引いてくれている間に脱出しよう！

Cocona/aggro_FdSide8_win
\CBmp[Cocona,20]\SETpl[cocona_happy]\PLF\prf\c[4]ココナ：\c[0]    みどりかわ いない！ おねえちゃん あんぜん！ 
\CBmp[Cocona,6]\SETpl[cocona_shocked]\PLF\prf\c[4]ココナ：\c[0]    ぱぱ まま いなくならないで！ おねえちゃん ここすめる！
\CBct[20]\m[serious]\plf\Rshake\C[6]ロナ：\C[0]    ダメ！ ちゃんとパパの言うことを聞いて！ ゴブリンたちはまたすぐにやってくる！
\CBct[20]\m[angry]\plf\Rshake\C[6]ロナ：\C[0]    わたしの家もそうやって壊されたの！ 
\CBmp[Cocona,8]\SETpl[cocona_sad]\PLF\prf\c[4]ココナ：\c[0]    うぅ....

########################################################################################


SaintState/begin
\board[名もなき使徒]
名もなき使徒曰く：我は死なば､必ず篝火にて生まれ変わる｡
使徒による福音書30：65