########################################
GodCTalk/begin1
\CBmp[teller,8]\c[4]謎の占い師：\c[0]    最後に\..\..\..\..
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\c[4]謎の占い師：\c[0]    結果はこのようになりました｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0] あの子にぶん殴られた？それが全ての原因だって？
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    ええ､あの子は成長しました｡
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]  信じ難いことに聞こえるでしょうが､本当にただの事故だったのです｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    事故？あれが事故だって？
\CBmp[teller,20]\SETpl[TellerConfused]\Lshake\prf\c[4]謎の占い師：\c[0]    ええ､もし私が本当にやらかしていたのなら､あなたが反応する暇もないでしょう｡ 事態もこんな程度では済みません｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    わかった､信じよう｡
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    感謝します｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    だが代償は払わなければならん､次のシナリオは俺が用意する｡
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    わかりました｡

GodCTalk/begin2
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]    十分に力を取り戻したら自分で子供たちを送り返します｡
\CBmp[teller,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    その後は心配ありません｡
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    フフフフ....
\CBmp[teller,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]    ん？
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    ハハハハハ！！！
\CBmp[teller,20]\SETpl[TellerConfused]\Lshake\prf\c[4]謎の占い師：\c[0]    何です？
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]    その子にボコボコにされた後､逃げられたって？
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]謎の占い師：\c[0]    だから何です！
\CBmp[DedOne,20]\SETpr[DedOne_normal]\plf\Rshake\c[4]？？？：\c[0]   この話いくらでも笑ってられるわ｡

GodCTalk/begin3
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prh\c[4]謎の占い師：\c[0]    \..\..\.. 野郎ォ！

unused/unused
\SETpr[NoerGangBoss]\plf\Rshake\c[4]ギャングのボス：\c[0]    いつもダンナに申し訳ねェーと思うわ｡
\SETpl[TellerNormal]\Lshake\prf\c[4]エルサ：\c[0]    私は言わない､アナタも言わない､それで誰にバレるのかしら？

#######################################Teller TG

GodCTalk2/begin0
\CBmp[DedOne,20]\SETpl[TellerEyeClosed]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    これは俺のシナリオじゃない！ 約束したよな！ すべて俺のシナリオ通りにするって！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    このクソが！あなた間違いなく最悪のプレーヤーですよ！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    あなたの偉大な冒険と気持ち悪い役割とステータスに対応するために､前回どうなったか覚えてます？
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    正義が世に降臨した！ あれは壮大な冒険だった！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    そうです！ あなたとその息子たちで危うくこの次元を台無しにするところだったんです！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    ウン......
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    俺の活躍のおかげで､世界にはまだ正義と平和がある！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    そうですか！ 私は今あなたのバカなシナリオをできるだけ普通にした､活躍劇のシナリオにしようとしてます！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    ウン......
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    いや！ 認めんぞ！ このラインを変えてはいかん！
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    ここが物語の重要なポイント！ 起承転結！
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    あなたの腐った魂では起承転結は理解できません！ ただのメアリー・スーですよ！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    ウン......
\CBmp[teller,20]\SETpl[TellerAngry]\Lshake\prf\c[4]エルサ：\c[0]    こんな復讐劇を書くんじゃありません！ 世界はまだ使徒を崇拝していないのですよ！
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    まさか！おまえ世界はまだ使徒を崇拝していないと見ているのか？
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    世界は偉大なる冒険を祝福している！ 使徒の伝記は世界の隅々まで存在している！
\CBmp[teller,20]\SETpl[TellerConfused]\Lshake\prf\c[4]エルサ：\c[0]    人に訊いたことが本当にあるのですか？
\CBmp[DedOne,20]\SETpr[DedOne_angry]\plf\Rshake\c[4]ジャスティス：\c[0]    正義には疑問を持つ必要はない！
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    見てみっかァ.....

GodCTalk2/begin1
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\plf\Rshake\c[4]海の女神：\c[0]    \..\..\..
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\c[4]海の女神：\c[0]    ン\..\..\..
\CBmp[SeaWitch,8]\SETpr[SeaWitch_confused]\c[4]海の女神：\c[0]    ウン\..\..\..ウン\..\..\..
\CBmp[SeaWitch,20]\SETpr[SeaWitch_fear]\plf\Rshake\c[4]海の女神：\c[0]    なんじゃこりゃァ！

#######################################Teller HEV

TellerSakaGBoss/begin1
\SETpr[NoerGangBoss]\plf\Rshake\c[4]ギャングのボス：\c[0]    いつもダンナに申し訳ねェーと思うわ｡
\SETpl[TellerNormal]\Lshake\prf\c[4]エルサ：\c[0]    私は言わない､アナタも言わない､それで誰にバレるのかしら？

TellerSakaGBoss/hCG01
\c[4]エルサ：\c[0]    あら♥\n おっきいおちんぽ♥ ふふ♥
\c[4]ギャングのボス：\c[0]    俺もそう思うぜ｡

TellerSakaGBoss/hCG02
\c[4]エルサ：\c[0]    すっごい強烈なニオイね､洗ってからどのくらい経っているのかしら♥

TellerSakaGBoss/hCG03
\c[4]エルサ：\c[0]    私の口でキレイにしてあげる♥

TellerSakaGBoss/hCG04
\c[4]ギャングのボス：\c[0]    ぐぅ♥

TellerSakaGBoss/hCG05
\c[4]ギャングのボス：\c[0]    あぁ♥

TellerSakaGBoss/hCG06
\c[4]ギャングのボス：\c[0]    ぐぅっ！すっげえ！

TellerSakaGBoss/hCG07
\c[4]ギャングのボス：\c[0]    強すぎる.... 何人もの女に同時に舐められているみてェーだ！

TellerSakaGBoss/hCG08
\c[4]ギャングのボス：\c[0]    クソ...ううっ 一体どうなって..

TellerSakaGBoss/hCG09
\c[4]ギャングのボス：\c[0]    だめだ もうイキそうだ！

TellerSakaGBoss/hCG10
\c[4]ギャングのボス：\c[0]    出るっ 出すぞ！

TellerSakaGBoss/hCG11
\c[4]ギャングのボス：\c[0]    うぁあっ ！！ そんな吸うな！！ 今そんなに吸われたら！！

TellerSakaGBoss/hCG12
\c[4]ギャングのボス：\c[0]    あああああ！！！

TellerSakaGBoss/hCG13
\c[4]ギャングのボス：\c[0]    うぅ.....

TellerSakaGBoss/hCG14
\c[4]ギャングのボス：\c[0]    はぁ....

TellerSakaGBoss/hCG15
\c[4]ギャングのボス：\c[0]    ふぅ\..\.. ふぅ\..\..\..

TellerSakaGBoss/hCG16
\c[4]エルサ：\c[0]    ふふっ♥ 普段はとってもタフなのに... 結果はこのザマね♥

TellerSakaGBoss/hCG17
\c[4]ギャングのボス：\c[0]    いや､エルサのフェラが良すぎンだよ｡

TellerSakaGBoss/hCG18
\c[4]エルサ：\c[0] ふふ♥ おだてすぎよ､それにまだおまんこがおちんぽ食べてないわ｡

TellerSakaGBoss/hCG19
\c[4]ギャングのボス：\c[0]    問題ねェ！

#######################################Teller HEV2

GoldenBarHev/SadJew0
\CBmp[Vandor,2]\SETpr[AnonMale1]\plf\Rshake\c[4]ウェイター：\c[0]    東方商会？
\CBmp[SadJew,20]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]商人：\c[0]    ハイハイハイ！ 私です！私です！
\CBmp[SadJew,20]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]商人：\c[0]    私は良心を持ってビジネスをしている者です｡この島の皆さんは今助けを必要としています｡
\CBmp[SadJew,20]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]商人：\c[0]    少額でも寄付して頂くだけで､邪悪な侵略者と使徒達の戦いに参加できるのです｡
\CBmp[Vandor,2]\SETpr[AnonMale1]\plf\Rshake\c[4]ウェイター：\c[0]    東洋人が使徒を信じるだと？ お前が信じているのはあのビッチだろう？ 偽りの神が誰かを巡って争ったのは何処のどいつらだったかな？
\CBmp[SadJew,6]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]商人：\c[0]    いやいやいや！ 私は改宗したのです､私もあなたと同じように使徒を信じています｡
\CBmp[SadJew,3]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]商人：\c[0]    \cg[event_Coins]\SND[SE/Chain_move01.ogg]これはささやかなお礼です､宜しければ\c[6]ミロ様\c[0]にお会いさせて頂きたいのですが｡
\cgoff\CBmp[Vandor,5]\SETpr[AnonMale1]\plf\Rshake\c[4]ウェイター：\c[0]    これだけの額で？！ 俺を馬鹿にしているのか？
\CBmp[Vandor,20]\SETpr[AnonMale1]\plf\Rshake\c[4]ウェイター：\c[0]    いいか？何度も言うが､ミロ様はとてもお忙しく､招待状がある人以外とは会わん。
\CBmp[SadJew,6]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]商人：\c[0]    これだけの寄付をしたのですからそこを何とか....
\CBmp[Vandor,5]\SETpr[AnonMale1]\plf\Rshake\c[4]ウェイター：\c[0]    クソが､何度も言わせるんじゃない！！
\CBmp[Vandor,20]\SETpr[AnonMale1]\plf\Rshake\c[4]ウェイター：\c[0]    ミロ様はお前のような\c[6]背の低い黒人\c[0]には興味などない！ 出ていけ！
\CBmp[SadJew,8]\SETpl[HappyMerchant_normal]\Lshake\prf\c[4]商人：\c[0]    結構結構.... 私は待ちますよ､ここで待ちますとも｡
\CBmp[Vandor,5]\SETpr[AnonMale1]\plf\Rshake\c[4]ウェイター：\c[0]    帰れ！

GoldenBarHev/SadJewMsg0
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]商人：\c[0]    私の妻を見ませんでしたか？

GoldenBarHev/SadJewMsg1
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]商人：\c[0]    彼女は私がコネを作るのを手伝うと言ってくれたのです､彼女はとても賢いからね！

GoldenBarHev/SadJewMsg2
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]商人：\c[0]    うーん､久々に彼女と愛し合いたかったのですが､なかなか忙しくてね？
\CBid[-1,20]\SETpl[HappyMerchant_normal]\Lshake\c[4]商人：\c[0]    まぁ彼女も許してくれるでしょう...

GoldenBarHev/begin1
\SndLib[sound_MaleWarriorDed]\c[4]汁男A：\c[0]    ああああああ！！！
\SndLib[sound_MaleWarriorDed]\c[4]汁男B：\c[0]    エルサのマンコが恋しい｡
\SndLib[sound_MaleWarriorDed]\c[4]汁男C：\c[0]    結婚したと聞いたから､もう会えないと思ってたよ｡

GoldenBarHev/HevItSelf01
\c[4]エルサ：\c[0]    お馬鹿さんね､私があなた達から離れられるわけないでしょう？

GoldenBarHev/HevItSelf02
\c[4]汁男D：\c[0]    私の番はまだか！ 早くママに甘えたい！

GoldenBarHev/HevItSelf03
\c[4]汁男E：\c[0]    エルサの身体はとてもいい匂いがするな♥ 私も早く入れたい♥

GoldenBarHev/HevItSelf04
\c[4]エルサ：\c[0]    焦らないで､みんないい子ね､イイ子だから順番にね♥

GoldenBarHev/HevItSelf05
\c[4]汁男C：\c[0]    動いてないのに！ エルサの膣内はまるでいくつもの舌が舐めてくるみたいだ｡

GoldenBarHev/HevItSelf06
\SndLib[sound_MaleWarriorDed]\c[4]汁男C：\c[0]    アーイクッ！！！

GoldenBarHev/HevItSelf07
\c[4]エルサ：\c[0]    さぁ♥ 一緒にイッて♥ みんなのザーメン私にちょうだい♥

GoldenBarHev/HevItSelf08
\SndLib[sound_MaleWarriorDed]\c[4]汁男A：\c[0]    \{ウアアア！！！

GoldenBarHev/HevItSelf09
\SndLib[sound_MaleWarriorDed]\c[4]汁男B：\c[0]    \{んほおおおお！！！

GoldenBarHev/HevItSelf10
\SndLib[sound_MaleWarriorDed]\c[4]汁男C：\c[0]    \{オオオオオオ！！！

GoldenBarHev/HevItSelf11
\c[4]エルサ：\c[0]    ふふ...みんなスゴイ♥

GoldenBarHev/End
\c[4]汁男：\c[0]    クソ！一旦やめだ！ 誰かいるぞ！
\m[flirty]\c[6]ロナ：\c[0]    あっ....失礼しました...

####################################################################### DF邪教徒任務串

Df_TellerSide/NoneElseNotDone
\CBid[-1,8]\SETpl[TellerNormal]\Lshake\c[4]占い師：\c[0]    ではまた｡あなたならできると思いますよ｡

Df_TellerSide/NoneElseDone
\CBid[-1,8]\SETpl[TellerNormal]\Lshake\c[4]占い師：\c[0]    頑張ってね､また会いましょう｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと....そうですね？

Df_TellerSide/0to1_1
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\c[4]占い師：\c[0]    ロナ､やっと来てくれましたね｡ ずっと待っていました｡

Df_TellerSide/0to1_2_know
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    東方商会の占いおばさん？ ここで何してるんですか？
\CBid[-1,5]\SETpl[TellerAngry]\Lshake\prf\c[4]占い師：\c[0]    おば\..\..\..？
\CBct[6]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あーいや...お姉さん？
\CBid[-1,8]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    ...まあいいでしょう｡

Df_TellerSide/0to1_2_Unknow
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あの...あなたは？
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    私はあなたの全てを知る､あなたの魂を導くものです｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えぇ､そうなの？

Df_TellerSide/0to1_3
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    それで､何を相談したいんですか？

Df_TellerSide/1to2_0_0
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    ある人を殺して欲しいのです｡
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    わたしに？ 殺人を？！
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]占い師：\c[0]    えぇ､その通り､殺人です｡
\CBct[20]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    なんでわたしが？ どうしてわたしがそんなことしなきゃならないの？
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    あなたがお金が必要としていて､この島を出たいと思っているからです｡
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    お金.....

Df_TellerSide/1to2_0_1
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    その人は誰？ どうしてその人を殺したいんですか？
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]占い師：\c[0]    彼らが邪悪な虚言者だからです｡
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    彼らは間違った時期に､間違った場所で､崇めるべきでない神々を崇めています｡
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    うーん...どういうこと？ 何を言いたいのかよく分からないです｡
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]占い師：\c[0]    彼らはあなたと同じように黒い霧の被害者ですが､それを崇拝しています｡
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    \c[6]豊穣の母\c[0]教会は､あなたの友や家族を殺してしまう黒い霧を崇拝しているのです｡

Df_TellerSide/1to2_1
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    わたし......
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    彼らを殺した司祭達は､いつも豚のマスクを着けて､\c[4]ボアヘッド\c[0]を名乗っています｡
\plf\..\..\..
\CBid[-1,5]\SETpl[TellerAngry]\Lshake\prf\c[4]占い師：\c[0]    あーもうめんどくさいなぁ！ もういいです！ そいつらは愚かなサルの集まりなんです！
\CBid[-1,5]\SETpl[TellerAngry]\Lshake\prf\c[4]占い師：\c[0]    豚頭を名乗る馬鹿に崇拝されたい神がいると思います？
\CBid[-1,5]\SETpl[TellerAngry]\Lshake\prf\c[4]占い師：\c[0]    そんなヤツに崇拝されても恥ずかしいだけでしょう？
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    .....

Df_TellerSide/1to2_1_BRD
\board[虚言者の排除]
目標：\c[4]ボアヘッド\c[0]を殺す
報酬：金貨1枚
依頼主：謎の占い師
期限：1回
水濂洞に行って豊穣の母教の司祭である\c[4]ボアヘッド\c[0]を殺す｡

Df_TellerSide/1to2_2_Yes
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    わかった､やります｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    でもその教団とあなたにはどんな関係が？
\CBid[-1,8]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]占い師：\c[0]    特に何の関係もありません､私達は人間ですので｡
\CBid[-1,8]\SETpl[TellerConfused]\Lshake\prf\c[4]占い師：\c[0]    この混沌とした状況を一刻も早く解決したいと誰もが思っています｡
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    うーん....まぁ､言いたくないなら良いです｡

Df_TellerSide/1to2_2_No
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    やっぱり忘れて､違う人を見つけて下さい｡
\CBid[-1,8]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    良いでしょう､まぁそのうち私のところに戻ってくると思いますよ｡

Df_TellerSide/PriestDead
\CBid[-1,0]\c[4]雄豚の頭：\c[0]    イヤだ！ 豊穣の母よ！ 私を見捨てないでくれ！

Df_TellerSide/3to4_0
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あー....そのボアヘッドはもう死んでると思います｡
\CBid[-1,8]\SETpl[TellerConfused]\Lshake\prf\c[4]占い師：\c[0]    まぁ､あなたは本当に予想した通りの人みたいです｡
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    予想...？ おなじ？
\CBid[-1,8]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    何でもないです､あなたならできると言ったでしょう？
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    おぉ？ 喜んでいいのかな？
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]占い師：\c[0]    もちろん褒めていますよ｡
\CBid[-1,20]\CBmp[0]\SETpl[TellerOkay]\Lshake\prf\c[4]占い師：\c[0]    どうぞ､将来的に必要になるでしょう｡取っておいてください｡

Df_TellerSide/3to4_1
\CBct[3]\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    ありがとう！！

############################################################################################## Rebirth to abom

AbomRebirth/opt_rebirth
あなたの子

AbomRebirth/beginIfAbom
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]謎の占い師：\c[0]    我が子よ､何を探しているのですか？

AbomRebirth/ans_rebirth0
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えっと...我が子？
\CBid[-1,20]\SETpl[TellerNormal]\Lshake\prf\c[4]謎の占い師：\c[0]    私は全てを知っています､あなたの身体の苦しみも､悪夢の原因も｡
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    そうなんですか？ 確かに私は良く風邪ひくけど｡
\CBid[-1,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]    私は母として､あなたを助けることができます｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    それは...どうやって？

AbomRebirth/ans_rebirth1
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    それで...一体何をしたんですか？
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    あなたの内に眠る力を呼び覚ましました｡
\CBid[-1,20]\SETpl[TellerEyeClosed]\Lshake\prf\c[4]謎の占い師：\c[0]    あなたの冒険の大きな助けになることでしょう｡
\CBid[-1,20]\SETpl[TellerOkay]\Lshake\prf\c[4]謎の占い師：\c[0]    行きなさい､我が子｡
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えーっと...ありがとう？