#MAIL特殊開頭/使用的Flag/信件編號，避免多封同標題信件混淆，數字，不用補0
#################################################################################

DesertIsland1/Sender
シバリス

DesertIsland1/Title
海難事故

DesertIsland1/Text
\}私はシバリス出身で､あれが起こったその日のうちに､私は港へ逃げた｡\n
船は私達を受け入れてくれた。だが不幸なことに､座礁してしまったのだ｡\n
そして島へ戻り、救助を待つことになった｡\n
当然のことながら､何も起こらず､使徒の奇跡も嘘だった｡\n
\n
魚を捕ってみたりもしたが､まるで食料が足りない｡\n
船の貨物にあった､箱に入ったドライフラワーすら口にした｡\n
\n
\n
\n
\n
\n
\n
使徒よ､私達をお救い下さい｡\n
あの赤い花は食べるべきじゃなかったんだ｡\n
\n
\n
\n
\n
\n
\n
あの女性は､性に狂った自分を受け入れられずに自決した｡\n
\n
\n
\n
\n
\n
\n
あぁクソ､俺達は一体何をしているんだ？\n
\n
\n
\n
\n
\n
\n
俺は彼女を埋葬した､死体を冒涜するような行為を誰も受け入れることはできなかった｡\n
\n
\n
\n
\n
\n
\n
よし！彼女を掘り起こさないと､入れる穴がなくなってしまうからな｡\n
\n
\n
\n
\n
\n
\n
彼女はもう骨の山だ､使えん｡\n
あぁチンコがイライラする､マンコにつっこみてぇ｡\n