

RelayEMP/Welcome0
\m[confused]\prf\c[4]駅員：\c[0]    いかが致しましょうか？

RelayEMP/Welcome1
\m[confused]\prf\c[4]駅員：\c[0]    今はまだ行けるところは少ないですが､どちらに行かれますか？

RelayEMP/SlaveBlock
\prf\c[4]駅員：\c[0]    奴隷にそんな権利はない､飼い主の所に戻れ！
\m[sad]\c[6]ロナ：\c[0]    はい....

RelayEMP/NoGold
\prf\c[4]駅員：\c[0]    金がない？失せろ！
\m[flirty]\c[6]ロナ：\c[0]    ごめんなさい....

RelayEMPfish/Welcome0
\m[confused]\prf\c[4]船員：\c[0]    フィッシュトピア... ワレワレ ノ コキョウ....

RelayEMPfish/Welcome1
\m[confused]\prf\c[4]船員：\c[0]    ニンゲン... ドコヘ...？

RelayEMPfish/SlaveBlock
\prf\c[4]船員：\c[0]    ドレイ... ニゲルナ.. モドッテ.. コ ヲ ウメ....
\m[sad]\c[6]ロナ：\c[0]    はい....

RelayEMPfish/SlaveAccept
\prf\c[4]船員：\c[0]    ドレイ... オンナ... カンゲイ.....
\m[flirty]\c[6]ロナ：\c[0]    えっ？

RelayEMPfish/NoGold
\prf\c[4]船員：\c[0]    カネ....
\m[flirty]\c[6]ロナ：\c[0]    ごめんなさい....

RelayEMP/opt
\CamCT\m[flirty]\PRF\c[6]ロナ：\c[0]    わたしは....\optB[やめる,取引,乗る,傭兵<r=HiddenOPT0>]

RelayEMP/GotoOpt
目的地は...

RelayEMP/priceReport0
目的地は

RelayEMP/priceReport1
値段は

####################################################### relay SYSTEM ID

RelayID/None
ない

RelayID/NoerRelay
ノエル駅

RelayID/PirateBane
海賊殲滅砦

RelayID/DoomFortressR
運命ノ要塞

RelayID/FishTownR
フィッシュトピア島

RelayID/NoerDock
ノエル港

RelayID/WestFL
西門キャンプ

RelayID/SouthFL
南門キャンプ

RelayID/NorthFL_INN
海岸の砦