ThisMap/OmEnter
\m[confused]汚染された廃屋\optB[やめる,入る]

###################################################################################    main

Qprog8/RaidOnEast1
\CBmp[guard4,20]\c[4]兵士：\c[0]    クソ野郎！ 俺達ゃ何の為に命令されてんだ！
\CBmp[guard1,20]\c[4]兵士：\c[0]    死んだのか?
\CBmp[guard3,8]\c[4]兵士：\c[0]    動かないんだろ？ なら死んでるんじゃないか？
\CBmp[guard2,20]\c[4]兵士：\c[0]    このクソ貴族にはこれがお似合いだ！ 俺の家族が死んだ時こいつらは何処にいた？ なんで俺たちがコイツらのために働かなきゃいけねえ？
\CBmp[guard1,8]\c[4]兵士：\c[0]    これからどうするよ？
\CBmp[guard4,20]\c[4]兵士：\c[0]    南だ！ 南に行きゃ傭兵たちが作ったキャンプがあるらしい､人手も足りんそうだ､一緒に行こう｡
\CBmp[guard2,20]\c[4]兵士：\c[0]    いい考えだ､だがまずはここを脱出してからだな｡
\CBmp[guard3,20]\c[4]兵士：\c[0]    あぁ､とっとと出よう！ このクソッタレな場所からな｡

Qprog8/RaidOnEast2
\CBmp[guard4,2]\c[4]兵士：\c[0]    オイ！ 誰かいるのか！

Qprog8/RaidOnEast3
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    あのぅ... 皆さんこんにちは､遅れてすみません｡
\CBmp[guard1,20]\prf\c[4]兵士：\c[0]    バケモンだ！ 死にたくねぇ！
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    \{イヤアァ！\}
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    怪物！？ どこ？！

Qprog8/RaidOnEast4
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    うそでしょ？！
\CBct[8]\m[shocked]\PRF\c[6]ロナ：\c[0]    また？！

Qprog8/RaidOnEast5
\CBmp[guard3,20]\prf\c[4]兵士：\c[0]    おい待て､そいつは人間だ！ 女だよ！
\CBmp[guard1,5]\prf\c[4]兵士：\c[0]    クソッタレ､なにしに来やがった！ 邪魔すんじゃねぇ！
\CBct[6]\m[terror]\Rshake\c[6]ロナ：\c[0]    わたし？ 私は何もしてないです､ただ来ただけで！
\CBmp[guard2,20]\prf\c[4]兵士：\c[0]    コイツは俺たちが何をしたか知ってるぞ､ブッ殺せ！
\CBct[6]\m[bereft]\Rshake\c[6]ロナ：\c[0]    ごめんなさい！ 殺さないで！
\CBmp[guard4,20]\prf\c[4]兵士：\c[0]    待て待て！
\CBmp[guard4,20]\prf\c[4]兵士：\c[0]    おいガキ､ここから出る方法を知らねぇか？
\CBct[6]\m[fear]\PRF\c[6]ロナ：\c[0]    たぶん...わかります...

Qprog8/RaidOnEast6
\CBmp[guard4,20]\prf\c[4]兵士：\c[0]    よーしわかった､こっから連れ出してくれ｡
\CBmp[guard4,20]\prf\c[4]兵士：\c[0]    そしたら殺さないでいてやる｡
\CBct[6]\m[sad]\PRF\c[6]ロナ：\c[0]    うぅ...

Qprog8/RaidOnEast7
\board[ここから脱出する]
目標：この場所からの脱出
報酬：無し
依頼主：兵士
制限回数：１度きり
兵士はロナに脱出させることを要求した､できなければ待つのは死だけだ｡

Qprog8/RaidOnEast8
\CBct[6]\m[fear]\PRF\c[6]ロナ：\c[0]    どうしよう.....
\CBct[6]\m[sad]\PRF\c[6]ロナ：\c[0]    とにかく道のりに進めば...

Qprog8/spotHive
\CBmp[Hive,19]\m[shocked]\Rshake\c[6]ロナ：\c[0]    どうなっているの？
\CBmp[Hive,19]\m[fear]\PRF\c[6]ロナ：\c[0]    巣が破壊されてる？
\SETpl[Mreg_pikeman]\m[fear]\Lshake\prf\c[4]兵士：\c[0]    何故止まった？ さっさと先導しろ！
\CBmp[Hive,19]\m[shocked]\Rshake\c[6]ロナ：\c[0]    はい！


Qprog8/spotHiveEnd0
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    出口です！

Qprog8/spotHiveEnd1
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    これで解放してくれますよね？ 私は本当に何も見ていませんし､私が着いたときにはあの人は床に倒れているだけでしたし｡
\CBmp[guard1ST,19]\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    黙れ！ 全て見てたんだろうが？！
\CBct[6]\m[terror]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい！ 殺さないで！

Qprog8/spotHiveEnd2
\CBmp[guard1ST,20]\c[4]兵士：\c[0]    どう思うよ？
\CBmp[guard2ST,20]\c[4]兵士：\c[0]    いずれにしても､殺す必要があるな｡
\CBmp[guard1ST,20]\c[4]兵士：\c[0]    こいつを奴隷商にでも連れて行って､売っぱらっちまうか｡

Qprog8/spotHiveEnd3
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\c[4]百人長：\c[0]    作戦は成功したのか？巣はどうなった？

Qprog8/spotHiveEnd4
\CBmp[guard1ST,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]兵士：\c[0]    ハ！ 百人長殿､忌まわしき怪物共の殲滅に成功しました！
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    素晴らしい､私は高度な訓練を受けた騎士であるが､魔物に襲われた際に気絶させられてしまってな。
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    惜しいことをした｡
\CBmp[guard1ST,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]兵士：\c[0]    百人長殿､戻りましょう｡ここで起きたことは帰りにご説明致します｡
\CBmp[guard1ST,20]\SETpr[Mreg_pikeman]\plf\Rshake\c[4]兵士：\c[0]    この小娘は信用しないでください､こいつはただ逃げていただけです｡たかが小娘にそれ以外できますでしょうか？
\CBmp[Leader,20]\SETpl[Lawbringer]\Lshake\prf\c[4]百人長：\c[0]    そうか｡
\CBct[19]\m[fear]\PRF\c[6]ロナ：\c[0]    えぇ...

Qprog8/spotHiveEnd5
\narr\..\..\..
\narrOFF\SETpl[Mreg_pikeman]\Lshake\c[4]兵士：\c[0]    オイ！
\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    \{ハイ！\}
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]兵士：\c[0]    小娘､何か言ったらどうなるか分かってるよな？
\m[terror]\plf\PRF\c[6]ロナ：\c[0]    はいぃ...