####################################--------------------- overmap  Pirate's Bane

ThisMap/OvermapEnter
\m[confused]海賊殲滅砦
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]衛兵：\c[0]    止まれ！ 誰だ！\optB[やめる,通る,隠れて通る<r=HiddenOPT1>,騙して通る<r=HiddenOPT2>]

################################################### OUT

board/Begin1
\board[警告]
犯罪者は例外なく奴隷とする｡
規則を遵守し､問題を起こさないように｡
窃盗：16
暴行：32
強盗：64

board/Begin2
\board[報奨]
犯罪者は例外なく奴隷とする｡
捕らえた犯罪者は付近の衛兵に引き渡すこと｡
これにより三日分の食料配給を受けることができる｡

################################################### INN

InnKeeper/Begin
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]店長：\c[0]    新人か？ 何が欲しい？

InnKeeper/About_here
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]店長：\c[0]    この砦は元々海賊から身を守るために作られたんだが､時代の流れとともに海賊はこの辺で活動しなくなっていった｡
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]店長：\c[0] それでここは長い間放棄されていたわけだ｡ シバリスで魔物が暴走するまではな｡
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]店長：\c[0] そしてルーデシンド商会が大災害発生の直後に砦を修復したから､ここはルーデシンドの保護下にある数少ない安全地帯になったってわけだ｡

InnKeeper/About_work
\CamCT\Bon[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    何かお仕事はありますか？
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]店長：\c[0]    仕事？ お前に？
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]店長：\c[0]    そこらの乞食を見ろよ？ 今じゃパン半切れもあればそいつらを一日中働かせられるんだぞ｡
\CamMP[Keeper]\BonMP[Keeper,20]\SETpl[AnonMale1]\Lshake\prf\c[4]店長：\c[0]    お前に仕事の順番なんて回ってこないんだから､傭兵ギルドに聞けよ｡
\CamCT\Bon[6]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    すみません....

thinking/talk0
\cg[other_ArtThinking]：thinking：
\m[serious]うん.....
\m[confused]よくわからない｡

################################################### Nap

Guard/NapSlave
\SETpl[Mreg_guardsman]\Lshake\c[4]衛兵：\c[0]    おい！ こっちだ！
\SETpr[Mreg_pikeman]\Rshake\plf\c[4]衛兵：\c[0]    なんだ？！
\SETpl[Mreg_guardsman]\prf\Lshake\c[4]衛兵：\c[0]    こいつ奴隷の印が付いているぞ！
\SETpr[Mreg_pikeman]\Rshake\plf\c[4]衛兵：\c[0]    逃亡奴隷か？
\m[tired]\plf\PRF\c[6]ロナ：\c[0]    う... どうしたんだろ？
\SETpl[Mreg_guardsman]\prf\Lshake\c[4]衛兵：\c[0]    来い､帰るぞ｡
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ふえっ？！

Guard/NapLowMora
\SETpl[Mreg_guardsman]\Lshake\c[4]衛兵：\c[0]    おい！ こっちだ！
\SETpr[MobHumanCommoner]\Rshake\plf\c[4]人買い：\c[0]    なんです？！
\SETpl[Mreg_guardsman]\prf\Lshake\c[4]衛兵：\c[0]    このメスガキ揉め事を起こしに来たみたいでな､お前に任せるぞ｡
\SETpr[MobHumanCommoner]\Rshake\plf\c[4]人買い：\c[0]    こりゃどうも！
\m[tired]\plf\PRF\c[6]ロナ：\c[0]    う... どうしたんだろ？
\SETpl[MobHumanCommoner]\prf\Lshake\c[4]人買い：\c[0]    来な､帰るぞ｡
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ふえっ？！

###################################################### QUEEST BOARD

QuestBoard/PB_MassGrave_list
集団墓地の邪悪

QuestBoard/PB_MassGrave
\board[集団墓地の邪悪]
目標：集団墓地の邪悪を駆除する
報酬：大銅貨2枚
依頼主：使途教会修道院
制限回数：一回
集団墓地に邪悪な存在が現れた！
こんな時期に墓地に近づく者などいない！
いるとしたらアンデッドか邪悪な虚言者だけだ！
見つけ出し！追い払い！消滅させてくれ！

QuestBoard/PB_DeeponeEyes_list
奴らの目玉をえぐりだせ

QuestBoard/PB_DeeponeEyes
\board[奴らの目玉をえぐりだせ]
目標：深きものどもの目玉を8つ集める
報酬：大銅貨1枚､銅貨5枚
依頼主：ルーデシンド商会
期限：制限なし
この地はディープワンに嫌がらせを受け続けていますが､奴らはその代償を払うことになります！
全てが終わるまで､奴らを切り裂いてください！

QuestBoard/PB_NorthCP_list
北方哨所の状況

QuestBoard/PB_NorthCP
\board[北方哨所の状況]
目標：北方哨所を調査する
報酬：大銅貨1枚
依頼主：ルーデシンド商会
制限回数：一回
もう何日も北方哨所からの報告がないため､
北方哨所の状況を知るための傭兵が必要です｡

QuestBoard/decide
\m[confused]この依頼にする？\optB[やめる,依頼書を取る]

MercenaryGuild/PB_MassGrave_done
\CBmp[GuildEmpolyee,2]\m[confused]\prf\c[4]ギルド職員：\c[0]    それで？ なにか御用です？
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0] その....邪悪な存在は多分いなくなったと思いますよ？
\CBmp[GuildEmpolyee,2]\m[confused]\prf\c[4]ギルド職員：\c[0]    多分？
\CBct[20]\m[triumph]\PRF\c[6]ロナ：\c[0]    間違いなく！
\CBmp[GuildEmpolyee,8]\m[confused]\prf\c[4]ギルド職員：\c[0]    どうやらそうみたいですね｡

MercenaryGuild/Report_DeeponeEyes_win1
\CBct[20]\m[fear]\PRF\c[6]ロナ：\c[0]    これがギルドの依頼の眼です.... うげぇ.....

MercenaryGuild/Report_DeeponeEyes_win2
\CBmp[GuildEmpolyee,2]\m[confused]\prf\c[4]ギルド職員：\c[0]    お疲れさまです！

MercenaryGuild/Report_NorthCP_win1
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと... 北方のことなんですけど....
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    全滅しちゃったみたいで... たぶんゴブリンじゃないかなと思いますよ？
\CBmp[GuildEmpolyee,8]\m[confused]\prf\c[4]ギルド職員：\c[0]    はぁ.. 状況がますます厳しくなっていく｡ 彼らの冥福を祈りましょう｡

###################################################### ChickenSanders

Sanders/MyCock0
\CBmp[Sanders,6]\m[confused]\prf\c[4]サンダース：\c[0]    チキン！ 俺のチキンちゃん！
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっ？！ チキン？
\CBmp[Sanders,20]\prf\c[4]サンダース：\c[0] 助けてくれ！俺のチキンちゃんが全部逃げたんだ！

Sanders/MyCock1
\board[チキンヲゲット]
目標：サンダースのチキンを救う
報酬：銅貨2枚
3羽のチキンを柵内に追い立てる｡
時間内に完成すれば報酬が倍になる｡
チキンちゃんに重なって決定キーで追い立てられる｡

Sanders/MyCock2
\m[confused]\ph\c[4]サンダース：\c[0] 俺のチキンちゃんを戻してくれ！柵の中に追い立てるんだ！
\m[confused]\PRF\c[6]ロナ：\c[0] いいですよ､そんな難しくなさそうですし？

Sanders/MyCock_working
\m[confused]\prf\c[4]サンダース：\c[0]    あそこだ！ 捕まえろ！

Sanders/MyCock_done
\CBmp[Sanders,20]\m[confused]\prf\c[4]サンダース：\c[0]    勇者よ....
\CBmp[Sanders,20]\m[confused]\prf\c[4]サンダース：\c[0]    この世界を救ってくれたことに感謝し､君のことを永遠に忘れない！
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0]    大袈裟すぎじゃないですか？