thisMap/OvermapEnter
\cg[map_NoerGate]兵器庫\optB[やめる,入る､こっそり入る<r=HiddenOPT1>,騙して入る<r=HiddenOPT2>,娼婦<r=HiddenOPT3>]

thisMap/OvermapEnter_enter
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    失せろ！ ここはてめぇのことを歓迎しない！

thisMap/OvermapEnter_SGTenter
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    止まれ！ 何者だ！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと､これはわたしの兵役証明書です､ギルドの依頼で\c[4]ブレーン\c[0]さんの手帳を書き写しに来ました｡
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    ほう？ どれどれ\..\..\..

thisMap/OvermapEnter_SGTenter_weak
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    噓つけ！お前みたいな貧弱ガキが\c[4]警備司令部\c[0]に務まるわけねえだろ？
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    だとしたら俺らはとっくに魔物に滅ぼされたんだぞ！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わたし... ごめんなさい....
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    失せろ！
\narrロナが貧弱すぎる

thisMap/OvermapEnter_SGTenter_pass
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    ほう？ 少年よ､その歳で\c[4]警備司令部\c[0]に服役したことがあるのか？ 大変だな｡
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    よし､入れ｡
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ふん... 少年？

thisMap/OvermapEnter_SNEAKenter
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    この外壁なら登れるかも？ やってみよう｡

thisMap/OvermapEnter_SNEAKenter_failed
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    誰だ！ 何をやっている！

thisMap/OvermapEnter_WISenter
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    止まれ！ 何者だ！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あの... わたしは.... その\..\..\..

thisMap/OvermapEnter_WhoreEnter_win
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    仕事は二階でしろ､一階でうろうろするなよ！
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    入れ｡
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ありがとうございます...

thisMap/OvermapEnter_WhoreEnter_failed
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    男？
\SETpl[Mreg_pikeman]\Lshake\prf\c[4]衛兵：\c[0]    失せろ！ 男に興味ないんだよ！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わたし... ごめんなさい....


#####################################################################################  INSIDE

guns/theOne
\CBct[2]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと... 槍みたいで､先端の部分はパイプ？
\CBct[20]\m[pleased]\Rshake\c[6]ロナ：\c[0]    あった！

art/black
\cg[other_Black]\m[confused]\c[6]ロナ：\c[0]    空白のカンバス？
完璧､穢れなき､絶対言ってはいけない色｡
\m[flirty]\c[6]ロナ：\c[0]    ただの黒色じゃないか？

guard/timerStart
\SETpl[Mreg_guardsman]\Lshake\prf\c[4]衛兵：\c[0]    誰だ！
\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    しまった！

GuardDoor/Qmsg0
あんまりモタモタするなよ！

GuardDoor/Qmsg1
用事が済んだらさっさと失せろ！

GuardDoor/Qmsg2
用事とかがあるんじゃないか？

GuardWatcher/Qmsg0
つまんねえなぁ

GuardWatcher/Qmsg1
交替したい

GuardWatcher/Qmsg2
眠い...

guns/lockedQmsg
ロックされた
