####################################--------------------- overmap
Market/OvermapEnter
\m[confused]中央市場\optB[やめる,入る]

####################################--------------------- common
Lona/MarketOpt
\m[confused]\c[6]ロナ：\c[0]    うーん？\optB[やめる,取引]

#################################################--------------------- Fatdalf Mana Trader

Fatdalf/Welcome
\CBid[-1,20]\c[4]灰色の魔法使い：\c[0]    嬢ちゃん､いい骨格をしてるな､魔術の達人になりたくないか？ 特別な価格で売ってやろう｡

#################################################--------------------- Food Vandor

FoodTrader/Welcome0
\CBid[-1,20]\c[4]商人：\c[0]  いらっしゃい！長旅に必要な食料がいろいろ揃ってるよ！

FoodTrader/Welcome1
\CBid[-1,20]\c[4]商人：\c[0] 遠出するのかい？まず旅の必需品を買おう！

FoodTrader/Welcome2
\CBid[-1,20]\c[4]商人：\c[0]    人が生きるのはパンのためじゃないって？パンがなきゃ生きられないぞ！

#################################################--------------------- Dressw Vandor

DressTrader/Welcome0
\CBid[-1,20]\c[4]商人：\c[0]    馬子にも衣装だよ｡

DressTrader/Welcome1
\CBid[-1,20]\c[4]商人：\c[0]    お嬢ちゃん､良い品あるからこっち来て見てみなよ｡

DressTrader/Welcome2
\CBid[-1,20]\c[4]商人：\c[0]    服を買っておくれよ｡

#################################################--------------------- Dressw Vandor

VegetableTrader/Welcome0
\CBid[-1,20]\c[4]商人：\c[0]   三つで300､送料無料！

VegetableTrader/Welcome1
\CBid[-1,20]\c[4]商人：\c[0] たった一つで野菜一個分の栄養が採れるよ！

#################################################--------------------- Med Vandor

MedTrader/Welcome0
\CBid[-1,20]\c[4]商人：\c[0]    お嬢ちゃん！ 薬草買ってよ！

MedTrader/Welcome1
\CBid[-1,20]\c[4]商人：\c[0]    食べると美肌に！心も元気！より美しく！

#################################################--------------------- Hair Vandor

HairCutter/Welcome0
\CBid[-1,20]\c[4]理髮師：\c[0]    髪型変えて！気分も変えましょ！

HairCutter/Welcome1
\CBid[-1,20]\c[4]理髮師：\c[0]    お嬢ちゃんったら！アナタの髪質ヒドイわよ！

HairCutter/Slave
\CBid[-1,5]\c[4]理髪師：\c[0]    どこの奴隷よ､\c[6]裏通り\c[0]に帰って！

HairCutter/DyePayNeeded
\CBid[-1,20]\c[4]理髪師：\c[0]   たった#{$story_stats["HiddenOPT1"]}pで､アナタの髪をピッカピカにしちゃうわよ！

HairCutter/DyePayNotEnough
\CBid[-1,6]\c[4]理髪師：\c[0]     オイ！ それっぽっちじゃ足りねーぞ！ あと#{$story_stats["HiddenOPT1"]}pだ｡

HairCutter/DyePayEnough
\CBid[-1,20]\c[4]理髪師：\c[0]    いいわ､好きな色を選んでちょうだい｡

HairCutter/DyePicked
\CBid[-1,3]\c[4]理髪師：\c[0]    ナイスセンスね！

HairCutter/DyeEnd
\CBid[-1,4]\m[normal]\c[4]理髪師：\c[0]    ほら見て！ 新しいアナタよ！

HairCutter/HairDye
髪染め

HairCutter/Default
灰色

HairCutter/Black
黒色

HairCutter/White
白色

HairCutter/LightLavender
水色

#################################################--------------------- Weapon Vandor

WeaponTrader/Welcome0
\CBid[-1,20]\c[4]商人：\c[0]    平和が欲しけりゃ､戦いに備えなきゃな！

WeaponTrader/Welcome1
\CBid[-1,20]\c[4]商人：\c[0]     嬢ちゃん！ そんな装備で大丈夫か？ 一番いいのにしなよ！