thisMap/OvermapEnter
ノエルの闘技場\optB[やめる,入る]

############################################## statue Quest

Rager/Quprog0
\CBid[-1,20]\m[confused]\prf\c[4]市民：\c[0]    \{クソッタレがぁ！\}
\CBct[2]\m[shocked]\Rshake\c[6]ロナ：\c[0]    あぇ？！ なに？
\CBid[-1,20]\prf\c[4]市民：\c[0]    最初にオレたちが\c[6]シバリス\c[0]を作るのを支援した時､お前らはノエルからすべてを奪っていった｡
\CBid[-1,20]\prf\c[4]市民：\c[0]    お前ら被災者を支援してやった時､お前らはそれを台無しにしやがった｡
\CBid[-1,20]\prf\c[4]市民：\c[0]    今は？ \c[6]リロイ\c[0]の彫像まで盗みやがった｡
\CBid[-1,20]\prf\c[4]市民：\c[0]    自分のことしか考えねぇ帝都人どもは全員死にゃあ良いんだよ｡
\CBid[-1,20]\prf\c[4]市民：\c[0]    お前もクソみてェな臭いがするな｡
\CBid[-1,20]\prf\c[4]市民：\c[0]    お前\c[6]シバリス\c[0]人だろ､臭うんだよ！

Rager/Quprog0_board
\board[リロイの彫像]
目標：リロイの彫像を見つける
報酬：モラル5
委託主：市民
期限：無し
クソッタレの帝都の犬め！

Rager/Quprog1
\CBid[-1,20]\prf\c[4]市民：\c[0]    許さねぇからなぁ､クソッタレ帝都の山盛りグソめ！

lona/SorryToRager
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっ.......
\CBct[8]\m[tired]\PRF\c[6]ロナ：\c[0]    ごめんなさい....

Rager/return_quest0
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えと.... おじさんこんにちは？
\CBid[-1,20]\prf\c[4]市民：\c[0]    失せろ！ この帝都の犬め！
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0] えっと....わたし\c[4]リロイ\c[0]の彫像がどこにあるか知ってます｡
\CBid[-1,20]\prf\c[4]市民：\c[0]    なにぃ？！

Rager/return_quest1
\narrロナは彫像の場所の詳細を伝えた....

Rager/return_quest2
\CBid[-1,2]\prf\c[4]市民：\c[0]    マジで\c[6]シバリス\c[0]人じゃねえのか？！
\CBct[20]\m[flirty]\PRF\c[6]ロナ：\c[0] ホントに違います､わたしたちは生きていくだけで精一杯なんです｡
\CBct[20]\m[sad]\PRF\c[6]ロナ：\c[0]    それでご迷惑をおかけしているのは本当にごめんなさい｡
\CBid[-1,5]\prf\c[4]市民：\c[0]    クソが､グロいバケモノめオレらの家を金で掠め取っておいて､今じゃ我らが英雄を盗むとはな｡
\CBid[-1,15]\prf\c[4]市民：\c[0]    クソ！クソ！クソ！クソ！

Rager/return_quest3
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    え....

########################################## Common

DoNotShit/talk0
\board[掲示板]
俺たちはお前らのクソ小便の臭いにウンザリしてる！
シバリスの犬は帝都に帰れ！

DoNotShit/talk1
\board[掲示板]
てめぇらはくっせえ乞食なんだよ！
\{出て行け！\}

DoNotShit/talk2
\board[リロイ闘技場]
あなた達の栄光が戻ってきた､もうくだらない劇場ではないのだ｡
本日､\c[4]リロイ\c[0]に与えられし鉄血と栄光が戻る｡
本日､\c[4]リロイ劇場\c[0]から正式に\c[6]リロイ闘技場\c[0]に名を戻す｡
-
1772.1.13
警備司令部

DoNotShit/talk3
\ph\cg[other_DontShit]帝都の犬はここで大便をすることを禁止する｡\n作者：匿名
\m[confused]\PRF\c[6]ロナ：\c[0]    ん....
\m[flirty]\PRF\c[6]ロナ：\c[0]    ハハ？

Leeruoi/statue0
\board[リロイ ジェンキンス]
1529.5.11-1553.10.9
-
己が名を声高らかに天に吼え､人の身にてただ独り猛進せり｡
止まることを知らぬ勇者よ､汝我らの英雄なり｡
使徒教会は汝の武勇を遍く戦場に知らしめん｡

Leeruoi/statue1
\board[リロイ ジェンキンス]
もういいだろ！ 始めようぜ！
LEEROOOOOOOOOOOOY JENKIIIIIIIIIIIIINS！！！
-リロイ ジェンキンス-

#Leeruoi/statue0
#\board[Leeruoi Juhankinns]
#1529.5.11-1553.10.9
#-
#The valiant hero of Noer who's name echoed in the sky as he lead the first charge against the Evil Deepones alone.
#Rest in peace, oh impatient and solo warrior.
#May the Saint allow you to bless us as we charge into battle!
#
#Leeruoi/statue1
#\board[Leeruoi Juhankinns]
#"TIME IS RUNNING OUT! LET US PROCEED WITH THE TASK AT HAND! LEEEEEERUOIII CHARGEEEEEEEEEEE!"
#-Leeruoi Juhankinns