overmap/OvermapEnter
\m[confused]未知のキャンプ\optB[やめる,入る]

mec/halp1
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    助けて！ 助けてくれ！
\CamCT\Bon[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ふえっ？！

mec/halp2
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    魔物だ！ ディープワンだ！ 奴らが来る！
\CamCT\Bon[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ええっ？！

mec/halp3
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    助けてくれぇ！

mec/halp4
\CamCT\Bon[6]\m[hurt]\plf\Rshake\c[6]ロナ：\c[0]    押さないで！

mec/halp5
\CamCT\Bon[1]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    いっ！！ うそでしょ！

mec/win
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    恩に着るぜ勇者よ！
\CamCT\Bon[1]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ふぅ... どういたしまして？
\CamMP[QuestTar]\BonMP[QuestTar,8]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    \..\..\..
\CamMP[QuestTar]\BonMP[QuestTar,2]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    君は女か？
\CamCT\Bon[1]\m[confused]\plf\PRF\c[6]ロナ：\c[0]   わたしが女の子だとなにか問題でも？

mec/Quprog_0
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    よく聞け！俺は君の助けが必要だ！
\CamMP[QuestTar]\BonMP[QuestTar,20]\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    この荷物を\C[4]海賊殲滅砦\C[0]に届けなくちゃならないんだ｡
\CamCT\Bon[1]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    え....

mec/Quprog_0_board
\board[護送任務]
目標：旅人を海賊殲滅砦まで護送する
報酬：大銅貨1枚､モラル2
依頼主：旅人
期限：5日
全て君にかかってるんだ！

mec/Quprog_0_decide
\CamCT\Bon[1]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    うーん.....\optB[時間がないので,いいですよ]

mec/QmsgTar
行こう

mec/Done1
\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    感謝する！ 本当にありがとう！

mec/Done2
\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    あの魚類どもはいつも俺たち輸送隊を襲うから､このままじゃ砦が堕ちるのも時間の問題だ｡
\SETpl[AnonMale1]\Lshake\prf\c[4]旅人：\c[0]    砦の傭兵ギルドに行ってみれば､きっと君も役に立てると思うぞ｡
\CamCT\Bon[1]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    はは.... お役に立てるなら嬉しいですね｡

mec/CommonConvoyTarget0
\prf\c[4]旅人：\c[0]    時間がない！

mec/CommonConvoyTarget1
\prf\c[4]旅人：\c[0]    急いで\C[4]海賊殲滅砦\C[0]へ行こう｡

mec/CommonConvoyTarget2
\prf\c[4]旅人：\c[0]    早く行こう！