

##################################################################### Quest line Orc hunt ###############################################################################

tar/Failed_enter
条件を満たしていない

OrkindResearch1/QmsgPop0
急いで！目標は

OrkindResearch1/QmsgPop1
急いでね

OrkindResearch1/QmsgPop2
寄り道しないで！早く行こ

OrkindResearch1/begin0
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    ねえねえお姉ちゃん､面白いお仕事があるんだけど､やってみない？
\CamCT\m[confused]\plf\c[6]ロナ：\c[0]    ん？ なに？
\CamMP[elise]\BonMP[elise,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    ボク用事で北の方に行かないとダメなんだけど､今北の方って野盗やゴブリンがいるんだ｡
\CamMP[elise]\BonMP[elise,7]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    傭兵を雇うつもりだったんだけど､今ギルドは人手がないみたい｡
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    雇えないかな？ 報酬は良いよ｡


######################################################################## Orkind Resreach ################################################################################################

OrkindResearch1/begin1
\CamCT\board[ゴブリンの研究]
目標：北方中部の森林
報酬：大銅貨3枚
依頼主：エリス
期限：5日
エリスの研究の支援をして､ゴブリンの習性について探究しよう｡
北方の森林は､今やゴブリンだらけ､つまり研究に適した場所ってことだね｡

OrkindResearch1/begin2
\m[confused]受ける？\optB[いいえ,はい]

OrkindResearch1/begin2_No
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0]    わたし今忙しくって｡
\CamMP[elise]\BonMP[elise,6]\SETpl[Mteen_elise_sad]\c[4]エリス：\c[0]    はぁ､そっか....
\CamCT\m[flirty]\plf\c[6]ロナ：\c[0]    ごめんね｡

OrkindResearch1/begin2_Yes1
\CamCT\m[normal]\plf\c[6]ロナ：\c[0]    大丈夫だよ｡
\CamCT\BonMP[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]エリス：\c[0]    ハハ！ やったね！

OrkindResearch1/begin2_Yes2
\SETpl[Mteen_elise_masked]\PLF\prf\Lshake\c[4]エリス：\c[0]    行こ行こ！

theTree/OvermapEnter
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    これはゴブリンのニオイ！ここだ！急いで！
\m[confused]\plf\PRF エリスの研究地点\optB[やめる,入る]

RecQuestElise2/DrinkWater
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ここだ！こっち来て！
\m[confused]\CamCT\plf\PRF\c[6]ロナ：\c[0]    ここは何が違うの？
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃん臭わないの？ここにはゴブリンがいるよ｡
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    まずこれを飲んで！
\m[shocked]\CamCT\plf\Rshake\c[6]ロナ：\c[0]    なんで？ 毒じゃないよね？！
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    これ水！普通の水！急いで！\optD[飲む,いらない]

RecQuestElise2/optNo
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    \{死ね！ 死なす！
\m[shocked]\CamCT\plf\Rshake\c[6]ロナ：\c[0]    なんでぇ？！

RecQuestElise2/DrinkWater_optYes
\m[flirty]\CamCT\plf\PRF\c[6]ロナ：\c[0]    ハイ... シンジマス
\narr\SndLib[sound_drink3]\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\CamMP[elise]\BonMP[elise,2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    おしっこしたい？ もう一杯！
\m[flirty]\CamCT\plf\PRF\c[6]ロナ：\c[0]    なんで？
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    \{飲んで！
\narr\SndLib[sound_drink3]\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\CamMP[elise]\BonMP[elise,2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    今おしっこしたい？
\m[sad]\CamCT\plf\PRF\c[6]ロナ：\c[0]    う.... 何がしたいの....
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    \{もう一杯！ 飲んで！
\m[shy]\CamCT\plf\PRF\c[6]ロナ：\c[0]    うう....
\narr\SndLib[sound_drink3]\..\..\SndLib[sound_drink2]\..\..\SndLib[sound_drink3]
\narrOFF\m[sad]\CamCT\plf\PRF\c[6]ロナ：\c[0]    もういらない､おしっこしたい....
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    \{やったね！

RecQuestElise2/DoPeePee
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃん準備はいいかな？
\m[fear]\CamCT\plf\PRF\c[6]ロナ：\c[0]    準備って何が？
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    さあ！おしっこをココで！
\m[shocked]\CamCT\plf\Rshake\c[6]ロナ：\c[0]    あなた何を.....
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    \{おしっこして！\optD[おしっこする,しない]

RecQuestElise2/DoPeePee_OptYes
\m[terror]\CamCT\plf\Rshake\c[6]ロナ：\c[0]    おしっこするから！おしっこするだけね！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    超いいね！ 急いで！ さっさとおしっこ！
\m[bereft]\CamCT\plf\Rshake\c[6]ロナ：\c[0]    すぐそばで見ないでよ！
\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    大銅貨1枚追加するから！しーしー！今！
\m[shy]\CamCT\plf\PRF\c[6]ロナ：\c[0]    うう....

RecQuestElise2/DoPeePeeExt1
\m[sad]\CamCT\plf\PRF\c[6]ロナ：\c[0]    このままじゃおしっこ出にくいよ....
\CamMP[elise]\BonMP[elise,5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    もうタラタラしてんじゃないよ！ お姉ちゃん何が怖いの？

RecQuestElise2/DoPeePeeExt2
\CamMP[elise]\BonMP[elise,3]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃんやった！ やったぞ！
\narr\SndLib[BadClap]\..\..\..\..
\narrOFF\CamMP[elise]\BonMP[elise,4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ノエル島を救う英雄になるよ！

RecQuestElise2/DoPeePeeExt3
\m[sad]\CamCT\plf\PRF\c[6]ロナ：\c[0]    うう....

RecQuestElise2/DoHide0
\m[shy]\CamCT\plf\PRF\c[6]ロナ：\c[0]    これはどういうことなの？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃんもシバリス出身なんだよね？
\m[confused]\CamCT\plf\PRF\c[6]ロナ：\c[0]    え？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    災害が起きたときにこのちびっこたちがいつも難民を見つける理由､知りたい？
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    この子たちは本当に面白い､まるで違う種類の生き物みたいに見えるよ､大きいのとか､小さいのとかね｡
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    知ってる？全部同じ生き物なんだよ！
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    母親の胎内でどれだけの栄養を摂取したかによってその形や､種類､大きさが決まるんだ｡
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    このちっちゃいカワイコちゃんたちってなんて不思議なんだろうね！
\m[confused]\CamCT\plf\PRF\c[6]ロナ：\c[0]    一体何を言っているの？

RecQuestElise2/DoHide1
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    シーッ！ 見て！ ホントに来たよ！
\m[confused]\CamCT\plf\PRF\c[6]ロナ：\c[0]    は？
\CamMP[GobFollower]\BonMP[GobFollower,20]\SETpr[goblin]\C[4]魔物：\C[0]    ブギブガ ブゲ！
\CamMP[GobLeader]\BonMP[GobLeader,4]\SETpl[goblin_penis]\C[4]魔物：\C[0]    ブゲ！

RecQuestElise2/DoHide2
\CamMP[peeTree]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ハ！ やっぱりボクの考えは正しかった！
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    おしっこにどれだけ興味持ってるか見てみなよ！
\m[fear]\plf\PRF\c[6]ロナ：\c[0]    ゴブリンが？ わたしのおしっこに？
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    彼らはおしっこのニオイにつられてここに来た｡
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    街の外の難民が特に嫌がらせされるのもそういうこと？
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    街を攻める気はなくて､ただ交尾したいだけなのか！
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    警備司令部のアホどもは一日中こんなことで悩んでるなんて､女の人を全部袋に詰めて捨てておけば解決じゃん？
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    そういうこと言うのは良くないよ？

RecQuestElise2/DoHide3
\CamMP[elise]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    待って！アレなに？
\m[terror]\CamCT\plf\Rshake\c[6]ロナ：\c[0]    なになに？！

RecQuestElise2/DoHide3_1
\CamMP[OrkindBaby]\BonMP[OrkindBaby,3]\C[4]魔物：\C[0]    ブギブギ！ググブブ！

RecQuestElise2/DoHide4
\CamMP[OrkindBaby]\BonMP[elise,20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] 見てあのステキなお顔！ カワイイ体つき！
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    あんなカワイイゴブリン見たことない！ 欲しい！
\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    何がなんなの？
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    大銅貨2枚追加！どうやって捕まえるか考えて！早く！
\CamCT\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    ゴブリンのどこが可愛いんだろ....

RecQuestElise3/Qmsg
捕まえてきてね

RecQuestElise4/GJ0
\m[irritated]\plf\PRF\c[6]ロナ：\c[0]    捕まえた！
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    やったね！ 行こっか！

RecQuestElise4/GJ1
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ここに長居はしてられないよ！ 戻ろう！

RecQuestElise4/GJ_BOARD
\CamCT\board[護送]
目標：ノエル
報酬：大銅貨6枚
依頼主：エリス
期限：無し
エリスをノエルまで護送する｡

RecQuestElise4/Qmsg
そろそろ街に戻ろうよ

RecQuestElise4/ReturnQ0
\CBfE[20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]エリス：\c[0] よこせ！早くゴブリンの赤ちゃんよこせ！
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]   ひぃ！！ ハイ！ 慌てないで！ 渡すから！
\CBfE[6]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    イイネ！ 傷つけてないよね？

RecQuestElise4/ReturnQ1
\CBfE[6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    赤ちゃん､ボクはキミをずっと待ってたんだよぉ｡
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    このゴブリンの何が特別なの？ 他のよりもちょっと大きいだけじゃない？
\CBfE[5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    なんでわかんないの！？？
\CBfE[20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    ボクたち人間はみんな同じに見えるけどね｡
\CBfE[20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    でもゴブリンは一人一人全然違うの！
\CBfE[20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]エリス：\c[0]    まるでクリスマスプレゼント開けるみたいなんだ！ 一人一人がビックリとハッピーに満ちてるんだよ！
\CBct[6]\m[flirty]\PRF\c[6]ロナ：\c[0]    ハハ？

RecQuestElise4/ReturnQ2
\CBfE[4]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    はい！これが報酬だよ！ また一緒にお仕事するの楽しみにしてるね♥
\CBct[8]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    \}わたしはどっちかって言うと楽しみじゃないかな....
\CBfE[3]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    聞こえてるよ♥

############################################################################################### part 5

RecQuestElise5/begin
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\c[4]エリス：\c[0]    どいて！
\CBct[2]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    はえ？

RecQuestElise5/end0
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    変異生物？！ 肉魔獣？！ なんでここに！
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    黒い霧がノエルにも？！
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\PLF\prf\c[4]エリス：\c[0]    お姉ちゃん､落ち着いて！
\CBct[20]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    わたしと一緒に早く！ 今すぐここから出なきゃ！

RecQuestElise5/end1
\CBmp[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]エリス：\c[0]    \{落ち着いて！

RecQuestElise5/end2
\CBct[8]\m[shocked]\PRF\c[6]ロナ：\c[0]    ........
\CBct[8]\m[fear]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]ロナ：\c[0]    ....
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]   黒い霧が侵入したわけじゃないの？  じゃあこれはなにごと？
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    アハ！ お姉ちゃんやっといつも通りになったね！
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    ボク\c[4]感度\c[0]の研究のためにギルドに変異コウモリのサンプルを提供してって頼んだんだよ｡
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    でもこのクソ野郎たちは逃げようとするんだ！
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    ボクはこいつらの命にもっと価値を与えようとしてるのに！
\CBmp[elise,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0] なぜこのバカな生き物は理解しないんだ？
\CBct[8]\m[confused]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]ロナ：\c[0]    研究って？
\CBmp[elise,20]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃん､わかってるよね？ ボクは知ってるよ理解ってるって！\optD[わかる,えっ？]

RecQuestElise5/end2_y
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    そだね.....
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    とにかく研究のため､研究だから良いことだよね？
\CBmp[elise,3]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃんならボクのこと理解ってくれてると思ってたよ！

RecQuestElise5/end2_n
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ....
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    何言ってるのかよくわかんないよ.....
\CBmp[elise,5]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]    裏切り者！ 死ねよ！！！
\CBct[6]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    ちょ待ってよ！ 違うの！

RecQuestElise5/Qmsg0
とても悲しそうに見える

RecQuestElise5/Qmsg1
歯がまだ残っている

RecQuestElise5/Qmsg2
もう自由には飛べない

############################################################################################### part 6

RecQuestElise6/begin1
\SndLib[sound_chs_buchu]\c[4]エリス：\c[0]    ううぃいい！
\SndLib[sound_chs_buchu]\c[4]エリス：\c[0]    ぃああああ！！！
\CBct[2]\m[shocked]\Rshake\c[6]ロナ：\c[0]    エリス？ どうしたの！
\SndLib[sound_chs_buchu]\prf\c[4]エリス：\c[0]    ううう！ だめぇ！
\SndLib[sound_chs_buchu]\prf\c[4]エリス：\c[0]    もうだめだぁ！
\CBct[6]\m[fear]\Rshake\c[6]ロナ：\c[0]    なにが起きてるの？！ 怖がらせないでよ！

RecQuestElise6/begin2
\SndLib[sound_chs_buchu]\c[4]エリス：\c[0]    だめだってぇ！ 耐えられないぃ！
\CBct[6]\m[terror]\Rshake\c[6]ロナ：\c[0]    大丈夫なの？ いったいどうしたの！

RecQuestElise6/begin3
\SndLib[sound_chs_buchu]\c[4]エリス：\c[0]    やぁいいいっ！ イク！ ちんちんイクぅ！
\CBct[6]\m[bereft]\Rshake\c[6]ロナ：\c[0]    怖がらないで！わたしが助けるから！

RecQuestElise6/begin4_1
\CBmp[elise,20]\SETpl[Mteen_elise_fap]\Lshake\prf\c[4]エリス：\c[0]    そっ！ そんな吸っちゃダメ！！

RecQuestElise6/begin4_2
\CBmp[elise,20]\SETpl[Mteen_elise_fap]\Lshake\prf\c[4]エリス：\c[0]    ううう！！！

RecQuestElise6/begin4_3
\CBmp[elise,20]\SETpl[Mteen_elise_fap]\Lshake\prf\c[4]エリス：\c[0]    \{イク！！ 出ちゃあああ！

RecQuestElise6/begin5
\CBct[6]\m[p5sta_damage]\plf\Rshake\c[6]ロナ：\c[0]    やああ！
\CBmp[elise,20]\SETpl[Mteen_elise_bat1]\Lshake\prf\c[4]エリス：\c[0]    ありゃ？ お姉ちゃんだ？
\CBct[8]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0] なにこれ...あなたのがわたしの顔中に付いて....
\CBmp[elise,20]\SETpl[Mteen_elise_bat2]\Lshake\prf\c[4]エリス：\c[0]    ごめんごめん､ボク今\c[4]感度\c[0]のテストしてたんだ｡
\CBmp[elise,20]\SETpl[Mteen_elise_bat1]\Lshake\prf\c[4]エリス：\c[0]    これは問題なく使えそうだね！
\CBct[8]\m[tired]\plf\Rshake\c[6]ロナ：\c[0]    なにがよ....

RecQuestElise6/begin6
\CBmp[elise,8]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0]     サンプル23,被験者はロナに見られると感度3向上､総感度89｡
\CBct[5]\m[angry]\plf\Rshake\c[6]ロナ：\c[0]    これは一体何なのよ？
\CBmp[elise,8]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    あっ... ごめんなさい....
\CBmp[elise,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    ボクお姉ちゃんに謝るから､ゆるしてぇ｡
\plf\PRF\..\..\..\..
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    いいよ｡
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    それで一体なにしてるの？
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]  街のエライおじさんたちは難民問題に頭を悩ませてるんだよね！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    それって.. その... 何の関係があるの？
\CBmp[elise,20]\SETpl[Mteen_elise_angry]\Lshake\prf\c[4]エリス：\c[0] レイプ犯とかぁ､強盜とかぁ､殺人とかぁ､こういう問題って増えてきてて､たとえ城門を閉めていてもすり抜けて入ってきちゃう｡これをバッサリと断ち切る方法を見つけなきゃいけなかったんだ！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    え？
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]  だからちんちんとたまたまをバッサリ切り落とせばいいんだよって！
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    は？

RecQuestElise6/begin7
\CBmp[elise,8]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]   言ったら貴族のエライ人が怒ったんだぁ....
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    未だにこの魔物たちとの関係がわからないんだけど....
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    そう！ そこで変異コウモリだ！！
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    翼を切って！ 牙を抜く！ パーフェクト・オモチャになっちゃった！
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0] ぜひ試してみてね！失血し過ぎて動かなくなるまでずっとビクビクしてるからさ！
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    この気持ちよさは言葉じゃ言い表せないんだ！ 数字で評価するしかないよ！
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    これの使い方を難民に共有すればヨシ！ 彼らのちんちん切らなくてヨシ！レイプ犯もいなくなってヨシ！
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    ノエルの安全ヨシ！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ\..\..\.. いいね\..\..\..
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    イェア！ そうだよ！！
\CBmp[elise,20]\SETpl[Mteen_elise_normal]\Lshake\prf\c[4]エリス：\c[0]    ボク大事な用事があるから手伝ってよ！
\CBct[8]\m[confused]\SETpl[Mteen_elise_sad]\plf\PRF\c[6]ロナ：\c[0]    ん？
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0] ボク\c[6]フィッシュトピア島\c[0]に行くんだよね｡ だからいつも通り護衛が要るんだ！
\CBmp[elise,20]\SETpl[Mteen_elise_shake]\Lshake\prf\c[4]エリス：\c[0] ボクお姉ちゃんメチャ評価してるんだよぉ受けてよぉ！
\CBct[8]\m[flirty]\SETpl[Mteen_elise_happy]\PRF\c[6]ロナ：\c[0]    まず顔を洗わせてね....

##################################################################### Quest line FishKind ###############################################################################

FishResearch1/Qmsg
早くフィッシュトピア島行こ！

FishResearch1/begin0
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]  ボクフィッシュトピア島に行かなきゃダメなんだよ､重要なお仕事があるからね｡
\CBmp[elise,6]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0] でも... 知っての通り､ボクらってあんまり歓迎されてないんだよね｡
\CBmp[elise,7]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    だから護衛を探さなきゃなんだけど､お姉ちゃんが絶対適任なんだって！
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    おぉ...？

FishResearch1/begin1
\CamCT\board[半魚人の研究]
目標：フィッシュトピア島市場
報酬：大銅貨6枚
依頼主：エリス
期限：5日
エリスの半魚人の生態研究を支援しよう｡
ノエル港からフィッシュトピア市場へ行くんだよ｡

FishResearch1/begin2
\m[confused]受ける？\optB[いいえ,はい]

FishResearch1/NoerDockSP
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0]    お金は心配ないよ！ ぜーんぶボクが出すから！ レッツゴー！
\CBct[8]\m[flirty]\plf\c[6]ロナ：\c[0]    おー...？

FishResearch1/8_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0] アハ！フィッシュトピア島！ボクはついに来たぞ！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    とっても嬉しそうだね？
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0] わたしは魚のニオイ以外は特に何も感じないんだけどなぁ｡

FishResearch1/8_begin2
\CBfE[5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃん！ わかんない？ なんでわかんないの！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    前は文献を読むことしかできなかった｡
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    でも今はボク自身の目で彼らのフシギな繁殖行為が見られるんだよ！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]  これはつまりボクのところに未知のニュー赤ちゃんがやってくるってことね！コレクションもさらにカンペキになっちゃうってワケ！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ....そーなんだ？
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    やっぱボクのこと理解ってるじゃーん！

FishResearch1/8_begin3
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]エリス：\c[0]    \..\..\..
\CBmp[EliseQP0,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    それなに？ 早く見に行こ！

FishResearch1/9_begin1
\CBfE[2]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    これが伝説の海の女神？
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ハハ！ ホントに美しいね！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    本当にそう思っているの？
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    彼女は全ての海の主！ 全ての水生生物の母！ 海の女神ィ！ ボクらも海の女神を讃えるゥ！

FishResearch1/9_begin2
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]エリス：\c[0]    \..\..\..
\CBmp[EliseQP1,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    それなに？ 早く見に行こ！

FishResearch1/10_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ワオ！ ボクらホントに嫌われてるね！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] でもそんなの関係ないね！ボク招待された医者だもん！カワイソーなお魚さんたちを治療するために来たんだ！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    エリスったら超スゴイね！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    ん？ 招待されてたの？
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] そう！ボクここのでっかい魚と文通してたんだ！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]     そしたら半魚人の神秘ってやつをボクに教えてくれるんだってさ！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    おぉ.....

FishResearch1/10_begin2
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]エリス：\c[0]    \..\..\..
\CBmp[EliseQP2,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    それなに？ スグ見に行こ！

FishResearch1/11_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ワーオ！ めっちゃ魚のニオイするぅ！
\CBct[2]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    ヴェ.....

FishResearch1/11_begin2
\CBfE[5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ヴェってなに！ココの魚はノエルを元気にしてるんだよ！そういうのダメだよ！
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ... ごめんね？

FishResearch1/11_begin3
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] ボクは避難していた頃何でも食べてたよ！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    もしも半魚人たちが頑張ってなかったらボクたち餓え死にしてるんだから！感謝しなきゃ！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    おぉ.....

FishResearch1/11_begin4
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]エリス：\c[0]    \..\..\..
\CBmp[EliseQP3,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    それなに？ 今スグ見に行こ！

FishResearch1/12_begin1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    あっ！これ繁殖用の奴隷だぁ！
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    ......
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    現在の半魚人ってみんな海の女神の子供なんだ！でもメスは見かけない！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] 奇妙だと思わない？異種族のメスとの交配が必須なんてさ！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    奇妙？

FishResearch1/12_begin2
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] コレなにか思い出さない？ゴブリンとか！肉魔獣とか！奇妙な共通点があると思わない？
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] そう！みんな繁殖に異種族が必要なんだ！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    半魚人にはメスがいるって伝説があるんだよ！でもボクらは見たことない！これは探求する価値があると思わないかなぁ？
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    おぉ.....
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    お姉ちゃんなら理解ってくれるってボクわかってたよぉ！

FishResearch1/12_begin3
\CBfE[8]\SETpl[Mteen_elise_masked]\PLF\prf\c[4]エリス：\c[0]    \..\..\..
\CBmp[EliseQP4,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]     よし！ 時間だね！ 今すぐでっかい魚に会い行こう！

############################################################

FishResearch1/slaveBlock
\CBmp[elise,8]\SETpl[Mteen_elise_sad]\Lshake\prf\c[4]エリス：\c[0]    ん\..\..\..
\CBmp[elise,20]\SETpl[Mteen_elise_happy]\Lshake\prf\c[4]エリス：\c[0]    あんまり良くない格好してるね？
\narr拘束具や奴隷の烙印を除去する必要がある

FishResearch1/enter_failed
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\prf\c[4]衛兵：\c[0]    ヨソモノ...ウセロ...！

FishResearch1/enter_view
\SndLib[FishkindSmSpot]\cg[map_FishPPL]\c[4]衛兵：\c[0]    グァグァ！
\narr入口には大勢の衛兵がいる｡

FishResearch1/enter_WithElise
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]衛兵：\c[0]    ダレダ！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと....
\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    任せて！
\narrエリスは衛兵に何かを見せた....
\narrOFF\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]衛兵：\c[0] オマエ \c[6]シャーマン\c[0] ノ ユウジン...ハイレ...！

FishResearch1/13_begin1
\SndLib[FishkindSmSpot]\SETpl[FrogSpear]\Lshake\c[4]衛兵：\c[0]    ドケ！
\CBct[2]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ふえっ？

FishResearch1/13_begin2
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    この時が来た...！ 我らの友よ...！

FishResearch1/13_begin3
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    今日で...お前は... 海の女神の従僕となる...！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    皆の...親友よ... また会おう！

FishResearch1/13_begin4
\CBmp[ManTransB4,20]\SndLib[FishkindLgSpot]\SndLib[FishkindLgSpot]\c[4]半魚人：\c[0]    グァググルグァ！  ル... ルグァルグアルグァ....！

FishResearch1/13_begin5
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0] 我が友...我らが血肉となり...！我らは想い続ける....！

FishResearch1/13_begin6
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]シャーマン：\c[0]    永久の別れだ...我が友よ...！

FishResearch1/13_begin7
\CBct[8]\m[shocked]\Rshake\c[6]ロナ：\c[0]    ディープワン？！ 魔物に変身したの？
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] すっごいよね！最初は人型！そして次第に半魚人になっていく！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] 老齢になると徐々に意思が失われ､最期は海に還り､海の女神の従僕となる｡
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] これは他の種族とは全く異なる設計だよ！
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    なんかかわいそう....
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] 考えすぎだよ｡彼らにとって海に還るのは名誉なことだから､カワイソーなことなんてないよ！
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    そっか....

############################################################

FishResearch1/14_begin1
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    えっと...どうも？
\CBmp[QuestGiver,2]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    ヨソ者...なぜここにいる...？
\CBfE[8]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    あっ！ でっかいお魚さん！ 送ってくれたサンプルありがとね！ 海の女神に感謝！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0] お前が...海の女神に導かれし...人間か...？
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    一緒に来い...！

FishResearch1/14_begin2
\CBmp[QuestGiver,2]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    では...人間...何を見つけたのだ...？
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0] ヤー！ 話せば長くなるから､まずこちらをご覧ください！

FishResearch1/14_begin3
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0] これがボクの\c[6]母なる半魚人\c[0]の研究で....
\CBmp[QuestGiver,2]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    理解できぬぞ...お前の...文字は.....
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    ああ！ 忘れてた､ごめんごめん｡

FishResearch1/14_begin4
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    まず第一に...ボクは\c[6]母なる半魚人\c[0]の繁殖能力は奪われたものと考えている｡これが自然発生するなんてありえないし､少なくともボクが観察してきた生物でこんな進化をするものはいなかった｡
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    ボクが疑っているのは... 半魚人の進化は人為的な操作によるものってこと！
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    半魚人の間では生殖とか女性にまつわるどんな伝説があるの？
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0] 我らは皆...海の女神の子宮より生まれ出でし者...我らは皆...海の女神の子....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    海の女神だけが...我らを育むことができる.....
\CBfE[8]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    \..\..\..
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    一族の母は一人しかいないってこと？
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    アリのコロニーに似ている？
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    オスのアリは？
\CBfE[2]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    でも別の種族を代理母にできる？
\CBfE[9]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]  アハ！なるほどね！これが種の設計かぁ！
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと... 一体何を言っているの？
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0] 奴隷には関係ない.... 黙っていろ.....
\CBct[20]\m[serious]\plf\PRF\c[6]ロナ：\c[0]    わたし奴隷じゃないです！

FishResearch1/14_begin4_1
\CBfE[5]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    黙ってて！ うっさいよ！
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ヒッ！
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    \..\..\..ｽﾐﾏｾﾝ｡

FishResearch1/14_begin5
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    人間...お前の言っていた...見つけた痕跡とやら...痕跡とはなんだ...？
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0] あのカワイイ肉魔獣やゴブリンとキミたちにはたくさん共通点があるんだ｡
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0] 自力だけでは繁殖できない､アリのようなコロニー構造､でも他の生物を利用するならば繁殖できる｡
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]      ただしキミたち半魚人にはメスがいる｡人為的に妊娠出来ないようにされているけどね｡
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    そしてサンプルで実験した時に､肉魔獣の精製物を使うと変性した卵巣の再生を促進できる､ということを発見したんだ｡
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0] ボクが研究を続けていけば半魚人はすぐに人間のメスを必要としなくなると思うよ｡
\CBmp[QuestGiver,8]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    \..\..\..
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]   我らは...持つことができるのだな...同族の女を...？
\CBfE[20]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    そうだよ！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    良いぞ...素晴らしい.....
\CBfE[4]\SETpr[Mteen_elise_masked]\plf\Rshake\c[4]エリス：\c[0]    それでボクが貰う報酬は？ ボクの半魚人赤ちゃん♥
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    待て...すぐに...来る....

FishResearch1/14_begin6
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ナンデ？！

FishResearch1/14_begin7
\CBct[1]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    やっ！！ 痛いっ！！
\CBct[20]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    は...放して！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    この小娘を....閉じ込めよ！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    女...祭壇へ行け....

FishResearch1/14_begin8
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0] 海の女神と...父たちよ...匂うだろうか...？
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    新たな贄にございます..！
\CBct[20]\m[fear]\plf\Rshake\c[6]ロナ：\c[0]    わたしに何をするつもりなの！
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    お前は聞いている...全ての....秘密を.....
\CBmp[QuestGiver,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    捧げねば...ならぬ... 海の女神と.... 父たちに.....
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    わたし何も知らない！ 何もわからないの！

FishResearch1/14_begin9
\CamMP[Swirl]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]シャーマン：\c[0]    行け....
\CamMP[Swirl]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0]    いやぁ！！！！

FishResearch1/14_begin10
\narrコンパニオンが離脱した｡
\narrロナは一部の半魚人に指名手配された｡

FishResearch1/15_begin1
\CBct[14]\..\..\..
\CBct[14]\m[hurt]\Rshake\c[6]ロナ：\c[0]    うう\..\..\..

FishResearch1/15_begin2
\CBct[2]\m[tired]\PRF\c[6]ロナ：\c[0]    わたしどうなったの？

FishResearch1/15_begin3
\CBct[2]\m[fear]\PRF\c[6]ロナ：\c[0]    ここは？

FishResearch1/15_begin4
\CBct[20]\m[serious]\PRF\c[6]ロナ：\c[0]    ダメ！ 気を引き締めなきゃ！

FishResearch1/15_begin5
\CBct[20]\m[irritated]\Rshake\c[6]ロナ：\c[0] 脱出の方法を見つけるの！\c[4]エリス\c[0]だって怖いに決まってる！ わたしが助けに行かないと！

FishResearch1/15_begin6
\board[脱出]
出口を見つけて､荊棘の神殿に戻る｡
エリスを救え！

FishResearch1/15_begin7_enter
\CBct[20]\m[irritated]\Rshake\c[6]ロナ：\c[0]    怖くないよ！ わたしが見つけ出すからね！

FishResearch1/15_begin7_opt
起こす？\optB[いいえ,はい]

FishResearch1/16_begin1
\CBct[20]\m[shocked]\PRF\c[6]ロナ：\c[0]    大丈夫なの！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    オウ！お姉ちゃんじゃん？
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    \..\..\..
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    ねえ聞いて！あの恥知らずのパープリンどもボクを騙しやがったんだよ！ しかも赤ちゃんもくれなかった！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] 隣の部屋のくさやどもを解放してあいつら齧らせて！やられたら殺りかえすんだ！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    腐った魚どもはまとめてこの奴らの家で腐らせてやればいいんだァ！

FishResearch1/16_begin2
\board[脱出]
エリスと共に出口に到達する｡

FishResearch1/17_begin1_1
\SETpl[Mteen_elise_masked]\Lshake\c[4]エリス：\c[0]    あれなに？！
\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    なになに！
\CBmp[BB,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    赤ちゃん超カワイイ！
\CBmp[BB,19]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    は？
\CBmp[BB,19]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    欲しい！ 連れて帰りたい！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    正気？
\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    今は冗談言っている場合じゃないんだよ！ わたしたちはここから脱出しないといけないの！
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    やだ！ お姉ちゃん！ 連れて帰りたい！
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]  連れて帰れないならボクめっちゃ叫ぶよ！全半魚人に聞こえるように！
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] お姉ちゃん死ぬ！ボク死なない！なぜならあいつらはまだボクが必要だから！
\m[wtf]\plf\PRF\c[6]ロナ：\c[0]    ナンデ？
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    あああああ！！！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    \..\..\..は？

FishResearch1/17_begin1_2
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    \{アアアアア！！！

FishResearch1/17_begin1_3
\m[bereft]\plf\Rshake\c[6]ロナ：\c[0] 静かに！ やるって！ わかったから！ お願い静かにして！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    何か方法を考えるから､お願いだから叫ぶのだけはやめて｡
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]  お姉ちゃんボクのこと一番気にしてくれるって知ってたよ♥
\m[tired]\plf\PRF\c[6]ロナ：\c[0]    あぁ.....

FishResearch1/17_begin2_gotBB
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    グッジョブ！ 今こそ脱出の時！

FishResearch1/17_exit_failedQMSG
エリスが出口に到達する必要がある

FishResearch1/17_exit_failed
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    赤ちゃぁん！ ボクの赤ちゃん捕まえてくれなかったァ！ 叫んじゃいそうだよォ！
\m[bereft]\plf\PRF\c[6]ロナ：\c[0] 静かに！ やるって！ わかったから！ お願い静かにしてぇ！

FishResearch1/17_exit_success
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] フフフヘヘヘ... カワイイニュー赤ちゃん！
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    うぇ.....
\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    早く\c[4]ノエル\c[0]に帰ろ｡

FishResearch1/17_exit_success2
\CamCT\board[護送]
目標：ノエル
依頼主：エリス
期限：無し
エリスをノエルまで護送する｡

FishResearch1/17_End1
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0] よこせェ！早く半魚人赤ちゃんよこせァ！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]   ひぃ！！ ハイ！
\CBfE[20]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    すぐよこせァ！ 報酬10倍やるからァ！ 早アアア！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]   ヒイイイイイ！！

FishResearch1/17_End2
\CBfE[6]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    嗚呼素晴らしひ... これぞ絶対にして最も完全なる美の魚人｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ｱｲ.....

FishResearch1/17_End3
\CBfE[4]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    サイコーだよ♥ はいどうぞ♥ お姉ちゃんまるでボクの心の勇者様だね♥
\CBct[8]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    \}あなたと話すといつも頭が痛くなるよ....
\CBfE[3]\SETpl[Mteen_elise_masked]\Lshake\prf\c[4]エリス：\c[0]    聞こえてるよ♥