
Cocona/Qu3
\SETcoconaPL[shocked]\Lshake\prf\c[6]ココナ：\c[0]    おねえちゃん！
\m[normal]\plf\PRF\c[6]ロナ：\c[0]    どうしたの？
\SETcoconaPL[sad]\PLF\prf\c[6]ココナ：\c[0]      ともだち いっぱい ここな しらない！  こわい！
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    え？人間のことを言ってるのかな？ \m[normal]ほらここはノエルで､みんなわたし達と同じ生きてる人間なんだよ｡
\SETcoconaPL[sad]\PLF\prf\c[6]ココナ：\c[0]    こわいこわい....
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ココナはここで待っててね､わたしは部屋を用意するから｡
\SETcoconaPL[sad]\PLF\prf\c[6]ココナ：\c[0]    やだ... おいてかないで！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    おぅ....

##################################################################-------------  COMP QUEST

Waifu/RecQuestCocona_2_1
\CamCT\m[confused]\c[6]ロナ：\c[0]    ......あの？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    \{なんだい？
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    女将さんになる前は長年傭兵をしていたんですよね｡
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ネクロマンサーを知っていますか？死霊術の情報が欲しいんです｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    へえ！始めから情報くれなんて､ついに冒険者にでもなったってワケかい？まあ今じゃ傭兵って呼ばれるけどさ？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    死霊術ってのは､要は生命魔法の一種さ｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    ただし精神を専門に扱うもんだから､使徒教会は嫌っているさね｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    それで？何でそんなこと聞くんだい？
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    ネクロマンサーはみんな邪悪ってことではないですよね？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    あたしゃ知らないけど､使徒教会は例外なく邪悪だって考えてるだろうね｡

Waifu/RecQuestCocona_2_2
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    大体一日中死体と過ごしてる奴がマトモな人間かねぇ？
\CamCT\m[tired]\plf\PRF\c[6]ロナ：\c[0]    う.....
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    わたし友達が居て､その子が家を壊されてしまったんです｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    今じゃそんなの街中に溢れかえってるよ｡
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    その子の住む場所を探したいんです｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    その子は金払えるのかい？働けるのかい？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    情報交換だよ､お互いサマ  何でそんなこと聞いたか教えな？
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    いえ！やっぱりなんでもないです！
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\Lshake\prf\c[4]女将：\c[0]    \{言え！ 洗いざらい吐きな！
\CamCT\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    \{ひいいい！！！

Waifu/RecQuestCocona_2_3
\ph\narrロナは墓地の中で起こったことをすべて吐いた

Waifu/RecQuestCocona_2_4
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\Lshake\prf\c[4]女将：\c[0]    \{うわあぁぁぁ！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ？
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\Lshake\prf\c[4]女将：\c[0]     悲しいねぇ､かわいそうにねぇ！ その子はどこだい！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    あ.... 酒場の裏かな？
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\Lshake\prf\c[4]女将：\c[0]   今回酒場で休む分はタダにしてやる！あたしはその子を探してくるよ！

Waifu/RecQuestCocona_2_5
\CamCT\m[flirty]\c[6]ロナ：\c[0]    なんで？
\CamCT\m[confused]\c[6]ロナ：\c[0]      わたしだってかわいそうなのに､どうしてもっと優しくしてくれないんだろ｡

Cocona/RecQuestCocona_3_1
\CamMP[UniqueCocona]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん！ おねえちゃん！
\CamMP[UniqueCocona]\SETcoconaPL[happy]\PLF\prf\c[4]ココナ：\c[0]    あたらしい ともだち！ しんせつ！
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    なに？女将さんのこと？
\CamMP[UniqueCocona]\SETcoconaPL[happy]\PLF\prf\c[4]ココナ：\c[0]    でっかいまま！ すごくでっかい！ ぎゅうしたい！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    アハハ！見た目だけだよ｡
\SETcoconaPL[happy]\PLF\prf\c[4]ココナ：\c[0]      ありがとう おねえちゃん！ ありがとう みんな！

Waifu/RecQuestCocona_6_1
\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    \{おい！ガキィ！

Waifu/RecQuestCocona_6_2
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    ガキじゃなくて､わたしの名前はロナです｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    どうでもいんだよ！とにかくココナに人間としての一般常識ってヤツを教えてやりな！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    はい？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,5]\Lshake\prf\c[4]女将：\c[0]    お前が連れてきたんだろう！責任取りな！
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はい？？？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    冗談じゃない､あの子が昨日何したか知ってるかい？
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    あのかわいそうな子は調理された食い物を怖がったのさ！
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]  あたしが手間暇かけて用意してあげたのに､それをわかってくれないなんて信じらんないよ！
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    ちゃんと食べられるものだとわかってないのかな？
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    そう！そしたらあの子ったら生ゴミも何もかもブチ込んでる樽の中ほじくり返して食いだしたのさ！やりすぎだよ！
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    乞食や難民でも欲しがらないようなもんをあの子美味そうに食ってたんだよ！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    それは良くないことですね？ でもそれがあの子の生活スタイルには合っているのかも？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,1]\Lshake\prf\c[4]女将：\c[0]    そうだね！良くないね！ あたしはそれであの子がへそ曲げてるなんてのが信じられないけど｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,7]\Lshake\prf\c[4]女将：\c[0]    あたしは店の世話で手一杯なんだから､こんなことには付き合ってらんないよ｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,5]\Lshake\prf\c[4]女将：\c[0]    今あの子をタダで住ませてやってるってのは知ってるね？あんたが責任持ちな！
\CamCT\m[serious]\plf\PRF\c[6]ロナ：\c[0]    はい！

Cocona/RecQuestCocona_7_1
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    ココナ｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,4]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん！ にぃはお！
\CamCT\m[normal]\plf\PRF\c[6]ロナ：\c[0]    女将さんに人間の一般常識を教えてあげてって言われたの｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,5]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]    キシャーーーーー！！！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ココナはいい子だから､お姉ちゃんの言う事聞いてね｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,15]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]    キシャー！！ここな べんきょう きらい！
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    天国のパパとママと使徒様に怒られるよ｡
\SETcoconaPL[shocked]\BonMP[UniqueCocona,6]\Lshake\prf\c[6]ココナ：\c[0]    しとさま ぱぱ まま おこる？！
\CamCT\m[normal]\plf\PRF\c[6]ロナ：\c[0]    神父様も牧師様も軽蔑するよ｡
\SETcoconaPL[shocked]\BonMP[UniqueCocona,20]\Lshake\prf\c[6]ココナ：\c[0]    しんぷさま ぼくしさま？ どこ！ここな きいたこと ある！ここな みたい！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    そんなに興奮する？！ 北の方に教会があるのは知ってるけど､今お外はとっても危ないの｡
\SETcoconaPL[shocked]\BonMP[UniqueCocona,20]\Lshake\prf\c[6]ココナ：\c[0]     いく！いく！ つみ ある！ しんぷさま   ほしい！
\CamCT\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    行きたかったらいい子でいようね！
\SETcoconaPL[sad]\PLF\prf\c[6]ココナ：\c[0]    ここな しっかり おねえちゃん いうこときく ....

Cocona/RecQuestCocona_7_2
\CamCT\narrロナは人間としての一般常識を教えた｡
食べられるものについて｡
そして食べられないものについて｡

Cocona/RecQuestCocona_7_3
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]  しんだ しんこうしゃ くさる すぐ たべる！
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]    ぱぱ まま おしえてくれた！
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    それはきっとあなたを生かすため､いつか日の下に出すためにしたこと｡
\CamCT\m[normal]\plf\PRF\c[6]ロナ：\c[0]    もう出られたんだから､今はそんなものは食べちゃダメだよ｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]      でも でっかいまま ごはん へんないろ  へんなにおい｡
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    美味しいと思うよ､多少見た目は粗いけど｡
\CamCT\m[pleased]\plf\PRF\c[6]ロナ：\c[0]     それはそうと､ちゃんと味わってみたの？ 一度お姉ちゃんといっしょに行ってみようか｡

Cocona/RecQuestCocona_7_4
\CamCT\m[normal]\plf\PRF\c[6]ロナ：\c[0]    ほら､食べたよ｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETcoconaPL[sad]\prf\c[4]ココナ：\c[0]    おねえちゃん....\SND[SE/eat02.ogg]
\CamCT\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    ほら､ わたしはなんともないでしょ？ 全然怖くないし､美味しいよ｡
\CamCT\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    頑張れ！お姉ちゃんが食べさせてあげるから\..\..\..
\CamMP[UniqueCocona]\BonMP[UniqueCocona,8]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    ぐぅ....\SND[SE/eat03.ogg]
\CamMP[UniqueCocona]\BonMP[UniqueCocona,8]\SETcoconaPL[confused]\prf\c[4]ココナ：\c[0]    ....\SND[SE/eat02.ogg]
\CamMP[UniqueCocona]\BonMP[UniqueCocona,8]\SETcoconaPL[confused]\prf\c[4]ココナ：\c[0]    ....\SND[SE/eat02.ogg]
\CamMP[UniqueCocona]\BonMP[UniqueCocona,1]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おいしー！！！！
\CamMP[UniqueCocona]\BonMP[UniqueCocona,4]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    すごい おいしい！！！！！！
\CamMP[UniqueCocona]\BonMP[UniqueCocona,4]\SETcoconaPR[shocked]\SETpl[BigMama_normal]\plf\Rshake\c[4]ココナ：\c[0]    でっかいまま もっと たべていい？
\CamMP[TavernWaifu]\SETpl[BigMama_sad]\BonMP[TavernWaifu,4]\Lshake\prf\c[4]女将：\c[0]    あたしのおちびちゃん！いいに決まってるじゃないのォ！
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    おちびちゃん？

Cocona/RecQuestCocona_7_5
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    ガキ､よくやったね｡ このメシは奢りだよ｡
\CamCT\m[serious]\plf\PRF\c[6]ロナ：\c[0]    だからガキって呼ばないでください！

################################################################### NORMAL ################################################################################# 

Cocona/KnownBegin
\CBid[-1,20]\SETcoconaPL[happy]\c[4]ココナ：\c[0]    おねえちゃん！ うみゃ！

Cocona/KnownBegin_night0
\CBid[-1,20]\SETcoconaPL[happy]\c[4]ココナ：\c[0]    おねえちゃん！ おしごとちゅう！

Cocona/KnownBegin_night1
\CBid[-1,20]\SETcoconaPL[happy]\c[4]ココナ：\c[0]    でっかいまま これ おしごと いってた！ おしごと がんばる ごはん たべれる！

Cocona/KnownBegin_night2
\CBid[-1,20]\SETcoconaPL[happy]\c[4]ココナ：\c[0]  おねえちゃん！ここな すごい しあわせ！

Cocona/BasicOpt
\SETcoconaPL[happy]\m[confused]

Cocona/CompCommand
\CBid[-1,20]\SETcoconaPL[happy]\Lshake\c[4]ココナ：\c[0]    おねえちゃん！

Cocona/CompCommand_extra
\CBid[-1,20]\SETcoconaPL[happy]\c[4]ココナ：\c[0]    うみゃ？\optB[やめる,ウォリアー召喚<r=HiddenOPT0>,アーチャー召喚<r=HiddenOPT1>,全て還す<r=HiddenOPT2>]

Cocona/CompCommand_extra_SumWarrior
\CBid[-1,20]\SETcoconaPL[happy]\Lshake\c[4]ココナ：\c[0]    うん！ ともだち よぶ！

Cocona/CompCommand_extra_SumArcher
\CBid[-1,20]\SETcoconaPL[happy]\Lshake\c[4]ココナ：\c[0]    うみゃ！ ともだち よぶ！

Cocona/OptHeadPat
なでなでする♥

Cocona/OptBath
いっしょにお風呂♥

Cocona/OptSleep
いっしょに寝る♥

Cocona/Comp_win
\CBid[-1,6]\SETcoconaPL[shocked]\PLF\prf\c[4]ココナ：\c[0]    ここな おねえちゃん まもる！

Cocona/Comp_disband
\CBid[-1,5]\SETcoconaPL[angry]\PLF\prf\c[4]ココナ：\c[0]    キシャーーーーー！！！

Cocona/CompData
\board[ココナ]
\C[2]役割：\C[0]後衛
\C[2]戦闘スタイル：\C[0]召喚､砲擊
\C[2]陣営：\C[0]#{$story_stats["HiddenOPT1"]}
\C[2]敵対：\C[0]魔物､ゴブリン､忌まわしきものども
\C[2]条件：\C[0]無し
\C[2]期限：\C[0]#{$story_stats["HiddenOPT0"]}
\C[2]特別：\C[0]このキャラクターは蘇生できない


################################################################### HeadPat

Cocona/HeatPatA_1
\CBid[-1,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん ここな ほめて！
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    え？ 褒める？
\CBid[-1,20]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    ここな ほめて！
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    いいよ！ ココナ最高！
\CBid[-1,8]\SETcoconaPL[confused]\PLF\prf\c[4]ココナ：\c[0]    う...
\CBct[6]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    嫌じゃない？ こう\..\..\..なでなでされるのは？
\CBid[-1,20]\SETcoconaPL[confused]\PLF\prf\c[4]ココナ：\c[0]    なでなで？
\CBct[20]\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    うん！ なでなで！
\CBid[-1,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    キシャ！ ここな いたいいたい きらい！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    なでなでは痛くないよ？
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]     こわくないよ､痛くないよ､ お姉ちゃんを信じて｡
\CBid[-1,6]\SETcoconaPL[sad]\PLF\prf\c[4]ココナ：\c[0]    うみゃ～～～ ここな わかった

Cocona/HeatPatA_2
\CBid[-1,6]\c[4]ココナ：\c[0]    みゃぅぅぅぅ.... こわい...

Cocona/HeatPatA_3
\CBct[20]\c[6]ロナ：\c[0]    いい子だね､何も怖くないよ｡

Cocona/HeatPatA_4
\CBid[-1,6]\c[4]ココナ：\c[0]    うぅみゃ....

Cocona/HeatPatA_5
\CBid[-1,3]\c[4]ココナ：\c[0]    うぅみゃ... ごろごろうみゃぁ♬

Cocona/HeatPatA_6
\CBct[20]\c[6]ロナ：\c[0]    言ったでしょ､こわくないよって？
\CBid[-1,20]\c[4]ココナ：\c[0]   うん！ きもちい！ ここな これすき！

Cocona/HeatPatA_7
\CBid[-1,3]\c[4]ココナ：\c[0]   えへへ～～♬ にゃはは♬

Cocona/HeatPatA_8
\CBid[-1,20]\c[4]ココナ：\c[0]   おねえちゃん だいすき！

Cocona/HeatPatB_1
\CBid[-1,3]\SETcoconaPL[shocked]\PLF\prf\c[4]ココナ：\c[0]    おねえちゃん なでなで♬
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ぃ\..\..\..\CBct[20]\m[pleased] いいよぉ！

Cocona/HeatPatB_2
\CBid[-1,3]\c[4]ココナ：\c[0]    ごろごろうみゃ♬

Cocona/HeatPatB_3
\CBid[-1,20]\c[4]ココナ：\c[0]    えへへ～～

Cocona/HeatPatB_4
\CBid[-1,3]\c[4]ココナ：\c[0]    ここな これすき♬

Cocona/HeatPat_End
\CBid[-1,3]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ！ ここな おねえちゃん すき！♬
\CBct[3]\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    わたしもココナ好き♬

################################################################### BathAgain

Cocona/BathAgainA_1
\CBid[-1,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん いっしょ じゃぶじゃぶ！
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    え？ じゃぶじゃぶ？ お風呂？
\CBid[-1,20]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    おふろ！
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    いいよ！

Cocona/BathAgainA_END
\CBct[20]\m[normal]\plf\PRF\c[6]ロナ：\c[0]    ココナお風呂怖くないの？
\CBid[-1,3]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]   おねえちゃん いる！ここな こわくない♬

Cocona/BathAgainB_1
\CBid[-1,20]\SETcoconaPL[shocked]\PLF\prf\c[4]ココナ：\c[0]    おねえちゃん じゃぶじゃぶ！
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    いいよ！

Cocona/BathAgain1
\c[6]ロナ：\c[0]    うん.....

Cocona/BathAgain2
\c[4]ココナ：\c[0]    うううみゃ...♬

Cocona/BathAgain3
\c[6]ロナ：\c[0]    いいね､キレイになったねぇ！

Cocona/BathAgain4
\c[4]ココナ：\c[0]    うみゃ...♬

################################################################### Sleep togeter

Cocona/SleepTogeter_1
\CBid[-1,8]\SETcoconaPL[confused]\PLF\prf\c[4]ココナ：\c[0]    ................
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ...........
\CBid[-1,8]\SETcoconaPL[confused]\PLF\prf\c[4]ココナ：\c[0]    .....
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えっと....
\CBid[-1,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん いっしょ ねる！

Cocona/SleepTogeterA_1
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    えっ？！
\CBmp[CoconaBed,19]\m[flirty]\plf\Rshake\c[6]ロナ：\c[0]    そのベッドはどうしたの？
\CBid[-1,20]\SETcoconaPL[happy]\PLF\prf\c[4]ココナ：\c[0] ここな おしごと！ でっかいまま うった！
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えっ......
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    いいね！ まず女将さんに確認してくるね！
\CBid[-1,20]\cg[event_Coins]\SND[SE/Chain_move01.ogg]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0] いらない！ ここな おしごと した！ ここな おかねもち！ おねえちゃん ここ ここ！
\CBid[-1,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0] ここな かった！ ここな これから  いっしょ おねえちゃん ねる！
\cgoff\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]  女将さんはココナにはとっても優しいね....

Cocona/SleepTogeterB_1
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    いいよ！

Cocona/SleepTogeter_2_pure
\CBmp[CoconaBed,3]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ！ ここな おねえちゃん すき！♬
\CBmp[CoconaBed,20]\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    わたしもココナ好き♬

Cocona/SleepTogeter_2_vagTak
\CBmp[CoconaBed,3]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ！ おねえちゃん ここな いちばん たいせつなひと♬
\CBmp[CoconaBed,20]\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    ココナもだよ♬

################################################################### QMSG ################################################################################# 

Cocona/CommandWait0
おいてかないで！

Cocona/CommandWait1
うん… おねえちゃん…

Cocona/CommandFollow0
ここな！ ぜんしん！

Cocona/CommandFollow1
うみゃ！

#------------------------------------- OVermap

overmapPop/normal0
おねえちゃん！あれなに？

overmapPop/normal1
これ たべていい？

overmapPop/normal2
うみゃ...

overmapPop/normal3
フシャー！！

#------------------------------------- OVermap UndeadWalking Encounter

Overmap/UndeadWalkingEnc1
\SETcoconaPL[happy]\PLF\prf\c[4]ココナ：\c[0]    ともだちだ！
\m[shocked]\plf\PRF\C[6]ロナ：\C[0]    えっ？！

Overmap/UndeadWalkingEnc2
\cgoff\ph\SND[SE/UndeadAtk.ogg]\narrココナはアンデッドと楽しそうに交流している｡
\SND[SE/UndeadAtk.ogg]アンデッドはココナに悪人には気をつけるようにと警告し､食料を分け与えた｡

Overmap/UndeadWalkingEnc3
\m[consufed]\plf\PRF\C[6]ロナ：\C[0]    もうなにがなんなの！

#------------------------------------- BathEvent

Waifu/RecQuestCocona_7_1
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    ガキィ！手伝いな！
\CamCT\m[bereft]\plf\Rshake\C[6]ロナ：\C[0]  何度もガキって呼ばないでって言ってます！ ロナって呼んでください！
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    ココナを風呂に入れてこの服に着替えさせてきな！

Waifu/RecQuestCocona_7_2
\CamCT\m[confused]\plf\PRF\C[6]ロナ：\C[0]    えっ？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]  あんな雑巾みたいな服なんか着て手には死骸ときたら､まるで死神だよ！
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0] あとあの子臭過ぎだし､自分で何すりゃいいかわかんないんだから､あんたが教えてやりな！
\CamCT\m[flirty]\plf\PRF\C[6]ロナ：\C[0]    はい？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    \{急ぎな！
\CamCT\m[shocked]\plf\Rshake\C[6]ロナ：\C[0]    ハイ！ わかりました！


Cocona/RecQuestCocona_8_1
\CamCT\m[flirty]\plf\PRF\C[6]ロナ：\C[0]    ココナ！ お風呂だよ！
\CamMP[UniqueCocona]\BonMP[UniqueCocona,2]\SETcoconaPL[happy]\PLF\prf\c[4]ココナ：\c[0]    おねえちゃん！ おふろ それなに！
\CamCT\m[confused]\plf\PRF\C[6]ロナ：\C[0]    えっと... つまり体の汚れや臭いを全部取ること....
\CamMP[UniqueCocona]\BonMP[UniqueCocona,1]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    におい？ とる？！

Cocona/RecQuestCocona_8_2
\CamMP[UniqueCocona]\BonMP[UniqueCocona,20]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]    \{や！！

Cocona/RecQuestCocona_8_3
\CamCT\m[shocked]\plf\Rshake\C[6]ロナ：\C[0]    や？！ なにをそんなに興奮してるの？
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    きえる やだ！ やだ！
\CamCT\m[flirty]\plf\PRF\C[6]ロナ：\C[0]    お風呂は消えないよ？
\CamMP[UniqueCocona]\BonMP[UniqueCocona,20]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    やだ！ おねえちゃん あっちいって！
\CamCT\m[angry]\plf\PRF\C[6]ロナ：\C[0]    ココナ！ 聞いて！
\CamCT\BonMP[UniqueCocona,20]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    やだ！

Cocona/RecQuestCocona_9_1
\CamCT\m[pleased]\plf\PRF\C[6]ロナ：\C[0]    捕まえた！
\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    やあ！

bathEV/begin0
\c[4]ココナ：\c[0]    \{ こわい！  おねえちゃん   やだ！

bathEV/begin1
\c[6]ロナ：\c[0]    いいこだから！ じたばたしないの！
\c[6]ロナ：\c[0]    お姉ちゃんがじゃぶじゃぶしてあげる｡

bathEV/begin2
\c[4]ココナ：\c[0]    こわい...
\c[6]ロナ：\c[0]    なにが怖いの？

bathEV/begin3
\c[4]ココナ：\c[0]      ここな きえたくない ここな ともだち   みたい なりたくない
\c[6]ロナ：\c[0]    えっ？ お風呂はそんな深刻なものじゃないよ？ とにかくお姉ちゃんの話を聞いて､きっと大丈夫だから｡

bathEV/begin4
\c[4]ココナ：\c[0]    うう.....

bathEV/begin5
\c[6]ロナ：\c[0]    ほら見て､大丈夫､ただのお風呂だよ｡
\c[4]ココナ：\c[0] う....におい ない ここな におい ないなった ここな きえたくない

bathEV/begin6
\c[6]ロナ：\c[0]    臭い？ 臭いがしなくなれば友達にはならないよ｡
\c[4]ココナ：\c[0]   みんな におい ある におい ない ともだち なる､ でも ともだち おはなし できない....

bathEV/begin7
\c[6]ロナ：\c[0]    \..\..\..\.. 大体わかった｡
\c[6]ロナ：\c[0]    聞いて､お風呂では消えないし友達にもなることもない｡
\c[6]ロナ：\c[0]    もう日の光の届かない何も見えない地下じゃない､隣の人が生きているかどうか嗅いでみる必要はないの｡
\c[6]ロナ：\c[0]    目に見えてるものすべてがあなたのためにあるの､わたしはあなたから離れないよ｡
\c[4]ココナ：\c[0]    うう..... ここな わかった

Cocona/RecQuestCocona_9_2
\CamCT\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    さあ､服着よう！

Cocona/RecQuestCocona_9_3
\CamMP[UniqueCocona]\BonMP[UniqueCocona,8]\SETpl[coconaMaid_confused]\Lshake\prf\c[4]ココナ：\c[0]    みゃうううう.... ここな へんなかんじ
\CamCT\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    いい感じ！ でもちょっとだけ大きいかな｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,2]\SETpl[coconaMaid_sad]\PLF\prf\c[4]ココナ：\c[0]    ここな おてて どこ？
\CamCT\m[normal]\plf\PRF\c[6]ロナ：\c[0]    お手々？杖のこと言ってるのかな？
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    アレは見た目が怖過ぎだから､外の世界に出たいなら持って振り回したりしちゃダメ､人を怖がらせちゃうよ｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETpl[coconaMaid_shocked]\Lshake\prf\c[4]ココナ：\c[0]    でも それ ここな おててぇ！
\CamCT\m[confused]\plf\PRF\c[6]ロナ：\c[0]    は？\..\..\..\..\..\m[shocked]\plf\Rshake はあ？！
\CamCT\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    あれが自分の手って言ってるの？！
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETpl[coconaMaid_sad]\Lshake\prf\c[4]ココナ：\c[0]    しとさま いってた ここな すてる ちから ともだち える？
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと\..\..\.. 女将さんと話し合う必要があるみたい｡

Cocona/RecQuestCocona_9_4
\narr\..\..\..\..\..
\narrOFF\CamMP[TavernWaifu]\SETpr[BigMama_normal]\BonMP[TavernWaifu,20]\plf\PRF\c[4]女将：\c[0]    ということは､ココナは自分の腕を死へ捧げることで力を得たってことになるんじゃないかい？
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETpl[coconaMaid_confused]\PLF\prf\c[4]ココナ：\c[0]    ここな わかんない でっかいまま いってること...
\CamCT\m[flirty]\plf\PRF\c[6]ロナ：\c[0]   へへ...じゃあわたしも何かを犠牲にすれば魔法使いになれるってことですよね？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    ガキ､これは才能の問題で､一般人程度が自分の人生丸ごと捧げようが何しようが何も得られないんだよ｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    その杖は杖であって杖じゃない､まさに腕そのもので､あの子自身が魔法の媒体になってるようなもんさ､おちびちゃんは有望なんだよ｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    あたしが知ってるのはそれだけ､まあ昔はそういう高慢ちきな奴らは口を開く前にぶん殴ってたモンだよ｡
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    考えたってしょうがないだろクソガキ､飯食ってきな｡
\CamCT\m[bereft]\plf\PRF\c[6]ロナ：\c[0]    ガキって呼ばないで！！
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETpl[coconaMaid_confused]\PLF\prf\c[4]ココナ：\c[0]    ここな わかんない でっかいまま おねえちゃん いってること....
\CamMP[TavernWaifu]\SETpr[BigMama_sad]\BonMP[TavernWaifu,20]\plf\Rshake\c[4]女将：\c[0]    あたしのおちびちゃぁん､そんなのわかんなくったっていいんだよぉ｡
\CamMP[TavernWaifu]\SETpr[BigMama_sad]\BonMP[TavernWaifu,20]\plf\Rshake\c[4]女将：\c[0]    コレ持って街歩いたら間違いなくみんなに怖がられちゃうからねぇ｡だからお手々ないないするの手伝うからねぇ｡
\CamMP[UniqueCocona]\BonMP[UniqueCocona,6]\SETpl[coconaMaid_sad]\Lshake\prf\c[4]ココナ：\c[0]    でも\..\..\.. ここな おてて\..\..\..
\CamCT\BonMP[UniqueCocona,6]\SETpl[coconaMaid_angry]\PLF\prf\c[4]ココナ：\c[0]    うん！ここな わかった！ここな いうこときく

Cocona/RecQuestCocona_9_5
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\m[confused]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    ガキ､ありがとね｡
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    だったら... ロナって呼んでくれません？
\CamMP[TavernWaifu]\SETpl[BigMama_normal]\BonMP[TavernWaifu,20]\Lshake\prf\c[4]女将：\c[0]    ダメだね！ でもあんたはあたしを\C[2]メリエム\C[0]って呼んでいいよ｡
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ぁぃ.......

################################################################### 12出遊 ################################################################################# 

Cocona/RecQuestCocona_10_1
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\c[4]メリエム：\c[0]    オイ！ガキィ！ プレゼントだよ！
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    まだガキって？ どうしたんです？
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    昼の内に\c[6]ココナ\c[0]と\c[6]中央市場\c[0]に行きな！

Cocona/RecQuestCocona_10_2
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    これがリスト､パン屋に渡すんだよ！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えっ？
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    そんで取引ってもんが何なのかを教えてやりな､終わったら1日タダで泊めてやるよ｡
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと.... わかりました｡

Cocona/RecQuestCocona_11_1
\CBid[-1,3]\SETcoconaPL[happy]\Lshake\c[4]ココナ：\c[0]    おねえちゃん♬
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    お姉ちゃんと一緒に買い物行こ！
\CBid[-1,2]\SETcoconaPL[confused]\PLF\prf\c[4]ココナ：\c[0]    かいもの？
\CBct[20]\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    そう！ 買い物！
\CBid[-1,1]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    かいもの！

Cocona/RecQuestCocona_11_2
\board[買い物に行こう！]
目標：ココナと一緒に市場に行こう！
報酬：「燃える樽亭」の部屋鍵 2つ
依頼主：メリエム
期限：無し
ココナと一緒に中央市場へ行きな｡ココナがパーティーにいないと意味ないよ｡
市場は昼間しかやってないからね｡

Cocona/RecQuestCocona_11_NotInGroup
\CBid[-1,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん！ どこいく？

Cocona/RecQuestCocona_12_dress
\CBct[20]\m[pleased]\PRF\c[6]ロナ：\c[0]    わたしもお金を稼いで､早くこの島から脱出したいなぁ｡
\CBfB[20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    はなれる？！ フシャーー！！
\CBfB[20]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]   ここな やだ！ここな ともだち だけ やだ！
\CBct[20]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    あっ？！
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    怖がらないで､お姉ちゃんはあなたを置いていかないよ｡
\CBfB[8]\SETcoconaPL[confused]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ.....
\CBct[20]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    ....

Cocona/RecQuestCocona_12_vegtable
\CBct[8]\m[flirty]\PRF\c[6]ロナ：\c[0]    それで片手で支払いして､片手で商品を受け取る､買い物完了､これが買い物！
\CBct[2]\m[normal]\PRF\c[6]ロナ：\c[0]    ココナ計算できる？
\CBfB[20]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    うん！ ともだち おしえてくれた！
\CBfB[20]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    1\..2\..\..3
\CBfB[20]\SETcoconaPL[confused]\Lshake\prf\c[4]ココナ：\c[0]    4\..5...\..6\...
\CBfB[20]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    7\..\...9\....\..\..5\....？
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えと.... 片手以上だとできないかな？
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    気にしないで！帰ったら教えたげるから｡
\CBfB[20]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]    う....

Cocona/RecQuestCocona_12_medcine
\CBfB[20]\SETcoconaPL[shocked]\Lshake\c[4]ココナ：\c[0]    なにしてるの？ かいもの？
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    そう！ このお金を相手に渡して､そのお金で買ったものを渡してもらって､買い物完了｡
\CBfB[20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おかね？ この こいし おかね？
\CBct[20]\m[normal]\plf\PRF\c[6]ロナ：\c[0]    そういうこと！
\CBfB[8]\SETcoconaPL[confused]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ.... ここな へんなかんじ...
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ......

#################################### Missing

Cocona/RecQuestCocona_12_food0
\CBct[20]\m[pleased]\PRF\c[6]ロナ：\c[0]    走り回らないでね､今から女将さんに頼まれたおつかいしなきゃいけないから｡
\BonMP[C12Cocona,20]\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    うん！

Cocona/RecQuestCocona_12_food0_1
\ph\narrロナは商人と仕入れの詳細について話し合っている\..\..\..\..\..

Cocona/RecQuestCocona_12_food1
\BonMP[C12Cocona,8]\SETcoconaPL[normal]\PLF\prf\c[4]ココナ：\c[0]    う...

Cocona/RecQuestCocona_12_food2
\BonMP[C12Cocona,8]\SETcoconaPL[confused]\PLF\prf\c[4]ココナ：\c[0]    う.......

Cocona/RecQuestCocona_12_food3
\BonMP[C12Cocona,8]\SETcoconaPL[sad]\PLF\prf\c[4]ココナ：\c[0]    う.....みゃ........

Cocona/RecQuestCocona_12_food4
\BonMP[C12Priest,20]\BonMP[C12Cocona,1]\c[4]信仰者：\c[0]    これらは全て使徒が与えた警告である！

Cocona/RecQuestCocona_12_food5
\BonMP[C12Cocona,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん！ みて！ しとさま！

Cocona/RecQuestCocona_12_food5_1
\BonMP[C12Priest,20]\BonMP[C12Cocona,8]\c[4]信仰者：\c[0]    使徒は降臨する！

Cocona/RecQuestCocona_12_food5_2
\CBmp[HairCutter,7]\c[4]通行人：\c[0]    うっせぇわ！
\CBmp[DressTrader,5]\c[4]通行人：\c[0]    失せろ！ 使徒がなんだってんだよ？！
\CamCT\BonMP[C12Priest,20]\c[4]信仰者：\c[0]    信仰心のない奴らめ！ 偽りの神を信じる虚言者め！ 使徒こそ唯一の存在なり！
\CBmp[HairCutter,7]\c[4]通行人：\c[0]    ぺっ！ この災害が使徒がいねえってことを証明してんだろうが！

Cocona/RecQuestCocona_12_food6
\CamCT\BonMP[C12Priest,20]\BonMP[C12Cocona,8]\c[4]信仰者：\c[0]    汝ら虚言者なり！ 虚言者は全て滅びる！
\BonMP[C12Cocona,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん！ はやく！ しとさま いっちゃう！

Cocona/RecQuestCocona_12_food7
\BonMP[C12Cocona,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    \{おねえちゃん！ しとさま いっちゃう！

Cocona/RecQuestCocona_12_food8
\BonMP[C12Cocona,20]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ......

Cocona/RecQuestCocona_12_food8_1
\narr\..\..\..\..

Cocona/RecQuestCocona_12_food9
\CBct[20]\m[pleased]\PRF\c[6]ロナ：\c[0]    よし！終わった！ わたしたちも帰ろう！
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    \..\..\..
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    えっ？

Cocona/RecQuestCocona_12_food10
\CBct[8]\m[sad]\PRF\c[6]ロナ：\c[0]    \..\..\..うそでしょ？
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    \{ココナ！

Cocona/RecQuestCocona_12_food11
\CBct[8]\m[fear]\PRF\c[6]ロナ：\c[0]    \..\..\..
\CBct[20]\m[bereft]\Rshake\c[6]ロナ：\c[0]    \{\{ココナ！

Cocona/RecQuestCocona_12_food12
\CBct[20]\m[sad]\Rshake\c[6]ロナ：\c[0]    \..\..\..
\CBct[20]\m[bereft]\Rshake\c[6]ロナ：\c[0]    店長！ わたしの隣にメイド服を着た女の子がいましたよね？
\CBmp[FoodTrader,7]\prf\c[4]商人：\c[0]    なに？ さあな！ 用は済んだんだからさっさと帰れ｡
\CBmp[FoodTrader,5]\prf\c[4]商人：\c[0]    ここで怒鳴るんじゃないっての､こちとら忙しいんだ｡

Cocona/RecQuestCocona_12_food12_1
\CBct[6]\m[sad]\PLF\c[6]ロナ：\c[0]    ....

Cocona/RecQuestCocona_12_food12_2
\CBct[6]\m[sad]\PLF\c[6]ロナ：\c[0]    ........

Cocona/RecQuestCocona_12_food12_3
\CBct[6]\m[sad]\PLF\c[6]ロナ：\c[0]    ...........
\CBmp[FoodTrader,20]\prf\c[4]商人：\c[0]    言っただろ！ 店の前で邪魔だ！

Cocona/RecQuestCocona_12_food13
\CBct[6]\m[fear]\PLF\c[6]ロナ：\c[0]    どうしよ......

#################################### Missing GB2 tavern

Mama/RecQuestCocona_13_1
\CBct[8]\m[tired]\prf\c[6]ロナ：\c[0]    .......
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    戻ったのかい？ おちびちゃんは？ いつもあんたにまとわりついてるだろ？
\CBct[6]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    わたし.... あの子は....
\CBct[20]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    その...市場にいた時....
\CBct[20]\m[bereft]\plf\PRF\c[6]ロナ：\c[0]    ココナが迷子に.... わたし... 見つからなくて....
\CBct[6]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    ....
\CBct[6]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    ごめんなさい.....
\CBid[-1,8]\SETpl[BigMama_angry]\PLF\prf\c[4]メリエム：\c[0]    .....
\CBct[6]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0] そうだ！ずっと誰かの叫び声が聞こえてた！
\CBid[-1,8]\SETpl[BigMama_angry]\PLF\prf\c[4]メリエム：\c[0]    ..........
\CBct[6]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    宣教師だ！ たぶんココナは......
\CBid[-1,8]\SETpl[BigMama_angry]\PLF\prf\c[4]メリエム：\c[0]    ..............

Mama/RecQuestCocona_13_3
\CBid[-1,8]\ph\c[4]メリエム：\c[0]    .....
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    \{ひい！ ごめんなさい！

Mama/RecQuestCocona_13_4
\CBct[20]\m[bereft]\plf\Rshake\c[6]ロナ：\c[0] ごめんなさい！すみません！ごめんなさい！
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    殺さないで！ わたしのせいです！

Mama/RecQuestCocona_13_5
\CBid[-1,20]\SETpl[BigMama_angry2]\Lshake\prf\c[4]メリエム：\c[0]    \{クソアマァ！ でてけ！

#################################### Missing GB2 tavern

cocona/RecQuestCocona_14_1
\BonMP[C14Cocona,20]\SETcoconaPR[sad]\PRF\c[4]ココナ：\c[0]    うみゃ....
\BonMP[C14Cocona,20]\SETcoconaPR[shocked]\PRF\c[4]ココナ：\c[0]    しとさま どこ？ おねえちゃん どこ？

cocona/RecQuestCocona_14_2
\BonMP[C14Cocona,20]\SETcoconaPR[shocked]\PRF\c[4]ココナ：\c[0]    おねえちゃん... どこ...
\BonMP[C14Cocona,20]\SETcoconaPR[sad]\PRF\c[4]ココナ：\c[0]    ひと いっぱい､ おねえちゃん どこ！！

cocona/RecQuestCocona_14_3
\BonMP[MainPriest,20]\SETpl[HumPriest]\PLF\c[4]神父：\c[0]    迷い子よ､何故こんなところに？
\BonMP[C14Cocona,20]\SETcoconaPR[shocked]\plf\PRF\c[4]ココナ：\c[0]    しとさま！
\BonMP[MainPriest,20]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    使徒ではないぞ､恐れ多い､私はあくまでも使徒の信仰者である｡
\BonMP[C14Cocona,20]\SETcoconaPR[shocked]\plf\PRF\c[4]ココナ：\c[0]    しとさまだ！ ぼくしさま いってた しとさま！
\BonMP[C14Cocona,4]\SETcoconaPR[happy]\plf\PRF\c[4]ココナ：\c[0]    しとさま やっと みつけた！
\BonMP[MainPriest,8]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    ......
\BonMP[MainPriest,8]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    ついてきなさい､罪に満ちた子よ｡
\BonMP[C14Cocona,20]\SETcoconaPR[shocked]\plf\PRF\c[4]ココナ：\c[0]    ここな つみ ある？
\BonMP[MainPriest,20]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    いかにも､私は800マイル離れていても君の邪悪を感じるぞ！
\BonMP[C14Cocona,20]\SETcoconaPR[sad]\plf\PRF\c[4]ココナ：\c[0]    .....ここな じゃあく？ ここな きょげんしゃ？
\BonMP[MainPriest,20]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    ついてきなさい､使徒があなたの邪悪を清めてくださる！
\BonMP[C14Cocona,20]\SETcoconaPR[happy]\plf\PRF\c[4]ココナ：\c[0]    うん！

#################################### Missing HEV

cocona/RecQuestCocona_15_0_0
\narr\..\..\..

cocona/RecQuestCocona_15_0_1
\BonMP[C15Priest,20]\SETpl[HumPriest]\PLF\c[4]神父：\c[0]    邪悪ゥ！ 出ていけェ！ この幼い罪無き者から離れよォ！
\BonMP[C15Cocona,20]\SETcoconaPR[shocked]\plf\PRF\c[4]ココナ：\c[0]    しとさま！ すごい！

cocona/RecQuestCocona_15_0_2
\BonMP[C15Priest,20]\SETpl[HumPriest]\PLF\c[4]神父：\c[0]    哀れな罪無き者よ！ この私の聖なる体で君の中の邪悪を追い出そう！
\BonMP[C15Cocona,4]\SETcoconaPR[happy]\plf\PRF\c[4]ココナ：\c[0]    はい！ しとさま！
\BonMP[C15Priest,20]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    これは痛いかもしれない､だが使徒は君がいい子であるのを知っている､つまりココナなら耐えられる！
\BonMP[C15Cocona,6]\SETcoconaPR[sad]\plf\PRF\c[4]ココナ：\c[0]    う\..\..\..いたい？
\BonMP[C15Cocona,5]\SETcoconaPR[angry]\plf\PRF\c[4]ココナ：\c[0]    ここな できる ここな がまんする！ ここな こわくない！
\BonMP[C15Priest,20]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    いい子だ！

cocona/RecQuestCocona_15_0_3
\BonMP[C15Cocona,6]\SETcoconaPR[shocked]\plf\Rshake\c[4]ココナ：\c[0]    \{うみゃ？！
\BonMP[C15Cocona,20]\SETcoconaPR[shocked]\plf\Rshake\c[4]ココナ：\c[0]    \{しとさま？

cocona/RecQuestCocona_15_0_4
\BonMP[C15Priest,20]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    少女よ！ 恐れるな！ 私が君の表面上の罪を取り除こう！
\BonMP[C15Priest,20]\SETpl[HumPriest]\PLF\prf\c[4]神父：\c[0]    まんじりともせず受け入れよ！
\BonMP[C15Cocona,6]\SETcoconaPR[shocked]\plf\Rshake\c[4]ココナ：\c[0]    はい！ ここな わかった！

############################################################################################################ HEV

cocona/RecQuestCocona_HEV_0
\c[6]神父：\c[0]    少女よ､君のアソコはまだ純潔か？
\c[4]ココナ：\c[0]    あそこ？ じゅんけつ？
\c[6]神父：\c[0]    君のおしっこの穴､そこには体の罪が集まる故､それを剥いで使徒にお見せする｡
\c[4]ココナ：\c[0]    うみゃ\..\..\..

cocona/RecQuestCocona_HEV_1
\c[6]神父：\c[0]    \{いかん！
\c[6]神父：\c[0]    罪の排出口を塞いでいる肉の層がある！これでは君の罪が排出されることはない！
\c[4]ココナ：\c[0]    \{うみゃ？！
\c[6]神父：\c[0]    案ずるな､使徒教会が助けるぞ！
\narr\...\...\...\...

cocona/RecQuestCocona_HEV_2
\c[6]神父：\c[0]    私は見たぞ､この穢れた肉片､まさしく邪悪が流れ出ずるのを阻む元凶なり｡

cocona/RecQuestCocona_HEV_3
\c[4]ココナ：\c[0]    うみゃ...

cocona/RecQuestCocona_HEV_3_1
\c[4]ココナ：\c[0]    まま いってた おしっこあな みせていい たいせつなひと ...

cocona/RecQuestCocona_HEV_4
\c[6]神父：\c[0]    私は使徒の代弁者､少女よ､私こそ大切な人だ｡

cocona/RecQuestCocona_HEV_5
\c[4]ココナ：\c[0]    う....ここな それ ちがう おもう？

cocona/RecQuestCocona_HEV_6
\c[6]神父：\c[0]    使徒を信じていないのか？ 少女よ､虚言者になってもいいのか？

cocona/RecQuestCocona_HEV_7
\c[4]ココナ：\c[0]    うみゃ.......

cocona/RecQuestCocona_HEV_8
\c[6]神父：\c[0]    案ずるなかれ､父は私の聖なるモノを用いて君の邪悪を浄化する｡
\c[6]神父：\c[0]    見給え､我が聖なるモノはこんなにも大きく膨らんで､君の罪を感じているのだ｡

cocona/RecQuestCocona_HEV_9
\c[6]神父：\c[0]    今､私は使徒教会特製の聖水で聖なるモノを強化している｡

cocona/RecQuestCocona_HEV_10
\c[6]神父：\c[0]    抵抗せず､聖なるモノに君の罪を浄化してもらおうではないか｡

cocona/RecQuestCocona_HEV_11
\c[4]ココナ：\c[0]    う....

cocona/RecQuestCocona_HEV2_1
\c[4]ココナ：\c[0]    \..\..\..いたい？
\c[4]ココナ：\c[0]    ここな いたいいたい こわい....
\c[6]神父：\c[0]    わずかな痛みにも耐えられないようでは罪を清めることはできないぞ！
\c[4]ココナ：\c[0]    う....
\c[4]ココナ：\c[0]    ここな ごめんなさい... ここな じょうか うける....
\c[6]神父：\c[0]    いい子だ｡

cocona/RecQuestCocona_HEV2_2
\Rflash\SndLib[sound_punch_hit]\cg[event_VirginTaken]\c[4]ココナ：\c[0]    \{いたい！ いたいいぃ！
\Rflash\SndLib[sound_chcg_full]\c[6]神父：\c[0]    どこへ行く！？

cocona/RecQuestCocona_HEV2_3
\Rflash\SndLib[sound_whoosh]\c[4]ココナ：\c[0]    \{  ここな ごめんなさい！  ここな いらない！
\Rflash\SndLib[sound_punch_hit]\c[6]神父：\c[0]    来い！

cocona/RecQuestCocona_HEV2_4
\Rflash\SndLib[sound_whoosh]\c[4]ココナ：\c[0]    \{フシャーーーー！！！！
\Rflash\SndLib[sys_equip]\c[6]神父：\c[0]    はっは！捕まえたぞ！
\Rflash\SndLib[sound_whoosh]\SndLib[sound_punch_hit]\c[4]ココナ：\c[0]    \{フシャーーーー！！ ここな やだ！

cocona/RecQuestCocona_HEV3_1
\c[6]神父：\c[0]    \{おぅ！おぅあ！きついな！
\c[6]神父：\c[0]    \{これぞ処女の締まり！ 素晴らしくイイ！

cocona/RecQuestCocona_HEV3_2
\c[4]ココナ：\c[0]    \{あぎゃ！ いたい！

cocona/RecQuestCocona_HEV3_3
\c[4]ココナ：\c[0]    \{いたいいい！ いらない！！

cocona/RecQuestCocona_HEV3_4
\c[6]神父：\c[0]    \{くそっ！\} 動くんじゃない！ 浄化が終わってはおらぬ！

cocona/RecQuestCocona_HEV3_5
\c[4]ココナ：\c[0]    \{ ここな ごめんなさい！  ここな ゆるして！

cocona/RecQuestCocona_HEV3_6
\c[6]神父：\c[0]    動き出すぞ！ 一番重要なところだからな！

cocona/RecQuestCocona_HEV3_7
\c[6]神父：\c[0]    踏ん張るのだぞ！ 儀式が終われば君は虚言者ではなくなる！

cocona/RecQuestCocona_HEV3_8
\c[4]ココナ：\c[0]    \{ううう....

#################################

cocona/RecQuestCocona_HEV3_Roar0
\c[6]神父：\c[0]    \{ほぅあ！\} 素晴らしい！

cocona/RecQuestCocona_HEV3_Roar1
\c[6]神父：\c[0]    \{このマンコ罪で満っち満ちだ！

cocona/RecQuestCocona_HEV3_Roar2
\c[4]ココナ：\c[0]    \{うううう...

cocona/RecQuestCocona_HEV3_Roar3
\c[4]ココナ：\c[0]    \{おねえちゃんきてぇ！

cocona/RecQuestCocona_HEV3_Roar4
\c[4]ココナ：\c[0]    \{でっかいままきてぇ！

cocona/RecQuestCocona_HEV3_Roar5
\c[4]ココナ：\c[0]    \{ここないたいいたい！

#################################

cocona/RecQuestCocona_HEV3_9
\c[6]神父：\c[0]    少女よ､どんな感じだ？ 我が聖なるモノは君の邪悪を浄化したか？

cocona/RecQuestCocona_HEV3_10
\c[6]神父：\c[0]    このような雄大な聖なるモノだけが君の罪を追放できるのだ！

cocona/RecQuestCocona_HEV3_11
\c[4]ココナ：\c[0]    \{うなぁ\} なんかくる！！

cocona/RecQuestCocona_HEV3_12
\c[4]ココナ：\c[0]    \{でてくる！  おしっこ！  でる！

cocona/RecQuestCocona_HEV3_13
\c[6]神父：\c[0]    \{それだ！ 抵抗するな！

cocona/RecQuestCocona_HEV3_14
\c[6]神父：\c[0]    \{それこそが君の罪だ！

cocona/RecQuestCocona_HEV3_15
\c[6]神父：\c[0]    \{そこから出すのだ！

################################# Cuming

cocona/RecQuestCocona_HEV3_16
\c[4]ココナ：\c[0]    \{\{うみぃいいいい！

cocona/RecQuestCocona_HEV3_17
\c[4]ココナ：\c[0]    \{\{みぃああ！！

cocona/RecQuestCocona_HEV3_18
\c[6]神父：\c[0]    \{くっそぉ！ このマンコ意外に？！

cocona/RecQuestCocona_HEV3_19
\c[4]ココナ：\c[0]    \{うみぃいいい！！

cocona/RecQuestCocona_HEV3_20
\c[6]神父：\c[0]    ナカがまるで口のように亀頭に吸い付いてくる！

cocona/RecQuestCocona_HEV3_21
\c[6]神父：\c[0]    駄目だ！ 私も出る！ 共に征くぞ！ 我が聖水を汝の体で受け止めよ！

cocona/RecQuestCocona_HEV3_22
\c[6]神父：\c[0]    \{おぅおおお！ 受けよォ！

cocona/RecQuestCocona_HEV3_23
\c[6]神父：\c[0]    \{おああああああ！！！！

cocona/RecQuestCocona_HEV3_24
\c[6]神父：\c[0]    \{\{ああああ！

cocona/RecQuestCocona_HEV3_25
\c[6]神父：\c[0]    \{フゥゥ！ きもちいぃ！

cocona/RecQuestCocona_HEV3_26
\c[6]神父：\c[0]    \{このマンコ罪で満っち満ちだ！

cocona/RecQuestCocona_HEV3_27
\c[6]神父：\c[0]    このメスガキ気絶したのか？ 刺激が強すぎたか？ これからこの雑種をどうすりゃいいんだ？

cocona/RecQuestCocona_HEV4_END
\c[6]神父：\c[0]    障害持ちだし､ガリガリだし､しかもムート､間違いなく安物だ｡
\c[6]神父：\c[0]    ヤる分には気持ちいいから､そのうち名器になりそうではあるんだが､この痩せ細った体では長くあるまい\..\..\..
\c[6]神父：\c[0]    一体どうすりゃいいんだ？
\narr\...\...\...

############################################################################################################

cocona/RecQuestCocona_15_1_1
扉は施錠されていない\optD[慎重に開ける,ヘソのゴマを観察する]

cocona/RecQuestCocona_15_1_2
扉は間違いなく施錠されていない\optD[慎重に開ける,ゴマを取る]

cocona/RecQuestCocona_15_1_3
ロナは扉が施錠されていないことを完全かつ確実に理解している\optD[慎重に開ける,臭いを嗅いでみる]

cocona/RecQuestCocona_15_1_4
.....\optD[開ける]

cocona/RecQuestCocona_15_end
\CBct[1]\m[shocked]\PRF\c[6]ロナ：\c[0]ココナ！

#################################### 16 get cocona again

cocona/RecQuestCocona_16_0
\CBct[20]\m[terror]\Rshake\c[6]ロナ：\c[0]    ココナ！ やっと見つけた！
\CBmp[C15Cocona,8]\prf\c[4]ココナ：\c[0]    うみゃ......
\CBct[20]\m[shocked]\PRF\c[6]ロナ：\c[0]    服着るの手伝うね！

cocona/RecQuestCocona_16_1
\CBct[20]\m[serious]\Rshake\c[6]ロナ：\c[0]    この牧師信じらんない.....

cocona/RecQuestCocona_16_2_NoLost
\CBmp[C15Cocona,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃんだ！ ここな ごめんなさい！ ここな はしりまわった！
\CBct[6]\m[angry]\plf\PRF\c[6]ロナ：\c[0]    大丈夫？
\CBmp[C15Cocona,20]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん しとさま いじめた！ なんで！
\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はぁ？！ 使徒？ 牧師？
\CBmp[C15Cocona,20]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    それ しとさま！しとさま じょうか する ここな じゃあく！
\CBct[20]\m[angry]\plf\PRF\c[6]ロナ：\c[0]    こいつは使徒じゃない！ ただの牧師！
\CBct[20]\m[angry]\plf\PRF\c[6]ロナ：\c[0]    しかも浄化なんかじゃない！ あなたを犯そうとしてたの！
\CBmp[C15Cocona,8]\SETcoconaPL[confused]\PLF\prf\c[4]ココナ：\c[0]    うみゃ？おかそ？ぼくし？ わかんない｡
\CBct[20]\m[serious]\plf\PRF\c[6]ロナ：\c[0]    とにかくこいつは悪者で､嘘つきで､ココナの貞操を奪おうとしてたの！
\CBct[20]\m[serious]\plf\PRF\c[6]ロナ：\c[0]  ココナを傷つけようとしてた！ココナ痛いし！ 悲しいよ！
\CBmp[C15Cocona,8]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ？ このひと きょげんしゃ？ しとさま ちがう！
\CBct[20]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    そう！

cocona/RecQuestCocona_16_2_Lost
\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ...おねえちゃん.... ここな ごめんなさい.... ここな はしりまわった....
\CBct[6]\m[angry]\plf\PRF\c[6]ロナ：\c[0]    大丈夫？
\cg[event_miscarriage_low]\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    ここな おしっこあな いたいいたい....  ここな いたいいたい...
\CBct[2]\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    うっ！ まずい！ 傷が深い！ 全体的に割れちゃってる！
\CBct[2]\m[serious]\plf\PRF\c[6]ロナ：\c[0]    動ける？
\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    でも... ごめんね... ここな ごめんね おねえちゃん....
\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    うう... しとさま...ここな じゃあく じょうか しようと....
\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    でも ここな いたい... ここな いいこ なれない....
\cgoff\CBct[2]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    はぁ？！ 使徒？ 牧師？
\CBct[20]\m[serious]\plf\PRF\c[6]ロナ：\c[0]    こいつは悪者で､嘘つきで､ココナの貞操を奪ったの！
\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    きょげんしゃ？ ていそう？
\CBct[20]\m[angry]\plf\PRF\c[6]ロナ：\c[0]    何のためのものかって言うとね....\optD[大切な人のため,大切なものなの<r=HiddenOPT0>]

cocona/RecQuestCocona_16_2_LostAns_pure
\CBct[20]\m[angry]\plf\Rshake\c[6]ロナ：\c[0]    貞操は自分にとって一番大切な人のためのもの､でも嘘つきがそれを奪った！

cocona/RecQuestCocona_16_2_LostAns_NoPure
\CBct[20]\m[angry]\plf\Rshake\c[6]ロナ：\c[0]    貞操は女の人にとって一番大切なもので､ココナの一番欲しい宝物と交換するべき､それを嘘つきなんかに奪われちゃダメなの！

cocona/RecQuestCocona_16_2_LostAns_end
\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]     でっかいまま おねえちゃん とられる    おなじ....？
\CBct[20]\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    そう！
\CBmp[C15Cocona,8]\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    ここな ごめんなさい....うう....
\CBct[20]\m[flirty]\plf\Rshake\c[6]ロナ：\c[0]    いいこいいこ､泣かないで､全部わかってるから｡

cocona/RecQuestCocona_16_3
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ここから脱出する方法を探さなきゃ！

cocona/RecQuestCocona_16_4
\board[修道院からの脱出]
目標：ココナを連れて逃げる
期限：無し
ココナを連れて逃げる､ココナがパーティー内にいる必要がある｡
ココナの友達と一緒に道を切り開こう｡
友達（アンデッド）に向かって"決定"キーを押すと前に押し出すことが出来る｡

cocona/RecQuestCocona_16_ExitQmsg
ココナが出口に到達する必要がある

#################################### 1F begin

cocona/RecQuestCocona_17_gb2_1f
\m[serious]\plf\PRF\c[6]ロナ：\c[0]    しっ...音を立てないで...
\SETpl[AnonFemale]\Lshake\C[4]信仰者：\C[0]    あの女に見覚えがある者はいるか？ 警備司令部に行って通報しろ！
\SETpr[AnonMale2]\plf\Rshake\C[4]信仰者：\C[0]    憎兵ども気をつけろよ！ 貧乳の虚言者を殺せ！
\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    は？ 貧乳？
\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    きょげんしゃ？ここな いってる？ここな おねえちゃん きょげんしゃ？
\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    違う！ 絶対に違う！ 虚言者はあいつら！ お姉ちゃんが！ココナを守るの！
\m[angry]\plf\Rshake\c[6]ロナ：\c[0]    ここに罪の無い人なんていない！ みんな嘘ついてるだけ！
\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    みんな きょげんしゃ ほんとう？
\m[serious]\plf\Rshake\c[6]ロナ：\c[0]    そう！
\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]    ここな おねえちゃん しんじる！ ここな きょげんしゃ たおす！
\m[pleased]\plf\Rshake\c[6]ロナ：\c[0]    ありがと！
\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    あと ひんにゅう なに？ おねえちゃん    いってる？
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ......

cocona/RecQuestCocona_17_gb2_1f_noVag
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    ココナ体は大丈夫？
\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ... いたいいたい！ でも ここな    がまんする！
\m[tired]\plf\PRF\c[6]ロナ：\c[0]    ごめんね.....
\m[tired]\plf\PRF\c[6]ロナ：\c[0]    お姉ちゃんがここから連れ出してあげるからね！
\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    うみゃ...

cocona/RecQuestCocona_18_hall0
\CBmp[boss,20]\SETpl[Mfat_tortruer]\Lshake\c[4]信仰者：\c[0]    聞け！ 虚言者は我々の陽光の丘を奪い去ろうとしている！
\CBmp[boss,20]\SETpl[Mfat_tortruer]\Lshake\c[4]信仰者：\c[0]    偽りの神々を信じる虚言者は生かしておけぬ！
\CBmp[Idiot1,20]\SETpr[AnonMale1]\plf\Rshake\c[4]僧兵：\c[0]    ハ！ 一同この虚言者を浄化しまする！ 使徒を讃えよ！
\CBmp[Idiot2,20]\SETpl[AnonMale2]\Lshake\prf\c[4]僧兵：\c[0]    使徒を讃えよ！
\CBmp[Idiot3,20]\SETpr[AnonMale2]\plf\Rshake\c[4]僧兵：\c[0]    使徒は我に答えた！その後陽光の丘の雄マンコを楽しむ事ができると！
\CBmp[Idiot4,20]\SETpl[AnonMale1]\Lshake\prf\c[4]僧兵：\c[0]    プリケツ！ おちんちん！
\CBmp[Idiot3,20]\SETpr[AnonMale2]\plf\Rshake\c[4]僧兵：\c[0]    陽光の丘いらない！ 幼交の恥丘がいい！
\CBmp[boss,20]\SETpl[Mfat_tortruer]\Lshake\prf\c[4]信仰者：\c[0]    黙らんかバカども！ 虚言者を浄化せよ！ 使徒はさらにお前たちに報いるであろう！

cocona/RecQuestCocona_18_hall1
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    まずい！ 敵が多い！
\CBct[8]\m[confused]\PRF\c[6]ロナ：\c[0]    わたしたちを生かしておくつもりはないみたい､どうしよう｡
\CBfB[20]\SETcoconaPL[angry]\Lshake\prf\c[4]ココナ：\c[0]      フシャ！ おねえちゃん こわくない！   ここな おねえちゃん まもる！！
\CBct[3]\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    ありがと♥

cocona/RecQuestCocona_18_hall2
\CBmp[TavernWaifu,20]\prf\c[4]？？？：\c[0]    オイ！ ガキィ！
\CBct[20]\m[confused]\PRF\c[6]ロナ：\c[0]    えっ\..\..\.. \m[shocked]\Rshake あ...？！
\CBmp[TavernWaifu,20]\prf\c[4]？？？：\c[0]    あたしだよ！

cocona/RecQuestCocona_18_hall3
\CBmp[TavernWaifu,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    クソガキ､おちびちゃんを見つけたんだね？
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    女将さん？！
\CBfB[4]\SETcoconaPL[shocked]\Lshake\prf\c[4]ココナ：\c[0]    でっかいままだ♥
\CBct[1]\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    ココナもここにいると思う？
\CBmp[TavernWaifu,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    ココナを失ったのにも懲りずまだナメた口を利けるとはね？
\CBct[8]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    こっ！ 殺さないで！
\CBmp[TavernWaifu,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    その話は後だよ､今それより重要なのは.....

cocona/RecQuestCocona_18_hall4
\SETcoconaPR[shocked]\Rshake\c[4]ココナ：\c[0]    でっかいまま しんぱい！
\CBmp[TavernWaifu,7]\SETpl[BigMama_angry]\Lshake\c[4]メリエム：\c[0]    クソッタレぇ！
\SETpr[Mfat_tortruer]\plf\Rshake\c[4]信仰者：\c[0]    やめろ！ 撃つな！
\SETpr[Mfat_tortruer]\plf\Rshake\c[4]信仰者：\c[0]    一体誰が撃ったんだ！ 使徒様の聖像を破壊する気か？

cocona/RecQuestCocona_18_hall5
\CBct[20]\m[shocked]\PRF\c[6]ロナ：\c[0]    すごい！
\CBmp[TavernWaifu,7]\SETpl[BigMama_angry]\Lshake\c[4]メリエム：\c[0]    ちくしょう！ 腰が痛てェ！

cocona/RecQuestCocona_18_hall6_1
\CBfB[6]\SETcoconaPR[shocked]\plf\Rshake\c[4]ココナ：\c[0]    でっかいまま けがした？
\CBmp[BigMama_sad,7]\SETpl[BigMama_sad]\Lshake\prf\c[4]メリエム：\c[0]    あたしのおちびちゃん､ママは大丈夫だよぉ､ママはトシなだけだからぁ｡

cocona/RecQuestCocona_18_hall6_2
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっと......
\CBct[6]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    この後どうしよう､わたしたち指名手配されてるかも｡
\CBmp[StartPoint,19]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    やかましい！ んなモンぶっ殺してから考えろ！
\CBmp[BigMama_sad,5]\SETpl[BigMama_angry2]\Lshake\prf\c[4]メリエム：\c[0]    おちびちゃんはここにいる､今度は無くすんじゃないよ！
\CBct[20]\SETpl[nil]\m[bereft]\plf\PRF\c[6]ロナ：\c[0]    はい！
\CBmp[BigMama_sad,20]\SETpl[BigMama_angry]\Lshake\prf\c[4]メリエム：\c[0]    準備ができたらこう言いな､使徒教会のバカどもを叩きのめしてきてくださいってね！

cocona/RecQuestCocona_18_hall7
\board[修道院からの脱出]
目標：ココナを連れて逃げる
期限：無し
ココナを連れて突破する､ココナがパーティー内にいる必要がある｡
準備ができたら女将に話しかけよう！

cocona/RecQuestCocona_18_MaMaCharge
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\c[4]メリエム：\c[0]    聞け！ 相手が多すぎる､あんたの協力が必要だよ｡
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    どうすれば？
\CBid[-1,20]\SETpl[BigMama_angry]\Lshake\prf\c[4]メリエム：\c[0]    自分で考えろ！ やれることやりな！
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    あたしは突っ込んでやれるけど､そんなに多くは倒せないってのは保証するよ｡\optB[やめる,突撃,待った]

cocona/RecQuestCocona_18_MaMaCharge_wait
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]  危険過ぎます､何か別の方法を考えてみます｡

cocona/RecQuestCocona_18_MaMaCharge_go
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    準備完了！ 行きましょう！
\CBid[-1,20]\SETpl[BigMama_angry]\Lshake\prf\c[4]メリエム：\c[0]    \{殺ァ！

cocona/RecQuestCocona_18_MaMaCharge_end
\CBmp[StartPoint,19]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    あたしが殿（しんがり）になる､お前らは行け！

cocona/RecQuestCocona_19_escape0
\m[serious]\plf\PRF\c[6]ロナ：\c[0]    危なかった！ まだ追ってきてる？

cocona/RecQuestCocona_19_escape0_mamaQ0
\cg[map_scroll]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    おい､こいつを持っていきな！
\CBct[20]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えっ？！

cocona/RecQuestCocona_19_escape0_mamaQ1
\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    これはノエルの身分証､もちろん偽造｡
\CBct[20]\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    ええっ？！
\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    取りな！それとも街に入りたくないのかい？
\cgoff\CBct[20]\m[shocked]\plf\PRF\c[6]ロナ：\c[0]    はい！

cocona/RecQuestCocona_19_escape1
\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]      おねえちゃん... ごめんなさい... ここな つかれた...
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    大丈夫､酒場に戻ろう｡
\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    うん！

cocona/RecQuestCocona_19_escape2
\board[おうちへ帰ろう]
目標：ココナを連れて帰る
期限：無し
ココナと共に帰還する､ココナがパーティー内にいる必要がある｡

cocona/RecQuestCocona_20
\SETcoconaPL[happy]\Lshake\prf\c[4]ココナ：\c[0]    ただいま！
\m[triumph]\plf\PRF\c[6]ロナ：\c[0]    そうだね！ 帰ってきたね！
\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    おねえちゃん\..\..\..
\m[normal]\plf\PRF\c[6]ロナ：\c[0]    どうしたの？
\SETcoconaPL[sad]\Lshake\prf\c[4]ココナ：\c[0]    ここな はしりまわった ここな ごめんなさい おねえちゃん
\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    気にしないで､次からは絶対に知らない人についてっちゃだめだよ｡
\m[pleased]\plf\PRF\c[6]ロナ：\c[0]    さあ､入ろう！

cocona/RecQuestCocona_21_1
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\c[4]メリエム：\c[0]    来い！
\CBct[8]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    ハイ...

cocona/RecQuestCocona_21_2
\CBid[-1,20]\SETpl[BigMama_angry]\Lshake\c[4]メリエム：\c[0]    外の世界がどんだけ危険か知ってんのか？ 迷子になった子を探すなんてまず不可能なんだよ！
\CBct[20]\m[terror]\plf\Rshake\c[6]ロナ：\c[0]    ごめんなさい！ 次は気をつけます！
\CBid[-1,20]\SETpl[BigMama_angry]\Lshake\prf\c[4]メリエム：\c[0]   次ィ？次なんざ無ェよ！ココナをテメェみたいなバカガキに渡せるわきゃねぇだろォ！
\CBct[8]\m[sad]\plf\PRF\c[6]ロナ：\c[0]    すみません......

cocona/RecQuestCocona_21_3
\CBmp[UniqueCocona,6]\SETcoconaPR[shocked]\plf\Rshake\c[4]ココナ：\c[0]   ここな おねえちゃん いられない？ここな やだ！
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[BigMama_sad]\Lshake\prf\c[4]メリエム：\c[0]    おちびちゃんは優しいねぇ､でっかいママが守ってあげるからねぇ！
\CBmp[UniqueCocona,5]\SETcoconaPR[angry]\plf\PRF\c[4]ココナ：\c[0]    ここな いらない！ ここな おねえちゃん いる！！
\CBid[-1,8]\ph\c[4]メリエム：\c[0]    \..\..\..
\CBid[-1,20]\SETpl[BigMama_sad]\Lshake\prf\c[4]メリエム：\c[0]    ココナはママが好きじゃないかい？ ママの言うことは聞きたくないかい？
\CBmp[UniqueCocona,5]\SETcoconaPR[shocked]\plf\PRF\c[4]ココナ：\c[0]    フシャ！ ここな おねえちゃん いる！！ でっかいまま いる！
\CBid[-1,8]\ph\c[4]メリエム：\c[0]    \..\..\..

cocona/RecQuestCocona_21_4
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    けっ！ 今回はこのくらいにしといてやる！
\CBid[-1,20]\SETpl[BigMama_normal]\Lshake\prf\c[4]メリエム：\c[0]    許してやる､失せな！
\CBct[8]\m[tired]\plf\PRF\c[6]ロナ：\c[0]    ハイ\..\..\..  \m[pleased] ありがと！
\CBmp[UniqueCocona,4]\SETcoconaPL[happy]\PRF\prf\c[4]ココナ：\c[0]    うみゃあ♥
