Sewer/OvermapEnter
\m[confused]ノエルの下水道\optB[やめる,入る]

################################################################################

Sewer/SkipExit
チュートリアルをスキップして街に戻る？\optB[いいえ,はい]

################################################################################

system/SneakT1
\SndLib[sys_DialogNarr]\bg[bg_TutorialSneak1]\ph\{\C[6]隠密\C[0]
\bg[bg_TutorialSneak2]CTRLキーで\C[6]隠密\C[0]状態に入る｡
\bg[bg_TutorialSneak3]キャラクターには視界と向きが存在する｡
\bg[bg_TutorialSneak4]もしキャラクターがロナの方向を向いている場合は高確率で発見される｡
\bg[bg_TutorialSneak5]しかしロナが隠密状態の場合は､その確率は偵察力に比例して低下する｡

system/SneakT2
\SndLib[sys_DialogNarr]\bg[bg_TutorialTerrain1]\{\C[4]地形\C[0]
\bg[bg_TutorialTerrain2]地形はキャラクターの視界に影響を与える｡
\bg[bg_TutorialTerrain3]ロナが草むらの中に居る時は､相手からは見えにくくなる｡
\bg[bg_TutorialTerrain4]ロナが高い障害物の後ろに居る時は､彼女の姿はほぼ見えない｡
\bg[bg_TutorialTerrain5]ロナが壁の向こうに居る時は､全く見えない｡
\bg[bg_TutorialTerrain6]ただし注意せよ､それらの判定は生物によって異なる可能性がある｡

system/SneakT3
\SndLib[sys_DialogNarr]\bg[bg_TutorialThrow1]\{\C[2]投石\C[0]
\bg[bg_TutorialThrow2]ロナの基本スキルの\C[2]投石\C[0]でキャラクターを誘導することができる｡
\bg[bg_TutorialThrow3]\C[2]投石\C[0]でキャラクターがロナに背を向けるように誘導すればステルスが容易になる｡
\bg[bg_TutorialThrow4]\C[2]投石\C[0]の誘導効果は短時間で終了し､その後対象は元の状態に戻っていく｡
\bg[bg_TutorialThrow5_JPN]偵察力は隠密の効果を強化する｡
\bg[bg_TutorialThrow5_JPN]ただし偵察力が低すぎる場合は､隠密状態に入ることができない｡
\bg[bg_TutorialThrow6_JPN]隠密状態に入るためには､偵察力を3以上にする必要がある｡
\CBmp[FeiraCropse,19]\bgoff \C[2]投石\C[0]と\C[6]隠密\C[0]で敵を避けて短剣を手に入れよう｡

Tutorial/Trap
\CBmp[trap,19]..........
\CBmp[trap,19].......
\CBmp[trap,19]...
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    ！！！！！！
\SndLib[sys_DialogNarr]\bg[bg_TutorialTrap1]\ph\{トラップ
トラップを踏むと効果が発動する｡
\bg[bg_TutorialTrap2]トラップはあらゆる種類のダメージ効果で発動するため､投石が最も有効な手段である｡
\bg[bg_TutorialTrap3]トラップは決定キーで解体することが可能だが､ロナのサバイバル技術がそのトラップの攻撃力より高くなくてはならない｡
足元に注意せよ､一部のトラップは致命的である｡\bgoff

Tutorial/Sap
\SndLib[sys_DialogNarr]\bg[bg_TutorialSap1]\ph\{不意打ちとスタン
殆どのスキルは背後からの攻撃で威力が増加する｡
\bg[bg_TutorialSap2]相手が戦闘中ではなくターゲットもいない場合､背後からの攻撃は長時間のスタン効果を発生させる｡
\bg[bg_TutorialSap3]スタン状態のキャラクターは方向感覚を失い､この時の攻撃はすべて背後からの攻撃と同じ扱いとなる｡
キャラクターが再度攻撃をされると､スタン状態から回復する｡\bgoff

Tutorial/STA
\SndLib[sys_DialogNarr]\bg[bg_TutorialSTA]\ph体力：スタミナ
体力が0以下になると､殆どのスキルが使用できなくなる｡
メニューのスキル画面からスキルボタンを設定することができる｡
スキル「休憩」を設定して使ってみよう｡
休憩は「眠る」と「小休憩」の二種類に分かれており､SHIFTキーやR2を長押しすることで使い分けることができる｡
眠ることで時間が経過して一定の負傷の治癒と体力の回復ができるが､\c[4]満腹度\c[0]の状態によってHPが回復あるいは減少する｡
小休憩は体力とHPを回復して満腹度を消費するが､時間は経過しない｡
\bgoff\narr注意！ 飢えることのないように！

Tutorial/SAT
\SndLib[sys_DialogNarr]\bg[bg_TutorialSAT]\ph満腹度：食べ物
ロナが過度に空腹の時､休憩の度に一定のHPが差し引かれる｡
メニューのアイテム画面では様々な道具や食べ物を使用することができる｡
休憩前には最高の状態を維持しておこう｡\bgoff

Tutorial/About2hWeapon
\SndLib[sys_DialogNarr]\bg[bg_Equips]\ph熊手､攻撃距離は正面に2マス､ただし自分の居るマスには攻撃できない｡
貫通攻撃であり､攻撃対象に低速化をもたらす｡
メニューの装備画面でロナの装備を変更できる｡
装備画面を確認してみよう｡\bgoff

Tutorial/LVL
\SndLib[sys_DialogNarr]\bg[bg_TutorialLVL]\phレベルアップするたびスキルポイントが1得られる｡
スキルポイントはメニューの特性画面から割り振ることができる｡
割り振りの確定後にポイントをリセットすることはできないので､慎重に割り振るように｡\bgoff

###########################################################################

Lona/ToOrkindCave1
\cg[map_region_hole]狭い洞窟､魔物はここから出てきたみたい｡
\m[confused]\c[6]ロナ：\c[0]    入る？\optB[やめる,入る]

Lona/ToOrkindCave_procress
\m[confused]まだ着かないのかな？

Lona/ToOrkindCave_procress1
\m[tired]......

###########################################################################

Sewer/MissionStart0
\m[shocked]\cg[map_DarkestDungeon]\Rshake\c[6]ロナ：\c[0]    暗い！ それにこの鼻をつく臭い！
\m[triumph]\c[6]ロナ：\c[0]    ランタンを持ってきてよかった｡
\m[normal]\c[6]ロナ：\c[0]    うん... 依頼の内容は...\..\..\..
\m[confused]\c[6]ロナ：\c[0]      おおネズミのしっぽ8本と､できれば行方不明の傭兵を見つけること｡
\m[serious]\c[6]ロナ：\c[0]    大丈夫！わたしならやれる！\cgoff

Sewer/MissionStart1
\board[基本操作]
\C[2]矢印キー\C[0]：  移動
\C[2]SHIFT+矢印キー\C[0]  ダッシュ
\C[2]Z\C[0]：  決定/調べる
\C[2]X\C[0]：  メニュー/キャンセル
\C[2]ALT\C[0]：  UIと立ち絵を消す
\C[2]ALT+矢印キー\C[0]：  ロナの向きと視線の変更
\C[2]CTRL\C[0]：  隠密/会話の早送り
\C[2]ASDFQWER\C[0]：  スキルスロットキー

Sewer/About2hWeapon
\m[triumph]\c[6]ロナ：\c[0]    熊手だ！
\m[confused]\c[6]ロナ：\c[0]    でも両手じゃないと持てないから､片方の手でランタンが持てないよ｡


###########################################################################

Sewer/SawInfection
\m[wtf]\Rshake\c[6]ロナ：\c[0]    う.... 臭い｡
\m[serious]\c[6]ロナ：\c[0]    ギルドの言う通り汚染され始めてる｡
\m[angry]\c[6]ロナ：\c[0]    触らないほうがいいかも｡

###########################################################################

exit/NotFinishYet
行方不明の傭兵を探さないと

QuestSawGoblin/SawGoblin_begin1
\CBct[1]\m[shocked]\Rshake\c[6]ロナ：\c[0]    ！！！！！！！！
\CBmp[Goblin1,4]\SETpl[goblin]\Lshake\prf\c[4]魔物：\c[0]    ググ..
\CBmp[Goblin2,5]\SETpl[goblin]\Lshake\prf\c[4]魔物：\c[0]    グハ！
\CBmp[Goblin3,7]\SETpl[goblin]\Lshake\prf\c[4]魔物：\c[0]    グブハ？！
\CBct[6]\m[fear]\plh\c[6]ロナ：\c[0]    魔物？！ 一匹だけじゃない？
\CBct[20]\m[confused]\c[6]ロナ：\c[0]    どうやら\c[4]ゴブリン\c[0]みたい｡
\CBct[20]\m[shy]\c[6]ロナ：\c[0]      この魔物は女性を捕まえて繁殖の道具にするって聞いたことがある｡
\CBct[20]\m[terror]\c[6]ロナ：\c[0]    早く報告したほうがいいよね｡
\CBmp[FeiraCropse,19]\m[confused]\c[6]ロナ：\c[0]    あれが行方不明者､もう死んでいるみたい｡
\CBmp[ExitPoint,19]\m[serious]\c[6]ロナ：\c[0]    まずい！今すぐここから離れないと｡
\CBct[20]\m[confused]\c[6]ロナ：\c[0]       わたし一人じゃこの魔物たちをどうすることもできない｡

########################################################################### RapeLoop

RapeLoopHobo/Begin0
\SETpl[raper3]\Lshake\prf\c[4]ホームレス：\c[0]    女！ 女だ！
\SETpr[raper2]\plf\PRF\c[4]ホームレス：\c[0]    へへ！フヘ！ 俺から！俺からだ！
\SETpl[raper1]\PLF\prf\c[4]ホームレス：\c[0]     久しぶりに使うから､チンコにカビが生えてるぜ

RapeLoopHobo/Begin1_remove_equip
\SETpl[raper2]\Lshake\prf\c[4]ホームレス：\c[0]    こいつの持ちモンは俺のだ！
\SETpr[raper3]\plf\Rshake\c[4]ホームレス：\c[0]    ふざけんな！俺が先に見つけたんだろうが！

Lona/RapeLoopDragOut
\m[hurt]浮浪者が集まってきた､お楽しみの時間にするようだ｡

gay/Qmsg0
見てんじゃねぇよ

gay/Qmsg1
ヤる気がしねぇ

gay/Qmsg2
見るのが好きなんだよ

cropseF/Qmsg0
死体

cropseF/Qmsg1
使用済みの死体

cropseF/Qmsg2
もう腐ってきている

########################################################################### Mob hunt quest

SewerKickMobs/QUbegin1
\m[serious]\c[6]ロナ：\c[0]    よし､あの暴徒たちがまた問題を起こしてるから､頑張ってやっつけなきゃ｡

SewerKickMobs/Done
\m[triumph]\c[6]ロナ：\c[0]    よし､悪い暴徒たちは全滅したはず｡戻って報酬を貰おう｡

Mteen/Qmsg0
ママを傷つけないで！

Mteen/Qmsg1
ボクがママを守る！

Mteen/Qmsg2
ママ怖がらないで！

Mama/Qmsg0
私たちを放っておいてよ...
