ThisMap/Enter
\m[confused]ピーグの皮革店

################################################################he called blacksmith as brother. but they are not with same bloodline.

BSStrader/welcome
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\c[4]ピーグ：\c[0]  ジンルイ...カンゲイ...ピーグ ノ... ヒカクテン...

Lona/MarketOpt
\CBct[8]\m[confused]\plf\PRF\c[6]ロナ：\c[0]    えっと...\optB[やめる,取引,会話]

BSStrader/About
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ピーグ：\c[0]    ワレワレ...セイチョウスルト... サカナ ニ ナル...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ピーグ：\c[0]    ワレワレ...オイタラ... ウミ ニ カエル... ウミノメガミ ニ ササゲル...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ピーグ：\c[0]     デモ... ソコ ニ ミライ ハ ナイ... ソコデ イキドマリ...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\m[normal]\Lshake\prf\c[4]ピーグ：\c[0]    アニキ ハ...ユメ ヲ イダイテ.... ココ ヲ サッタ...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ピーグ：\c[0]    オレ ハ タノシミ...ムスコガ... セカイ ニ ハバタクノガ...
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\m[confused]\Lshake\prf\c[4]ピーグ：\c[0] ワレワレ ウミノタミ... セカイ ヲ ミトドケナケレバ ナラナイ....
\CBmp[BSStrader,20]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ピーグ：\c[0]    オレ ハ トシヨリ...ミライ ハ... ワカモノ ニ タクス....
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    はぇ？

BSStrader/end
\CBmp[BSStrader,8]\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\prf\c[4]ピーグ：\c[0]    コドモタチ ハ... カナラズ ソダツ....

kid/Rand0
\CBmp[KidReader,20]\c[4]子供：\c[0]    ティーグおじさんが... 本土で店を開いたら... 後で迎えに行くって言ってた..

kid/Rand1
\CBmp[KidReader,20]\c[4]子供：\c[0] ティーグおじさんがボクのために..たくさん買ってくれた...人間の本を...

kid/Rand2
\CBmp[KidReader,20]\c[4]子供：\c[0] 聞いたことある...本土には....大きな都市があるって...！
