#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################

DoomFarmA1/Title
私の遺書

DoomFarmA1/Sender
森の中の小さな農家

DoomFarmA1/Text
\}これは私の遺書です｡\n
あの日私は迷子になり､ここを見つけました｡\n
使徒よ感謝致します！しかし私は弱肉強食の荒野から地獄に来ただけでした｡\n
奴らに友好的な振りをして食事に誘われて､薬を飲まされ意識を失いました｡\n
奴らはあの醜い怪物に私を犯させました､それから毎日のように犯されました｡\n
間に合うかどうかはわからない､この手紙を読んだ人はどうか覚えておいてください\n
\{奴らのはなしは信じるな｡\n

#################################################################################

DoomFarmA2/Title
ジム・ウッドソン

DoomFarmA2/Sender
森の中の小さな農家

DoomFarmA2/Text
\}奴らが私を捕らえたと思ったか？\n
否！我が子らよ!信じよ！奴らが見つけたのは死体だけだ！\n
使徒教会は虚言者と共に歩むことはない！\n
我が子らは皆私に付き従い､使徒の足跡を辿り神殿に至る！\n
かの虚言者たちは私の怒りの業火の中で燃え尽きるだろう！\n
ジム・ウッドソン 1755.8.6\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
愛する人へ\n
どうしてこんなことになってしまったのだろう？\n
私は死ぬほかないと思う､だが君は違う｡\n
ジョーイのところに行きなさい､あなたと私たちの子供を保護してくれると､唯一信ずるに足る教徒だ｡\n
ジム・ウッドソン 1755.9.1\n
