NoerDock/OvermapEnter
\m[confused]ノエル港\optB[やめる,入る]

#---------------------------------------Noer Dock cOMMON ppl ----------------------------------

SailerGuard/GoAway0
問題起こすなよ！

SailerGuard/GoAway1
どけ！

SailerGuard/GoAway2
引っ込んでろ！

##---------------------------------------

NightFapper/Fapper0
余は世界の王だ！

NightFapper/Fapper1
我が子たちよ！世界を征服せよ！

NightFapper/Fapper2
ンアッー！

NightFapper/Fapper3
いくぅ！

##---------------------------------------

RiotPPL1/Yelling0
乗らせてくれ！私は貴族だ！

RiotPPL1/Yelling1
切符を持っているぞ！

RiotPPL1/Yelling2
俺は金払ったぞ！

RiotPPL2/Yelling0
これは私の全財産です｡

RiotPPL2/Yelling1
お願い､乗らせてください｡

RiotPPL2/Yelling2
うぅ

RiotPPL3/Yelling0
乗らせてくれ！

RiotPPL3/Yelling1
金！金ならあるぞ！

RiotPPL3/Yelling2
また値段上がったじゃないか！

##---------------------------------------

BoardReader1/Read0
魔物暴走､次はなんだい？

BoardReader1/Read1
奴隸売買､次はなんだい？

BoardReader1/Read2
野盗橫行､次はなんだい？

BoardReader2/Read0
この世界はもう終わりだ｡

BoardReader2/Read1
友人､家族､みんな死んじまった｡

BoardReader2/Read2
これからどうすればいい｡

##---------------------------------------

SlaveChild/Talk0
おかあさん..

SlaveChild/Talk1
家に帰りたい｡

SlaveChild/Talk2
どうしてわたしを捨てたの..

SlaveAdult1/Talk0
騙されてる､きっと騙されているわ！

SlaveAdult1/Talk1
いやぁ､奴隷になりたくない！

SlaveAdult1/Talk2
どうして私はここにいるの！私は貴族なのよ！

SlaveAdult2/Talk0
私たちはこのあとどこに送られるだろう？

SlaveAdult2/Talk1
何をされるだろう？

SlaveAdult2/Talk2
怖い...

##---------------------------------------

Board/FishKindPplTrade
\board[難民買収]
生活できない？体力に自信ある？自分を売れ､君達の命を保証しよう｡
処女：大銅貨6枚
子供：大銅貨3枚
大人：大銅貨1枚
価格は身体状況と容姿によって変わる､男と不妊の女は論外｡
詳細は魚市場に｡

##---------------------------------------

Board/IttWorker
\board[求人募集]
鉱山で働く､人種を問わない､
給料は月で大銅貨一枚､
加えて毎月で三人が選ばれ､鉱石船に乗ってこの島を出ることができる｡

##---------------------------------------

Board/PirateAround
\board[麦○ら海賊団]
この港にとっての脅威である､
情報によるとまだ近くに潛伏している､
賞金として逮捕に協力する者に金貨三枚､情報提供者に金貨一枚

##--------------------------------------- fISHkIND ----------------------------------

FrogmanTrader/begin
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshake\Lshack\c[4]漁師：\c[0]    サカナ！サカナ イッパイ！
\m[shocked]\Rshake\c[6]ロナ：\c[0]    わあっ！\optB[離れる,取引]

FrogmanTrader/begin_trade
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshack\c[4]漁師：\c[0]    オンナ､サカナ！

FrogmanTrader/begin_WhoreWorkWin
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshack\c[4]漁師：\c[0]    タネヅケ！タネヅケ！

FrogmanTrader/begin_WhoreWorkFail
\SndLib[FishkindLgSpot]\SETpl[Mfat_FrogFisher]\Lshack\c[4]漁師：\c[0]    ウセロ！

RandBusinessMan/talk1
\m[confused]\c[4]モブ：\c[0]    あいつら気持ち悪いな､だが皮肉なことに今大半の食料はあいつらから提供されているんだ｡\optD[あいつら？]

RandBusinessMan/talk2
\c[4]モブ：\c[0]    知らないのか？それは無理もない､あいつらは元々ムートと同じこの島の原住民だ､俺たちに追い出されるまではな｡
見れば分かるぞ､港にあいつらの魚の匂いが漂っているし､あいつらに近づきたい者はいないだろ｡

RandBusinessMan/Qtalk0
女をたくさん買ったらしい｡

RandBusinessMan/Qtalk1
あいつらは一体何をしたい｡

FrogmanPrayer/Pray0
ウミノメガミ ヨ！ワイ ノ イノリ ヲ キイテ クダサイ！

FrogmanPrayer/Pray1
ウミノメガミ 二 カンシャ ヲ！ウミノメガミ ヲ タタエ ヨ！

FrogmanPrayer/Pray2
ウミノメガミ ノ チカラ ガ...！

##-------------------------------------- SlaveDealer

SlaveDealer/TalkNonSlave
\SndLib[FishkindLgSpot]\CBmp[SlaveDealer,8]\c[4]奴隷商人：\c[0]    人間よ... 我々の奴隷になれ､お前の安全を保証しよう｡\optB[興味ない,はい]

SlaveDealer/TalkNonSlave_yes
\SndLib[FishkindLgSpot]\CBmp[SlaveDealer,20]\c[4]奴隷商人：\c[0]    よっかたな！ お前ならたくさん産めると思うよ！
\SndLib[FishkindLgSpot]\CBmp[SlaveDealer,20]\c[4]奴隷商人：\c[0]    おい､誰か！

SlaveDealer/TalkIsSlave
\SndLib[FishkindLgSpot]\CBmp[RelayTrader,19]\c[4]奴隷商人：\c[0]    可哀想な奴隷よ... 渡し場の職員と会話しろ.. フィッシュトピアに...
\SndLib[FishkindLgSpot]\CBmp[RelayTrader,19]\c[4]奴隷商人：\c[0]    我々がお前に安全な住み処を提供する... これ以上いい事はない...

#################################YAMATO CAPTAIN ############################

Captain/Welcome_unknow
\CBid[-1,2]\SETpl[Mfat_DockCaptain]\m[confused]\prf\c[4]？？？：\c[0]    小娘よ､オレはエドワードだ､この島を出たいのか？\optB[やめる,詳細]

Captain/Welcome_unknow_detail
\CBct[8]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    わたしは...確かに島を出たいです｡
\CBid[-1,8]\SETpl[Mfat_DockCaptain]\PLF\prf\c[4]エドワード：\c[0]    この船はもうとっくに満席だ､でもあんたには選択肢が二つある｡
\CBid[-1,20]\PLF\prf\c[4]エドワード：\c[0]    一つは奴隷になることだ｡ 心配するな､西の大陸で身内とか居たらあんたを身請けできるだろう｡
\CBct[2]\m[fear]\plf\PRF\c[6]ロナ：\c[0]    .....奴隷ですか｡
\CBid[-1,20]\PLF\prf\c[4]エドワード：\c[0]    ハハ､あんたの顔を見ればわかる｡
\CBid[-1,20]\PLF\prf\c[4]エドワード：\c[0]    もう一つはオレに金貨二十枚を払うことだ､そうすれば空席一つくらい手配してあげてもいいぞ｡
\CBct[20]\m[shocked]\plf\PRF\Rshake\c[6]ロナ：\c[0]    \{金貨二十枚？！
\CBct[20]\m[wtf]\plf\PRF\c[6]ロナ：\c[0]    シバリスで家を買える金額だよ｡
\CBid[-1,20]\PLF\prf\c[4]エドワード：\c[0]    要らないなら構わん､時間が経つとさらに高くなるけどな｡
\CBid[-1,20]\PLF\prf\c[4]エドワード：\c[0]    失せろ､まだまだ忙しいんだオレは｡
\CBct[8]\m[sad]\plf\PRF 金貨二十枚.... 
\CBct[8]\m[serious]やってみよう､チャンスがあるかもしれない｡

Captain/Welcome_talked
\CBid[-1,2]\m[confused]\SETpl[Mfat_DockCaptain]\c[4]エドワード：\c[0]    小娘よ､また会ったな､で？選択は？\optB[やめる,今の値段,金貨を払う,奴隷になる]

Captain/Price_today
\CBid[-1,8]\PLF\c[4]エドワード：\c[0]    今日の値段は金貨

Captain/Price_today_link
枚だ､気をつけろよ､時間が経つとさらに高くなるからな｡

Captain/Leave_Slave
\CBid[-1,20]\PLF\prf\c[4]エドワード：\c[0]    娼婦街､もしくはあの変な漁師たちに聞いてみろ､奴らは奴隷が欲しいんだ｡

Captain/Leave_NotEnoughMoney
\CBid[-1,20]\LShake\c[4]エドワード：\c[0]\{    ふざけているのか？
\CBid[-1,20]\LShake\c[4]エドワード：\c[0]\{    オレをバカにしているのか？ おい！こいつをぶっ殺せ！
\CBct[20]\m[shocked]\Rshake\c[6]ロナ：\c[0]    \{えっ？！ ちょっと待ってください！

Captain/Leave_WithEnoughMoney
\CBid[-1,1]\m[shy]\PLF\prf\c[4]エドワード：\c[0]    なんと！どれどれ｡
\CBct[2]\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    えへへ｡
\CBid[-1,4]\PLF\prf\c[4]エドワード：\c[0]    おお！ 本当にここまで集めたのか､よし､旅であんたを使えるかもしれん､早く乗れ｡\CamCT

##################################################################################

Captain/WithArrears0
\CamMP[Captain]\BonMP[Captain,5]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]エドワード：\c[0]    \{おい！ こいつを捕らえろ！
\CamCT\m[shocked]\plf\Rshake\c[6]ロナ：\c[0]    \{えっ？！ ちょっと待ってください！

Captain/WithArrears1
\CamCT\m[p5sta_damage]\plf\Rshake\c[6]ロナ：\c[0]    いやっ！
\m[p5sta_damage]\plf\Rshake\c[6]ロナ：\c[0]    \{は...放して！
\m[p5health_damage]\plf\Rshake\c[6]ロナ：\c[0]    うぅっ....
\m[p5health_damage]\plf\Rshake\c[6]ロナ：\c[0]    んっ......
\m[p5puke]\plf\Rshake\c[6]ロナ：\c[0]    んうぅ.....
\m[p5ahegao]\plf\Rshake\c[6]ロナ：\c[0]    んん...ッ..
\m[p5ahegao]\plf\Rshake\c[6]ロナ：\c[0]    \{うぐっ...
\narrロナは気を失った｡

Captain/WithArrears2
\CamMP[Captain]\BonMP[Captain,2]\SETpl[Mfat_DockCaptain]\SETpr[NoerGangBoss]\Lshake\prf\c[4]エドワード：\c[0]    こいつか？
\SETpr[NoerGangBoss]\plf\Rshake\c[4]チンピラ：\c[0]    ああそうだ､このガキだ｡
\CamMP[Captain]\BonMP[Captain,8]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]エドワード：\c[0]    まったく､本当にそう上手く行くと思ったのか？
\SETpr[NoerGangBoss]\plf\Rshake\c[4]チンピラ：\c[0]    約束通り､俺たちが借金の分を､余った分はお前の物だ｡
\CamMP[Captain]\BonMP[Captain,3]\SETpl[Mfat_DockCaptain]\Lshake\prf\c[4]エドワード：\c[0]    感謝する！次も期待するぜ｡

################################################################################## Dock HEV

FishKindDoor/Hev0
\c[4]奴隸A：\c[0]    きゃっ！！押さないでよ！

FishKindDoor/Hev1
\c[4]奴隸B：\c[0]    フィッシュトピアに魔物がないって聞いたけど.... でも...

FishKindDoor/Hev1_1
\c[4]奴隸A：\c[0]    私たち､どうされるだろう....

FishKindDoor/Hev2
\c[4]奴隸C：\c[0]    うぅ....

FishKindDoor/Hev3
\c[4]半魚人：\c[0]    シズカ 二... ドレイ イン ヲ........

FishKindDoor/Hev4
\c[4]半魚人：\c[0]    ドレイ... サカナ... オナカ イッパイ....
\c[4]半魚人：\c[0]    イエ 二.... カエル.... イイ トコロ....

FishKindDoor/Hev5
\narrあの人たちは不安そうだけど､抵抗はしていない｡
\narr自ら奴隷になる人も居るらしい｡

FishKindDoor/Lona0
\m[flirty]\plf\PRF\c[6]ロナ：\c[0]    フィッシュトピアは本当に安全な所なの？
\m[confused]\plf\PRF\c[6]ロナ：\c[0]    でも奴隷になるなんて...


##################################################################################

