
belever/NapSpot
\SETpl[AnonMale1]\Lshake\C[4]信仰者：\C[0]    侵入者？！
\SETpr[AnonMale2]\Rshake\C[4]信仰者：\C[0]    いや！ 虚言者だ！ 女の虚言者！
\SETpl[AnonMale1]\Lshake\C[4]信仰者：\C[0]    使徒よ！感謝します！ 我らの聖液で罪を清めてやろう！

beginEvent/begin
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0]    罪が浄化されるまでここにいろ！
\m[sad]\plf\PRF\c[6]ロナ：\c[0]    どうしたらいいんだろう...

belever/NapRape
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0]    起きろ！ 邪悪な虚言者め！
\m[pain]\C[6]ロナ：\C[0]    うう....
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0]    罪は清めねばならんのだぞ！

belever/NapTorture1
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0]      邪悪な虚言者め！ 逃げても罪が増えるだけだぞ！
\SETpr[AnonMale1]\Rshake\C[4]信仰者：\C[0]    浄化する！
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0]    \{起きるんだ！

belever/NapTorture2
\m[tired]\C[6]ロナ：\C[0]    え？
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0] 捕らえた！ 捕まえたぞ！ 苦痛をもって罪を浄化せねばならん！
\m[terror]\C[6]ロナ：\C[0]    やだ！ やめて！

belever/NapTorture3
\m[pain]\C[6]ロナ：\C[0]    \{痛い！ 痛いィ！
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0]    クソが！邪悪はまだ残ってるぞ！
\m[bereft]\C[6]ロナ：\C[0] \{ごめんなさい！許して！本当にごめんなさい！

belever/NapRape_0
\c[4]信仰者：\c[0]    我が肉棒で浄化してやろう！

belever/NapRape_1
\c[4]信仰者：\c[0]    使徒よォ！

belever/NapRape_2
\c[4]信仰者：\c[0]    使徒よ！我が肉棒にご加護を！

belever/NapRape3_0
\c[4]信仰者：\c[0]    その身で我が聖液を受けよォ！

belever/NapRape3_1
\c[4]信仰者：\c[0]    汝の罪は我が肉体によってのみ救われるのだ！

belever/NapRape3_2
\c[4]信仰者：\c[0]    使徒の意志を受け入れよ！ヤらせろ！

belever/NapRape1
\c[4]信仰者：\c[0]    へへへ｡

belever/NapRape_withSta_NoFight2
\m[sad]\SETpl[AnonMale1]\Lshake\C[4]信仰者：\C[0]    フヒヒ♥

belever/PlaceFood0
\SETpl[AnonMale1]\Lshake\C[4]信仰者：\C[0]    \{メシだぞ！

Camp/MobSeen
\SETpl[AnonMale2]\Lshake\C[4]信仰者：\C[0]    誰だ！
\m[shocked]\Rshake\C[6]ロナ：\C[0]    しまった！

#---------------------#-------------------#---------------------  -------------------------------

#UPDATE

SlaveA/Qmsg0
あの人たち僕のお尻が好きなんだよ！

SlaveA/Qmsg1
全部おちんちんのせいなんだって！

SlaveA/Qmsg2
でも毎日たくさん食べられる！

SlaveB/Qmsg0
う...

SlaveB/Qmsg1
あの人たち毎日僕のちんちんを食べにくる...

SlaveB/Qmsg2
動けないよ..

SlaveC/Qmsg0
帰らないよ！

SlaveC/Qmsg1
外には食べ物がないの！

SlaveC/Qmsg2
おちんちん弄らせてあげると何か食べられるんだ！

#---------------------#-------------------#---------------------  -------------------------------

MIAchildMAMA/prog8
\CBct[8]\m[confused]\PRF\C[6]ロナ：\C[0]    ねえちょっと...
\CBid[-1,2]\prf\C[4]？？？：\C[0]    騒がないでよ､ボク瞑想してるんだから！ おじさんたちが頑張れば将来偉大な信仰者になれるって言ってたんだ｡
\CBct[20]\m[flirty]\PRF\C[6]ロナ：\C[0]      えっとね...\c[4]トミー\c[0]を探しているんだけど､知ってるかな？
\CBid[-1,2]\prf\C[4]トミー：\C[0]    ボクだよ！ ボクは従者の\c[6]トミー\c[0]！
\CBct[4]\m[triumph]\Rshake\C[6]ロナ：\C[0]    よかった！ やっと見つけたよ｡
\CBct[20]\m[confused]\PRF\C[6]ロナ：\C[0]    戻ろう､ママが探してるよ｡
\CBid[-1,20]\prf\C[4]トミー：\C[0]    いやだ！ お尻を出したらご飯が食べれるけど､ママと一緒じゃ食べる物ないもん｡
\CBct[8]\m[flirty]\PRF\C[6]ロナ：\C[0]    えっ... お尻を出す？
\CBid[-1,5]\prf\C[4]トミー：\C[0]    そうだよ！ボクここに残るの！
\CBid[-1,20]\prf\C[4]トミー：\C[0]      ママはボクが要らない､でも\C[6]使徒教会\C[0]はボクが要る､ボクは\C[6]使徒教会\C[0]のおじさんたちと一緒にいるんだ！

MIAchildMAMA/prog8_opt
\CBct[20]\m[confused]\PRF\C[6]ロナ：\C[0]    えっと\..\..\..\optB[やめる,騙す<r=HiddenOPT1>,強制する<r=HiddenOPT2>]

MIAchildMAMA/prog8_opt_WIS
\CBct[20]\m[flirty]\PRF\C[6]ロナ：\C[0]    でも\C[4]使徒教会\C[0]の信仰者は子供を食べちゃうって聞いたなぁー｡ 本当にここにいて良いのぉ？
\CBct[8]\m[confused]\PRF\C[6]ロナ：\C[0]    本当にここにいて良いのかなぁー？
\CBid[-1,20]\prf\C[4]トミー：\C[0]    えっ！ そんなぁ！
\CBct[20]\m[serious]\PRF\C[6]ロナ：\C[0]      ホントだよ､あの人たちは太らせるために美味しいものを食べさせるんだから｡
\CBct[20]\m[terror]\Rshake\C[6]ロナ：\C[0] 太って脂が乗ってジューシーになったら料理されて食べられちゃうんだよ！
\CBid[-1,8]\prf\C[4]トミー：\C[0]    \...\...\...
\CBid[-1,8]\prf\C[4]トミー：\C[0]    あの人たち毎日ボクのちんちん舐めてる...
\CBid[-1,8]\prf\C[4]トミー：\C[0]    ボクのちんちんはおいしいって褒めてた....
\CBid[-1,8]\prf\C[4]トミー：\C[0]    本当に食べようとしてたの？！
\CBct[20]\m[wtf]\Rshake\C[6]ロナ：\C[0]    は？！？？
\CBid[-1,20]\prf\C[4]トミー：\C[0]    やだ！ 食べられたくない！
\CBct[20]\m[flirty]\PRF\C[6]ロナ：\C[0]     お姉ちゃんと一緒にここから出て､ママのところに戻れば安全だって約束するよ｡

MIAchildMAMA/prog8_opt_STA0
\CBct[5]\m[serious]\Rshake\C[6]ロナ：\C[0]    言うこと聞きなさい！

MIAchildMAMA/prog8_opt_STA1
\CBct[20]\m[irritated]\Rshake\C[6]ロナ：\C[0]      お母さんなんだよ！ 捨てたりなんかしてない！ わたしはお母さんに頼まれてあなたを探しに来たの！
\CBid[-1,6]\prf\C[4]トミー：\C[0]    うぅ.... 殴らないで！ 一緒に行くから！

MIAchildMAMA/prog9_board
\board[彼女の子供]
目標：\C[4]トミー\C[0]を難民キャンプに護送する
報酬：なし
依頼主：難民
制限回数：一回
\C[4]トミー\C[0]を難民キャンプに護送するために､見つからないよう気をつける｡
\C[6]使徒教会\C[0]は\C[4]トミー\C[0]を攻撃する｡