#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################

EliseResearch1/Sender
エリスの日誌

EliseResearch1/Title
1772.1.02

EliseResearch1/Text
\}\C[4]1772.1.03\C[0]\n
こんなに楽しいのは久しぶりだなぁ！\n
彼らはなぜ人間という種を妊娠させられるのかな？\n
人間の一種ってことかな？
それとも元は人間だったってことなのかな？\n
何でオスしかいないのかな？\n
\n
\C[4]1772.1.05\C[0]\n
お父さんが殺されて､彼らは腹を切り開いて､腸を自分のちんちんに巻きつけて､お父さんの肛門に突っ込んだ｡\n
性別なんて気にしないの？お父さんの悲鳴で興奮しちゃった｡\n
ボクはそのかわいい生き物を殺して､いつの日か番いになれることを願ってお父さんと一緒に埋めてあげた｡\n
ちんちん硬くなっちゃった｡\n
\n
\C[4]1772.1.06\C[0]\n
お母さんがおかしくなって､ボクを悪魔だって責めてくる｡\n
ボクはとっても悲しくて､彼女をお父さんとその恋人と一緒のところに埋めてあげた｡\n
これからもみんな家族でいられるといいな｡\n
\n
\C[4]1772.1.18\C[0]\n
ノエルに到着して､クリニックを購入して､入口にはたくさんの人が集まるようになった｡\n
勉強のために奴隷を買おう｡\n
\n
\C[4]1772.1.23\C[0]\n
地下室の整理が終わった｡\n
次はコレクションを増やしていこう｡\n
\n
\C[4]1772.1.25\C[0]\n
緑の人たちもあの赤い昆布が怖いみたい｡\n
てっきり仲のいい友達だと思ってた｡\n
この赤い昆布は一体何なんだろう？\n
\n
\C[4]1772.1.28\C[0]\n
彼らの精液は汎人類を発情させる効果がある？\n
これは一攫千金も夢じゃないかも？\n
やったー大儲け！\n
ノエルでエリスが大儲けー！\n
\n
\C[4]1772.1.30\C[0]\n
ボクの仮説は正しかった｡\n
外見上違いがなくても､グリーンスキンにはオスとメスが存在する｡\n
彼らの精液の中にだけに｡\n
彼らは汎人類種に分類できるし､精液はまるで寄生虫だ｡\n
精液は近しい体型の汎人類種の子宮に寄生し､それを使って繁殖する｡\n
つまり汎人類種は彼らにとっては同類ってこと？\n
\n
\C[4]1772.2.10\C[0]\n
彼らの体液を精製して被験者の脳に注入した｡\n
とってもステキで可愛くなったね｡\n
ボクの言うこと聞いてちんちんを舐めてくれる､面白いなぁ｡\n
\n
ちょっとバカそーな女が現れたんだけど､一目見て完璧な母体だとわかった｡\n
彼女は自分の体でいろんな面白い実験をすることに同意してくれるかな？\n
緊張するなぁ､ちんちんもガチガチだよ｡\n

####################################################

EliseResearch2/Sender
エリスの日誌

EliseResearch2/Title
ディープワンの研究

EliseResearch2/Text
\}数日前にフィッシュトピアからサンプルが届いた､\n
このサンプルは港や東の方の半魚人とは違う｡\n
膣と子宮がある､ということはメス？\n
人為的な修正の痕跡が見られるけど､卵巣は見当たらない？\n
自然な進化でこうなった訳じゃない？\n
オスしかいない理由を説明できるかな？\n
\n
今日は肉魔獣の体液を精製した｡\n
\n
肉魔獣の体液はサンプルの子宮にどう反応するかな？\n
なんだか卵巣腫瘍みたいになったよ？\n
じゃあバカ女に対して反応が弱かったのは何でだろう？\n
今回の精製物では人間に対して反応が弱いってこと？\n
\n
たくさんたくさん問題がある｡\n
半魚人の島に行かないと｡\n
バカ女はどこかなぁ？あの女には一緒に来てもらわなきゃね｡\n
