#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################

SewerMiceTail1/Title
ネズミの駆除

SewerMiceTail1/Sender
傭兵ギルド

SewerMiceTail1/Text
\}目標：おおネズミのしっぽを8本集め､行方不明の傭兵を捜索する\n
報酬：大銅貨2枚\n
\n
下水道で感染したおおネズミが大量に増殖している｡\n
でもその任務を受けていた最後の傭兵は失踪してしまった｡\n
だから今度はわたしに仕事が下りてきた｡できれば行方不明の傭兵も見つけないと｡\n

#################################################################################

SewerGoblinReport1/Title
ゴブリンの報告

SewerGoblinReport1/Sender
傭兵ギルド

SewerGoblinReport1/Text
\}ゴブリンの目撃情報を傭兵ギルドに報告する\n
\n
下水道にいるゴブリンは､わたしじゃ手に負えない｡\n
この魔物は繁殖力がすごいみたいだから､すぐに傭兵ギルドに報告しなきゃ｡\n

#################################################################################

FishkindReport1/Title
ディープワンの記録

FishkindReport1/Sender
傭兵ギルド

FishkindReport1/Text
\}東方のディープワン\n
\n
数日前にキャンプの北でディープワンの群れに襲撃された｡\n
ディープワンたちは我々を包囲するような戦術をとっている､こんな\C[4]戦術的\C[0]なことができる生物なのか？\n
非常に怪しい､これまで懷疑的だった黒幕が実際に存在するのかもしれない｡\n
ディープワン自体は知能が低く､組織的な攻撃なんてことは出来やしないはずだ｡\n
しかし今まで我々が見てきた奴らとは違って､あたかも一集団としての意識があるように行動していたのだ｡\n