#MAIL特殊開頭/使用的Flag/信件編號,避免多封同標題信件混淆,數字,不用補0
#################################################################################


Tutorial_MainControl/Title
キーボード


Tutorial_MainControl/Sender
開発チーム


Tutorial_MainControl/Text
\}メイン操作\n
\C[2]矢印キー\C[0]：  移動\n
\C[2]SHIFT+矢印キー\C[0]  ダッシュ\n
\C[2]Z\C[0]：  決定キー\n
\C[2]X\C[0]：  メニュー/キャンセル\n
\C[2]ALT\C[0]：  UIと立ち絵を消す\n
\C[2]ALT+矢印キー\C[0]：  キャラの向きと視線の変更\n
\C[2]CTRL\C[0]：  隠密/会話の早送り\n
\C[2]ASDFQWER\C[0]：  スキルスロットキー\n
\C[2]SPACE\C[0]：  スキルスロットキー\n
\n
ワールドマップ操作\n
\C[2]CTRL\C[0]： ターンスキップ（その場で時間経過､体力消費なし）\n
\C[2]SHIFT\C[0]：  高速移動（1マスごとの時間経過を抑える､体力を多く消費）\n
\n
他\n
\C[2]SHIFT+Z\C[0]：  落ちているアイテムを直接使用する\n
\C[2]SHIFT+Z\C[0]：  アイテムを一括で収納/取り出し\n
\C[2]SHIFT+スキルスロットキー\C[0]：  該当スキルスロットのスキルを解除する\n


#################################################################################


Tutorial_MainStats/Title
メインステータス


Tutorial_MainStats/Sender
開発チーム


Tutorial_MainStats/Text
\}\C[2]HP\C[0]：  0になるとロナが死亡してゲームオーバーになる｡\n
\C[2]体力\C[0]：  0になると過労状態に､-100で強制睡眠状態となる｡\n
\C[2]満腹度\C[0]：  睡眠はHPを回復させる｡満腹度が低い状態だとHPから差し引かれるため､眠る前に満腹度の確認を推奨する｡\n
\C[2]外見ステータス\C[0]：  色気､貧弱さ､モラルの三つのステータスがあり､それぞれNPCたちのロナへの反応に影響する｡\n
\C[2]気分\C[0]：  立ち絵と攻撃力に影響する｡\n
\C[2]トレードポイント\C[0]：  エリアからマップへ移動した際に0になるため､その前に物との交換をすることを推奨する｡\n
\C[2]重量\C[0]：  ほぼ全てのアイテムに重量が存在し､重量制限を超過すると体力の消耗が増える｡\n


#################################################################################


Tutorial_SexService/Title
売春


Tutorial_SexService/Sender
開発チーム


Tutorial_SexService/Text
\}特性「娼婦」を習得すると中立のNPCとの売春が可能になる｡報酬のトレードポイント量はロナが使った体の部位の技術値に依存する｡\n
売春は能動と受動に分けられる｡主導的な状況の場合に適切にASDFを押せば報酬が倍になる｡\n
体力が不足している場合は､強制的に受け身の状況となる｡\n


#################################################################################


Tutorial_BattleSex/Title
バトルファック


Tutorial_BattleSex/Sender
開発チーム


Tutorial_BattleSex/Text
\}敵は一定の確率でロナを拘束をする事があり､拘束された後一定時間抵抗しなければBFに入る｡\n
体力が残っていれば､拘束中､あるいはBF中に矢印キーを押すことで抵抗できる｡\n
同様に体力が残っていればBF中にASDFで反撃ができる｡\n
性技の攻撃力は体質とテクニックと健康状態に依存する｡\n
\n
\C[2]矢印キー\C[0]：  もがく\n
\C[2]A\C[0]：  セックス\n
\C[2]S\C[0]：  アナルセックス\n
\C[2]D\C[0]：  フェラ\n
\C[2]F\C[0]：  手コキ\n


#################################################################################


Tutorial_GamePad/Title
コントローラー


Tutorial_GamePad/Sender
開発チーム


Tutorial_GamePad/Text
\}メイン操作\n
\C[2]方向キー\C[0]：  移動\n
\C[2]左スティック\C[0]：  キャラの向きと視線の変更\n
\C[2]L1\C[0]：  隠密/会話の早送り\n
\C[2]START\C[0]：  決定\n
\C[2]ABXY\C[0]：  スキルスロットキー\n
\C[2]右スティック\C[0]：  スキルスロットキー\n
\C[2]R1\C[0]：  スキルスロットキー\n
\C[2]R2\C[0]：  ダッシュ\n
\C[2]SELECT\C[0]：  メニュー/キャンセル\n
\n
ワールドマップ操作\n
\C[2]AB\C[0]：  決定/キャンセル\n
\C[2]L1\C[0]：  ターンスキップ（その場で時間経過､体力消費なし）\n
\C[2]R2\C[0]：  高速移動（1マスごとの時間経過を抑える､体力を多く消費）\n


################################################################################